/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.charity.dal.generated.jooq.tables;


import com.ngl.micro.charity.dal.generated.jooq.JNglMicroCharity;
import com.ngl.micro.charity.dal.generated.jooq.Keys;
import com.ngl.micro.charity.dal.generated.jooq.tables.records.JCategoryRecord;

import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.1"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JCategory extends TableImpl<JCategoryRecord> {

	private static final long serialVersionUID = 313474043;

	/**
	 * The reference instance of <code>ngl_micro_charity.category</code>
	 */
	public static final JCategory CATEGORY = new JCategory();

	/**
	 * The class holding records for this type
	 */
	@Override
	public Class<JCategoryRecord> getRecordType() {
		return JCategoryRecord.class;
	}

	/**
	 * The column <code>ngl_micro_charity.category.id</code>.
	 */
	public final TableField<JCategoryRecord, Long> ID = createField("id", org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

	/**
	 * The column <code>ngl_micro_charity.category.value</code>.
	 */
	public final TableField<JCategoryRecord, String> VALUE = createField("value", org.jooq.impl.SQLDataType.VARCHAR.length(70).nullable(false), this, "");

	/**
	 * Create a <code>ngl_micro_charity.category</code> table reference
	 */
	public JCategory() {
		this("category", null);
	}

	/**
	 * Create an aliased <code>ngl_micro_charity.category</code> table reference
	 */
	public JCategory(String alias) {
		this(alias, CATEGORY);
	}

	private JCategory(String alias, Table<JCategoryRecord> aliased) {
		this(alias, aliased, null);
	}

	private JCategory(String alias, Table<JCategoryRecord> aliased, Field<?>[] parameters) {
		super(alias, JNglMicroCharity.NGL_MICRO_CHARITY, aliased, parameters, "");
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UniqueKey<JCategoryRecord> getPrimaryKey() {
		return Keys.KEY_CATEGORY_PRIMARY;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<UniqueKey<JCategoryRecord>> getKeys() {
		return Arrays.<UniqueKey<JCategoryRecord>>asList(Keys.KEY_CATEGORY_PRIMARY, Keys.KEY_CATEGORY_VALUE);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JCategory as(String alias) {
		return new JCategory(alias, this);
	}

	/**
	 * Rename this table
	 */
	public JCategory rename(String name) {
		return new JCategory(name, null);
	}
}
