/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.charity.dal.generated.jooq.tables;


import com.ngl.micro.charity.dal.generated.jooq.JNglMicroCharity;
import com.ngl.micro.charity.dal.generated.jooq.Keys;
import com.ngl.micro.charity.dal.generated.jooq.tables.records.JCharityStatusTypeRecord;

import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.1"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JCharityStatusType extends TableImpl<JCharityStatusTypeRecord> {

	private static final long serialVersionUID = 155661670;

	/**
	 * The reference instance of <code>ngl_micro_charity.charity_status_type</code>
	 */
	public static final JCharityStatusType CHARITY_STATUS_TYPE = new JCharityStatusType();

	/**
	 * The class holding records for this type
	 */
	@Override
	public Class<JCharityStatusTypeRecord> getRecordType() {
		return JCharityStatusTypeRecord.class;
	}

	/**
	 * The column <code>ngl_micro_charity.charity_status_type.id</code>.
	 */
	public final TableField<JCharityStatusTypeRecord, Long> ID = createField("id", org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

	/**
	 * The column <code>ngl_micro_charity.charity_status_type.value</code>.
	 */
	public final TableField<JCharityStatusTypeRecord, String> VALUE = createField("value", org.jooq.impl.SQLDataType.VARCHAR.length(20).nullable(false), this, "");

	/**
	 * Create a <code>ngl_micro_charity.charity_status_type</code> table reference
	 */
	public JCharityStatusType() {
		this("charity_status_type", null);
	}

	/**
	 * Create an aliased <code>ngl_micro_charity.charity_status_type</code> table reference
	 */
	public JCharityStatusType(String alias) {
		this(alias, CHARITY_STATUS_TYPE);
	}

	private JCharityStatusType(String alias, Table<JCharityStatusTypeRecord> aliased) {
		this(alias, aliased, null);
	}

	private JCharityStatusType(String alias, Table<JCharityStatusTypeRecord> aliased, Field<?>[] parameters) {
		super(alias, JNglMicroCharity.NGL_MICRO_CHARITY, aliased, parameters, "");
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UniqueKey<JCharityStatusTypeRecord> getPrimaryKey() {
		return Keys.KEY_CHARITY_STATUS_TYPE_PRIMARY;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<UniqueKey<JCharityStatusTypeRecord>> getKeys() {
		return Arrays.<UniqueKey<JCharityStatusTypeRecord>>asList(Keys.KEY_CHARITY_STATUS_TYPE_PRIMARY, Keys.KEY_CHARITY_STATUS_TYPE_VALUE);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JCharityStatusType as(String alias) {
		return new JCharityStatusType(alias, this);
	}

	/**
	 * Rename this table
	 */
	public JCharityStatusType rename(String name) {
		return new JCharityStatusType(name, null);
	}
}
