/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.charity.dal.generated.jooq.tables;


import com.ngl.micro.charity.dal.generated.jooq.JNglMicroCharity;
import com.ngl.micro.charity.dal.generated.jooq.Keys;
import com.ngl.micro.charity.dal.generated.jooq.tables.records.JCharityStatusHistoryRecord;
import com.ngl.middleware.database.mapping.extension.ZonedDateTimeConverter;

import java.time.ZonedDateTime;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.1"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JCharityStatusHistory extends TableImpl<JCharityStatusHistoryRecord> {

	private static final long serialVersionUID = -1778513928;

	/**
	 * The reference instance of <code>ngl_micro_charity.charity_status_history</code>
	 */
	public static final JCharityStatusHistory CHARITY_STATUS_HISTORY = new JCharityStatusHistory();

	/**
	 * The class holding records for this type
	 */
	@Override
	public Class<JCharityStatusHistoryRecord> getRecordType() {
		return JCharityStatusHistoryRecord.class;
	}

	/**
	 * The column <code>ngl_micro_charity.charity_status_history.id</code>.
	 */
	public final TableField<JCharityStatusHistoryRecord, Long> ID = createField("id", org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

	/**
	 * The column <code>ngl_micro_charity.charity_status_history.charity_id</code>.
	 */
	public final TableField<JCharityStatusHistoryRecord, Long> CHARITY_ID = createField("charity_id", org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

	/**
	 * The column <code>ngl_micro_charity.charity_status_history.status_id</code>.
	 */
	public final TableField<JCharityStatusHistoryRecord, Long> STATUS_ID = createField("status_id", org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

	/**
	 * The column <code>ngl_micro_charity.charity_status_history.status_reason</code>.
	 */
	public final TableField<JCharityStatusHistoryRecord, String> STATUS_REASON = createField("status_reason", org.jooq.impl.SQLDataType.VARCHAR.length(50).nullable(false).defaulted(true), this, "");

	/**
	 * The column <code>ngl_micro_charity.charity_status_history.start_date</code>.
	 */
	public final TableField<JCharityStatusHistoryRecord, ZonedDateTime> START_DATE = createField("start_date", org.jooq.impl.SQLDataType.TIMESTAMP.nullable(false), this, "", new ZonedDateTimeConverter());

	/**
	 * The column <code>ngl_micro_charity.charity_status_history.end_date</code>.
	 */
	public final TableField<JCharityStatusHistoryRecord, ZonedDateTime> END_DATE = createField("end_date", org.jooq.impl.SQLDataType.TIMESTAMP, this, "", new ZonedDateTimeConverter());

	/**
	 * Create a <code>ngl_micro_charity.charity_status_history</code> table reference
	 */
	public JCharityStatusHistory() {
		this("charity_status_history", null);
	}

	/**
	 * Create an aliased <code>ngl_micro_charity.charity_status_history</code> table reference
	 */
	public JCharityStatusHistory(String alias) {
		this(alias, CHARITY_STATUS_HISTORY);
	}

	private JCharityStatusHistory(String alias, Table<JCharityStatusHistoryRecord> aliased) {
		this(alias, aliased, null);
	}

	private JCharityStatusHistory(String alias, Table<JCharityStatusHistoryRecord> aliased, Field<?>[] parameters) {
		super(alias, JNglMicroCharity.NGL_MICRO_CHARITY, aliased, parameters, "");
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Identity<JCharityStatusHistoryRecord, Long> getIdentity() {
		return Keys.IDENTITY_CHARITY_STATUS_HISTORY;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UniqueKey<JCharityStatusHistoryRecord> getPrimaryKey() {
		return Keys.KEY_CHARITY_STATUS_HISTORY_PRIMARY;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<UniqueKey<JCharityStatusHistoryRecord>> getKeys() {
		return Arrays.<UniqueKey<JCharityStatusHistoryRecord>>asList(Keys.KEY_CHARITY_STATUS_HISTORY_PRIMARY);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<ForeignKey<JCharityStatusHistoryRecord, ?>> getReferences() {
		return Arrays.<ForeignKey<JCharityStatusHistoryRecord, ?>>asList(Keys.CHARITY_STATUS_HISTORY_IBFK_1, Keys.CHARITY_STATUS_HISTORY_IBFK_2);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JCharityStatusHistory as(String alias) {
		return new JCharityStatusHistory(alias, this);
	}

	/**
	 * Rename this table
	 */
	public JCharityStatusHistory rename(String name) {
		return new JCharityStatusHistory(name, null);
	}
}
