/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.charity.dal.generated.jooq.tables;


import com.ngl.micro.charity.dal.generated.jooq.JNglMicroCharity;
import com.ngl.micro.charity.dal.generated.jooq.Keys;
import com.ngl.micro.charity.dal.generated.jooq.tables.records.JCharityRecord;
import com.ngl.middleware.database.mapping.extension.UUIDTypeConverter;

import java.util.Arrays;
import java.util.List;
import java.util.UUID;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Identity;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.1"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JCharity extends TableImpl<JCharityRecord> {

	private static final long serialVersionUID = 346955146;

	/**
	 * The reference instance of <code>ngl_micro_charity.charity</code>
	 */
	public static final JCharity CHARITY = new JCharity();

	/**
	 * The class holding records for this type
	 */
	@Override
	public Class<JCharityRecord> getRecordType() {
		return JCharityRecord.class;
	}

	/**
	 * The column <code>ngl_micro_charity.charity.id</code>.
	 */
	public final TableField<JCharityRecord, Long> ID = createField("id", org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

	/**
	 * The column <code>ngl_micro_charity.charity.resource_id</code>.
	 */
	public final TableField<JCharityRecord, UUID> RESOURCE_ID = createField("resource_id", org.jooq.impl.SQLDataType.BINARY.length(16).nullable(false), this, "", new UUIDTypeConverter());

	/**
	 * The column <code>ngl_micro_charity.charity.name</code>.
	 */
	public final TableField<JCharityRecord, String> NAME = createField("name", org.jooq.impl.SQLDataType.VARCHAR.length(60).nullable(false), this, "");

	/**
	 * The column <code>ngl_micro_charity.charity.description</code>.
	 */
	public final TableField<JCharityRecord, String> DESCRIPTION = createField("description", org.jooq.impl.SQLDataType.VARCHAR.length(255), this, "");

	/**
	 * The column <code>ngl_micro_charity.charity.reach_type</code>.
	 */
	public final TableField<JCharityRecord, String> REACH_TYPE = createField("reach_type", org.jooq.impl.SQLDataType.VARCHAR.length(30).nullable(false), this, "");

	/**
	 * The column <code>ngl_micro_charity.charity.default_charity</code>.
	 */
	public final TableField<JCharityRecord, String> DEFAULT_CHARITY = createField("default_charity", org.jooq.impl.SQLDataType.CHAR.length(1).nullable(false).defaulted(true), this, "");

	/**
	 * The column <code>ngl_micro_charity.charity.logo_original</code>.
	 */
	public final TableField<JCharityRecord, String> LOGO_ORIGINAL = createField("logo_original", org.jooq.impl.SQLDataType.VARCHAR.length(255), this, "");

	/**
	 * The column <code>ngl_micro_charity.charity.logo_small</code>.
	 */
	public final TableField<JCharityRecord, String> LOGO_SMALL = createField("logo_small", org.jooq.impl.SQLDataType.VARCHAR.length(255), this, "");

	/**
	 * The column <code>ngl_micro_charity.charity.logo_medium</code>.
	 */
	public final TableField<JCharityRecord, String> LOGO_MEDIUM = createField("logo_medium", org.jooq.impl.SQLDataType.VARCHAR.length(255), this, "");

	/**
	 * The column <code>ngl_micro_charity.charity.logo_large</code>.
	 */
	public final TableField<JCharityRecord, String> LOGO_LARGE = createField("logo_large", org.jooq.impl.SQLDataType.VARCHAR.length(255), this, "");

	/**
	 * Create a <code>ngl_micro_charity.charity</code> table reference
	 */
	public JCharity() {
		this("charity", null);
	}

	/**
	 * Create an aliased <code>ngl_micro_charity.charity</code> table reference
	 */
	public JCharity(String alias) {
		this(alias, CHARITY);
	}

	private JCharity(String alias, Table<JCharityRecord> aliased) {
		this(alias, aliased, null);
	}

	private JCharity(String alias, Table<JCharityRecord> aliased, Field<?>[] parameters) {
		super(alias, JNglMicroCharity.NGL_MICRO_CHARITY, aliased, parameters, "");
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Identity<JCharityRecord, Long> getIdentity() {
		return Keys.IDENTITY_CHARITY;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UniqueKey<JCharityRecord> getPrimaryKey() {
		return Keys.KEY_CHARITY_PRIMARY;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<UniqueKey<JCharityRecord>> getKeys() {
		return Arrays.<UniqueKey<JCharityRecord>>asList(Keys.KEY_CHARITY_PRIMARY, Keys.KEY_CHARITY_RESOURCE_ID);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JCharity as(String alias) {
		return new JCharity(alias, this);
	}

	/**
	 * Rename this table
	 */
	public JCharity rename(String name) {
		return new JCharity(name, null);
	}
}
