/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.charity.dal.generated.jooq.tables;


import com.ngl.micro.charity.dal.generated.jooq.JNglMicroCharity;
import com.ngl.micro.charity.dal.generated.jooq.Keys;
import com.ngl.micro.charity.dal.generated.jooq.tables.records.JContributionCharityChoicesRecord;

import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.1"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JContributionCharityChoices extends TableImpl<JContributionCharityChoicesRecord> {

	private static final long serialVersionUID = -1807761543;

	/**
	 * The reference instance of <code>ngl_micro_charity.contribution_charity_choices</code>
	 */
	public static final JContributionCharityChoices CONTRIBUTION_CHARITY_CHOICES = new JContributionCharityChoices();

	/**
	 * The class holding records for this type
	 */
	@Override
	public Class<JContributionCharityChoicesRecord> getRecordType() {
		return JContributionCharityChoicesRecord.class;
	}

	/**
	 * The column <code>ngl_micro_charity.contribution_charity_choices.contribution_document_id</code>.
	 */
	public final TableField<JContributionCharityChoicesRecord, Long> CONTRIBUTION_DOCUMENT_ID = createField("contribution_document_id", org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

	/**
	 * The column <code>ngl_micro_charity.contribution_charity_choices.charity_id</code>.
	 */
	public final TableField<JContributionCharityChoicesRecord, Long> CHARITY_ID = createField("charity_id", org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

	/**
	 * The column <code>ngl_micro_charity.contribution_charity_choices.charity_allocation</code>.
	 */
	public final TableField<JContributionCharityChoicesRecord, Integer> CHARITY_ALLOCATION = createField("charity_allocation", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

	/**
	 * Create a <code>ngl_micro_charity.contribution_charity_choices</code> table reference
	 */
	public JContributionCharityChoices() {
		this("contribution_charity_choices", null);
	}

	/**
	 * Create an aliased <code>ngl_micro_charity.contribution_charity_choices</code> table reference
	 */
	public JContributionCharityChoices(String alias) {
		this(alias, CONTRIBUTION_CHARITY_CHOICES);
	}

	private JContributionCharityChoices(String alias, Table<JContributionCharityChoicesRecord> aliased) {
		this(alias, aliased, null);
	}

	private JContributionCharityChoices(String alias, Table<JContributionCharityChoicesRecord> aliased, Field<?>[] parameters) {
		super(alias, JNglMicroCharity.NGL_MICRO_CHARITY, aliased, parameters, "");
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UniqueKey<JContributionCharityChoicesRecord> getPrimaryKey() {
		return Keys.KEY_CONTRIBUTION_CHARITY_CHOICES_PRIMARY;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<UniqueKey<JContributionCharityChoicesRecord>> getKeys() {
		return Arrays.<UniqueKey<JContributionCharityChoicesRecord>>asList(Keys.KEY_CONTRIBUTION_CHARITY_CHOICES_PRIMARY);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<ForeignKey<JContributionCharityChoicesRecord, ?>> getReferences() {
		return Arrays.<ForeignKey<JContributionCharityChoicesRecord, ?>>asList(Keys.CONTRIBUTION_CHARITY_CHOICES_IBFK_1);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JContributionCharityChoices as(String alias) {
		return new JContributionCharityChoices(alias, this);
	}

	/**
	 * Rename this table
	 */
	public JContributionCharityChoices rename(String name) {
		return new JContributionCharityChoices(name, null);
	}
}
