/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.charity.dal.generated.jooq.tables;


import com.ngl.micro.charity.dal.generated.jooq.JNglMicroCharity;
import com.ngl.micro.charity.dal.generated.jooq.Keys;
import com.ngl.micro.charity.dal.generated.jooq.tables.records.JContributionDemographicsRecord;

import java.sql.Date;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.1"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JContributionDemographics extends TableImpl<JContributionDemographicsRecord> {

	private static final long serialVersionUID = -1072849885;

	/**
	 * The reference instance of <code>ngl_micro_charity.contribution_demographics</code>
	 */
	public static final JContributionDemographics CONTRIBUTION_DEMOGRAPHICS = new JContributionDemographics();

	/**
	 * The class holding records for this type
	 */
	@Override
	public Class<JContributionDemographicsRecord> getRecordType() {
		return JContributionDemographicsRecord.class;
	}

	/**
	 * The column <code>ngl_micro_charity.contribution_demographics.contribution_document_id</code>.
	 */
	public final TableField<JContributionDemographicsRecord, Long> CONTRIBUTION_DOCUMENT_ID = createField("contribution_document_id", org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

	/**
	 * The column <code>ngl_micro_charity.contribution_demographics.gender</code>.
	 */
	public final TableField<JContributionDemographicsRecord, Long> GENDER = createField("gender", org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

	/**
	 * The column <code>ngl_micro_charity.contribution_demographics.birthdate</code>.
	 */
	public final TableField<JContributionDemographicsRecord, Date> BIRTHDATE = createField("birthdate", org.jooq.impl.SQLDataType.DATE, this, "");

	/**
	 * Create a <code>ngl_micro_charity.contribution_demographics</code> table reference
	 */
	public JContributionDemographics() {
		this("contribution_demographics", null);
	}

	/**
	 * Create an aliased <code>ngl_micro_charity.contribution_demographics</code> table reference
	 */
	public JContributionDemographics(String alias) {
		this(alias, CONTRIBUTION_DEMOGRAPHICS);
	}

	private JContributionDemographics(String alias, Table<JContributionDemographicsRecord> aliased) {
		this(alias, aliased, null);
	}

	private JContributionDemographics(String alias, Table<JContributionDemographicsRecord> aliased, Field<?>[] parameters) {
		super(alias, JNglMicroCharity.NGL_MICRO_CHARITY, aliased, parameters, "");
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UniqueKey<JContributionDemographicsRecord> getPrimaryKey() {
		return Keys.KEY_CONTRIBUTION_DEMOGRAPHICS_PRIMARY;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<UniqueKey<JContributionDemographicsRecord>> getKeys() {
		return Arrays.<UniqueKey<JContributionDemographicsRecord>>asList(Keys.KEY_CONTRIBUTION_DEMOGRAPHICS_PRIMARY);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<ForeignKey<JContributionDemographicsRecord, ?>> getReferences() {
		return Arrays.<ForeignKey<JContributionDemographicsRecord, ?>>asList(Keys.CONTRIBUTION_DEMOGRAPHICS_IBFK_1);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JContributionDemographics as(String alias) {
		return new JContributionDemographics(alias, this);
	}

	/**
	 * Rename this table
	 */
	public JContributionDemographics rename(String name) {
		return new JContributionDemographics(name, null);
	}
}
