/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.charity.dal.generated.jooq.tables;


import com.ngl.micro.charity.dal.generated.jooq.JNglMicroCharity;
import com.ngl.micro.charity.dal.generated.jooq.Keys;
import com.ngl.micro.charity.dal.generated.jooq.tables.records.JContributionDocumentRecord;
import com.ngl.middleware.database.mapping.extension.UUIDTypeConverter;
import com.ngl.middleware.database.mapping.extension.ZonedDateTimeConverter;

import java.math.BigDecimal;
import java.time.ZonedDateTime;
import java.util.Arrays;
import java.util.List;
import java.util.UUID;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Identity;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.1"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JContributionDocument extends TableImpl<JContributionDocumentRecord> {

	private static final long serialVersionUID = 1821776679;

	/**
	 * The reference instance of <code>ngl_micro_charity.contribution_document</code>
	 */
	public static final JContributionDocument CONTRIBUTION_DOCUMENT = new JContributionDocument();

	/**
	 * The class holding records for this type
	 */
	@Override
	public Class<JContributionDocumentRecord> getRecordType() {
		return JContributionDocumentRecord.class;
	}

	/**
	 * The column <code>ngl_micro_charity.contribution_document.id</code>.
	 */
	public final TableField<JContributionDocumentRecord, Long> ID = createField("id", org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

	/**
	 * The column <code>ngl_micro_charity.contribution_document.resource_id</code>.
	 */
	public final TableField<JContributionDocumentRecord, UUID> RESOURCE_ID = createField("resource_id", org.jooq.impl.SQLDataType.BINARY.length(16).nullable(false), this, "", new UUIDTypeConverter());

	/**
	 * The column <code>ngl_micro_charity.contribution_document.created_date</code>.
	 */
	public final TableField<JContributionDocumentRecord, ZonedDateTime> CREATED_DATE = createField("created_date", org.jooq.impl.SQLDataType.TIMESTAMP.nullable(false), this, "", new ZonedDateTimeConverter());

	/**
	 * The column <code>ngl_micro_charity.contribution_document.last_modified_date</code>.
	 */
	public final TableField<JContributionDocumentRecord, ZonedDateTime> LAST_MODIFIED_DATE = createField("last_modified_date", org.jooq.impl.SQLDataType.TIMESTAMP.nullable(false), this, "", new ZonedDateTimeConverter());

	/**
	 * The column <code>ngl_micro_charity.contribution_document.contribution_date</code>.
	 */
	public final TableField<JContributionDocumentRecord, ZonedDateTime> CONTRIBUTION_DATE = createField("contribution_date", org.jooq.impl.SQLDataType.TIMESTAMP, this, "", new ZonedDateTimeConverter());

	/**
	 * The column <code>ngl_micro_charity.contribution_document.contribution_amount</code>.
	 */
	public final TableField<JContributionDocumentRecord, BigDecimal> CONTRIBUTION_AMOUNT = createField("contribution_amount", org.jooq.impl.SQLDataType.DECIMAL.precision(15, 5).nullable(false), this, "");

	/**
	 * The column <code>ngl_micro_charity.contribution_document.partner_id</code>.
	 */
	public final TableField<JContributionDocumentRecord, UUID> PARTNER_ID = createField("partner_id", org.jooq.impl.SQLDataType.BINARY.length(16).nullable(false), this, "", new UUIDTypeConverter());

	/**
	 * The column <code>ngl_micro_charity.contribution_document.transaction_date</code>.
	 */
	public final TableField<JContributionDocumentRecord, ZonedDateTime> TRANSACTION_DATE = createField("transaction_date", org.jooq.impl.SQLDataType.TIMESTAMP.nullable(false), this, "", new ZonedDateTimeConverter());

	/**
	 * The column <code>ngl_micro_charity.contribution_document.transaction_status</code>.
	 */
	public final TableField<JContributionDocumentRecord, Long> TRANSACTION_STATUS = createField("transaction_status", org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

	/**
	 * The column <code>ngl_micro_charity.contribution_document.transaction_amount</code>.
	 */
	public final TableField<JContributionDocumentRecord, BigDecimal> TRANSACTION_AMOUNT = createField("transaction_amount", org.jooq.impl.SQLDataType.DECIMAL.precision(15, 5).nullable(false), this, "");

	/**
	 * The column <code>ngl_micro_charity.contribution_document.transaction_time_zone</code>.
	 */
	public final TableField<JContributionDocumentRecord, Long> TRANSACTION_TIME_ZONE = createField("transaction_time_zone", org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

	/**
	 * The column <code>ngl_micro_charity.contribution_document.transaction_currency</code>.
	 */
	public final TableField<JContributionDocumentRecord, Long> TRANSACTION_CURRENCY = createField("transaction_currency", org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

	/**
	 * The column <code>ngl_micro_charity.contribution_document.business_id</code>.
	 */
	public final TableField<JContributionDocumentRecord, UUID> BUSINESS_ID = createField("business_id", org.jooq.impl.SQLDataType.BINARY.length(16).nullable(false), this, "", new UUIDTypeConverter());

	/**
	 * The column <code>ngl_micro_charity.contribution_document.business_store_id</code>.
	 */
	public final TableField<JContributionDocumentRecord, UUID> BUSINESS_STORE_ID = createField("business_store_id", org.jooq.impl.SQLDataType.BINARY.length(16).nullable(false), this, "", new UUIDTypeConverter());

	/**
	 * The column <code>ngl_micro_charity.contribution_document.business_store_contribution_rate</code>.
	 */
	public final TableField<JContributionDocumentRecord, BigDecimal> BUSINESS_STORE_CONTRIBUTION_RATE = createField("business_store_contribution_rate", org.jooq.impl.SQLDataType.DECIMAL.precision(15, 5).nullable(false), this, "");

	/**
	 * The column <code>ngl_micro_charity.contribution_document.membership_id</code>.
	 */
	public final TableField<JContributionDocumentRecord, UUID> MEMBERSHIP_ID = createField("membership_id", org.jooq.impl.SQLDataType.BINARY.length(16).nullable(false), this, "", new UUIDTypeConverter());

	/**
	 * Create a <code>ngl_micro_charity.contribution_document</code> table reference
	 */
	public JContributionDocument() {
		this("contribution_document", null);
	}

	/**
	 * Create an aliased <code>ngl_micro_charity.contribution_document</code> table reference
	 */
	public JContributionDocument(String alias) {
		this(alias, CONTRIBUTION_DOCUMENT);
	}

	private JContributionDocument(String alias, Table<JContributionDocumentRecord> aliased) {
		this(alias, aliased, null);
	}

	private JContributionDocument(String alias, Table<JContributionDocumentRecord> aliased, Field<?>[] parameters) {
		super(alias, JNglMicroCharity.NGL_MICRO_CHARITY, aliased, parameters, "");
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Identity<JContributionDocumentRecord, Long> getIdentity() {
		return Keys.IDENTITY_CONTRIBUTION_DOCUMENT;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UniqueKey<JContributionDocumentRecord> getPrimaryKey() {
		return Keys.KEY_CONTRIBUTION_DOCUMENT_PRIMARY;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<UniqueKey<JContributionDocumentRecord>> getKeys() {
		return Arrays.<UniqueKey<JContributionDocumentRecord>>asList(Keys.KEY_CONTRIBUTION_DOCUMENT_PRIMARY, Keys.KEY_CONTRIBUTION_DOCUMENT_RESOURCE_ID);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JContributionDocument as(String alias) {
		return new JContributionDocument(alias, this);
	}

	/**
	 * Rename this table
	 */
	public JContributionDocument rename(String name) {
		return new JContributionDocument(name, null);
	}
}
