/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.charity.dal.generated.jooq.tables;


import com.ngl.micro.charity.dal.generated.jooq.JNglMicroCharity;
import com.ngl.micro.charity.dal.generated.jooq.Keys;
import com.ngl.micro.charity.dal.generated.jooq.tables.records.JTransactionMatchedEventRecord;
import com.ngl.middleware.database.mapping.extension.UUIDTypeConverter;
import com.ngl.middleware.database.mapping.extension.ZonedDateTimeConverter;

import java.time.ZonedDateTime;
import java.util.Arrays;
import java.util.List;
import java.util.UUID;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.1"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JTransactionMatchedEvent extends TableImpl<JTransactionMatchedEventRecord> {

	private static final long serialVersionUID = 1124769241;

	/**
	 * The reference instance of <code>ngl_micro_charity.transaction_matched_event</code>
	 */
	public static final JTransactionMatchedEvent TRANSACTION_MATCHED_EVENT = new JTransactionMatchedEvent();

	/**
	 * The class holding records for this type
	 */
	@Override
	public Class<JTransactionMatchedEventRecord> getRecordType() {
		return JTransactionMatchedEventRecord.class;
	}

	/**
	 * The column <code>ngl_micro_charity.transaction_matched_event.id</code>.
	 */
	public final TableField<JTransactionMatchedEventRecord, Long> ID = createField("id", org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

	/**
	 * The column <code>ngl_micro_charity.transaction_matched_event.created_date</code>.
	 */
	public final TableField<JTransactionMatchedEventRecord, ZonedDateTime> CREATED_DATE = createField("created_date", org.jooq.impl.SQLDataType.TIMESTAMP.nullable(false), this, "", new ZonedDateTimeConverter());

	/**
	 * The column <code>ngl_micro_charity.transaction_matched_event.contribution_document_id</code>.
	 */
	public final TableField<JTransactionMatchedEventRecord, UUID> CONTRIBUTION_DOCUMENT_ID = createField("contribution_document_id", org.jooq.impl.SQLDataType.BINARY.length(16).nullable(false), this, "", new UUIDTypeConverter());

	/**
	 * The column <code>ngl_micro_charity.transaction_matched_event.processed</code>.
	 */
	public final TableField<JTransactionMatchedEventRecord, String> PROCESSED = createField("processed", org.jooq.impl.SQLDataType.CHAR.length(1).nullable(false).defaulted(true), this, "");

	/**
	 * Create a <code>ngl_micro_charity.transaction_matched_event</code> table reference
	 */
	public JTransactionMatchedEvent() {
		this("transaction_matched_event", null);
	}

	/**
	 * Create an aliased <code>ngl_micro_charity.transaction_matched_event</code> table reference
	 */
	public JTransactionMatchedEvent(String alias) {
		this(alias, TRANSACTION_MATCHED_EVENT);
	}

	private JTransactionMatchedEvent(String alias, Table<JTransactionMatchedEventRecord> aliased) {
		this(alias, aliased, null);
	}

	private JTransactionMatchedEvent(String alias, Table<JTransactionMatchedEventRecord> aliased, Field<?>[] parameters) {
		super(alias, JNglMicroCharity.NGL_MICRO_CHARITY, aliased, parameters, "");
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UniqueKey<JTransactionMatchedEventRecord> getPrimaryKey() {
		return Keys.KEY_TRANSACTION_MATCHED_EVENT_PRIMARY;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<UniqueKey<JTransactionMatchedEventRecord>> getKeys() {
		return Arrays.<UniqueKey<JTransactionMatchedEventRecord>>asList(Keys.KEY_TRANSACTION_MATCHED_EVENT_PRIMARY);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JTransactionMatchedEvent as(String alias) {
		return new JTransactionMatchedEvent(alias, this);
	}

	/**
	 * Rename this table
	 */
	public JTransactionMatchedEvent rename(String name) {
		return new JTransactionMatchedEvent(name, null);
	}
}
