/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.partner.dal.generated.jooq.tables;


import com.ngl.micro.partner.dal.generated.jooq.JNglMicroPartner;
import com.ngl.micro.partner.dal.generated.jooq.Keys;
import com.ngl.micro.partner.dal.generated.jooq.tables.records.JAccessTokenRecord;
import com.ngl.middleware.database.mapping.extension.UUIDTypeConverter;
import com.ngl.middleware.database.mapping.extension.ZonedDateTimeConverter;

import java.time.ZonedDateTime;
import java.util.Arrays;
import java.util.List;
import java.util.UUID;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.6.4"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JAccessToken extends TableImpl<JAccessTokenRecord> {

	private static final long serialVersionUID = -975898838;

	/**
	 * The reference instance of <code>ngl_micro_partner.access_token</code>
	 */
	public static final JAccessToken ACCESS_TOKEN = new JAccessToken();

	/**
	 * The class holding records for this type
	 */
	@Override
	public Class<JAccessTokenRecord> getRecordType() {
		return JAccessTokenRecord.class;
	}

	/**
	 * The column <code>ngl_micro_partner.access_token.id</code>.
	 */
	public final TableField<JAccessTokenRecord, Long> ID = createField("id", org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

	/**
	 * The column <code>ngl_micro_partner.access_token.client_id</code>.
	 */
	public final TableField<JAccessTokenRecord, Long> CLIENT_ID = createField("client_id", org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

	/**
	 * The column <code>ngl_micro_partner.access_token.token_id</code>.
	 */
	public final TableField<JAccessTokenRecord, UUID> TOKEN_ID = createField("token_id", org.jooq.impl.SQLDataType.BINARY.length(16).nullable(false), this, "", new UUIDTypeConverter());

	/**
	 * The column <code>ngl_micro_partner.access_token.issued_date</code>.
	 */
	public final TableField<JAccessTokenRecord, ZonedDateTime> ISSUED_DATE = createField("issued_date", org.jooq.impl.SQLDataType.TIMESTAMP.nullable(false), this, "", new ZonedDateTimeConverter());

	/**
	 * The column <code>ngl_micro_partner.access_token.expires_date</code>.
	 */
	public final TableField<JAccessTokenRecord, ZonedDateTime> EXPIRES_DATE = createField("expires_date", org.jooq.impl.SQLDataType.TIMESTAMP.nullable(false), this, "", new ZonedDateTimeConverter());

	/**
	 * The column <code>ngl_micro_partner.access_token.revoked_date</code>.
	 */
	public final TableField<JAccessTokenRecord, ZonedDateTime> REVOKED_DATE = createField("revoked_date", org.jooq.impl.SQLDataType.TIMESTAMP, this, "", new ZonedDateTimeConverter());

	/**
	 * Create a <code>ngl_micro_partner.access_token</code> table reference
	 */
	public JAccessToken() {
		this("access_token", null);
	}

	/**
	 * Create an aliased <code>ngl_micro_partner.access_token</code> table reference
	 */
	public JAccessToken(String alias) {
		this(alias, ACCESS_TOKEN);
	}

	private JAccessToken(String alias, Table<JAccessTokenRecord> aliased) {
		this(alias, aliased, null);
	}

	private JAccessToken(String alias, Table<JAccessTokenRecord> aliased, Field<?>[] parameters) {
		super(alias, JNglMicroPartner.NGL_MICRO_PARTNER, aliased, parameters, "");
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Identity<JAccessTokenRecord, Long> getIdentity() {
		return Keys.IDENTITY_ACCESS_TOKEN;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UniqueKey<JAccessTokenRecord> getPrimaryKey() {
		return Keys.KEY_ACCESS_TOKEN_PRIMARY;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<UniqueKey<JAccessTokenRecord>> getKeys() {
		return Arrays.<UniqueKey<JAccessTokenRecord>>asList(Keys.KEY_ACCESS_TOKEN_PRIMARY, Keys.KEY_ACCESS_TOKEN_TOKEN_ID);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<ForeignKey<JAccessTokenRecord, ?>> getReferences() {
		return Arrays.<ForeignKey<JAccessTokenRecord, ?>>asList(Keys.ACCESS_TOKEN_IBFK_1);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JAccessToken as(String alias) {
		return new JAccessToken(alias, this);
	}

	/**
	 * Rename this table
	 */
	public JAccessToken rename(String name) {
		return new JAccessToken(name, null);
	}
}
