/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.partner.dal.generated.jooq.tables;


import com.ngl.micro.partner.dal.generated.jooq.JNglMicroPartner;
import com.ngl.micro.partner.dal.generated.jooq.Keys;
import com.ngl.micro.partner.dal.generated.jooq.tables.records.JAccessTokenRevokedEventRecord;
import com.ngl.middleware.database.mapping.extension.UUIDTypeConverter;
import com.ngl.middleware.database.mapping.extension.ZonedDateTimeConverter;

import java.time.ZonedDateTime;
import java.util.Arrays;
import java.util.List;
import java.util.UUID;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Identity;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.6.4"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JAccessTokenRevokedEvent extends TableImpl<JAccessTokenRevokedEventRecord> {

	private static final long serialVersionUID = -1777394062;

	/**
	 * The reference instance of <code>ngl_micro_partner.access_token_revoked_event</code>
	 */
	public static final JAccessTokenRevokedEvent ACCESS_TOKEN_REVOKED_EVENT = new JAccessTokenRevokedEvent();

	/**
	 * The class holding records for this type
	 */
	@Override
	public Class<JAccessTokenRevokedEventRecord> getRecordType() {
		return JAccessTokenRevokedEventRecord.class;
	}

	/**
	 * The column <code>ngl_micro_partner.access_token_revoked_event.id</code>.
	 */
	public final TableField<JAccessTokenRevokedEventRecord, Long> ID = createField("id", org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

	/**
	 * The column <code>ngl_micro_partner.access_token_revoked_event.created_date</code>.
	 */
	public final TableField<JAccessTokenRevokedEventRecord, ZonedDateTime> CREATED_DATE = createField("created_date", org.jooq.impl.SQLDataType.TIMESTAMP.nullable(false), this, "", new ZonedDateTimeConverter());

	/**
	 * The column <code>ngl_micro_partner.access_token_revoked_event.token_id</code>.
	 */
	public final TableField<JAccessTokenRevokedEventRecord, UUID> TOKEN_ID = createField("token_id", org.jooq.impl.SQLDataType.BINARY.length(16).nullable(false), this, "", new UUIDTypeConverter());

	/**
	 * The column <code>ngl_micro_partner.access_token_revoked_event.expiration_date</code>.
	 */
	public final TableField<JAccessTokenRevokedEventRecord, ZonedDateTime> EXPIRATION_DATE = createField("expiration_date", org.jooq.impl.SQLDataType.TIMESTAMP.nullable(false), this, "", new ZonedDateTimeConverter());

	/**
	 * The column <code>ngl_micro_partner.access_token_revoked_event.published</code>.
	 */
	public final TableField<JAccessTokenRevokedEventRecord, String> PUBLISHED = createField("published", org.jooq.impl.SQLDataType.CHAR.length(1).nullable(false).defaulted(true), this, "");

	/**
	 * Create a <code>ngl_micro_partner.access_token_revoked_event</code> table reference
	 */
	public JAccessTokenRevokedEvent() {
		this("access_token_revoked_event", null);
	}

	/**
	 * Create an aliased <code>ngl_micro_partner.access_token_revoked_event</code> table reference
	 */
	public JAccessTokenRevokedEvent(String alias) {
		this(alias, ACCESS_TOKEN_REVOKED_EVENT);
	}

	private JAccessTokenRevokedEvent(String alias, Table<JAccessTokenRevokedEventRecord> aliased) {
		this(alias, aliased, null);
	}

	private JAccessTokenRevokedEvent(String alias, Table<JAccessTokenRevokedEventRecord> aliased, Field<?>[] parameters) {
		super(alias, JNglMicroPartner.NGL_MICRO_PARTNER, aliased, parameters, "");
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Identity<JAccessTokenRevokedEventRecord, Long> getIdentity() {
		return Keys.IDENTITY_ACCESS_TOKEN_REVOKED_EVENT;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UniqueKey<JAccessTokenRevokedEventRecord> getPrimaryKey() {
		return Keys.KEY_ACCESS_TOKEN_REVOKED_EVENT_PRIMARY;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<UniqueKey<JAccessTokenRevokedEventRecord>> getKeys() {
		return Arrays.<UniqueKey<JAccessTokenRevokedEventRecord>>asList(Keys.KEY_ACCESS_TOKEN_REVOKED_EVENT_PRIMARY, Keys.KEY_ACCESS_TOKEN_REVOKED_EVENT_TOKEN_ID);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JAccessTokenRevokedEvent as(String alias) {
		return new JAccessTokenRevokedEvent(alias, this);
	}

	/**
	 * Rename this table
	 */
	public JAccessTokenRevokedEvent rename(String name) {
		return new JAccessTokenRevokedEvent(name, null);
	}
}
