/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.partner.dal.generated.jooq.tables;


import com.ngl.micro.partner.dal.generated.jooq.JNglMicroPartner;
import com.ngl.micro.partner.dal.generated.jooq.Keys;
import com.ngl.micro.partner.dal.generated.jooq.tables.records.JClientScopeRecord;

import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.6.4"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JClientScope extends TableImpl<JClientScopeRecord> {

	private static final long serialVersionUID = 881836105;

	/**
	 * The reference instance of <code>ngl_micro_partner.client_scope</code>
	 */
	public static final JClientScope CLIENT_SCOPE = new JClientScope();

	/**
	 * The class holding records for this type
	 */
	@Override
	public Class<JClientScopeRecord> getRecordType() {
		return JClientScopeRecord.class;
	}

	/**
	 * The column <code>ngl_micro_partner.client_scope.client_id</code>.
	 */
	public final TableField<JClientScopeRecord, Long> CLIENT_ID = createField("client_id", org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

	/**
	 * The column <code>ngl_micro_partner.client_scope.scope_id</code>.
	 */
	public final TableField<JClientScopeRecord, Long> SCOPE_ID = createField("scope_id", org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

	/**
	 * Create a <code>ngl_micro_partner.client_scope</code> table reference
	 */
	public JClientScope() {
		this("client_scope", null);
	}

	/**
	 * Create an aliased <code>ngl_micro_partner.client_scope</code> table reference
	 */
	public JClientScope(String alias) {
		this(alias, CLIENT_SCOPE);
	}

	private JClientScope(String alias, Table<JClientScopeRecord> aliased) {
		this(alias, aliased, null);
	}

	private JClientScope(String alias, Table<JClientScopeRecord> aliased, Field<?>[] parameters) {
		super(alias, JNglMicroPartner.NGL_MICRO_PARTNER, aliased, parameters, "");
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UniqueKey<JClientScopeRecord> getPrimaryKey() {
		return Keys.KEY_CLIENT_SCOPE_PRIMARY;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<UniqueKey<JClientScopeRecord>> getKeys() {
		return Arrays.<UniqueKey<JClientScopeRecord>>asList(Keys.KEY_CLIENT_SCOPE_PRIMARY);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<ForeignKey<JClientScopeRecord, ?>> getReferences() {
		return Arrays.<ForeignKey<JClientScopeRecord, ?>>asList(Keys.CLIENT_SCOPE_IBFK_1, Keys.CLIENT_SCOPE_IBFK_2);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JClientScope as(String alias) {
		return new JClientScope(alias, this);
	}

	/**
	 * Rename this table
	 */
	public JClientScope rename(String name) {
		return new JClientScope(name, null);
	}
}
