/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.partner.dal.generated.jooq.tables;


import com.ngl.micro.partner.dal.generated.jooq.JNglMicroPartner;
import com.ngl.micro.partner.dal.generated.jooq.Keys;
import com.ngl.micro.partner.dal.generated.jooq.tables.records.JPartnerRecord;
import com.ngl.middleware.database.mapping.extension.UUIDTypeConverter;

import java.util.Arrays;
import java.util.List;
import java.util.UUID;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Identity;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.6.4"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JPartner extends TableImpl<JPartnerRecord> {

	private static final long serialVersionUID = 1069703979;

	/**
	 * The reference instance of <code>ngl_micro_partner.partner</code>
	 */
	public static final JPartner PARTNER = new JPartner();

	/**
	 * The class holding records for this type
	 */
	@Override
	public Class<JPartnerRecord> getRecordType() {
		return JPartnerRecord.class;
	}

	/**
	 * The column <code>ngl_micro_partner.partner.id</code>.
	 */
	public final TableField<JPartnerRecord, Long> ID = createField("id", org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

	/**
	 * The column <code>ngl_micro_partner.partner.resource_id</code>.
	 */
	public final TableField<JPartnerRecord, UUID> RESOURCE_ID = createField("resource_id", org.jooq.impl.SQLDataType.BINARY.length(16).nullable(false), this, "", new UUIDTypeConverter());

	/**
	 * The column <code>ngl_micro_partner.partner.name</code>.
	 */
	public final TableField<JPartnerRecord, String> NAME = createField("name", org.jooq.impl.SQLDataType.VARCHAR.length(50).nullable(false), this, "");

	/**
	 * The column <code>ngl_micro_partner.partner.logo_original</code>.
	 */
	public final TableField<JPartnerRecord, String> LOGO_ORIGINAL = createField("logo_original", org.jooq.impl.SQLDataType.VARCHAR.length(255), this, "");

	/**
	 * The column <code>ngl_micro_partner.partner.logo_small</code>.
	 */
	public final TableField<JPartnerRecord, String> LOGO_SMALL = createField("logo_small", org.jooq.impl.SQLDataType.VARCHAR.length(255), this, "");

	/**
	 * The column <code>ngl_micro_partner.partner.logo_medium</code>.
	 */
	public final TableField<JPartnerRecord, String> LOGO_MEDIUM = createField("logo_medium", org.jooq.impl.SQLDataType.VARCHAR.length(255), this, "");

	/**
	 * The column <code>ngl_micro_partner.partner.logo_large</code>.
	 */
	public final TableField<JPartnerRecord, String> LOGO_LARGE = createField("logo_large", org.jooq.impl.SQLDataType.VARCHAR.length(255), this, "");

	/**
	 * Create a <code>ngl_micro_partner.partner</code> table reference
	 */
	public JPartner() {
		this("partner", null);
	}

	/**
	 * Create an aliased <code>ngl_micro_partner.partner</code> table reference
	 */
	public JPartner(String alias) {
		this(alias, PARTNER);
	}

	private JPartner(String alias, Table<JPartnerRecord> aliased) {
		this(alias, aliased, null);
	}

	private JPartner(String alias, Table<JPartnerRecord> aliased, Field<?>[] parameters) {
		super(alias, JNglMicroPartner.NGL_MICRO_PARTNER, aliased, parameters, "");
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Identity<JPartnerRecord, Long> getIdentity() {
		return Keys.IDENTITY_PARTNER;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UniqueKey<JPartnerRecord> getPrimaryKey() {
		return Keys.KEY_PARTNER_PRIMARY;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<UniqueKey<JPartnerRecord>> getKeys() {
		return Arrays.<UniqueKey<JPartnerRecord>>asList(Keys.KEY_PARTNER_PRIMARY, Keys.KEY_PARTNER_RESOURCE_ID, Keys.KEY_PARTNER_NAME);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JPartner as(String alias) {
		return new JPartner(alias, this);
	}

	/**
	 * Rename this table
	 */
	public JPartner rename(String name) {
		return new JPartner(name, null);
	}
}
