/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.partner.dal.generated.jooq.tables;


import com.ngl.micro.partner.dal.generated.jooq.JNglMicroPartner;
import com.ngl.micro.partner.dal.generated.jooq.Keys;
import com.ngl.micro.partner.dal.generated.jooq.tables.records.JPartnerStatusHistoryRecord;
import com.ngl.middleware.database.mapping.extension.ZonedDateTimeConverter;

import java.time.ZonedDateTime;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.6.4"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JPartnerStatusHistory extends TableImpl<JPartnerStatusHistoryRecord> {

	private static final long serialVersionUID = 1067760326;

	/**
	 * The reference instance of <code>ngl_micro_partner.partner_status_history</code>
	 */
	public static final JPartnerStatusHistory PARTNER_STATUS_HISTORY = new JPartnerStatusHistory();

	/**
	 * The class holding records for this type
	 */
	@Override
	public Class<JPartnerStatusHistoryRecord> getRecordType() {
		return JPartnerStatusHistoryRecord.class;
	}

	/**
	 * The column <code>ngl_micro_partner.partner_status_history.id</code>.
	 */
	public final TableField<JPartnerStatusHistoryRecord, Long> ID = createField("id", org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

	/**
	 * The column <code>ngl_micro_partner.partner_status_history.partner_id</code>.
	 */
	public final TableField<JPartnerStatusHistoryRecord, Long> PARTNER_ID = createField("partner_id", org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

	/**
	 * The column <code>ngl_micro_partner.partner_status_history.status_id</code>.
	 */
	public final TableField<JPartnerStatusHistoryRecord, Long> STATUS_ID = createField("status_id", org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

	/**
	 * The column <code>ngl_micro_partner.partner_status_history.status_reason</code>.
	 */
	public final TableField<JPartnerStatusHistoryRecord, String> STATUS_REASON = createField("status_reason", org.jooq.impl.SQLDataType.VARCHAR.length(50).nullable(false).defaulted(true), this, "");

	/**
	 * The column <code>ngl_micro_partner.partner_status_history.start_date</code>.
	 */
	public final TableField<JPartnerStatusHistoryRecord, ZonedDateTime> START_DATE = createField("start_date", org.jooq.impl.SQLDataType.TIMESTAMP.nullable(false), this, "", new ZonedDateTimeConverter());

	/**
	 * The column <code>ngl_micro_partner.partner_status_history.end_date</code>.
	 */
	public final TableField<JPartnerStatusHistoryRecord, ZonedDateTime> END_DATE = createField("end_date", org.jooq.impl.SQLDataType.TIMESTAMP, this, "", new ZonedDateTimeConverter());

	/**
	 * Create a <code>ngl_micro_partner.partner_status_history</code> table reference
	 */
	public JPartnerStatusHistory() {
		this("partner_status_history", null);
	}

	/**
	 * Create an aliased <code>ngl_micro_partner.partner_status_history</code> table reference
	 */
	public JPartnerStatusHistory(String alias) {
		this(alias, PARTNER_STATUS_HISTORY);
	}

	private JPartnerStatusHistory(String alias, Table<JPartnerStatusHistoryRecord> aliased) {
		this(alias, aliased, null);
	}

	private JPartnerStatusHistory(String alias, Table<JPartnerStatusHistoryRecord> aliased, Field<?>[] parameters) {
		super(alias, JNglMicroPartner.NGL_MICRO_PARTNER, aliased, parameters, "");
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Identity<JPartnerStatusHistoryRecord, Long> getIdentity() {
		return Keys.IDENTITY_PARTNER_STATUS_HISTORY;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UniqueKey<JPartnerStatusHistoryRecord> getPrimaryKey() {
		return Keys.KEY_PARTNER_STATUS_HISTORY_PRIMARY;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<UniqueKey<JPartnerStatusHistoryRecord>> getKeys() {
		return Arrays.<UniqueKey<JPartnerStatusHistoryRecord>>asList(Keys.KEY_PARTNER_STATUS_HISTORY_PRIMARY);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<ForeignKey<JPartnerStatusHistoryRecord, ?>> getReferences() {
		return Arrays.<ForeignKey<JPartnerStatusHistoryRecord, ?>>asList(Keys.PARTNER_STATUS_HISTORY_IBFK_2, Keys.PARTNER_STATUS_HISTORY_IBFK_1);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JPartnerStatusHistory as(String alias) {
		return new JPartnerStatusHistory(alias, this);
	}

	/**
	 * Rename this table
	 */
	public JPartnerStatusHistory rename(String name) {
		return new JPartnerStatusHistory(name, null);
	}
}
