/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.partner.dal.generated.jooq.tables;


import com.ngl.micro.partner.dal.generated.jooq.JNglMicroPartner;
import com.ngl.micro.partner.dal.generated.jooq.Keys;
import com.ngl.micro.partner.dal.generated.jooq.tables.records.JScopeRecord;

import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Identity;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.6.4"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JScope extends TableImpl<JScopeRecord> {

	private static final long serialVersionUID = -119539363;

	/**
	 * The reference instance of <code>ngl_micro_partner.scope</code>
	 */
	public static final JScope SCOPE = new JScope();

	/**
	 * The class holding records for this type
	 */
	@Override
	public Class<JScopeRecord> getRecordType() {
		return JScopeRecord.class;
	}

	/**
	 * The column <code>ngl_micro_partner.scope.id</code>.
	 */
	public final TableField<JScopeRecord, Long> ID = createField("id", org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

	/**
	 * The column <code>ngl_micro_partner.scope.value</code>.
	 */
	public final TableField<JScopeRecord, String> VALUE = createField("value", org.jooq.impl.SQLDataType.VARCHAR.length(255).nullable(false), this, "");

	/**
	 * Create a <code>ngl_micro_partner.scope</code> table reference
	 */
	public JScope() {
		this("scope", null);
	}

	/**
	 * Create an aliased <code>ngl_micro_partner.scope</code> table reference
	 */
	public JScope(String alias) {
		this(alias, SCOPE);
	}

	private JScope(String alias, Table<JScopeRecord> aliased) {
		this(alias, aliased, null);
	}

	private JScope(String alias, Table<JScopeRecord> aliased, Field<?>[] parameters) {
		super(alias, JNglMicroPartner.NGL_MICRO_PARTNER, aliased, parameters, "");
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Identity<JScopeRecord, Long> getIdentity() {
		return Keys.IDENTITY_SCOPE;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UniqueKey<JScopeRecord> getPrimaryKey() {
		return Keys.KEY_SCOPE_PRIMARY;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<UniqueKey<JScopeRecord>> getKeys() {
		return Arrays.<UniqueKey<JScopeRecord>>asList(Keys.KEY_SCOPE_PRIMARY, Keys.KEY_SCOPE_VALUE);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JScope as(String alias) {
		return new JScope(alias, this);
	}

	/**
	 * Rename this table
	 */
	public JScope rename(String name) {
		return new JScope(name, null);
	}
}
