/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.partner.dal.generated.jooq.tables;


import com.ngl.micro.partner.dal.generated.jooq.JNglMicroPartner;
import com.ngl.micro.partner.dal.generated.jooq.Keys;
import com.ngl.micro.partner.dal.generated.jooq.tables.records.JStatusTypeRecord;

import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Identity;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.6.4"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JStatusType extends TableImpl<JStatusTypeRecord> {

	private static final long serialVersionUID = 1043132567;

	/**
	 * The reference instance of <code>ngl_micro_partner.status_type</code>
	 */
	public static final JStatusType STATUS_TYPE = new JStatusType();

	/**
	 * The class holding records for this type
	 */
	@Override
	public Class<JStatusTypeRecord> getRecordType() {
		return JStatusTypeRecord.class;
	}

	/**
	 * The column <code>ngl_micro_partner.status_type.id</code>.
	 */
	public final TableField<JStatusTypeRecord, Long> ID = createField("id", org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

	/**
	 * The column <code>ngl_micro_partner.status_type.value</code>.
	 */
	public final TableField<JStatusTypeRecord, String> VALUE = createField("value", org.jooq.impl.SQLDataType.VARCHAR.length(8).nullable(false), this, "");

	/**
	 * Create a <code>ngl_micro_partner.status_type</code> table reference
	 */
	public JStatusType() {
		this("status_type", null);
	}

	/**
	 * Create an aliased <code>ngl_micro_partner.status_type</code> table reference
	 */
	public JStatusType(String alias) {
		this(alias, STATUS_TYPE);
	}

	private JStatusType(String alias, Table<JStatusTypeRecord> aliased) {
		this(alias, aliased, null);
	}

	private JStatusType(String alias, Table<JStatusTypeRecord> aliased, Field<?>[] parameters) {
		super(alias, JNglMicroPartner.NGL_MICRO_PARTNER, aliased, parameters, "");
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Identity<JStatusTypeRecord, Long> getIdentity() {
		return Keys.IDENTITY_STATUS_TYPE;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UniqueKey<JStatusTypeRecord> getPrimaryKey() {
		return Keys.KEY_STATUS_TYPE_PRIMARY;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<UniqueKey<JStatusTypeRecord>> getKeys() {
		return Arrays.<UniqueKey<JStatusTypeRecord>>asList(Keys.KEY_STATUS_TYPE_PRIMARY, Keys.KEY_STATUS_TYPE_VALUE);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JStatusType as(String alias) {
		return new JStatusType(alias, this);
	}

	/**
	 * Rename this table
	 */
	public JStatusType rename(String name) {
		return new JStatusType(name, null);
	}
}
