/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.transaction.dal.generated.jooq.tables.records;


import com.ngl.micro.transaction.dal.generated.jooq.tables.JTransactionDemographics;

import java.sql.Date;
import java.util.UUID;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record4;
import org.jooq.Row4;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.6.4"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JTransactionDemographicsRecord extends UpdatableRecordImpl<JTransactionDemographicsRecord> implements Record4<Long, UUID, Long, Date> {

	private static final long serialVersionUID = 1161792772;

	/**
	 * Setter for <code>ngl_micro_transaction.transaction_demographics.id</code>.
	 */
	public void setId(Long value) {
		setValue(0, value);
	}

	/**
	 * Getter for <code>ngl_micro_transaction.transaction_demographics.id</code>.
	 */
	public Long getId() {
		return (Long) getValue(0);
	}

	/**
	 * Setter for <code>ngl_micro_transaction.transaction_demographics.transaction_id</code>.
	 */
	public void setTransactionId(UUID value) {
		setValue(1, value);
	}

	/**
	 * Getter for <code>ngl_micro_transaction.transaction_demographics.transaction_id</code>.
	 */
	public UUID getTransactionId() {
		return (UUID) getValue(1);
	}

	/**
	 * Setter for <code>ngl_micro_transaction.transaction_demographics.gender</code>.
	 */
	public void setGender(Long value) {
		setValue(2, value);
	}

	/**
	 * Getter for <code>ngl_micro_transaction.transaction_demographics.gender</code>.
	 */
	public Long getGender() {
		return (Long) getValue(2);
	}

	/**
	 * Setter for <code>ngl_micro_transaction.transaction_demographics.birthdate</code>.
	 */
	public void setBirthdate(Date value) {
		setValue(3, value);
	}

	/**
	 * Getter for <code>ngl_micro_transaction.transaction_demographics.birthdate</code>.
	 */
	public Date getBirthdate() {
		return (Date) getValue(3);
	}

	// -------------------------------------------------------------------------
	// Primary key information
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Record1<Long> key() {
		return (Record1) super.key();
	}

	// -------------------------------------------------------------------------
	// Record4 type implementation
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row4<Long, UUID, Long, Date> fieldsRow() {
		return (Row4) super.fieldsRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row4<Long, UUID, Long, Date> valuesRow() {
		return (Row4) super.valuesRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Long> field1() {
		return JTransactionDemographics.TRANSACTION_DEMOGRAPHICS.ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<UUID> field2() {
		return JTransactionDemographics.TRANSACTION_DEMOGRAPHICS.TRANSACTION_ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Long> field3() {
		return JTransactionDemographics.TRANSACTION_DEMOGRAPHICS.GENDER;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Date> field4() {
		return JTransactionDemographics.TRANSACTION_DEMOGRAPHICS.BIRTHDATE;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Long value1() {
		return getId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UUID value2() {
		return getTransactionId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Long value3() {
		return getGender();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Date value4() {
		return getBirthdate();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JTransactionDemographicsRecord value1(Long value) {
		setId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JTransactionDemographicsRecord value2(UUID value) {
		setTransactionId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JTransactionDemographicsRecord value3(Long value) {
		setGender(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JTransactionDemographicsRecord value4(Date value) {
		setBirthdate(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JTransactionDemographicsRecord values(Long value1, UUID value2, Long value3, Date value4) {
		value1(value1);
		value2(value2);
		value3(value3);
		value4(value4);
		return this;
	}

	// -------------------------------------------------------------------------
	// Constructors
	// -------------------------------------------------------------------------

	/**
	 * Create a detached JTransactionDemographicsRecord
	 */
	public JTransactionDemographicsRecord() {
		super(JTransactionDemographics.TRANSACTION_DEMOGRAPHICS);
	}

	/**
	 * Create a detached, initialised JTransactionDemographicsRecord
	 */
	public JTransactionDemographicsRecord(Long id, UUID transactionId, Long gender, Date birthdate) {
		super(JTransactionDemographics.TRANSACTION_DEMOGRAPHICS);

		setValue(0, id);
		setValue(1, transactionId);
		setValue(2, gender);
		setValue(3, birthdate);
	}
}
