/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.transaction.dal.generated.jooq.tables.records;


import com.ngl.micro.transaction.dal.generated.jooq.tables.JTransaction;

import java.math.BigDecimal;
import java.time.ZonedDateTime;
import java.util.UUID;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record22;
import org.jooq.Row22;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.6.4"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JTransactionRecord extends UpdatableRecordImpl<JTransactionRecord> implements Record22<Long, UUID, UUID, UUID, String, String, UUID, String, UUID, UUID, String, Long, ZonedDateTime, Long, Long, BigDecimal, Long, BigDecimal, Long, Long, ZonedDateTime, ZonedDateTime> {

	private static final long serialVersionUID = 1794244609;

	/**
	 * Setter for <code>ngl_micro_transaction.transaction.id</code>.
	 */
	public void setId(Long value) {
		setValue(0, value);
	}

	/**
	 * Getter for <code>ngl_micro_transaction.transaction.id</code>.
	 */
	public Long getId() {
		return (Long) getValue(0);
	}

	/**
	 * Setter for <code>ngl_micro_transaction.transaction.resource_id</code>.
	 */
	public void setResourceId(UUID value) {
		setValue(1, value);
	}

	/**
	 * Getter for <code>ngl_micro_transaction.transaction.resource_id</code>.
	 */
	public UUID getResourceId() {
		return (UUID) getValue(1);
	}

	/**
	 * Setter for <code>ngl_micro_transaction.transaction.group_id</code>.
	 */
	public void setGroupId(UUID value) {
		setValue(2, value);
	}

	/**
	 * Getter for <code>ngl_micro_transaction.transaction.group_id</code>.
	 */
	public UUID getGroupId() {
		return (UUID) getValue(2);
	}

	/**
	 * Setter for <code>ngl_micro_transaction.transaction.partner_id</code>.
	 */
	public void setPartnerId(UUID value) {
		setValue(3, value);
	}

	/**
	 * Getter for <code>ngl_micro_transaction.transaction.partner_id</code>.
	 */
	public UUID getPartnerId() {
		return (UUID) getValue(3);
	}

	/**
	 * Setter for <code>ngl_micro_transaction.transaction.trace_id</code>.
	 */
	public void setTraceId(String value) {
		setValue(4, value);
	}

	/**
	 * Getter for <code>ngl_micro_transaction.transaction.trace_id</code>.
	 */
	public String getTraceId() {
		return (String) getValue(4);
	}

	/**
	 * Setter for <code>ngl_micro_transaction.transaction.ref_id</code>.
	 */
	public void setRefId(String value) {
		setValue(5, value);
	}

	/**
	 * Getter for <code>ngl_micro_transaction.transaction.ref_id</code>.
	 */
	public String getRefId() {
		return (String) getValue(5);
	}

	/**
	 * Setter for <code>ngl_micro_transaction.transaction.membership_id</code>.
	 */
	public void setMembershipId(UUID value) {
		setValue(6, value);
	}

	/**
	 * Getter for <code>ngl_micro_transaction.transaction.membership_id</code>.
	 */
	public UUID getMembershipId() {
		return (UUID) getValue(6);
	}

	/**
	 * Setter for <code>ngl_micro_transaction.transaction.membership_ref_id</code>.
	 */
	public void setMembershipRefId(String value) {
		setValue(7, value);
	}

	/**
	 * Getter for <code>ngl_micro_transaction.transaction.membership_ref_id</code>.
	 */
	public String getMembershipRefId() {
		return (String) getValue(7);
	}

	/**
	 * Setter for <code>ngl_micro_transaction.transaction.business_id</code>.
	 */
	public void setBusinessId(UUID value) {
		setValue(8, value);
	}

	/**
	 * Getter for <code>ngl_micro_transaction.transaction.business_id</code>.
	 */
	public UUID getBusinessId() {
		return (UUID) getValue(8);
	}

	/**
	 * Setter for <code>ngl_micro_transaction.transaction.store_id</code>.
	 */
	public void setStoreId(UUID value) {
		setValue(9, value);
	}

	/**
	 * Getter for <code>ngl_micro_transaction.transaction.store_id</code>.
	 */
	public UUID getStoreId() {
		return (UUID) getValue(9);
	}

	/**
	 * Setter for <code>ngl_micro_transaction.transaction.store_ref_id</code>.
	 */
	public void setStoreRefId(String value) {
		setValue(10, value);
	}

	/**
	 * Getter for <code>ngl_micro_transaction.transaction.store_ref_id</code>.
	 */
	public String getStoreRefId() {
		return (String) getValue(10);
	}

	/**
	 * Setter for <code>ngl_micro_transaction.transaction.transaction_status_id</code>.
	 */
	public void setTransactionStatusId(Long value) {
		setValue(11, value);
	}

	/**
	 * Getter for <code>ngl_micro_transaction.transaction.transaction_status_id</code>.
	 */
	public Long getTransactionStatusId() {
		return (Long) getValue(11);
	}

	/**
	 * Setter for <code>ngl_micro_transaction.transaction.transaction_date</code>.
	 */
	public void setTransactionDate(ZonedDateTime value) {
		setValue(12, value);
	}

	/**
	 * Getter for <code>ngl_micro_transaction.transaction.transaction_date</code>.
	 */
	public ZonedDateTime getTransactionDate() {
		return (ZonedDateTime) getValue(12);
	}

	/**
	 * Setter for <code>ngl_micro_transaction.transaction.timezone</code>.
	 */
	public void setTimezone(Long value) {
		setValue(13, value);
	}

	/**
	 * Getter for <code>ngl_micro_transaction.transaction.timezone</code>.
	 */
	public Long getTimezone() {
		return (Long) getValue(13);
	}

	/**
	 * Setter for <code>ngl_micro_transaction.transaction.currency</code>.
	 */
	public void setCurrency(Long value) {
		setValue(14, value);
	}

	/**
	 * Getter for <code>ngl_micro_transaction.transaction.currency</code>.
	 */
	public Long getCurrency() {
		return (Long) getValue(14);
	}

	/**
	 * Setter for <code>ngl_micro_transaction.transaction.amount</code>.
	 */
	public void setAmount(BigDecimal value) {
		setValue(15, value);
	}

	/**
	 * Getter for <code>ngl_micro_transaction.transaction.amount</code>.
	 */
	public BigDecimal getAmount() {
		return (BigDecimal) getValue(15);
	}

	/**
	 * Setter for <code>ngl_micro_transaction.transaction.local_currency</code>.
	 */
	public void setLocalCurrency(Long value) {
		setValue(16, value);
	}

	/**
	 * Getter for <code>ngl_micro_transaction.transaction.local_currency</code>.
	 */
	public Long getLocalCurrency() {
		return (Long) getValue(16);
	}

	/**
	 * Setter for <code>ngl_micro_transaction.transaction.local_amount</code>.
	 */
	public void setLocalAmount(BigDecimal value) {
		setValue(17, value);
	}

	/**
	 * Getter for <code>ngl_micro_transaction.transaction.local_amount</code>.
	 */
	public BigDecimal getLocalAmount() {
		return (BigDecimal) getValue(17);
	}

	/**
	 * Setter for <code>ngl_micro_transaction.transaction.processing_status_id</code>.
	 */
	public void setProcessingStatusId(Long value) {
		setValue(18, value);
	}

	/**
	 * Getter for <code>ngl_micro_transaction.transaction.processing_status_id</code>.
	 */
	public Long getProcessingStatusId() {
		return (Long) getValue(18);
	}

	/**
	 * Setter for <code>ngl_micro_transaction.transaction.processing_status_reason_id</code>.
	 */
	public void setProcessingStatusReasonId(Long value) {
		setValue(19, value);
	}

	/**
	 * Getter for <code>ngl_micro_transaction.transaction.processing_status_reason_id</code>.
	 */
	public Long getProcessingStatusReasonId() {
		return (Long) getValue(19);
	}

	/**
	 * Setter for <code>ngl_micro_transaction.transaction.created_date</code>.
	 */
	public void setCreatedDate(ZonedDateTime value) {
		setValue(20, value);
	}

	/**
	 * Getter for <code>ngl_micro_transaction.transaction.created_date</code>.
	 */
	public ZonedDateTime getCreatedDate() {
		return (ZonedDateTime) getValue(20);
	}

	/**
	 * Setter for <code>ngl_micro_transaction.transaction.last_modified_date</code>.
	 */
	public void setLastModifiedDate(ZonedDateTime value) {
		setValue(21, value);
	}

	/**
	 * Getter for <code>ngl_micro_transaction.transaction.last_modified_date</code>.
	 */
	public ZonedDateTime getLastModifiedDate() {
		return (ZonedDateTime) getValue(21);
	}

	// -------------------------------------------------------------------------
	// Primary key information
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Record1<Long> key() {
		return (Record1) super.key();
	}

	// -------------------------------------------------------------------------
	// Record22 type implementation
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row22<Long, UUID, UUID, UUID, String, String, UUID, String, UUID, UUID, String, Long, ZonedDateTime, Long, Long, BigDecimal, Long, BigDecimal, Long, Long, ZonedDateTime, ZonedDateTime> fieldsRow() {
		return (Row22) super.fieldsRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row22<Long, UUID, UUID, UUID, String, String, UUID, String, UUID, UUID, String, Long, ZonedDateTime, Long, Long, BigDecimal, Long, BigDecimal, Long, Long, ZonedDateTime, ZonedDateTime> valuesRow() {
		return (Row22) super.valuesRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Long> field1() {
		return JTransaction.TRANSACTION.ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<UUID> field2() {
		return JTransaction.TRANSACTION.RESOURCE_ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<UUID> field3() {
		return JTransaction.TRANSACTION.GROUP_ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<UUID> field4() {
		return JTransaction.TRANSACTION.PARTNER_ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field5() {
		return JTransaction.TRANSACTION.TRACE_ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field6() {
		return JTransaction.TRANSACTION.REF_ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<UUID> field7() {
		return JTransaction.TRANSACTION.MEMBERSHIP_ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field8() {
		return JTransaction.TRANSACTION.MEMBERSHIP_REF_ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<UUID> field9() {
		return JTransaction.TRANSACTION.BUSINESS_ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<UUID> field10() {
		return JTransaction.TRANSACTION.STORE_ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field11() {
		return JTransaction.TRANSACTION.STORE_REF_ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Long> field12() {
		return JTransaction.TRANSACTION.TRANSACTION_STATUS_ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<ZonedDateTime> field13() {
		return JTransaction.TRANSACTION.TRANSACTION_DATE;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Long> field14() {
		return JTransaction.TRANSACTION.TIMEZONE;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Long> field15() {
		return JTransaction.TRANSACTION.CURRENCY;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<BigDecimal> field16() {
		return JTransaction.TRANSACTION.AMOUNT;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Long> field17() {
		return JTransaction.TRANSACTION.LOCAL_CURRENCY;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<BigDecimal> field18() {
		return JTransaction.TRANSACTION.LOCAL_AMOUNT;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Long> field19() {
		return JTransaction.TRANSACTION.PROCESSING_STATUS_ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Long> field20() {
		return JTransaction.TRANSACTION.PROCESSING_STATUS_REASON_ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<ZonedDateTime> field21() {
		return JTransaction.TRANSACTION.CREATED_DATE;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<ZonedDateTime> field22() {
		return JTransaction.TRANSACTION.LAST_MODIFIED_DATE;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Long value1() {
		return getId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UUID value2() {
		return getResourceId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UUID value3() {
		return getGroupId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UUID value4() {
		return getPartnerId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value5() {
		return getTraceId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value6() {
		return getRefId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UUID value7() {
		return getMembershipId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value8() {
		return getMembershipRefId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UUID value9() {
		return getBusinessId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UUID value10() {
		return getStoreId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value11() {
		return getStoreRefId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Long value12() {
		return getTransactionStatusId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public ZonedDateTime value13() {
		return getTransactionDate();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Long value14() {
		return getTimezone();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Long value15() {
		return getCurrency();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public BigDecimal value16() {
		return getAmount();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Long value17() {
		return getLocalCurrency();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public BigDecimal value18() {
		return getLocalAmount();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Long value19() {
		return getProcessingStatusId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Long value20() {
		return getProcessingStatusReasonId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public ZonedDateTime value21() {
		return getCreatedDate();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public ZonedDateTime value22() {
		return getLastModifiedDate();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JTransactionRecord value1(Long value) {
		setId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JTransactionRecord value2(UUID value) {
		setResourceId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JTransactionRecord value3(UUID value) {
		setGroupId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JTransactionRecord value4(UUID value) {
		setPartnerId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JTransactionRecord value5(String value) {
		setTraceId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JTransactionRecord value6(String value) {
		setRefId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JTransactionRecord value7(UUID value) {
		setMembershipId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JTransactionRecord value8(String value) {
		setMembershipRefId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JTransactionRecord value9(UUID value) {
		setBusinessId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JTransactionRecord value10(UUID value) {
		setStoreId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JTransactionRecord value11(String value) {
		setStoreRefId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JTransactionRecord value12(Long value) {
		setTransactionStatusId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JTransactionRecord value13(ZonedDateTime value) {
		setTransactionDate(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JTransactionRecord value14(Long value) {
		setTimezone(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JTransactionRecord value15(Long value) {
		setCurrency(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JTransactionRecord value16(BigDecimal value) {
		setAmount(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JTransactionRecord value17(Long value) {
		setLocalCurrency(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JTransactionRecord value18(BigDecimal value) {
		setLocalAmount(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JTransactionRecord value19(Long value) {
		setProcessingStatusId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JTransactionRecord value20(Long value) {
		setProcessingStatusReasonId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JTransactionRecord value21(ZonedDateTime value) {
		setCreatedDate(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JTransactionRecord value22(ZonedDateTime value) {
		setLastModifiedDate(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JTransactionRecord values(Long value1, UUID value2, UUID value3, UUID value4, String value5, String value6, UUID value7, String value8, UUID value9, UUID value10, String value11, Long value12, ZonedDateTime value13, Long value14, Long value15, BigDecimal value16, Long value17, BigDecimal value18, Long value19, Long value20, ZonedDateTime value21, ZonedDateTime value22) {
		value1(value1);
		value2(value2);
		value3(value3);
		value4(value4);
		value5(value5);
		value6(value6);
		value7(value7);
		value8(value8);
		value9(value9);
		value10(value10);
		value11(value11);
		value12(value12);
		value13(value13);
		value14(value14);
		value15(value15);
		value16(value16);
		value17(value17);
		value18(value18);
		value19(value19);
		value20(value20);
		value21(value21);
		value22(value22);
		return this;
	}

	// -------------------------------------------------------------------------
	// Constructors
	// -------------------------------------------------------------------------

	/**
	 * Create a detached JTransactionRecord
	 */
	public JTransactionRecord() {
		super(JTransaction.TRANSACTION);
	}

	/**
	 * Create a detached, initialised JTransactionRecord
	 */
	public JTransactionRecord(Long id, UUID resourceId, UUID groupId, UUID partnerId, String traceId, String refId, UUID membershipId, String membershipRefId, UUID businessId, UUID storeId, String storeRefId, Long transactionStatusId, ZonedDateTime transactionDate, Long timezone, Long currency, BigDecimal amount, Long localCurrency, BigDecimal localAmount, Long processingStatusId, Long processingStatusReasonId, ZonedDateTime createdDate, ZonedDateTime lastModifiedDate) {
		super(JTransaction.TRANSACTION);

		setValue(0, id);
		setValue(1, resourceId);
		setValue(2, groupId);
		setValue(3, partnerId);
		setValue(4, traceId);
		setValue(5, refId);
		setValue(6, membershipId);
		setValue(7, membershipRefId);
		setValue(8, businessId);
		setValue(9, storeId);
		setValue(10, storeRefId);
		setValue(11, transactionStatusId);
		setValue(12, transactionDate);
		setValue(13, timezone);
		setValue(14, currency);
		setValue(15, amount);
		setValue(16, localCurrency);
		setValue(17, localAmount);
		setValue(18, processingStatusId);
		setValue(19, processingStatusReasonId);
		setValue(20, createdDate);
		setValue(21, lastModifiedDate);
	}
}
