/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.transaction.dal.generated.jooq.tables.records;


import com.ngl.micro.transaction.dal.generated.jooq.tables.JTransactionCharityChoices;

import java.util.UUID;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record4;
import org.jooq.Row4;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.6.4"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JTransactionCharityChoicesRecord extends UpdatableRecordImpl<JTransactionCharityChoicesRecord> implements Record4<Long, UUID, UUID, Integer> {

	private static final long serialVersionUID = -302711176;

	/**
	 * Setter for <code>ngl_micro_transaction.transaction_charity_choices.id</code>.
	 */
	public void setId(Long value) {
		setValue(0, value);
	}

	/**
	 * Getter for <code>ngl_micro_transaction.transaction_charity_choices.id</code>.
	 */
	public Long getId() {
		return (Long) getValue(0);
	}

	/**
	 * Setter for <code>ngl_micro_transaction.transaction_charity_choices.transaction_id</code>.
	 */
	public void setTransactionId(UUID value) {
		setValue(1, value);
	}

	/**
	 * Getter for <code>ngl_micro_transaction.transaction_charity_choices.transaction_id</code>.
	 */
	public UUID getTransactionId() {
		return (UUID) getValue(1);
	}

	/**
	 * Setter for <code>ngl_micro_transaction.transaction_charity_choices.charity_id</code>.
	 */
	public void setCharityId(UUID value) {
		setValue(2, value);
	}

	/**
	 * Getter for <code>ngl_micro_transaction.transaction_charity_choices.charity_id</code>.
	 */
	public UUID getCharityId() {
		return (UUID) getValue(2);
	}

	/**
	 * Setter for <code>ngl_micro_transaction.transaction_charity_choices.charity_allocation</code>.
	 */
	public void setCharityAllocation(Integer value) {
		setValue(3, value);
	}

	/**
	 * Getter for <code>ngl_micro_transaction.transaction_charity_choices.charity_allocation</code>.
	 */
	public Integer getCharityAllocation() {
		return (Integer) getValue(3);
	}

	// -------------------------------------------------------------------------
	// Primary key information
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Record1<Long> key() {
		return (Record1) super.key();
	}

	// -------------------------------------------------------------------------
	// Record4 type implementation
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row4<Long, UUID, UUID, Integer> fieldsRow() {
		return (Row4) super.fieldsRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row4<Long, UUID, UUID, Integer> valuesRow() {
		return (Row4) super.valuesRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Long> field1() {
		return JTransactionCharityChoices.TRANSACTION_CHARITY_CHOICES.ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<UUID> field2() {
		return JTransactionCharityChoices.TRANSACTION_CHARITY_CHOICES.TRANSACTION_ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<UUID> field3() {
		return JTransactionCharityChoices.TRANSACTION_CHARITY_CHOICES.CHARITY_ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Integer> field4() {
		return JTransactionCharityChoices.TRANSACTION_CHARITY_CHOICES.CHARITY_ALLOCATION;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Long value1() {
		return getId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UUID value2() {
		return getTransactionId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UUID value3() {
		return getCharityId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Integer value4() {
		return getCharityAllocation();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JTransactionCharityChoicesRecord value1(Long value) {
		setId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JTransactionCharityChoicesRecord value2(UUID value) {
		setTransactionId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JTransactionCharityChoicesRecord value3(UUID value) {
		setCharityId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JTransactionCharityChoicesRecord value4(Integer value) {
		setCharityAllocation(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JTransactionCharityChoicesRecord values(Long value1, UUID value2, UUID value3, Integer value4) {
		value1(value1);
		value2(value2);
		value3(value3);
		value4(value4);
		return this;
	}

	// -------------------------------------------------------------------------
	// Constructors
	// -------------------------------------------------------------------------

	/**
	 * Create a detached JTransactionCharityChoicesRecord
	 */
	public JTransactionCharityChoicesRecord() {
		super(JTransactionCharityChoices.TRANSACTION_CHARITY_CHOICES);
	}

	/**
	 * Create a detached, initialised JTransactionCharityChoicesRecord
	 */
	public JTransactionCharityChoicesRecord(Long id, UUID transactionId, UUID charityId, Integer charityAllocation) {
		super(JTransactionCharityChoices.TRANSACTION_CHARITY_CHOICES);

		setValue(0, id);
		setValue(1, transactionId);
		setValue(2, charityId);
		setValue(3, charityAllocation);
	}
}
