/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.transaction.dal.generated.jooq.tables.records;


import com.ngl.micro.transaction.dal.generated.jooq.tables.JTransactionContributionRate;

import java.math.BigDecimal;
import java.util.UUID;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record3;
import org.jooq.Row3;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.6.4"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JTransactionContributionRateRecord extends UpdatableRecordImpl<JTransactionContributionRateRecord> implements Record3<Long, UUID, BigDecimal> {

	private static final long serialVersionUID = 638881951;

	/**
	 * Setter for <code>ngl_micro_transaction.transaction_contribution_rate.id</code>.
	 */
	public void setId(Long value) {
		setValue(0, value);
	}

	/**
	 * Getter for <code>ngl_micro_transaction.transaction_contribution_rate.id</code>.
	 */
	public Long getId() {
		return (Long) getValue(0);
	}

	/**
	 * Setter for <code>ngl_micro_transaction.transaction_contribution_rate.transaction_id</code>.
	 */
	public void setTransactionId(UUID value) {
		setValue(1, value);
	}

	/**
	 * Getter for <code>ngl_micro_transaction.transaction_contribution_rate.transaction_id</code>.
	 */
	public UUID getTransactionId() {
		return (UUID) getValue(1);
	}

	/**
	 * Setter for <code>ngl_micro_transaction.transaction_contribution_rate.contribution_rate</code>.
	 */
	public void setContributionRate(BigDecimal value) {
		setValue(2, value);
	}

	/**
	 * Getter for <code>ngl_micro_transaction.transaction_contribution_rate.contribution_rate</code>.
	 */
	public BigDecimal getContributionRate() {
		return (BigDecimal) getValue(2);
	}

	// -------------------------------------------------------------------------
	// Primary key information
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Record1<Long> key() {
		return (Record1) super.key();
	}

	// -------------------------------------------------------------------------
	// Record3 type implementation
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row3<Long, UUID, BigDecimal> fieldsRow() {
		return (Row3) super.fieldsRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row3<Long, UUID, BigDecimal> valuesRow() {
		return (Row3) super.valuesRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Long> field1() {
		return JTransactionContributionRate.TRANSACTION_CONTRIBUTION_RATE.ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<UUID> field2() {
		return JTransactionContributionRate.TRANSACTION_CONTRIBUTION_RATE.TRANSACTION_ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<BigDecimal> field3() {
		return JTransactionContributionRate.TRANSACTION_CONTRIBUTION_RATE.CONTRIBUTION_RATE;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Long value1() {
		return getId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UUID value2() {
		return getTransactionId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public BigDecimal value3() {
		return getContributionRate();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JTransactionContributionRateRecord value1(Long value) {
		setId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JTransactionContributionRateRecord value2(UUID value) {
		setTransactionId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JTransactionContributionRateRecord value3(BigDecimal value) {
		setContributionRate(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JTransactionContributionRateRecord values(Long value1, UUID value2, BigDecimal value3) {
		value1(value1);
		value2(value2);
		value3(value3);
		return this;
	}

	// -------------------------------------------------------------------------
	// Constructors
	// -------------------------------------------------------------------------

	/**
	 * Create a detached JTransactionContributionRateRecord
	 */
	public JTransactionContributionRateRecord() {
		super(JTransactionContributionRate.TRANSACTION_CONTRIBUTION_RATE);
	}

	/**
	 * Create a detached, initialised JTransactionContributionRateRecord
	 */
	public JTransactionContributionRateRecord(Long id, UUID transactionId, BigDecimal contributionRate) {
		super(JTransactionContributionRate.TRANSACTION_CONTRIBUTION_RATE);

		setValue(0, id);
		setValue(1, transactionId);
		setValue(2, contributionRate);
	}
}
