/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.transaction.dal.generated.jooq.tables.records;


import com.ngl.micro.transaction.dal.generated.jooq.tables.JTransactionMatchedEvent;

import java.time.ZonedDateTime;
import java.util.UUID;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record4;
import org.jooq.Row4;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.6.4"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JTransactionMatchedEventRecord extends UpdatableRecordImpl<JTransactionMatchedEventRecord> implements Record4<Long, UUID, ZonedDateTime, String> {

	private static final long serialVersionUID = 1560420141;

	/**
	 * Setter for <code>ngl_micro_transaction.transaction_matched_event.id</code>.
	 */
	public void setId(Long value) {
		setValue(0, value);
	}

	/**
	 * Getter for <code>ngl_micro_transaction.transaction_matched_event.id</code>.
	 */
	public Long getId() {
		return (Long) getValue(0);
	}

	/**
	 * Setter for <code>ngl_micro_transaction.transaction_matched_event.transaction_id</code>.
	 */
	public void setTransactionId(UUID value) {
		setValue(1, value);
	}

	/**
	 * Getter for <code>ngl_micro_transaction.transaction_matched_event.transaction_id</code>.
	 */
	public UUID getTransactionId() {
		return (UUID) getValue(1);
	}

	/**
	 * Setter for <code>ngl_micro_transaction.transaction_matched_event.created_date</code>.
	 */
	public void setCreatedDate(ZonedDateTime value) {
		setValue(2, value);
	}

	/**
	 * Getter for <code>ngl_micro_transaction.transaction_matched_event.created_date</code>.
	 */
	public ZonedDateTime getCreatedDate() {
		return (ZonedDateTime) getValue(2);
	}

	/**
	 * Setter for <code>ngl_micro_transaction.transaction_matched_event.published</code>.
	 */
	public void setPublished(String value) {
		setValue(3, value);
	}

	/**
	 * Getter for <code>ngl_micro_transaction.transaction_matched_event.published</code>.
	 */
	public String getPublished() {
		return (String) getValue(3);
	}

	// -------------------------------------------------------------------------
	// Primary key information
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Record1<Long> key() {
		return (Record1) super.key();
	}

	// -------------------------------------------------------------------------
	// Record4 type implementation
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row4<Long, UUID, ZonedDateTime, String> fieldsRow() {
		return (Row4) super.fieldsRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row4<Long, UUID, ZonedDateTime, String> valuesRow() {
		return (Row4) super.valuesRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Long> field1() {
		return JTransactionMatchedEvent.TRANSACTION_MATCHED_EVENT.ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<UUID> field2() {
		return JTransactionMatchedEvent.TRANSACTION_MATCHED_EVENT.TRANSACTION_ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<ZonedDateTime> field3() {
		return JTransactionMatchedEvent.TRANSACTION_MATCHED_EVENT.CREATED_DATE;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field4() {
		return JTransactionMatchedEvent.TRANSACTION_MATCHED_EVENT.PUBLISHED;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Long value1() {
		return getId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UUID value2() {
		return getTransactionId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public ZonedDateTime value3() {
		return getCreatedDate();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value4() {
		return getPublished();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JTransactionMatchedEventRecord value1(Long value) {
		setId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JTransactionMatchedEventRecord value2(UUID value) {
		setTransactionId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JTransactionMatchedEventRecord value3(ZonedDateTime value) {
		setCreatedDate(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JTransactionMatchedEventRecord value4(String value) {
		setPublished(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JTransactionMatchedEventRecord values(Long value1, UUID value2, ZonedDateTime value3, String value4) {
		value1(value1);
		value2(value2);
		value3(value3);
		value4(value4);
		return this;
	}

	// -------------------------------------------------------------------------
	// Constructors
	// -------------------------------------------------------------------------

	/**
	 * Create a detached JTransactionMatchedEventRecord
	 */
	public JTransactionMatchedEventRecord() {
		super(JTransactionMatchedEvent.TRANSACTION_MATCHED_EVENT);
	}

	/**
	 * Create a detached, initialised JTransactionMatchedEventRecord
	 */
	public JTransactionMatchedEventRecord(Long id, UUID transactionId, ZonedDateTime createdDate, String published) {
		super(JTransactionMatchedEvent.TRANSACTION_MATCHED_EVENT);

		setValue(0, id);
		setValue(1, transactionId);
		setValue(2, createdDate);
		setValue(3, published);
	}
}
