/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.partner.dal.generated.jooq.tables.pojos;


import java.io.Serializable;
import java.time.ZonedDateTime;
import java.util.UUID;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.6.4"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JAccessTokenRevokedEvent implements Serializable {

	private static final long serialVersionUID = -1897211497;

	private Long          id;
	private ZonedDateTime createdDate;
	private UUID          tokenId;
	private ZonedDateTime expirationDate;
	private String        published;

	public JAccessTokenRevokedEvent() {}

	public JAccessTokenRevokedEvent(JAccessTokenRevokedEvent value) {
		this.id = value.id;
		this.createdDate = value.createdDate;
		this.tokenId = value.tokenId;
		this.expirationDate = value.expirationDate;
		this.published = value.published;
	}

	public JAccessTokenRevokedEvent(
		Long          id,
		ZonedDateTime createdDate,
		UUID          tokenId,
		ZonedDateTime expirationDate,
		String        published
	) {
		this.id = id;
		this.createdDate = createdDate;
		this.tokenId = tokenId;
		this.expirationDate = expirationDate;
		this.published = published;
	}

	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	public ZonedDateTime getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(ZonedDateTime createdDate) {
		this.createdDate = createdDate;
	}

	public UUID getTokenId() {
		return this.tokenId;
	}

	public void setTokenId(UUID tokenId) {
		this.tokenId = tokenId;
	}

	public ZonedDateTime getExpirationDate() {
		return this.expirationDate;
	}

	public void setExpirationDate(ZonedDateTime expirationDate) {
		this.expirationDate = expirationDate;
	}

	public String getPublished() {
		return this.published;
	}

	public void setPublished(String published) {
		this.published = published;
	}
}
