/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.partner.dal.generated.jooq.tables.pojos;


import java.io.Serializable;
import java.time.ZonedDateTime;
import java.util.UUID;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.6.4"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JAccessToken implements Serializable {

	private static final long serialVersionUID = -1844497166;

	private Long          id;
	private Long          clientId;
	private UUID          tokenId;
	private ZonedDateTime issuedDate;
	private ZonedDateTime expiresDate;
	private ZonedDateTime revokedDate;

	public JAccessToken() {}

	public JAccessToken(JAccessToken value) {
		this.id = value.id;
		this.clientId = value.clientId;
		this.tokenId = value.tokenId;
		this.issuedDate = value.issuedDate;
		this.expiresDate = value.expiresDate;
		this.revokedDate = value.revokedDate;
	}

	public JAccessToken(
		Long          id,
		Long          clientId,
		UUID          tokenId,
		ZonedDateTime issuedDate,
		ZonedDateTime expiresDate,
		ZonedDateTime revokedDate
	) {
		this.id = id;
		this.clientId = clientId;
		this.tokenId = tokenId;
		this.issuedDate = issuedDate;
		this.expiresDate = expiresDate;
		this.revokedDate = revokedDate;
	}

	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	public Long getClientId() {
		return this.clientId;
	}

	public void setClientId(Long clientId) {
		this.clientId = clientId;
	}

	public UUID getTokenId() {
		return this.tokenId;
	}

	public void setTokenId(UUID tokenId) {
		this.tokenId = tokenId;
	}

	public ZonedDateTime getIssuedDate() {
		return this.issuedDate;
	}

	public void setIssuedDate(ZonedDateTime issuedDate) {
		this.issuedDate = issuedDate;
	}

	public ZonedDateTime getExpiresDate() {
		return this.expiresDate;
	}

	public void setExpiresDate(ZonedDateTime expiresDate) {
		this.expiresDate = expiresDate;
	}

	public ZonedDateTime getRevokedDate() {
		return this.revokedDate;
	}

	public void setRevokedDate(ZonedDateTime revokedDate) {
		this.revokedDate = revokedDate;
	}
}
