/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.partner.dal.generated.jooq.tables.pojos;


import java.io.Serializable;
import java.time.ZonedDateTime;
import java.util.UUID;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.6.4"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JClient implements Serializable {

	private static final long serialVersionUID = 1491476975;

	private Long          id;
	private Long          partnerId;
	private UUID          clientId;
	private String        clientName;
	private String        clientSecret;
	private ZonedDateTime clientIdIssuedAt;
	private ZonedDateTime clientLastModifiedAt;
	private ZonedDateTime clientSecretExpiresAt;
	private Long          accessTokenExpiresIn;

	public JClient() {}

	public JClient(JClient value) {
		this.id = value.id;
		this.partnerId = value.partnerId;
		this.clientId = value.clientId;
		this.clientName = value.clientName;
		this.clientSecret = value.clientSecret;
		this.clientIdIssuedAt = value.clientIdIssuedAt;
		this.clientLastModifiedAt = value.clientLastModifiedAt;
		this.clientSecretExpiresAt = value.clientSecretExpiresAt;
		this.accessTokenExpiresIn = value.accessTokenExpiresIn;
	}

	public JClient(
		Long          id,
		Long          partnerId,
		UUID          clientId,
		String        clientName,
		String        clientSecret,
		ZonedDateTime clientIdIssuedAt,
		ZonedDateTime clientLastModifiedAt,
		ZonedDateTime clientSecretExpiresAt,
		Long          accessTokenExpiresIn
	) {
		this.id = id;
		this.partnerId = partnerId;
		this.clientId = clientId;
		this.clientName = clientName;
		this.clientSecret = clientSecret;
		this.clientIdIssuedAt = clientIdIssuedAt;
		this.clientLastModifiedAt = clientLastModifiedAt;
		this.clientSecretExpiresAt = clientSecretExpiresAt;
		this.accessTokenExpiresIn = accessTokenExpiresIn;
	}

	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	public Long getPartnerId() {
		return this.partnerId;
	}

	public void setPartnerId(Long partnerId) {
		this.partnerId = partnerId;
	}

	public UUID getClientId() {
		return this.clientId;
	}

	public void setClientId(UUID clientId) {
		this.clientId = clientId;
	}

	public String getClientName() {
		return this.clientName;
	}

	public void setClientName(String clientName) {
		this.clientName = clientName;
	}

	public String getClientSecret() {
		return this.clientSecret;
	}

	public void setClientSecret(String clientSecret) {
		this.clientSecret = clientSecret;
	}

	public ZonedDateTime getClientIdIssuedAt() {
		return this.clientIdIssuedAt;
	}

	public void setClientIdIssuedAt(ZonedDateTime clientIdIssuedAt) {
		this.clientIdIssuedAt = clientIdIssuedAt;
	}

	public ZonedDateTime getClientLastModifiedAt() {
		return this.clientLastModifiedAt;
	}

	public void setClientLastModifiedAt(ZonedDateTime clientLastModifiedAt) {
		this.clientLastModifiedAt = clientLastModifiedAt;
	}

	public ZonedDateTime getClientSecretExpiresAt() {
		return this.clientSecretExpiresAt;
	}

	public void setClientSecretExpiresAt(ZonedDateTime clientSecretExpiresAt) {
		this.clientSecretExpiresAt = clientSecretExpiresAt;
	}

	public Long getAccessTokenExpiresIn() {
		return this.accessTokenExpiresIn;
	}

	public void setAccessTokenExpiresIn(Long accessTokenExpiresIn) {
		this.accessTokenExpiresIn = accessTokenExpiresIn;
	}
}
