/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.partner.dal.generated.jooq.tables.pojos;


import java.io.Serializable;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.6.4"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JClientScope implements Serializable {

	private static final long serialVersionUID = -552927417;

	private Long clientId;
	private Long scopeId;

	public JClientScope() {}

	public JClientScope(JClientScope value) {
		this.clientId = value.clientId;
		this.scopeId = value.scopeId;
	}

	public JClientScope(
		Long clientId,
		Long scopeId
	) {
		this.clientId = clientId;
		this.scopeId = scopeId;
	}

	public Long getClientId() {
		return this.clientId;
	}

	public void setClientId(Long clientId) {
		this.clientId = clientId;
	}

	public Long getScopeId() {
		return this.scopeId;
	}

	public void setScopeId(Long scopeId) {
		this.scopeId = scopeId;
	}
}
