/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.partner.dal.generated.jooq.tables.pojos;


import java.io.Serializable;
import java.time.ZonedDateTime;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.6.4"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JPartnerStatusHistory implements Serializable {

	private static final long serialVersionUID = 140650740;

	private Long          id;
	private Long          partnerId;
	private Long          statusId;
	private String        statusReason;
	private ZonedDateTime startDate;
	private ZonedDateTime endDate;

	public JPartnerStatusHistory() {}

	public JPartnerStatusHistory(JPartnerStatusHistory value) {
		this.id = value.id;
		this.partnerId = value.partnerId;
		this.statusId = value.statusId;
		this.statusReason = value.statusReason;
		this.startDate = value.startDate;
		this.endDate = value.endDate;
	}

	public JPartnerStatusHistory(
		Long          id,
		Long          partnerId,
		Long          statusId,
		String        statusReason,
		ZonedDateTime startDate,
		ZonedDateTime endDate
	) {
		this.id = id;
		this.partnerId = partnerId;
		this.statusId = statusId;
		this.statusReason = statusReason;
		this.startDate = startDate;
		this.endDate = endDate;
	}

	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	public Long getPartnerId() {
		return this.partnerId;
	}

	public void setPartnerId(Long partnerId) {
		this.partnerId = partnerId;
	}

	public Long getStatusId() {
		return this.statusId;
	}

	public void setStatusId(Long statusId) {
		this.statusId = statusId;
	}

	public String getStatusReason() {
		return this.statusReason;
	}

	public void setStatusReason(String statusReason) {
		this.statusReason = statusReason;
	}

	public ZonedDateTime getStartDate() {
		return this.startDate;
	}

	public void setStartDate(ZonedDateTime startDate) {
		this.startDate = startDate;
	}

	public ZonedDateTime getEndDate() {
		return this.endDate;
	}

	public void setEndDate(ZonedDateTime endDate) {
		this.endDate = endDate;
	}
}
