/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.partner.dal.generated.jooq.tables.pojos;


import java.io.Serializable;
import java.util.UUID;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.6.4"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JPartner implements Serializable {

	private static final long serialVersionUID = 1718070884;

	private Long   id;
	private UUID   resourceId;
	private String name;
	private String logoOriginal;
	private String logoSmall;
	private String logoMedium;
	private String logoLarge;

	public JPartner() {}

	public JPartner(JPartner value) {
		this.id = value.id;
		this.resourceId = value.resourceId;
		this.name = value.name;
		this.logoOriginal = value.logoOriginal;
		this.logoSmall = value.logoSmall;
		this.logoMedium = value.logoMedium;
		this.logoLarge = value.logoLarge;
	}

	public JPartner(
		Long   id,
		UUID   resourceId,
		String name,
		String logoOriginal,
		String logoSmall,
		String logoMedium,
		String logoLarge
	) {
		this.id = id;
		this.resourceId = resourceId;
		this.name = name;
		this.logoOriginal = logoOriginal;
		this.logoSmall = logoSmall;
		this.logoMedium = logoMedium;
		this.logoLarge = logoLarge;
	}

	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	public UUID getResourceId() {
		return this.resourceId;
	}

	public void setResourceId(UUID resourceId) {
		this.resourceId = resourceId;
	}

	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public String getLogoOriginal() {
		return this.logoOriginal;
	}

	public void setLogoOriginal(String logoOriginal) {
		this.logoOriginal = logoOriginal;
	}

	public String getLogoSmall() {
		return this.logoSmall;
	}

	public void setLogoSmall(String logoSmall) {
		this.logoSmall = logoSmall;
	}

	public String getLogoMedium() {
		return this.logoMedium;
	}

	public void setLogoMedium(String logoMedium) {
		this.logoMedium = logoMedium;
	}

	public String getLogoLarge() {
		return this.logoLarge;
	}

	public void setLogoLarge(String logoLarge) {
		this.logoLarge = logoLarge;
	}
}
