/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.member.dal.generated.jooq.tables;


import com.ngl.micro.member.dal.generated.jooq.JNglMicroMember;
import com.ngl.micro.member.dal.generated.jooq.Keys;
import com.ngl.micro.member.dal.generated.jooq.tables.records.JCharityAllocationRecord;
import com.ngl.middleware.database.mapping.extension.UUIDTypeConverter;

import java.util.Arrays;
import java.util.List;
import java.util.UUID;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.6.4"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JCharityAllocation extends TableImpl<JCharityAllocationRecord> {

	private static final long serialVersionUID = -218600412;

	/**
	 * The reference instance of <code>ngl_micro_member.charity_allocation</code>
	 */
	public static final JCharityAllocation CHARITY_ALLOCATION = new JCharityAllocation();

	/**
	 * The class holding records for this type
	 */
	@Override
	public Class<JCharityAllocationRecord> getRecordType() {
		return JCharityAllocationRecord.class;
	}

	/**
	 * The column <code>ngl_micro_member.charity_allocation.id</code>.
	 */
	public final TableField<JCharityAllocationRecord, Long> ID = createField("id", org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

	/**
	 * The column <code>ngl_micro_member.charity_allocation.charity_choice_id</code>.
	 */
	public final TableField<JCharityAllocationRecord, Long> CHARITY_CHOICE_ID = createField("charity_choice_id", org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

	/**
	 * The column <code>ngl_micro_member.charity_allocation.charity_id</code>.
	 */
	public final TableField<JCharityAllocationRecord, UUID> CHARITY_ID = createField("charity_id", org.jooq.impl.SQLDataType.BINARY.length(16).nullable(false), this, "", new UUIDTypeConverter());

	/**
	 * The column <code>ngl_micro_member.charity_allocation.allocation</code>.
	 */
	public final TableField<JCharityAllocationRecord, Integer> ALLOCATION = createField("allocation", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

	/**
	 * Create a <code>ngl_micro_member.charity_allocation</code> table reference
	 */
	public JCharityAllocation() {
		this("charity_allocation", null);
	}

	/**
	 * Create an aliased <code>ngl_micro_member.charity_allocation</code> table reference
	 */
	public JCharityAllocation(String alias) {
		this(alias, CHARITY_ALLOCATION);
	}

	private JCharityAllocation(String alias, Table<JCharityAllocationRecord> aliased) {
		this(alias, aliased, null);
	}

	private JCharityAllocation(String alias, Table<JCharityAllocationRecord> aliased, Field<?>[] parameters) {
		super(alias, JNglMicroMember.NGL_MICRO_MEMBER, aliased, parameters, "");
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Identity<JCharityAllocationRecord, Long> getIdentity() {
		return Keys.IDENTITY_CHARITY_ALLOCATION;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UniqueKey<JCharityAllocationRecord> getPrimaryKey() {
		return Keys.KEY_CHARITY_ALLOCATION_PRIMARY;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<UniqueKey<JCharityAllocationRecord>> getKeys() {
		return Arrays.<UniqueKey<JCharityAllocationRecord>>asList(Keys.KEY_CHARITY_ALLOCATION_PRIMARY);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<ForeignKey<JCharityAllocationRecord, ?>> getReferences() {
		return Arrays.<ForeignKey<JCharityAllocationRecord, ?>>asList(Keys.CHARITY_ALLOCATION_IBFK_1);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JCharityAllocation as(String alias) {
		return new JCharityAllocation(alias, this);
	}

	/**
	 * Rename this table
	 */
	public JCharityAllocation rename(String name) {
		return new JCharityAllocation(name, null);
	}
}
