/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.member.dal.generated.jooq.tables;


import com.ngl.micro.member.dal.generated.jooq.JNglMicroMember;
import com.ngl.micro.member.dal.generated.jooq.Keys;
import com.ngl.micro.member.dal.generated.jooq.tables.records.JCharityChoiceRecord;
import com.ngl.middleware.database.mapping.extension.ZonedDateTimeConverter;

import java.time.ZonedDateTime;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.6.4"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JCharityChoice extends TableImpl<JCharityChoiceRecord> {

	private static final long serialVersionUID = 1651192328;

	/**
	 * The reference instance of <code>ngl_micro_member.charity_choice</code>
	 */
	public static final JCharityChoice CHARITY_CHOICE = new JCharityChoice();

	/**
	 * The class holding records for this type
	 */
	@Override
	public Class<JCharityChoiceRecord> getRecordType() {
		return JCharityChoiceRecord.class;
	}

	/**
	 * The column <code>ngl_micro_member.charity_choice.id</code>.
	 */
	public final TableField<JCharityChoiceRecord, Long> ID = createField("id", org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

	/**
	 * The column <code>ngl_micro_member.charity_choice.membership_id</code>.
	 */
	public final TableField<JCharityChoiceRecord, Long> MEMBERSHIP_ID = createField("membership_id", org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

	/**
	 * The column <code>ngl_micro_member.charity_choice.start_date</code>.
	 */
	public final TableField<JCharityChoiceRecord, ZonedDateTime> START_DATE = createField("start_date", org.jooq.impl.SQLDataType.TIMESTAMP.nullable(false), this, "", new ZonedDateTimeConverter());

	/**
	 * The column <code>ngl_micro_member.charity_choice.end_date</code>.
	 */
	public final TableField<JCharityChoiceRecord, ZonedDateTime> END_DATE = createField("end_date", org.jooq.impl.SQLDataType.TIMESTAMP, this, "", new ZonedDateTimeConverter());

	/**
	 * Create a <code>ngl_micro_member.charity_choice</code> table reference
	 */
	public JCharityChoice() {
		this("charity_choice", null);
	}

	/**
	 * Create an aliased <code>ngl_micro_member.charity_choice</code> table reference
	 */
	public JCharityChoice(String alias) {
		this(alias, CHARITY_CHOICE);
	}

	private JCharityChoice(String alias, Table<JCharityChoiceRecord> aliased) {
		this(alias, aliased, null);
	}

	private JCharityChoice(String alias, Table<JCharityChoiceRecord> aliased, Field<?>[] parameters) {
		super(alias, JNglMicroMember.NGL_MICRO_MEMBER, aliased, parameters, "");
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Identity<JCharityChoiceRecord, Long> getIdentity() {
		return Keys.IDENTITY_CHARITY_CHOICE;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UniqueKey<JCharityChoiceRecord> getPrimaryKey() {
		return Keys.KEY_CHARITY_CHOICE_PRIMARY;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<UniqueKey<JCharityChoiceRecord>> getKeys() {
		return Arrays.<UniqueKey<JCharityChoiceRecord>>asList(Keys.KEY_CHARITY_CHOICE_PRIMARY);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<ForeignKey<JCharityChoiceRecord, ?>> getReferences() {
		return Arrays.<ForeignKey<JCharityChoiceRecord, ?>>asList(Keys.CHARITY_CHOICE_IBFK_1);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JCharityChoice as(String alias) {
		return new JCharityChoice(alias, this);
	}

	/**
	 * Rename this table
	 */
	public JCharityChoice rename(String name) {
		return new JCharityChoice(name, null);
	}
}
