/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.member.dal.generated.jooq.tables;


import com.ngl.micro.member.dal.generated.jooq.JNglMicroMember;
import com.ngl.micro.member.dal.generated.jooq.Keys;
import com.ngl.micro.member.dal.generated.jooq.tables.records.JMembershipRecord;
import com.ngl.middleware.database.mapping.extension.UUIDTypeConverter;

import java.util.Arrays;
import java.util.List;
import java.util.UUID;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Identity;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.6.4"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JMembership extends TableImpl<JMembershipRecord> {

	private static final long serialVersionUID = -2021799306;

	/**
	 * The reference instance of <code>ngl_micro_member.membership</code>
	 */
	public static final JMembership MEMBERSHIP = new JMembership();

	/**
	 * The class holding records for this type
	 */
	@Override
	public Class<JMembershipRecord> getRecordType() {
		return JMembershipRecord.class;
	}

	/**
	 * The column <code>ngl_micro_member.membership.id</code>.
	 */
	public final TableField<JMembershipRecord, Long> ID = createField("id", org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

	/**
	 * The column <code>ngl_micro_member.membership.resource_id</code>.
	 */
	public final TableField<JMembershipRecord, UUID> RESOURCE_ID = createField("resource_id", org.jooq.impl.SQLDataType.BINARY.length(16).nullable(false), this, "", new UUIDTypeConverter());

	/**
	 * The column <code>ngl_micro_member.membership.partner_id</code>.
	 */
	public final TableField<JMembershipRecord, UUID> PARTNER_ID = createField("partner_id", org.jooq.impl.SQLDataType.BINARY.length(16).nullable(false), this, "", new UUIDTypeConverter());

	/**
	 * The column <code>ngl_micro_member.membership.external_id</code>.
	 */
	public final TableField<JMembershipRecord, String> EXTERNAL_ID = createField("external_id", org.jooq.impl.SQLDataType.VARCHAR.length(100).nullable(false), this, "");

	/**
	 * Create a <code>ngl_micro_member.membership</code> table reference
	 */
	public JMembership() {
		this("membership", null);
	}

	/**
	 * Create an aliased <code>ngl_micro_member.membership</code> table reference
	 */
	public JMembership(String alias) {
		this(alias, MEMBERSHIP);
	}

	private JMembership(String alias, Table<JMembershipRecord> aliased) {
		this(alias, aliased, null);
	}

	private JMembership(String alias, Table<JMembershipRecord> aliased, Field<?>[] parameters) {
		super(alias, JNglMicroMember.NGL_MICRO_MEMBER, aliased, parameters, "");
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Identity<JMembershipRecord, Long> getIdentity() {
		return Keys.IDENTITY_MEMBERSHIP;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UniqueKey<JMembershipRecord> getPrimaryKey() {
		return Keys.KEY_MEMBERSHIP_PRIMARY;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<UniqueKey<JMembershipRecord>> getKeys() {
		return Arrays.<UniqueKey<JMembershipRecord>>asList(Keys.KEY_MEMBERSHIP_PRIMARY, Keys.KEY_MEMBERSHIP_RESOURCE_ID, Keys.KEY_MEMBERSHIP_PARTNER_ID);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JMembership as(String alias) {
		return new JMembership(alias, this);
	}

	/**
	 * Rename this table
	 */
	public JMembership rename(String name) {
		return new JMembership(name, null);
	}
}
