/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.member.dal.generated.jooq.tables;


import com.ngl.micro.member.dal.generated.jooq.JNglMicroMember;
import com.ngl.micro.member.dal.generated.jooq.Keys;
import com.ngl.micro.member.dal.generated.jooq.tables.records.JMembershipStatusTypeRecord;

import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.6.4"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JMembershipStatusType extends TableImpl<JMembershipStatusTypeRecord> {

	private static final long serialVersionUID = -741976378;

	/**
	 * The reference instance of <code>ngl_micro_member.membership_status_type</code>
	 */
	public static final JMembershipStatusType MEMBERSHIP_STATUS_TYPE = new JMembershipStatusType();

	/**
	 * The class holding records for this type
	 */
	@Override
	public Class<JMembershipStatusTypeRecord> getRecordType() {
		return JMembershipStatusTypeRecord.class;
	}

	/**
	 * The column <code>ngl_micro_member.membership_status_type.id</code>.
	 */
	public final TableField<JMembershipStatusTypeRecord, Long> ID = createField("id", org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

	/**
	 * The column <code>ngl_micro_member.membership_status_type.value</code>.
	 */
	public final TableField<JMembershipStatusTypeRecord, String> VALUE = createField("value", org.jooq.impl.SQLDataType.VARCHAR.length(20).nullable(false), this, "");

	/**
	 * Create a <code>ngl_micro_member.membership_status_type</code> table reference
	 */
	public JMembershipStatusType() {
		this("membership_status_type", null);
	}

	/**
	 * Create an aliased <code>ngl_micro_member.membership_status_type</code> table reference
	 */
	public JMembershipStatusType(String alias) {
		this(alias, MEMBERSHIP_STATUS_TYPE);
	}

	private JMembershipStatusType(String alias, Table<JMembershipStatusTypeRecord> aliased) {
		this(alias, aliased, null);
	}

	private JMembershipStatusType(String alias, Table<JMembershipStatusTypeRecord> aliased, Field<?>[] parameters) {
		super(alias, JNglMicroMember.NGL_MICRO_MEMBER, aliased, parameters, "");
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UniqueKey<JMembershipStatusTypeRecord> getPrimaryKey() {
		return Keys.KEY_MEMBERSHIP_STATUS_TYPE_PRIMARY;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<UniqueKey<JMembershipStatusTypeRecord>> getKeys() {
		return Arrays.<UniqueKey<JMembershipStatusTypeRecord>>asList(Keys.KEY_MEMBERSHIP_STATUS_TYPE_PRIMARY, Keys.KEY_MEMBERSHIP_STATUS_TYPE_VALUE);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JMembershipStatusType as(String alias) {
		return new JMembershipStatusType(alias, this);
	}

	/**
	 * Rename this table
	 */
	public JMembershipStatusType rename(String name) {
		return new JMembershipStatusType(name, null);
	}
}
