/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.member.dal.generated.jooq.tables;


import com.ngl.micro.member.dal.generated.jooq.JNglMicroMember;
import com.ngl.micro.member.dal.generated.jooq.Keys;
import com.ngl.micro.member.dal.generated.jooq.tables.records.JPurchaseRecord;
import com.ngl.middleware.database.mapping.extension.UUIDTypeConverter;
import com.ngl.middleware.database.mapping.extension.ZonedDateTimeConverter;

import java.math.BigDecimal;
import java.time.ZonedDateTime;
import java.util.Arrays;
import java.util.List;
import java.util.UUID;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Identity;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.6.4"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JPurchase extends TableImpl<JPurchaseRecord> {

	private static final long serialVersionUID = 1176338;

	/**
	 * The reference instance of <code>ngl_micro_member.purchase</code>
	 */
	public static final JPurchase PURCHASE = new JPurchase();

	/**
	 * The class holding records for this type
	 */
	@Override
	public Class<JPurchaseRecord> getRecordType() {
		return JPurchaseRecord.class;
	}

	/**
	 * The column <code>ngl_micro_member.purchase.id</code>.
	 */
	public final TableField<JPurchaseRecord, Long> ID = createField("id", org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

	/**
	 * The column <code>ngl_micro_member.purchase.contribution_document_id</code>.
	 */
	public final TableField<JPurchaseRecord, UUID> CONTRIBUTION_DOCUMENT_ID = createField("contribution_document_id", org.jooq.impl.SQLDataType.BINARY.length(16).nullable(false), this, "", new UUIDTypeConverter());

	/**
	 * The column <code>ngl_micro_member.purchase.purchase_date</code>.
	 */
	public final TableField<JPurchaseRecord, ZonedDateTime> PURCHASE_DATE = createField("purchase_date", org.jooq.impl.SQLDataType.TIMESTAMP.nullable(false), this, "", new ZonedDateTimeConverter());

	/**
	 * The column <code>ngl_micro_member.purchase.purchase_amount</code>.
	 */
	public final TableField<JPurchaseRecord, BigDecimal> PURCHASE_AMOUNT = createField("purchase_amount", org.jooq.impl.SQLDataType.DECIMAL.precision(15, 5).nullable(false), this, "");

	/**
	 * The column <code>ngl_micro_member.purchase.contribution_amount</code>.
	 */
	public final TableField<JPurchaseRecord, BigDecimal> CONTRIBUTION_AMOUNT = createField("contribution_amount", org.jooq.impl.SQLDataType.DECIMAL.precision(15, 5).nullable(false), this, "");

	/**
	 * The column <code>ngl_micro_member.purchase.membership_id</code>.
	 */
	public final TableField<JPurchaseRecord, UUID> MEMBERSHIP_ID = createField("membership_id", org.jooq.impl.SQLDataType.BINARY.length(16).nullable(false), this, "", new UUIDTypeConverter());

	/**
	 * The column <code>ngl_micro_member.purchase.store_id</code>.
	 */
	public final TableField<JPurchaseRecord, UUID> STORE_ID = createField("store_id", org.jooq.impl.SQLDataType.BINARY.length(16).nullable(false), this, "", new UUIDTypeConverter());

	/**
	 * The column <code>ngl_micro_member.purchase.business_id</code>.
	 */
	public final TableField<JPurchaseRecord, UUID> BUSINESS_ID = createField("business_id", org.jooq.impl.SQLDataType.BINARY.length(16).nullable(false), this, "", new UUIDTypeConverter());

	/**
	 * Create a <code>ngl_micro_member.purchase</code> table reference
	 */
	public JPurchase() {
		this("purchase", null);
	}

	/**
	 * Create an aliased <code>ngl_micro_member.purchase</code> table reference
	 */
	public JPurchase(String alias) {
		this(alias, PURCHASE);
	}

	private JPurchase(String alias, Table<JPurchaseRecord> aliased) {
		this(alias, aliased, null);
	}

	private JPurchase(String alias, Table<JPurchaseRecord> aliased, Field<?>[] parameters) {
		super(alias, JNglMicroMember.NGL_MICRO_MEMBER, aliased, parameters, "");
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Identity<JPurchaseRecord, Long> getIdentity() {
		return Keys.IDENTITY_PURCHASE;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UniqueKey<JPurchaseRecord> getPrimaryKey() {
		return Keys.KEY_PURCHASE_PRIMARY;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<UniqueKey<JPurchaseRecord>> getKeys() {
		return Arrays.<UniqueKey<JPurchaseRecord>>asList(Keys.KEY_PURCHASE_PRIMARY, Keys.KEY_PURCHASE_CONTRIBUTION_DOCUMENT_ID);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JPurchase as(String alias) {
		return new JPurchase(alias, this);
	}

	/**
	 * Rename this table
	 */
	public JPurchase rename(String name) {
		return new JPurchase(name, null);
	}
}
