/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.member.dal.generated.jooq.tables.daos;


import com.ngl.micro.member.dal.generated.jooq.tables.JCharityAllocation;
import com.ngl.micro.member.dal.generated.jooq.tables.records.JCharityAllocationRecord;

import java.util.List;
import java.util.UUID;

import javax.annotation.Generated;

import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.6.4"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JCharityAllocationDao extends DAOImpl<JCharityAllocationRecord, com.ngl.micro.member.dal.generated.jooq.tables.pojos.JCharityAllocation, Long> {

	/**
	 * Create a new JCharityAllocationDao without any configuration
	 */
	public JCharityAllocationDao() {
		super(JCharityAllocation.CHARITY_ALLOCATION, com.ngl.micro.member.dal.generated.jooq.tables.pojos.JCharityAllocation.class);
	}

	/**
	 * Create a new JCharityAllocationDao with an attached configuration
	 */
	public JCharityAllocationDao(Configuration configuration) {
		super(JCharityAllocation.CHARITY_ALLOCATION, com.ngl.micro.member.dal.generated.jooq.tables.pojos.JCharityAllocation.class, configuration);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	protected Long getId(com.ngl.micro.member.dal.generated.jooq.tables.pojos.JCharityAllocation object) {
		return object.getId();
	}

	/**
	 * Fetch records that have <code>id IN (values)</code>
	 */
	public List<com.ngl.micro.member.dal.generated.jooq.tables.pojos.JCharityAllocation> fetchByJId(Long... values) {
		return fetch(JCharityAllocation.CHARITY_ALLOCATION.ID, values);
	}

	/**
	 * Fetch a unique record that has <code>id = value</code>
	 */
	public com.ngl.micro.member.dal.generated.jooq.tables.pojos.JCharityAllocation fetchOneByJId(Long value) {
		return fetchOne(JCharityAllocation.CHARITY_ALLOCATION.ID, value);
	}

	/**
	 * Fetch records that have <code>charity_choice_id IN (values)</code>
	 */
	public List<com.ngl.micro.member.dal.generated.jooq.tables.pojos.JCharityAllocation> fetchByJCharityChoiceId(Long... values) {
		return fetch(JCharityAllocation.CHARITY_ALLOCATION.CHARITY_CHOICE_ID, values);
	}

	/**
	 * Fetch records that have <code>charity_id IN (values)</code>
	 */
	public List<com.ngl.micro.member.dal.generated.jooq.tables.pojos.JCharityAllocation> fetchByJCharityId(UUID... values) {
		return fetch(JCharityAllocation.CHARITY_ALLOCATION.CHARITY_ID, values);
	}

	/**
	 * Fetch records that have <code>allocation IN (values)</code>
	 */
	public List<com.ngl.micro.member.dal.generated.jooq.tables.pojos.JCharityAllocation> fetchByJAllocation(Integer... values) {
		return fetch(JCharityAllocation.CHARITY_ALLOCATION.ALLOCATION, values);
	}
}
