/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.member.dal.generated.jooq.tables.daos;


import com.ngl.micro.member.dal.generated.jooq.tables.JCharityChoice;
import com.ngl.micro.member.dal.generated.jooq.tables.records.JCharityChoiceRecord;

import java.time.ZonedDateTime;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.6.4"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JCharityChoiceDao extends DAOImpl<JCharityChoiceRecord, com.ngl.micro.member.dal.generated.jooq.tables.pojos.JCharityChoice, Long> {

	/**
	 * Create a new JCharityChoiceDao without any configuration
	 */
	public JCharityChoiceDao() {
		super(JCharityChoice.CHARITY_CHOICE, com.ngl.micro.member.dal.generated.jooq.tables.pojos.JCharityChoice.class);
	}

	/**
	 * Create a new JCharityChoiceDao with an attached configuration
	 */
	public JCharityChoiceDao(Configuration configuration) {
		super(JCharityChoice.CHARITY_CHOICE, com.ngl.micro.member.dal.generated.jooq.tables.pojos.JCharityChoice.class, configuration);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	protected Long getId(com.ngl.micro.member.dal.generated.jooq.tables.pojos.JCharityChoice object) {
		return object.getId();
	}

	/**
	 * Fetch records that have <code>id IN (values)</code>
	 */
	public List<com.ngl.micro.member.dal.generated.jooq.tables.pojos.JCharityChoice> fetchByJId(Long... values) {
		return fetch(JCharityChoice.CHARITY_CHOICE.ID, values);
	}

	/**
	 * Fetch a unique record that has <code>id = value</code>
	 */
	public com.ngl.micro.member.dal.generated.jooq.tables.pojos.JCharityChoice fetchOneByJId(Long value) {
		return fetchOne(JCharityChoice.CHARITY_CHOICE.ID, value);
	}

	/**
	 * Fetch records that have <code>membership_id IN (values)</code>
	 */
	public List<com.ngl.micro.member.dal.generated.jooq.tables.pojos.JCharityChoice> fetchByJMembershipId(Long... values) {
		return fetch(JCharityChoice.CHARITY_CHOICE.MEMBERSHIP_ID, values);
	}

	/**
	 * Fetch records that have <code>start_date IN (values)</code>
	 */
	public List<com.ngl.micro.member.dal.generated.jooq.tables.pojos.JCharityChoice> fetchByJStartDate(ZonedDateTime... values) {
		return fetch(JCharityChoice.CHARITY_CHOICE.START_DATE, values);
	}

	/**
	 * Fetch records that have <code>end_date IN (values)</code>
	 */
	public List<com.ngl.micro.member.dal.generated.jooq.tables.pojos.JCharityChoice> fetchByJEndDate(ZonedDateTime... values) {
		return fetch(JCharityChoice.CHARITY_CHOICE.END_DATE, values);
	}
}
