/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.member.dal.generated.jooq.tables.daos;


import com.ngl.micro.member.dal.generated.jooq.tables.JMembershipStatusHistory;
import com.ngl.micro.member.dal.generated.jooq.tables.records.JMembershipStatusHistoryRecord;

import java.time.ZonedDateTime;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.6.4"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JMembershipStatusHistoryDao extends DAOImpl<JMembershipStatusHistoryRecord, com.ngl.micro.member.dal.generated.jooq.tables.pojos.JMembershipStatusHistory, Long> {

	/**
	 * Create a new JMembershipStatusHistoryDao without any configuration
	 */
	public JMembershipStatusHistoryDao() {
		super(JMembershipStatusHistory.MEMBERSHIP_STATUS_HISTORY, com.ngl.micro.member.dal.generated.jooq.tables.pojos.JMembershipStatusHistory.class);
	}

	/**
	 * Create a new JMembershipStatusHistoryDao with an attached configuration
	 */
	public JMembershipStatusHistoryDao(Configuration configuration) {
		super(JMembershipStatusHistory.MEMBERSHIP_STATUS_HISTORY, com.ngl.micro.member.dal.generated.jooq.tables.pojos.JMembershipStatusHistory.class, configuration);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	protected Long getId(com.ngl.micro.member.dal.generated.jooq.tables.pojos.JMembershipStatusHistory object) {
		return object.getId();
	}

	/**
	 * Fetch records that have <code>id IN (values)</code>
	 */
	public List<com.ngl.micro.member.dal.generated.jooq.tables.pojos.JMembershipStatusHistory> fetchByJId(Long... values) {
		return fetch(JMembershipStatusHistory.MEMBERSHIP_STATUS_HISTORY.ID, values);
	}

	/**
	 * Fetch a unique record that has <code>id = value</code>
	 */
	public com.ngl.micro.member.dal.generated.jooq.tables.pojos.JMembershipStatusHistory fetchOneByJId(Long value) {
		return fetchOne(JMembershipStatusHistory.MEMBERSHIP_STATUS_HISTORY.ID, value);
	}

	/**
	 * Fetch records that have <code>membership_id IN (values)</code>
	 */
	public List<com.ngl.micro.member.dal.generated.jooq.tables.pojos.JMembershipStatusHistory> fetchByJMembershipId(Long... values) {
		return fetch(JMembershipStatusHistory.MEMBERSHIP_STATUS_HISTORY.MEMBERSHIP_ID, values);
	}

	/**
	 * Fetch records that have <code>status_id IN (values)</code>
	 */
	public List<com.ngl.micro.member.dal.generated.jooq.tables.pojos.JMembershipStatusHistory> fetchByJStatusId(Long... values) {
		return fetch(JMembershipStatusHistory.MEMBERSHIP_STATUS_HISTORY.STATUS_ID, values);
	}

	/**
	 * Fetch records that have <code>status_reason IN (values)</code>
	 */
	public List<com.ngl.micro.member.dal.generated.jooq.tables.pojos.JMembershipStatusHistory> fetchByJStatusReason(String... values) {
		return fetch(JMembershipStatusHistory.MEMBERSHIP_STATUS_HISTORY.STATUS_REASON, values);
	}

	/**
	 * Fetch records that have <code>start_date IN (values)</code>
	 */
	public List<com.ngl.micro.member.dal.generated.jooq.tables.pojos.JMembershipStatusHistory> fetchByJStartDate(ZonedDateTime... values) {
		return fetch(JMembershipStatusHistory.MEMBERSHIP_STATUS_HISTORY.START_DATE, values);
	}

	/**
	 * Fetch records that have <code>end_date IN (values)</code>
	 */
	public List<com.ngl.micro.member.dal.generated.jooq.tables.pojos.JMembershipStatusHistory> fetchByJEndDate(ZonedDateTime... values) {
		return fetch(JMembershipStatusHistory.MEMBERSHIP_STATUS_HISTORY.END_DATE, values);
	}
}
