/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.member.dal.generated.jooq.tables.daos;


import com.ngl.micro.member.dal.generated.jooq.tables.JMembership;
import com.ngl.micro.member.dal.generated.jooq.tables.records.JMembershipRecord;

import java.util.List;
import java.util.UUID;

import javax.annotation.Generated;

import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.6.4"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JMembershipDao extends DAOImpl<JMembershipRecord, com.ngl.micro.member.dal.generated.jooq.tables.pojos.JMembership, Long> {

	/**
	 * Create a new JMembershipDao without any configuration
	 */
	public JMembershipDao() {
		super(JMembership.MEMBERSHIP, com.ngl.micro.member.dal.generated.jooq.tables.pojos.JMembership.class);
	}

	/**
	 * Create a new JMembershipDao with an attached configuration
	 */
	public JMembershipDao(Configuration configuration) {
		super(JMembership.MEMBERSHIP, com.ngl.micro.member.dal.generated.jooq.tables.pojos.JMembership.class, configuration);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	protected Long getId(com.ngl.micro.member.dal.generated.jooq.tables.pojos.JMembership object) {
		return object.getId();
	}

	/**
	 * Fetch records that have <code>id IN (values)</code>
	 */
	public List<com.ngl.micro.member.dal.generated.jooq.tables.pojos.JMembership> fetchByJId(Long... values) {
		return fetch(JMembership.MEMBERSHIP.ID, values);
	}

	/**
	 * Fetch a unique record that has <code>id = value</code>
	 */
	public com.ngl.micro.member.dal.generated.jooq.tables.pojos.JMembership fetchOneByJId(Long value) {
		return fetchOne(JMembership.MEMBERSHIP.ID, value);
	}

	/**
	 * Fetch records that have <code>resource_id IN (values)</code>
	 */
	public List<com.ngl.micro.member.dal.generated.jooq.tables.pojos.JMembership> fetchByJResourceId(UUID... values) {
		return fetch(JMembership.MEMBERSHIP.RESOURCE_ID, values);
	}

	/**
	 * Fetch a unique record that has <code>resource_id = value</code>
	 */
	public com.ngl.micro.member.dal.generated.jooq.tables.pojos.JMembership fetchOneByJResourceId(UUID value) {
		return fetchOne(JMembership.MEMBERSHIP.RESOURCE_ID, value);
	}

	/**
	 * Fetch records that have <code>partner_id IN (values)</code>
	 */
	public List<com.ngl.micro.member.dal.generated.jooq.tables.pojos.JMembership> fetchByJPartnerId(UUID... values) {
		return fetch(JMembership.MEMBERSHIP.PARTNER_ID, values);
	}

	/**
	 * Fetch records that have <code>external_id IN (values)</code>
	 */
	public List<com.ngl.micro.member.dal.generated.jooq.tables.pojos.JMembership> fetchByJExternalId(String... values) {
		return fetch(JMembership.MEMBERSHIP.EXTERNAL_ID, values);
	}
}
