/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.member.dal.generated.jooq.tables.daos;


import com.ngl.micro.member.dal.generated.jooq.tables.JMembershipStatusType;
import com.ngl.micro.member.dal.generated.jooq.tables.records.JMembershipStatusTypeRecord;

import java.util.List;

import javax.annotation.Generated;

import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.6.4"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JMembershipStatusTypeDao extends DAOImpl<JMembershipStatusTypeRecord, com.ngl.micro.member.dal.generated.jooq.tables.pojos.JMembershipStatusType, Long> {

	/**
	 * Create a new JMembershipStatusTypeDao without any configuration
	 */
	public JMembershipStatusTypeDao() {
		super(JMembershipStatusType.MEMBERSHIP_STATUS_TYPE, com.ngl.micro.member.dal.generated.jooq.tables.pojos.JMembershipStatusType.class);
	}

	/**
	 * Create a new JMembershipStatusTypeDao with an attached configuration
	 */
	public JMembershipStatusTypeDao(Configuration configuration) {
		super(JMembershipStatusType.MEMBERSHIP_STATUS_TYPE, com.ngl.micro.member.dal.generated.jooq.tables.pojos.JMembershipStatusType.class, configuration);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	protected Long getId(com.ngl.micro.member.dal.generated.jooq.tables.pojos.JMembershipStatusType object) {
		return object.getId();
	}

	/**
	 * Fetch records that have <code>id IN (values)</code>
	 */
	public List<com.ngl.micro.member.dal.generated.jooq.tables.pojos.JMembershipStatusType> fetchByJId(Long... values) {
		return fetch(JMembershipStatusType.MEMBERSHIP_STATUS_TYPE.ID, values);
	}

	/**
	 * Fetch a unique record that has <code>id = value</code>
	 */
	public com.ngl.micro.member.dal.generated.jooq.tables.pojos.JMembershipStatusType fetchOneByJId(Long value) {
		return fetchOne(JMembershipStatusType.MEMBERSHIP_STATUS_TYPE.ID, value);
	}

	/**
	 * Fetch records that have <code>value IN (values)</code>
	 */
	public List<com.ngl.micro.member.dal.generated.jooq.tables.pojos.JMembershipStatusType> fetchByJValue(String... values) {
		return fetch(JMembershipStatusType.MEMBERSHIP_STATUS_TYPE.VALUE, values);
	}

	/**
	 * Fetch a unique record that has <code>value = value</code>
	 */
	public com.ngl.micro.member.dal.generated.jooq.tables.pojos.JMembershipStatusType fetchOneByJValue(String value) {
		return fetchOne(JMembershipStatusType.MEMBERSHIP_STATUS_TYPE.VALUE, value);
	}
}
