/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.member.dal.generated.jooq.tables.daos;


import com.ngl.micro.member.dal.generated.jooq.tables.JPurchase;
import com.ngl.micro.member.dal.generated.jooq.tables.records.JPurchaseRecord;

import java.math.BigDecimal;
import java.time.ZonedDateTime;
import java.util.List;
import java.util.UUID;

import javax.annotation.Generated;

import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.6.4"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JPurchaseDao extends DAOImpl<JPurchaseRecord, com.ngl.micro.member.dal.generated.jooq.tables.pojos.JPurchase, Long> {

	/**
	 * Create a new JPurchaseDao without any configuration
	 */
	public JPurchaseDao() {
		super(JPurchase.PURCHASE, com.ngl.micro.member.dal.generated.jooq.tables.pojos.JPurchase.class);
	}

	/**
	 * Create a new JPurchaseDao with an attached configuration
	 */
	public JPurchaseDao(Configuration configuration) {
		super(JPurchase.PURCHASE, com.ngl.micro.member.dal.generated.jooq.tables.pojos.JPurchase.class, configuration);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	protected Long getId(com.ngl.micro.member.dal.generated.jooq.tables.pojos.JPurchase object) {
		return object.getId();
	}

	/**
	 * Fetch records that have <code>id IN (values)</code>
	 */
	public List<com.ngl.micro.member.dal.generated.jooq.tables.pojos.JPurchase> fetchByJId(Long... values) {
		return fetch(JPurchase.PURCHASE.ID, values);
	}

	/**
	 * Fetch a unique record that has <code>id = value</code>
	 */
	public com.ngl.micro.member.dal.generated.jooq.tables.pojos.JPurchase fetchOneByJId(Long value) {
		return fetchOne(JPurchase.PURCHASE.ID, value);
	}

	/**
	 * Fetch records that have <code>contribution_document_id IN (values)</code>
	 */
	public List<com.ngl.micro.member.dal.generated.jooq.tables.pojos.JPurchase> fetchByJContributionDocumentId(UUID... values) {
		return fetch(JPurchase.PURCHASE.CONTRIBUTION_DOCUMENT_ID, values);
	}

	/**
	 * Fetch a unique record that has <code>contribution_document_id = value</code>
	 */
	public com.ngl.micro.member.dal.generated.jooq.tables.pojos.JPurchase fetchOneByJContributionDocumentId(UUID value) {
		return fetchOne(JPurchase.PURCHASE.CONTRIBUTION_DOCUMENT_ID, value);
	}

	/**
	 * Fetch records that have <code>purchase_date IN (values)</code>
	 */
	public List<com.ngl.micro.member.dal.generated.jooq.tables.pojos.JPurchase> fetchByJPurchaseDate(ZonedDateTime... values) {
		return fetch(JPurchase.PURCHASE.PURCHASE_DATE, values);
	}

	/**
	 * Fetch records that have <code>purchase_amount IN (values)</code>
	 */
	public List<com.ngl.micro.member.dal.generated.jooq.tables.pojos.JPurchase> fetchByJPurchaseAmount(BigDecimal... values) {
		return fetch(JPurchase.PURCHASE.PURCHASE_AMOUNT, values);
	}

	/**
	 * Fetch records that have <code>contribution_amount IN (values)</code>
	 */
	public List<com.ngl.micro.member.dal.generated.jooq.tables.pojos.JPurchase> fetchByJContributionAmount(BigDecimal... values) {
		return fetch(JPurchase.PURCHASE.CONTRIBUTION_AMOUNT, values);
	}

	/**
	 * Fetch records that have <code>membership_id IN (values)</code>
	 */
	public List<com.ngl.micro.member.dal.generated.jooq.tables.pojos.JPurchase> fetchByJMembershipId(UUID... values) {
		return fetch(JPurchase.PURCHASE.MEMBERSHIP_ID, values);
	}

	/**
	 * Fetch records that have <code>store_id IN (values)</code>
	 */
	public List<com.ngl.micro.member.dal.generated.jooq.tables.pojos.JPurchase> fetchByJStoreId(UUID... values) {
		return fetch(JPurchase.PURCHASE.STORE_ID, values);
	}

	/**
	 * Fetch records that have <code>business_id IN (values)</code>
	 */
	public List<com.ngl.micro.member.dal.generated.jooq.tables.pojos.JPurchase> fetchByJBusinessId(UUID... values) {
		return fetch(JPurchase.PURCHASE.BUSINESS_ID, values);
	}
}
