/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.member.dal.generated.jooq.tables.daos;


import com.ngl.micro.member.dal.generated.jooq.tables.JSchemaVersion;
import com.ngl.micro.member.dal.generated.jooq.tables.records.JSchemaVersionRecord;

import java.time.ZonedDateTime;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.6.4"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JSchemaVersionDao extends DAOImpl<JSchemaVersionRecord, com.ngl.micro.member.dal.generated.jooq.tables.pojos.JSchemaVersion, String> {

	/**
	 * Create a new JSchemaVersionDao without any configuration
	 */
	public JSchemaVersionDao() {
		super(JSchemaVersion.SCHEMA_VERSION, com.ngl.micro.member.dal.generated.jooq.tables.pojos.JSchemaVersion.class);
	}

	/**
	 * Create a new JSchemaVersionDao with an attached configuration
	 */
	public JSchemaVersionDao(Configuration configuration) {
		super(JSchemaVersion.SCHEMA_VERSION, com.ngl.micro.member.dal.generated.jooq.tables.pojos.JSchemaVersion.class, configuration);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	protected String getId(com.ngl.micro.member.dal.generated.jooq.tables.pojos.JSchemaVersion object) {
		return object.getVersion();
	}

	/**
	 * Fetch records that have <code>version_rank IN (values)</code>
	 */
	public List<com.ngl.micro.member.dal.generated.jooq.tables.pojos.JSchemaVersion> fetchByJVersionRank(Integer... values) {
		return fetch(JSchemaVersion.SCHEMA_VERSION.VERSION_RANK, values);
	}

	/**
	 * Fetch records that have <code>installed_rank IN (values)</code>
	 */
	public List<com.ngl.micro.member.dal.generated.jooq.tables.pojos.JSchemaVersion> fetchByJInstalledRank(Integer... values) {
		return fetch(JSchemaVersion.SCHEMA_VERSION.INSTALLED_RANK, values);
	}

	/**
	 * Fetch records that have <code>version IN (values)</code>
	 */
	public List<com.ngl.micro.member.dal.generated.jooq.tables.pojos.JSchemaVersion> fetchByJVersion(String... values) {
		return fetch(JSchemaVersion.SCHEMA_VERSION.VERSION, values);
	}

	/**
	 * Fetch a unique record that has <code>version = value</code>
	 */
	public com.ngl.micro.member.dal.generated.jooq.tables.pojos.JSchemaVersion fetchOneByJVersion(String value) {
		return fetchOne(JSchemaVersion.SCHEMA_VERSION.VERSION, value);
	}

	/**
	 * Fetch records that have <code>description IN (values)</code>
	 */
	public List<com.ngl.micro.member.dal.generated.jooq.tables.pojos.JSchemaVersion> fetchByJDescription(String... values) {
		return fetch(JSchemaVersion.SCHEMA_VERSION.DESCRIPTION, values);
	}

	/**
	 * Fetch records that have <code>type IN (values)</code>
	 */
	public List<com.ngl.micro.member.dal.generated.jooq.tables.pojos.JSchemaVersion> fetchByJType(String... values) {
		return fetch(JSchemaVersion.SCHEMA_VERSION.TYPE, values);
	}

	/**
	 * Fetch records that have <code>script IN (values)</code>
	 */
	public List<com.ngl.micro.member.dal.generated.jooq.tables.pojos.JSchemaVersion> fetchByJScript(String... values) {
		return fetch(JSchemaVersion.SCHEMA_VERSION.SCRIPT, values);
	}

	/**
	 * Fetch records that have <code>checksum IN (values)</code>
	 */
	public List<com.ngl.micro.member.dal.generated.jooq.tables.pojos.JSchemaVersion> fetchByJChecksum(Integer... values) {
		return fetch(JSchemaVersion.SCHEMA_VERSION.CHECKSUM, values);
	}

	/**
	 * Fetch records that have <code>installed_by IN (values)</code>
	 */
	public List<com.ngl.micro.member.dal.generated.jooq.tables.pojos.JSchemaVersion> fetchByJInstalledBy(String... values) {
		return fetch(JSchemaVersion.SCHEMA_VERSION.INSTALLED_BY, values);
	}

	/**
	 * Fetch records that have <code>installed_on IN (values)</code>
	 */
	public List<com.ngl.micro.member.dal.generated.jooq.tables.pojos.JSchemaVersion> fetchByJInstalledOn(ZonedDateTime... values) {
		return fetch(JSchemaVersion.SCHEMA_VERSION.INSTALLED_ON, values);
	}

	/**
	 * Fetch records that have <code>execution_time IN (values)</code>
	 */
	public List<com.ngl.micro.member.dal.generated.jooq.tables.pojos.JSchemaVersion> fetchByJExecutionTime(Integer... values) {
		return fetch(JSchemaVersion.SCHEMA_VERSION.EXECUTION_TIME, values);
	}

	/**
	 * Fetch records that have <code>success IN (values)</code>
	 */
	public List<com.ngl.micro.member.dal.generated.jooq.tables.pojos.JSchemaVersion> fetchByJSuccess(Byte... values) {
		return fetch(JSchemaVersion.SCHEMA_VERSION.SUCCESS, values);
	}
}
