/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.member.revision.jooq;


import java.time.ZonedDateTime;
import java.util.Arrays;
import java.util.List;
import java.util.UUID;

import javax.annotation.Generated;

import org.jooq.Identity;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.AbstractKeys;
import org.jooq.impl.SchemaImpl;
import org.jooq.impl.TableImpl;

import com.ngl.middleware.database.mapping.extension.UUIDTypeConverter;
import com.ngl.middleware.database.mapping.extension.ZonedDateTimeConverter;
import com.ngl.middleware.util.Beta;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.6.4"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
@Beta(description =  "To be moved into middleware.")
class JRevision extends TableImpl<JRevisionRecord> {

	private static final long serialVersionUID = 937230539;

	static final JRevision createInstance(String schemaName, String tableName) {
		return new JRevision(schemaName, tableName);
	}

	/**
	 * The class holding records for this type
	 */
	@Override
	public Class<JRevisionRecord> getRecordType() {
		return JRevisionRecord.class;
	}

	/**
	 * The column <code>ngl_micro_business.revision.id</code>.
	 */
	public final TableField<JRevisionRecord, Long> ID = createField("id", org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

	/**
	 * The column <code>ngl_micro_business.revision.resource_id</code>.
	 */
	public final TableField<JRevisionRecord, UUID> RESOURCE_ID = createField("resource_id", org.jooq.impl.SQLDataType.BINARY.length(16).nullable(false), this, "", new UUIDTypeConverter());

	/**
	 * The column <code>ngl_micro_business.revision.revised_resource_id</code>.
	 */
	public final TableField<JRevisionRecord, UUID> REVISED_RESOURCE_ID = createField("revised_resource_id", org.jooq.impl.SQLDataType.BINARY.length(16).nullable(false), this, "", new UUIDTypeConverter());

	/**
	 * The column <code>ngl_micro_business.revision.revised_date</code>.
	 */
	public final TableField<JRevisionRecord, ZonedDateTime> REVISED_DATE = createField("revised_date", org.jooq.impl.SQLDataType.TIMESTAMP.nullable(false), this, "", new ZonedDateTimeConverter());

	/**
	 * The column <code>ngl_micro_business.revision.revised_by_client</code>.
	 */
	public final TableField<JRevisionRecord, UUID> REVISED_BY_CLIENT = createField("revised_by_client", org.jooq.impl.SQLDataType.BINARY.length(16).nullable(false), this, "", new UUIDTypeConverter());

	/**
	 * The column <code>ngl_micro_business.revision.revised_by_partner</code>.
	 */
	public final TableField<JRevisionRecord, UUID> REVISED_BY_PARTNER = createField("revised_by_partner", org.jooq.impl.SQLDataType.BINARY.length(16).nullable(false), this, "", new UUIDTypeConverter());

	/**
	 * The column <code>ngl_micro_business.revision.revised_by_user</code>.
	 */
	public final TableField<JRevisionRecord, String> REVISED_BY_USER = createField("revised_by_user", org.jooq.impl.SQLDataType.VARCHAR.length(50), this, "");

	/**
	 * The column <code>ngl_micro_business.revision.comment</code>.
	 */
	public final TableField<JRevisionRecord, String> COMMENT = createField("comment", org.jooq.impl.SQLDataType.VARCHAR.length(255), this, "");

	/**
	 * The column <code>ngl_micro_business.revision.applied_patch</code>.
	 */
	public final TableField<JRevisionRecord, String> APPLIED_PATCH = createField("applied_patch", org.jooq.impl.SQLDataType.CLOB.nullable(false), this, "");

	/**
	 * The column <code>ngl_micro_business.revision.revert_patch</code>.
	 */
	public final TableField<JRevisionRecord, String> REVERT_PATCH = createField("revert_patch", org.jooq.impl.SQLDataType.CLOB.nullable(false), this, "");

	private class Identities0 extends AbstractKeys {
		private final Identity<JRevisionRecord, Long> IDENTITY_REVISION = createIdentity(JRevision.this, JRevision.this.ID);
	}

	private class UniqueKeys0 extends AbstractKeys {
		private final UniqueKey<JRevisionRecord> KEY_REVISION_PRIMARY = createUniqueKey(JRevision.this, JRevision.this.ID);
		private final UniqueKey<JRevisionRecord> KEY_REVISION_RESOURCE_ID = createUniqueKey(JRevision.this, JRevision.this.RESOURCE_ID);
		private final UniqueKey<JRevisionRecord> KEY_REVISION_REVISED_DATE = createUniqueKey(JRevision.this, JRevision.this.REVISED_DATE);
	}

	private Identities0 IDENTITIES = new Identities0();
	private UniqueKeys0 UNIQUE_KEYS = new UniqueKeys0();

	private JRevision(String schemaName, String tableName) {
		this(new SchemaImpl(schemaName), tableName, null);
	}

	private JRevision(String alias, Table<JRevisionRecord> aliased) {
		this(aliased.getSchema(), alias, aliased);
	}

	private JRevision(Schema schema, String alias, Table<JRevisionRecord> aliased) {
		super(alias, schema, aliased, null, "");
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Identity<JRevisionRecord, Long> getIdentity() {
		return this.IDENTITIES.IDENTITY_REVISION;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UniqueKey<JRevisionRecord> getPrimaryKey() {
		return this.UNIQUE_KEYS.KEY_REVISION_PRIMARY;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<UniqueKey<JRevisionRecord>> getKeys() {
		return Arrays.<UniqueKey<JRevisionRecord>>asList(this.UNIQUE_KEYS.KEY_REVISION_PRIMARY, this.UNIQUE_KEYS.KEY_REVISION_RESOURCE_ID, this.UNIQUE_KEYS.KEY_REVISION_REVISED_DATE);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JRevision as(String alias) {
		return new JRevision(alias, this);
	}

}
