/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.member.revision.jooq;


import java.time.ZonedDateTime;
import java.util.UUID;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record10;
import org.jooq.Row10;
import org.jooq.impl.UpdatableRecordImpl;

import com.ngl.middleware.util.Beta;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.6.4"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
@Beta(description =  "To be moved into middleware.")
class JRevisionRecord extends UpdatableRecordImpl<JRevisionRecord> implements Record10<Long, UUID, UUID, ZonedDateTime, UUID, UUID, String, String, String, String> {

	private static final long serialVersionUID = -158912108;

	/**
	 * Setter for <code>ngl_micro_business.revision.id</code>.
	 */
	public void setId(Long value) {
		this.setValue(0, value);
	}

	/**
	 * Getter for <code>ngl_micro_business.revision.id</code>.
	 */
	public Long getId() {
		return (Long) this.getValue(0);
	}

	/**
	 * Setter for <code>ngl_micro_business.revision.resource_id</code>.
	 */
	public void setResourceId(UUID value) {
		this.setValue(1, value);
	}

	/**
	 * Getter for <code>ngl_micro_business.revision.resource_id</code>.
	 */
	public UUID getResourceId() {
		return (UUID) this.getValue(1);
	}

	/**
	 * Setter for <code>ngl_micro_business.revision.revised_resource_id</code>.
	 */
	public void setRevisedResourceId(UUID value) {
		this.setValue(2, value);
	}

	/**
	 * Getter for <code>ngl_micro_business.revision.revised_resource_id</code>.
	 */
	public UUID getRevisedResourceId() {
		return (UUID) this.getValue(2);
	}

	/**
	 * Setter for <code>ngl_micro_business.revision.revised_date</code>.
	 */
	public void setRevisedDate(ZonedDateTime value) {
		this.setValue(3, value);
	}

	/**
	 * Getter for <code>ngl_micro_business.revision.revised_date</code>.
	 */
	public ZonedDateTime getRevisedDate() {
		return (ZonedDateTime) this.getValue(3);
	}

	/**
	 * Setter for <code>ngl_micro_business.revision.revised_by_client</code>.
	 */
	public void setRevisedByClient(UUID value) {
		this.setValue(4, value);
	}

	/**
	 * Getter for <code>ngl_micro_business.revision.revised_by_client</code>.
	 */
	public UUID getRevisedByClient() {
		return (UUID) this.getValue(4);
	}

	/**
	 * Setter for <code>ngl_micro_business.revision.revised_by_partner</code>.
	 */
	public void setRevisedByPartner(UUID value) {
		this.setValue(5, value);
	}

	/**
	 * Getter for <code>ngl_micro_business.revision.revised_by_partner</code>.
	 */
	public UUID getRevisedByPartner() {
		return (UUID) this.getValue(5);
	}

	/**
	 * Setter for <code>ngl_micro_business.revision.revised_by_user</code>.
	 */
	public void setRevisedByUser(String value) {
		this.setValue(6, value);
	}

	/**
	 * Getter for <code>ngl_micro_business.revision.revised_by_user</code>.
	 */
	public String getRevisedByUser() {
		return (String) this.getValue(6);
	}

	/**
	 * Setter for <code>ngl_micro_business.revision.comment</code>.
	 */
	public void setComment(String value) {
		this.setValue(7, value);
	}

	/**
	 * Getter for <code>ngl_micro_business.revision.comment</code>.
	 */
	public String getComment() {
		return (String) this.getValue(7);
	}

	/**
	 * Setter for <code>ngl_micro_business.revision.applied_patch</code>.
	 */
	public void setAppliedPatch(String value) {
		this.setValue(8, value);
	}

	/**
	 * Getter for <code>ngl_micro_business.revision.applied_patch</code>.
	 */
	public String getAppliedPatch() {
		return (String) this.getValue(8);
	}

	/**
	 * Setter for <code>ngl_micro_business.revision.revert_patch</code>.
	 */
	public void setRevertPatch(String value) {
		this.setValue(9, value);
	}

	/**
	 * Getter for <code>ngl_micro_business.revision.revert_patch</code>.
	 */
	public String getRevertPatch() {
		return (String) this.getValue(9);
	}

	// -------------------------------------------------------------------------
	// Primary key information
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Record1<Long> key() {
		return (Record1) super.key();
	}

	// -------------------------------------------------------------------------
	// Record10 type implementation
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row10<Long, UUID, UUID, ZonedDateTime, UUID, UUID, String, String, String, String> fieldsRow() {
		return (Row10) super.fieldsRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row10<Long, UUID, UUID, ZonedDateTime, UUID, UUID, String, String, String, String> valuesRow() {
		return (Row10) super.valuesRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Long> field1() {
		return this.table.ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<UUID> field2() {
		return this.table.RESOURCE_ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<UUID> field3() {
		return this.table.REVISED_RESOURCE_ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<ZonedDateTime> field4() {
		return this.table.REVISED_DATE;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<UUID> field5() {
		return this.table.REVISED_BY_CLIENT;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<UUID> field6() {
		return this.table.REVISED_BY_PARTNER;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field7() {
		return this.table.REVISED_BY_USER;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field8() {
		return this.table.COMMENT;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field9() {
		return this.table.APPLIED_PATCH;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field10() {
		return this.table.REVERT_PATCH;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Long value1() {
		return this.getId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UUID value2() {
		return this.getResourceId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UUID value3() {
		return this.getRevisedResourceId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public ZonedDateTime value4() {
		return this.getRevisedDate();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UUID value5() {
		return this.getRevisedByClient();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UUID value6() {
		return this.getRevisedByPartner();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value7() {
		return this.getRevisedByUser();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value8() {
		return this.getComment();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value9() {
		return this.getAppliedPatch();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value10() {
		return this.getRevertPatch();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JRevisionRecord value1(Long value) {
		this.setId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JRevisionRecord value2(UUID value) {
		this.setResourceId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JRevisionRecord value3(UUID value) {
		this.setRevisedResourceId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JRevisionRecord value4(ZonedDateTime value) {
		this.setRevisedDate(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JRevisionRecord value5(UUID value) {
		this.setRevisedByClient(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JRevisionRecord value6(UUID value) {
		this.setRevisedByPartner(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JRevisionRecord value7(String value) {
		this.setRevisedByUser(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JRevisionRecord value8(String value) {
		this.setComment(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JRevisionRecord value9(String value) {
		this.setAppliedPatch(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JRevisionRecord value10(String value) {
		this.setRevertPatch(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JRevisionRecord values(Long value1, UUID value2, UUID value3, ZonedDateTime value4, UUID value5, UUID value6, String value7, String value8, String value9, String value10) {
		this.value1(value1);
		this.value2(value2);
		this.value3(value3);
		this.value4(value4);
		this.value5(value5);
		this.value6(value6);
		this.value7(value7);
		this.value8(value8);
		this.value9(value9);
		this.value10(value10);
		return this;
	}

	// -------------------------------------------------------------------------
	// Constructors
	// -------------------------------------------------------------------------

	private JRevision table;

	/**
	 * Create a detached JRevisionRecord
	 */
	public JRevisionRecord(JRevision table) {
		super(table);

		this.table = table;
	}

}
