INSERT INTO `processing_status_reason` (`id`, `value`) VALUES
(1, 'PENDING'),
(2, 'MATCHED'),
(1001, 'STORE_NOT_FOUND'),
(1002, 'STORE_INACTIVE'),
(1003, 'BUSINESS_INACTIVE'),
(2001, 'MEMBERSHIP_NOT_FOUND'),
(2002, 'MEMBERSHIP_INACTIVE');
