INSERT INTO `processing_status_reason` (`id`, `reason`) VALUES
(1, 'PENDING'),
(2, 'SUCCESS'),

(1001, 'AWAITING_RESOURCE_AUTH'),
(1002, 'AWAITING_IMAGE_PROCESSING'),
(1003, 'AWAITING_IMAGE_AUTH'),
(1004, 'AWAITING_IMAGE_DISTRIBUTION'),
(1005, 'AWAITING_RESOURCE_UPDATE'),
(1006, 'AWAITING_FINALIZATION'),

(2001, 'PROCESSING_ERROR_UNKNOWN'),
(2002, 'PROCESSING_ERROR_ORIGINAL_DIMENSIONS_TOO_SMALL'),

(3001, 'BUSINESS_NOT_FOUND'),
(3002, 'BUSINESS_AUTHORIZATION_FAILED'),

(4001, 'CHARITY_NOT_FOUND'),
(4002, 'CHARITY_AUTHORIZATION_FAILED'),

(5001, 'PARTNER_AUTHORIZATION_FAILED');
