/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.charity.dal.generated.jooq.tables.records;


import com.ngl.micro.charity.dal.generated.jooq.tables.JCharity;

import java.util.UUID;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record10;
import org.jooq.Row10;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.1"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JCharityRecord extends UpdatableRecordImpl<JCharityRecord> implements Record10<Long, UUID, String, String, String, String, String, String, String, String> {

	private static final long serialVersionUID = 1439373508;

	/**
	 * Setter for <code>ngl_micro_charity.charity.id</code>.
	 */
	public void setId(Long value) {
		setValue(0, value);
	}

	/**
	 * Getter for <code>ngl_micro_charity.charity.id</code>.
	 */
	public Long getId() {
		return (Long) getValue(0);
	}

	/**
	 * Setter for <code>ngl_micro_charity.charity.resource_id</code>.
	 */
	public void setResourceId(UUID value) {
		setValue(1, value);
	}

	/**
	 * Getter for <code>ngl_micro_charity.charity.resource_id</code>.
	 */
	public UUID getResourceId() {
		return (UUID) getValue(1);
	}

	/**
	 * Setter for <code>ngl_micro_charity.charity.name</code>.
	 */
	public void setName(String value) {
		setValue(2, value);
	}

	/**
	 * Getter for <code>ngl_micro_charity.charity.name</code>.
	 */
	public String getName() {
		return (String) getValue(2);
	}

	/**
	 * Setter for <code>ngl_micro_charity.charity.description</code>.
	 */
	public void setDescription(String value) {
		setValue(3, value);
	}

	/**
	 * Getter for <code>ngl_micro_charity.charity.description</code>.
	 */
	public String getDescription() {
		return (String) getValue(3);
	}

	/**
	 * Setter for <code>ngl_micro_charity.charity.reach_type</code>.
	 */
	public void setReachType(String value) {
		setValue(4, value);
	}

	/**
	 * Getter for <code>ngl_micro_charity.charity.reach_type</code>.
	 */
	public String getReachType() {
		return (String) getValue(4);
	}

	/**
	 * Setter for <code>ngl_micro_charity.charity.default_charity</code>.
	 */
	public void setDefaultCharity(String value) {
		setValue(5, value);
	}

	/**
	 * Getter for <code>ngl_micro_charity.charity.default_charity</code>.
	 */
	public String getDefaultCharity() {
		return (String) getValue(5);
	}

	/**
	 * Setter for <code>ngl_micro_charity.charity.logo_original</code>.
	 */
	public void setLogoOriginal(String value) {
		setValue(6, value);
	}

	/**
	 * Getter for <code>ngl_micro_charity.charity.logo_original</code>.
	 */
	public String getLogoOriginal() {
		return (String) getValue(6);
	}

	/**
	 * Setter for <code>ngl_micro_charity.charity.logo_small</code>.
	 */
	public void setLogoSmall(String value) {
		setValue(7, value);
	}

	/**
	 * Getter for <code>ngl_micro_charity.charity.logo_small</code>.
	 */
	public String getLogoSmall() {
		return (String) getValue(7);
	}

	/**
	 * Setter for <code>ngl_micro_charity.charity.logo_medium</code>.
	 */
	public void setLogoMedium(String value) {
		setValue(8, value);
	}

	/**
	 * Getter for <code>ngl_micro_charity.charity.logo_medium</code>.
	 */
	public String getLogoMedium() {
		return (String) getValue(8);
	}

	/**
	 * Setter for <code>ngl_micro_charity.charity.logo_large</code>.
	 */
	public void setLogoLarge(String value) {
		setValue(9, value);
	}

	/**
	 * Getter for <code>ngl_micro_charity.charity.logo_large</code>.
	 */
	public String getLogoLarge() {
		return (String) getValue(9);
	}

	// -------------------------------------------------------------------------
	// Primary key information
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Record1<Long> key() {
		return (Record1) super.key();
	}

	// -------------------------------------------------------------------------
	// Record10 type implementation
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row10<Long, UUID, String, String, String, String, String, String, String, String> fieldsRow() {
		return (Row10) super.fieldsRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row10<Long, UUID, String, String, String, String, String, String, String, String> valuesRow() {
		return (Row10) super.valuesRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Long> field1() {
		return JCharity.CHARITY.ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<UUID> field2() {
		return JCharity.CHARITY.RESOURCE_ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field3() {
		return JCharity.CHARITY.NAME;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field4() {
		return JCharity.CHARITY.DESCRIPTION;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field5() {
		return JCharity.CHARITY.REACH_TYPE;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field6() {
		return JCharity.CHARITY.DEFAULT_CHARITY;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field7() {
		return JCharity.CHARITY.LOGO_ORIGINAL;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field8() {
		return JCharity.CHARITY.LOGO_SMALL;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field9() {
		return JCharity.CHARITY.LOGO_MEDIUM;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field10() {
		return JCharity.CHARITY.LOGO_LARGE;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Long value1() {
		return getId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UUID value2() {
		return getResourceId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value3() {
		return getName();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value4() {
		return getDescription();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value5() {
		return getReachType();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value6() {
		return getDefaultCharity();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value7() {
		return getLogoOriginal();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value8() {
		return getLogoSmall();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value9() {
		return getLogoMedium();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value10() {
		return getLogoLarge();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JCharityRecord value1(Long value) {
		setId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JCharityRecord value2(UUID value) {
		setResourceId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JCharityRecord value3(String value) {
		setName(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JCharityRecord value4(String value) {
		setDescription(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JCharityRecord value5(String value) {
		setReachType(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JCharityRecord value6(String value) {
		setDefaultCharity(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JCharityRecord value7(String value) {
		setLogoOriginal(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JCharityRecord value8(String value) {
		setLogoSmall(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JCharityRecord value9(String value) {
		setLogoMedium(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JCharityRecord value10(String value) {
		setLogoLarge(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JCharityRecord values(Long value1, UUID value2, String value3, String value4, String value5, String value6, String value7, String value8, String value9, String value10) {
		value1(value1);
		value2(value2);
		value3(value3);
		value4(value4);
		value5(value5);
		value6(value6);
		value7(value7);
		value8(value8);
		value9(value9);
		value10(value10);
		return this;
	}

	// -------------------------------------------------------------------------
	// Constructors
	// -------------------------------------------------------------------------

	/**
	 * Create a detached JCharityRecord
	 */
	public JCharityRecord() {
		super(JCharity.CHARITY);
	}

	/**
	 * Create a detached, initialised JCharityRecord
	 */
	public JCharityRecord(Long id, UUID resourceId, String name, String description, String reachType, String defaultCharity, String logoOriginal, String logoSmall, String logoMedium, String logoLarge) {
		super(JCharity.CHARITY);

		setValue(0, id);
		setValue(1, resourceId);
		setValue(2, name);
		setValue(3, description);
		setValue(4, reachType);
		setValue(5, defaultCharity);
		setValue(6, logoOriginal);
		setValue(7, logoSmall);
		setValue(8, logoMedium);
		setValue(9, logoLarge);
	}
}
