/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.charity.dal.generated.jooq.tables.records;


import com.ngl.micro.charity.dal.generated.jooq.tables.JCharityCategories;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record2;
import org.jooq.Row2;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.1"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JCharityCategoriesRecord extends UpdatableRecordImpl<JCharityCategoriesRecord> implements Record2<Long, Long> {

	private static final long serialVersionUID = 1165174285;

	/**
	 * Setter for <code>ngl_micro_charity.charity_categories.charity_id</code>.
	 */
	public void setCharityId(Long value) {
		setValue(0, value);
	}

	/**
	 * Getter for <code>ngl_micro_charity.charity_categories.charity_id</code>.
	 */
	public Long getCharityId() {
		return (Long) getValue(0);
	}

	/**
	 * Setter for <code>ngl_micro_charity.charity_categories.category_id</code>.
	 */
	public void setCategoryId(Long value) {
		setValue(1, value);
	}

	/**
	 * Getter for <code>ngl_micro_charity.charity_categories.category_id</code>.
	 */
	public Long getCategoryId() {
		return (Long) getValue(1);
	}

	// -------------------------------------------------------------------------
	// Primary key information
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Record2<Long, Long> key() {
		return (Record2) super.key();
	}

	// -------------------------------------------------------------------------
	// Record2 type implementation
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row2<Long, Long> fieldsRow() {
		return (Row2) super.fieldsRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row2<Long, Long> valuesRow() {
		return (Row2) super.valuesRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Long> field1() {
		return JCharityCategories.CHARITY_CATEGORIES.CHARITY_ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Long> field2() {
		return JCharityCategories.CHARITY_CATEGORIES.CATEGORY_ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Long value1() {
		return getCharityId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Long value2() {
		return getCategoryId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JCharityCategoriesRecord value1(Long value) {
		setCharityId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JCharityCategoriesRecord value2(Long value) {
		setCategoryId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JCharityCategoriesRecord values(Long value1, Long value2) {
		value1(value1);
		value2(value2);
		return this;
	}

	// -------------------------------------------------------------------------
	// Constructors
	// -------------------------------------------------------------------------

	/**
	 * Create a detached JCharityCategoriesRecord
	 */
	public JCharityCategoriesRecord() {
		super(JCharityCategories.CHARITY_CATEGORIES);
	}

	/**
	 * Create a detached, initialised JCharityCategoriesRecord
	 */
	public JCharityCategoriesRecord(Long charityId, Long categoryId) {
		super(JCharityCategories.CHARITY_CATEGORIES);

		setValue(0, charityId);
		setValue(1, categoryId);
	}
}
