/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.charity.dal.generated.jooq.tables.records;


import com.ngl.micro.charity.dal.generated.jooq.tables.JContributionAllocation;

import java.math.BigDecimal;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record2;
import org.jooq.Record4;
import org.jooq.Row4;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.1"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JContributionAllocationRecord extends UpdatableRecordImpl<JContributionAllocationRecord> implements Record4<Long, Long, BigDecimal, Integer> {

	private static final long serialVersionUID = 489590398;

	/**
	 * Setter for <code>ngl_micro_charity.contribution_allocation.contribution_document_id</code>.
	 */
	public void setContributionDocumentId(Long value) {
		setValue(0, value);
	}

	/**
	 * Getter for <code>ngl_micro_charity.contribution_allocation.contribution_document_id</code>.
	 */
	public Long getContributionDocumentId() {
		return (Long) getValue(0);
	}

	/**
	 * Setter for <code>ngl_micro_charity.contribution_allocation.charity_id</code>.
	 */
	public void setCharityId(Long value) {
		setValue(1, value);
	}

	/**
	 * Getter for <code>ngl_micro_charity.contribution_allocation.charity_id</code>.
	 */
	public Long getCharityId() {
		return (Long) getValue(1);
	}

	/**
	 * Setter for <code>ngl_micro_charity.contribution_allocation.amount</code>.
	 */
	public void setAmount(BigDecimal value) {
		setValue(2, value);
	}

	/**
	 * Getter for <code>ngl_micro_charity.contribution_allocation.amount</code>.
	 */
	public BigDecimal getAmount() {
		return (BigDecimal) getValue(2);
	}

	/**
	 * Setter for <code>ngl_micro_charity.contribution_allocation.allocation</code>.
	 */
	public void setAllocation(Integer value) {
		setValue(3, value);
	}

	/**
	 * Getter for <code>ngl_micro_charity.contribution_allocation.allocation</code>.
	 */
	public Integer getAllocation() {
		return (Integer) getValue(3);
	}

	// -------------------------------------------------------------------------
	// Primary key information
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Record2<Long, Long> key() {
		return (Record2) super.key();
	}

	// -------------------------------------------------------------------------
	// Record4 type implementation
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row4<Long, Long, BigDecimal, Integer> fieldsRow() {
		return (Row4) super.fieldsRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row4<Long, Long, BigDecimal, Integer> valuesRow() {
		return (Row4) super.valuesRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Long> field1() {
		return JContributionAllocation.CONTRIBUTION_ALLOCATION.CONTRIBUTION_DOCUMENT_ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Long> field2() {
		return JContributionAllocation.CONTRIBUTION_ALLOCATION.CHARITY_ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<BigDecimal> field3() {
		return JContributionAllocation.CONTRIBUTION_ALLOCATION.AMOUNT;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Integer> field4() {
		return JContributionAllocation.CONTRIBUTION_ALLOCATION.ALLOCATION;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Long value1() {
		return getContributionDocumentId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Long value2() {
		return getCharityId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public BigDecimal value3() {
		return getAmount();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Integer value4() {
		return getAllocation();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JContributionAllocationRecord value1(Long value) {
		setContributionDocumentId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JContributionAllocationRecord value2(Long value) {
		setCharityId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JContributionAllocationRecord value3(BigDecimal value) {
		setAmount(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JContributionAllocationRecord value4(Integer value) {
		setAllocation(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JContributionAllocationRecord values(Long value1, Long value2, BigDecimal value3, Integer value4) {
		value1(value1);
		value2(value2);
		value3(value3);
		value4(value4);
		return this;
	}

	// -------------------------------------------------------------------------
	// Constructors
	// -------------------------------------------------------------------------

	/**
	 * Create a detached JContributionAllocationRecord
	 */
	public JContributionAllocationRecord() {
		super(JContributionAllocation.CONTRIBUTION_ALLOCATION);
	}

	/**
	 * Create a detached, initialised JContributionAllocationRecord
	 */
	public JContributionAllocationRecord(Long contributionDocumentId, Long charityId, BigDecimal amount, Integer allocation) {
		super(JContributionAllocation.CONTRIBUTION_ALLOCATION);

		setValue(0, contributionDocumentId);
		setValue(1, charityId);
		setValue(2, amount);
		setValue(3, allocation);
	}
}
