/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.charity.dal.generated.jooq.tables.records;


import com.ngl.micro.charity.dal.generated.jooq.tables.JContributionRecordedEvent;

import java.time.ZonedDateTime;
import java.util.UUID;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record4;
import org.jooq.Row4;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.1"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JContributionRecordedEventRecord extends UpdatableRecordImpl<JContributionRecordedEventRecord> implements Record4<Long, ZonedDateTime, UUID, String> {

	private static final long serialVersionUID = 908453369;

	/**
	 * Setter for <code>ngl_micro_charity.contribution_recorded_event.id</code>.
	 */
	public void setId(Long value) {
		setValue(0, value);
	}

	/**
	 * Getter for <code>ngl_micro_charity.contribution_recorded_event.id</code>.
	 */
	public Long getId() {
		return (Long) getValue(0);
	}

	/**
	 * Setter for <code>ngl_micro_charity.contribution_recorded_event.created_date</code>.
	 */
	public void setCreatedDate(ZonedDateTime value) {
		setValue(1, value);
	}

	/**
	 * Getter for <code>ngl_micro_charity.contribution_recorded_event.created_date</code>.
	 */
	public ZonedDateTime getCreatedDate() {
		return (ZonedDateTime) getValue(1);
	}

	/**
	 * Setter for <code>ngl_micro_charity.contribution_recorded_event.contribution_document_id</code>.
	 */
	public void setContributionDocumentId(UUID value) {
		setValue(2, value);
	}

	/**
	 * Getter for <code>ngl_micro_charity.contribution_recorded_event.contribution_document_id</code>.
	 */
	public UUID getContributionDocumentId() {
		return (UUID) getValue(2);
	}

	/**
	 * Setter for <code>ngl_micro_charity.contribution_recorded_event.published</code>.
	 */
	public void setPublished(String value) {
		setValue(3, value);
	}

	/**
	 * Getter for <code>ngl_micro_charity.contribution_recorded_event.published</code>.
	 */
	public String getPublished() {
		return (String) getValue(3);
	}

	// -------------------------------------------------------------------------
	// Primary key information
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Record1<Long> key() {
		return (Record1) super.key();
	}

	// -------------------------------------------------------------------------
	// Record4 type implementation
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row4<Long, ZonedDateTime, UUID, String> fieldsRow() {
		return (Row4) super.fieldsRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row4<Long, ZonedDateTime, UUID, String> valuesRow() {
		return (Row4) super.valuesRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Long> field1() {
		return JContributionRecordedEvent.CONTRIBUTION_RECORDED_EVENT.ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<ZonedDateTime> field2() {
		return JContributionRecordedEvent.CONTRIBUTION_RECORDED_EVENT.CREATED_DATE;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<UUID> field3() {
		return JContributionRecordedEvent.CONTRIBUTION_RECORDED_EVENT.CONTRIBUTION_DOCUMENT_ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field4() {
		return JContributionRecordedEvent.CONTRIBUTION_RECORDED_EVENT.PUBLISHED;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Long value1() {
		return getId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public ZonedDateTime value2() {
		return getCreatedDate();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UUID value3() {
		return getContributionDocumentId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value4() {
		return getPublished();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JContributionRecordedEventRecord value1(Long value) {
		setId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JContributionRecordedEventRecord value2(ZonedDateTime value) {
		setCreatedDate(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JContributionRecordedEventRecord value3(UUID value) {
		setContributionDocumentId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JContributionRecordedEventRecord value4(String value) {
		setPublished(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JContributionRecordedEventRecord values(Long value1, ZonedDateTime value2, UUID value3, String value4) {
		value1(value1);
		value2(value2);
		value3(value3);
		value4(value4);
		return this;
	}

	// -------------------------------------------------------------------------
	// Constructors
	// -------------------------------------------------------------------------

	/**
	 * Create a detached JContributionRecordedEventRecord
	 */
	public JContributionRecordedEventRecord() {
		super(JContributionRecordedEvent.CONTRIBUTION_RECORDED_EVENT);
	}

	/**
	 * Create a detached, initialised JContributionRecordedEventRecord
	 */
	public JContributionRecordedEventRecord(Long id, ZonedDateTime createdDate, UUID contributionDocumentId, String published) {
		super(JContributionRecordedEvent.CONTRIBUTION_RECORDED_EVENT);

		setValue(0, id);
		setValue(1, createdDate);
		setValue(2, contributionDocumentId);
		setValue(3, published);
	}
}
