/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.charity.dal.generated.jooq.tables.records;


import com.ngl.micro.charity.dal.generated.jooq.tables.JContributionDemographics;

import java.sql.Date;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record3;
import org.jooq.Row3;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.1"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JContributionDemographicsRecord extends UpdatableRecordImpl<JContributionDemographicsRecord> implements Record3<Long, Long, Date> {

	private static final long serialVersionUID = 1765941834;

	/**
	 * Setter for <code>ngl_micro_charity.contribution_demographics.contribution_document_id</code>.
	 */
	public void setContributionDocumentId(Long value) {
		setValue(0, value);
	}

	/**
	 * Getter for <code>ngl_micro_charity.contribution_demographics.contribution_document_id</code>.
	 */
	public Long getContributionDocumentId() {
		return (Long) getValue(0);
	}

	/**
	 * Setter for <code>ngl_micro_charity.contribution_demographics.gender</code>.
	 */
	public void setGender(Long value) {
		setValue(1, value);
	}

	/**
	 * Getter for <code>ngl_micro_charity.contribution_demographics.gender</code>.
	 */
	public Long getGender() {
		return (Long) getValue(1);
	}

	/**
	 * Setter for <code>ngl_micro_charity.contribution_demographics.birthdate</code>.
	 */
	public void setBirthdate(Date value) {
		setValue(2, value);
	}

	/**
	 * Getter for <code>ngl_micro_charity.contribution_demographics.birthdate</code>.
	 */
	public Date getBirthdate() {
		return (Date) getValue(2);
	}

	// -------------------------------------------------------------------------
	// Primary key information
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Record1<Long> key() {
		return (Record1) super.key();
	}

	// -------------------------------------------------------------------------
	// Record3 type implementation
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row3<Long, Long, Date> fieldsRow() {
		return (Row3) super.fieldsRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row3<Long, Long, Date> valuesRow() {
		return (Row3) super.valuesRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Long> field1() {
		return JContributionDemographics.CONTRIBUTION_DEMOGRAPHICS.CONTRIBUTION_DOCUMENT_ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Long> field2() {
		return JContributionDemographics.CONTRIBUTION_DEMOGRAPHICS.GENDER;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Date> field3() {
		return JContributionDemographics.CONTRIBUTION_DEMOGRAPHICS.BIRTHDATE;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Long value1() {
		return getContributionDocumentId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Long value2() {
		return getGender();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Date value3() {
		return getBirthdate();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JContributionDemographicsRecord value1(Long value) {
		setContributionDocumentId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JContributionDemographicsRecord value2(Long value) {
		setGender(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JContributionDemographicsRecord value3(Date value) {
		setBirthdate(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JContributionDemographicsRecord values(Long value1, Long value2, Date value3) {
		value1(value1);
		value2(value2);
		value3(value3);
		return this;
	}

	// -------------------------------------------------------------------------
	// Constructors
	// -------------------------------------------------------------------------

	/**
	 * Create a detached JContributionDemographicsRecord
	 */
	public JContributionDemographicsRecord() {
		super(JContributionDemographics.CONTRIBUTION_DEMOGRAPHICS);
	}

	/**
	 * Create a detached, initialised JContributionDemographicsRecord
	 */
	public JContributionDemographicsRecord(Long contributionDocumentId, Long gender, Date birthdate) {
		super(JContributionDemographics.CONTRIBUTION_DEMOGRAPHICS);

		setValue(0, contributionDocumentId);
		setValue(1, gender);
		setValue(2, birthdate);
	}
}
