/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.charity.dal.generated.jooq.tables.records;


import com.ngl.micro.charity.dal.generated.jooq.tables.JContributionCharityChoices;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record2;
import org.jooq.Record3;
import org.jooq.Row3;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.1"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JContributionCharityChoicesRecord extends UpdatableRecordImpl<JContributionCharityChoicesRecord> implements Record3<Long, Long, Integer> {

	private static final long serialVersionUID = 1204894401;

	/**
	 * Setter for <code>ngl_micro_charity.contribution_charity_choices.contribution_document_id</code>.
	 */
	public void setContributionDocumentId(Long value) {
		setValue(0, value);
	}

	/**
	 * Getter for <code>ngl_micro_charity.contribution_charity_choices.contribution_document_id</code>.
	 */
	public Long getContributionDocumentId() {
		return (Long) getValue(0);
	}

	/**
	 * Setter for <code>ngl_micro_charity.contribution_charity_choices.charity_id</code>.
	 */
	public void setCharityId(Long value) {
		setValue(1, value);
	}

	/**
	 * Getter for <code>ngl_micro_charity.contribution_charity_choices.charity_id</code>.
	 */
	public Long getCharityId() {
		return (Long) getValue(1);
	}

	/**
	 * Setter for <code>ngl_micro_charity.contribution_charity_choices.charity_allocation</code>.
	 */
	public void setCharityAllocation(Integer value) {
		setValue(2, value);
	}

	/**
	 * Getter for <code>ngl_micro_charity.contribution_charity_choices.charity_allocation</code>.
	 */
	public Integer getCharityAllocation() {
		return (Integer) getValue(2);
	}

	// -------------------------------------------------------------------------
	// Primary key information
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Record2<Long, Long> key() {
		return (Record2) super.key();
	}

	// -------------------------------------------------------------------------
	// Record3 type implementation
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row3<Long, Long, Integer> fieldsRow() {
		return (Row3) super.fieldsRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row3<Long, Long, Integer> valuesRow() {
		return (Row3) super.valuesRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Long> field1() {
		return JContributionCharityChoices.CONTRIBUTION_CHARITY_CHOICES.CONTRIBUTION_DOCUMENT_ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Long> field2() {
		return JContributionCharityChoices.CONTRIBUTION_CHARITY_CHOICES.CHARITY_ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Integer> field3() {
		return JContributionCharityChoices.CONTRIBUTION_CHARITY_CHOICES.CHARITY_ALLOCATION;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Long value1() {
		return getContributionDocumentId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Long value2() {
		return getCharityId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Integer value3() {
		return getCharityAllocation();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JContributionCharityChoicesRecord value1(Long value) {
		setContributionDocumentId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JContributionCharityChoicesRecord value2(Long value) {
		setCharityId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JContributionCharityChoicesRecord value3(Integer value) {
		setCharityAllocation(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JContributionCharityChoicesRecord values(Long value1, Long value2, Integer value3) {
		value1(value1);
		value2(value2);
		value3(value3);
		return this;
	}

	// -------------------------------------------------------------------------
	// Constructors
	// -------------------------------------------------------------------------

	/**
	 * Create a detached JContributionCharityChoicesRecord
	 */
	public JContributionCharityChoicesRecord() {
		super(JContributionCharityChoices.CONTRIBUTION_CHARITY_CHOICES);
	}

	/**
	 * Create a detached, initialised JContributionCharityChoicesRecord
	 */
	public JContributionCharityChoicesRecord(Long contributionDocumentId, Long charityId, Integer charityAllocation) {
		super(JContributionCharityChoices.CONTRIBUTION_CHARITY_CHOICES);

		setValue(0, contributionDocumentId);
		setValue(1, charityId);
		setValue(2, charityAllocation);
	}
}
