/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.charity.dal.generated.jooq.tables.records;


import com.ngl.micro.charity.dal.generated.jooq.tables.JContributionDocument;

import java.math.BigDecimal;
import java.time.ZonedDateTime;
import java.util.UUID;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record16;
import org.jooq.Row16;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.1"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JContributionDocumentRecord extends UpdatableRecordImpl<JContributionDocumentRecord> implements Record16<Long, UUID, ZonedDateTime, ZonedDateTime, ZonedDateTime, BigDecimal, UUID, ZonedDateTime, Long, BigDecimal, Long, Long, UUID, UUID, BigDecimal, UUID> {

	private static final long serialVersionUID = -224135872;

	/**
	 * Setter for <code>ngl_micro_charity.contribution_document.id</code>.
	 */
	public void setId(Long value) {
		setValue(0, value);
	}

	/**
	 * Getter for <code>ngl_micro_charity.contribution_document.id</code>.
	 */
	public Long getId() {
		return (Long) getValue(0);
	}

	/**
	 * Setter for <code>ngl_micro_charity.contribution_document.resource_id</code>.
	 */
	public void setResourceId(UUID value) {
		setValue(1, value);
	}

	/**
	 * Getter for <code>ngl_micro_charity.contribution_document.resource_id</code>.
	 */
	public UUID getResourceId() {
		return (UUID) getValue(1);
	}

	/**
	 * Setter for <code>ngl_micro_charity.contribution_document.created_date</code>.
	 */
	public void setCreatedDate(ZonedDateTime value) {
		setValue(2, value);
	}

	/**
	 * Getter for <code>ngl_micro_charity.contribution_document.created_date</code>.
	 */
	public ZonedDateTime getCreatedDate() {
		return (ZonedDateTime) getValue(2);
	}

	/**
	 * Setter for <code>ngl_micro_charity.contribution_document.last_modified_date</code>.
	 */
	public void setLastModifiedDate(ZonedDateTime value) {
		setValue(3, value);
	}

	/**
	 * Getter for <code>ngl_micro_charity.contribution_document.last_modified_date</code>.
	 */
	public ZonedDateTime getLastModifiedDate() {
		return (ZonedDateTime) getValue(3);
	}

	/**
	 * Setter for <code>ngl_micro_charity.contribution_document.contribution_date</code>.
	 */
	public void setContributionDate(ZonedDateTime value) {
		setValue(4, value);
	}

	/**
	 * Getter for <code>ngl_micro_charity.contribution_document.contribution_date</code>.
	 */
	public ZonedDateTime getContributionDate() {
		return (ZonedDateTime) getValue(4);
	}

	/**
	 * Setter for <code>ngl_micro_charity.contribution_document.contribution_amount</code>.
	 */
	public void setContributionAmount(BigDecimal value) {
		setValue(5, value);
	}

	/**
	 * Getter for <code>ngl_micro_charity.contribution_document.contribution_amount</code>.
	 */
	public BigDecimal getContributionAmount() {
		return (BigDecimal) getValue(5);
	}

	/**
	 * Setter for <code>ngl_micro_charity.contribution_document.partner_id</code>.
	 */
	public void setPartnerId(UUID value) {
		setValue(6, value);
	}

	/**
	 * Getter for <code>ngl_micro_charity.contribution_document.partner_id</code>.
	 */
	public UUID getPartnerId() {
		return (UUID) getValue(6);
	}

	/**
	 * Setter for <code>ngl_micro_charity.contribution_document.transaction_date</code>.
	 */
	public void setTransactionDate(ZonedDateTime value) {
		setValue(7, value);
	}

	/**
	 * Getter for <code>ngl_micro_charity.contribution_document.transaction_date</code>.
	 */
	public ZonedDateTime getTransactionDate() {
		return (ZonedDateTime) getValue(7);
	}

	/**
	 * Setter for <code>ngl_micro_charity.contribution_document.transaction_status</code>.
	 */
	public void setTransactionStatus(Long value) {
		setValue(8, value);
	}

	/**
	 * Getter for <code>ngl_micro_charity.contribution_document.transaction_status</code>.
	 */
	public Long getTransactionStatus() {
		return (Long) getValue(8);
	}

	/**
	 * Setter for <code>ngl_micro_charity.contribution_document.transaction_amount</code>.
	 */
	public void setTransactionAmount(BigDecimal value) {
		setValue(9, value);
	}

	/**
	 * Getter for <code>ngl_micro_charity.contribution_document.transaction_amount</code>.
	 */
	public BigDecimal getTransactionAmount() {
		return (BigDecimal) getValue(9);
	}

	/**
	 * Setter for <code>ngl_micro_charity.contribution_document.transaction_time_zone</code>.
	 */
	public void setTransactionTimeZone(Long value) {
		setValue(10, value);
	}

	/**
	 * Getter for <code>ngl_micro_charity.contribution_document.transaction_time_zone</code>.
	 */
	public Long getTransactionTimeZone() {
		return (Long) getValue(10);
	}

	/**
	 * Setter for <code>ngl_micro_charity.contribution_document.transaction_currency</code>.
	 */
	public void setTransactionCurrency(Long value) {
		setValue(11, value);
	}

	/**
	 * Getter for <code>ngl_micro_charity.contribution_document.transaction_currency</code>.
	 */
	public Long getTransactionCurrency() {
		return (Long) getValue(11);
	}

	/**
	 * Setter for <code>ngl_micro_charity.contribution_document.business_id</code>.
	 */
	public void setBusinessId(UUID value) {
		setValue(12, value);
	}

	/**
	 * Getter for <code>ngl_micro_charity.contribution_document.business_id</code>.
	 */
	public UUID getBusinessId() {
		return (UUID) getValue(12);
	}

	/**
	 * Setter for <code>ngl_micro_charity.contribution_document.business_store_id</code>.
	 */
	public void setBusinessStoreId(UUID value) {
		setValue(13, value);
	}

	/**
	 * Getter for <code>ngl_micro_charity.contribution_document.business_store_id</code>.
	 */
	public UUID getBusinessStoreId() {
		return (UUID) getValue(13);
	}

	/**
	 * Setter for <code>ngl_micro_charity.contribution_document.business_store_contribution_rate</code>.
	 */
	public void setBusinessStoreContributionRate(BigDecimal value) {
		setValue(14, value);
	}

	/**
	 * Getter for <code>ngl_micro_charity.contribution_document.business_store_contribution_rate</code>.
	 */
	public BigDecimal getBusinessStoreContributionRate() {
		return (BigDecimal) getValue(14);
	}

	/**
	 * Setter for <code>ngl_micro_charity.contribution_document.membership_id</code>.
	 */
	public void setMembershipId(UUID value) {
		setValue(15, value);
	}

	/**
	 * Getter for <code>ngl_micro_charity.contribution_document.membership_id</code>.
	 */
	public UUID getMembershipId() {
		return (UUID) getValue(15);
	}

	// -------------------------------------------------------------------------
	// Primary key information
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Record1<Long> key() {
		return (Record1) super.key();
	}

	// -------------------------------------------------------------------------
	// Record16 type implementation
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row16<Long, UUID, ZonedDateTime, ZonedDateTime, ZonedDateTime, BigDecimal, UUID, ZonedDateTime, Long, BigDecimal, Long, Long, UUID, UUID, BigDecimal, UUID> fieldsRow() {
		return (Row16) super.fieldsRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row16<Long, UUID, ZonedDateTime, ZonedDateTime, ZonedDateTime, BigDecimal, UUID, ZonedDateTime, Long, BigDecimal, Long, Long, UUID, UUID, BigDecimal, UUID> valuesRow() {
		return (Row16) super.valuesRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Long> field1() {
		return JContributionDocument.CONTRIBUTION_DOCUMENT.ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<UUID> field2() {
		return JContributionDocument.CONTRIBUTION_DOCUMENT.RESOURCE_ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<ZonedDateTime> field3() {
		return JContributionDocument.CONTRIBUTION_DOCUMENT.CREATED_DATE;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<ZonedDateTime> field4() {
		return JContributionDocument.CONTRIBUTION_DOCUMENT.LAST_MODIFIED_DATE;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<ZonedDateTime> field5() {
		return JContributionDocument.CONTRIBUTION_DOCUMENT.CONTRIBUTION_DATE;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<BigDecimal> field6() {
		return JContributionDocument.CONTRIBUTION_DOCUMENT.CONTRIBUTION_AMOUNT;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<UUID> field7() {
		return JContributionDocument.CONTRIBUTION_DOCUMENT.PARTNER_ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<ZonedDateTime> field8() {
		return JContributionDocument.CONTRIBUTION_DOCUMENT.TRANSACTION_DATE;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Long> field9() {
		return JContributionDocument.CONTRIBUTION_DOCUMENT.TRANSACTION_STATUS;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<BigDecimal> field10() {
		return JContributionDocument.CONTRIBUTION_DOCUMENT.TRANSACTION_AMOUNT;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Long> field11() {
		return JContributionDocument.CONTRIBUTION_DOCUMENT.TRANSACTION_TIME_ZONE;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Long> field12() {
		return JContributionDocument.CONTRIBUTION_DOCUMENT.TRANSACTION_CURRENCY;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<UUID> field13() {
		return JContributionDocument.CONTRIBUTION_DOCUMENT.BUSINESS_ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<UUID> field14() {
		return JContributionDocument.CONTRIBUTION_DOCUMENT.BUSINESS_STORE_ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<BigDecimal> field15() {
		return JContributionDocument.CONTRIBUTION_DOCUMENT.BUSINESS_STORE_CONTRIBUTION_RATE;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<UUID> field16() {
		return JContributionDocument.CONTRIBUTION_DOCUMENT.MEMBERSHIP_ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Long value1() {
		return getId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UUID value2() {
		return getResourceId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public ZonedDateTime value3() {
		return getCreatedDate();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public ZonedDateTime value4() {
		return getLastModifiedDate();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public ZonedDateTime value5() {
		return getContributionDate();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public BigDecimal value6() {
		return getContributionAmount();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UUID value7() {
		return getPartnerId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public ZonedDateTime value8() {
		return getTransactionDate();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Long value9() {
		return getTransactionStatus();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public BigDecimal value10() {
		return getTransactionAmount();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Long value11() {
		return getTransactionTimeZone();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Long value12() {
		return getTransactionCurrency();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UUID value13() {
		return getBusinessId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UUID value14() {
		return getBusinessStoreId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public BigDecimal value15() {
		return getBusinessStoreContributionRate();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UUID value16() {
		return getMembershipId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JContributionDocumentRecord value1(Long value) {
		setId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JContributionDocumentRecord value2(UUID value) {
		setResourceId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JContributionDocumentRecord value3(ZonedDateTime value) {
		setCreatedDate(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JContributionDocumentRecord value4(ZonedDateTime value) {
		setLastModifiedDate(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JContributionDocumentRecord value5(ZonedDateTime value) {
		setContributionDate(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JContributionDocumentRecord value6(BigDecimal value) {
		setContributionAmount(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JContributionDocumentRecord value7(UUID value) {
		setPartnerId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JContributionDocumentRecord value8(ZonedDateTime value) {
		setTransactionDate(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JContributionDocumentRecord value9(Long value) {
		setTransactionStatus(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JContributionDocumentRecord value10(BigDecimal value) {
		setTransactionAmount(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JContributionDocumentRecord value11(Long value) {
		setTransactionTimeZone(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JContributionDocumentRecord value12(Long value) {
		setTransactionCurrency(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JContributionDocumentRecord value13(UUID value) {
		setBusinessId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JContributionDocumentRecord value14(UUID value) {
		setBusinessStoreId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JContributionDocumentRecord value15(BigDecimal value) {
		setBusinessStoreContributionRate(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JContributionDocumentRecord value16(UUID value) {
		setMembershipId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JContributionDocumentRecord values(Long value1, UUID value2, ZonedDateTime value3, ZonedDateTime value4, ZonedDateTime value5, BigDecimal value6, UUID value7, ZonedDateTime value8, Long value9, BigDecimal value10, Long value11, Long value12, UUID value13, UUID value14, BigDecimal value15, UUID value16) {
		value1(value1);
		value2(value2);
		value3(value3);
		value4(value4);
		value5(value5);
		value6(value6);
		value7(value7);
		value8(value8);
		value9(value9);
		value10(value10);
		value11(value11);
		value12(value12);
		value13(value13);
		value14(value14);
		value15(value15);
		value16(value16);
		return this;
	}

	// -------------------------------------------------------------------------
	// Constructors
	// -------------------------------------------------------------------------

	/**
	 * Create a detached JContributionDocumentRecord
	 */
	public JContributionDocumentRecord() {
		super(JContributionDocument.CONTRIBUTION_DOCUMENT);
	}

	/**
	 * Create a detached, initialised JContributionDocumentRecord
	 */
	public JContributionDocumentRecord(Long id, UUID resourceId, ZonedDateTime createdDate, ZonedDateTime lastModifiedDate, ZonedDateTime contributionDate, BigDecimal contributionAmount, UUID partnerId, ZonedDateTime transactionDate, Long transactionStatus, BigDecimal transactionAmount, Long transactionTimeZone, Long transactionCurrency, UUID businessId, UUID businessStoreId, BigDecimal businessStoreContributionRate, UUID membershipId) {
		super(JContributionDocument.CONTRIBUTION_DOCUMENT);

		setValue(0, id);
		setValue(1, resourceId);
		setValue(2, createdDate);
		setValue(3, lastModifiedDate);
		setValue(4, contributionDate);
		setValue(5, contributionAmount);
		setValue(6, partnerId);
		setValue(7, transactionDate);
		setValue(8, transactionStatus);
		setValue(9, transactionAmount);
		setValue(10, transactionTimeZone);
		setValue(11, transactionCurrency);
		setValue(12, businessId);
		setValue(13, businessStoreId);
		setValue(14, businessStoreContributionRate);
		setValue(15, membershipId);
	}
}
