/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.charity.dal.generated.jooq.tables.records;


import com.ngl.micro.charity.dal.generated.jooq.tables.JTransactionMatchedEvent;

import java.time.ZonedDateTime;
import java.util.UUID;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record4;
import org.jooq.Row4;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.1"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JTransactionMatchedEventRecord extends UpdatableRecordImpl<JTransactionMatchedEventRecord> implements Record4<Long, ZonedDateTime, UUID, String> {

	private static final long serialVersionUID = -198952895;

	/**
	 * Setter for <code>ngl_micro_charity.transaction_matched_event.id</code>.
	 */
	public void setId(Long value) {
		setValue(0, value);
	}

	/**
	 * Getter for <code>ngl_micro_charity.transaction_matched_event.id</code>.
	 */
	public Long getId() {
		return (Long) getValue(0);
	}

	/**
	 * Setter for <code>ngl_micro_charity.transaction_matched_event.created_date</code>.
	 */
	public void setCreatedDate(ZonedDateTime value) {
		setValue(1, value);
	}

	/**
	 * Getter for <code>ngl_micro_charity.transaction_matched_event.created_date</code>.
	 */
	public ZonedDateTime getCreatedDate() {
		return (ZonedDateTime) getValue(1);
	}

	/**
	 * Setter for <code>ngl_micro_charity.transaction_matched_event.contribution_document_id</code>.
	 */
	public void setContributionDocumentId(UUID value) {
		setValue(2, value);
	}

	/**
	 * Getter for <code>ngl_micro_charity.transaction_matched_event.contribution_document_id</code>.
	 */
	public UUID getContributionDocumentId() {
		return (UUID) getValue(2);
	}

	/**
	 * Setter for <code>ngl_micro_charity.transaction_matched_event.processed</code>.
	 */
	public void setProcessed(String value) {
		setValue(3, value);
	}

	/**
	 * Getter for <code>ngl_micro_charity.transaction_matched_event.processed</code>.
	 */
	public String getProcessed() {
		return (String) getValue(3);
	}

	// -------------------------------------------------------------------------
	// Primary key information
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Record1<Long> key() {
		return (Record1) super.key();
	}

	// -------------------------------------------------------------------------
	// Record4 type implementation
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row4<Long, ZonedDateTime, UUID, String> fieldsRow() {
		return (Row4) super.fieldsRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row4<Long, ZonedDateTime, UUID, String> valuesRow() {
		return (Row4) super.valuesRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Long> field1() {
		return JTransactionMatchedEvent.TRANSACTION_MATCHED_EVENT.ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<ZonedDateTime> field2() {
		return JTransactionMatchedEvent.TRANSACTION_MATCHED_EVENT.CREATED_DATE;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<UUID> field3() {
		return JTransactionMatchedEvent.TRANSACTION_MATCHED_EVENT.CONTRIBUTION_DOCUMENT_ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field4() {
		return JTransactionMatchedEvent.TRANSACTION_MATCHED_EVENT.PROCESSED;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Long value1() {
		return getId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public ZonedDateTime value2() {
		return getCreatedDate();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UUID value3() {
		return getContributionDocumentId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value4() {
		return getProcessed();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JTransactionMatchedEventRecord value1(Long value) {
		setId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JTransactionMatchedEventRecord value2(ZonedDateTime value) {
		setCreatedDate(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JTransactionMatchedEventRecord value3(UUID value) {
		setContributionDocumentId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JTransactionMatchedEventRecord value4(String value) {
		setProcessed(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JTransactionMatchedEventRecord values(Long value1, ZonedDateTime value2, UUID value3, String value4) {
		value1(value1);
		value2(value2);
		value3(value3);
		value4(value4);
		return this;
	}

	// -------------------------------------------------------------------------
	// Constructors
	// -------------------------------------------------------------------------

	/**
	 * Create a detached JTransactionMatchedEventRecord
	 */
	public JTransactionMatchedEventRecord() {
		super(JTransactionMatchedEvent.TRANSACTION_MATCHED_EVENT);
	}

	/**
	 * Create a detached, initialised JTransactionMatchedEventRecord
	 */
	public JTransactionMatchedEventRecord(Long id, ZonedDateTime createdDate, UUID contributionDocumentId, String processed) {
		super(JTransactionMatchedEvent.TRANSACTION_MATCHED_EVENT);

		setValue(0, id);
		setValue(1, createdDate);
		setValue(2, contributionDocumentId);
		setValue(3, processed);
	}
}
