INSERT INTO `timezone` (`id`, `value`) VALUES
(1, 'UTC'),
(2, 'AMERICA__EDMONTON'),
(3, 'AMERICA__NEW_YORK'),
(4, 'AMERICA__DETROIT'),
(5, 'AMERICA__KENTUCKY_LOUISVILLE'),
(6, 'AMERICA__KENTUCKY_MONTICELLO'),
(7, 'AMERICA__INDIANA_INDIANAPOLIS'),
(8, 'AMERICA__INDIANA_VINCENNES'),
(9, 'AMERICA__INDIANA_WINAMAC'),
(10, 'AMERICA__INDIANA_MARENGO'),
(11, 'AMERICA__INDIANA_PETERSBURG'),
(12, 'AMERICA__INDIANA_VEVAY'),
(13, 'AMERICA__CHICAGO'),
(14, 'AMERICA__INDIANA_TELL_CITY'),
(15, 'AMERICA__INDIANA_KNOX'),
(16, 'AMERICA__MENOMINEE'),
(17, 'AMERICA__NORTH_DAKOTA_CENTER'),
(18, 'AMERICA__NORTH_DAKOTA_NEW_SALEM'),
(19, 'AMERICA__NORTH_DAKOTA_BEULAH'),
(20, 'AMERICA__DENVER'),
(21, 'AMERICA__BOISE'),
(22, 'AMERICA__PHOENIX'),
(23, 'AMERICA__LOS_ANGELES'),
(24, 'AMERICA__METLAKATLA'),
(25, 'AMERICA__ANCHORAGE'),
(26, 'AMERICA__JUNEAU'),
(27, 'AMERICA__SITKA'),
(28, 'AMERICA__YAKUTAT'),
(29, 'AMERICA__NOME'),
(30, 'AMERICA__ADAK'),
(31, 'PACIFIC__HONOLULU'),
(32, 'US__ALASKA'),
(33, 'US__ALEUTIAN'),
(34, 'US__ARIZONA'),
(35, 'US__CENTRAL'),
(36, 'US__EAST_INDIANA'),
(37, 'US__EASTERN'),
(38, 'US__HAWAII'),
(39, 'US__INDIANA_STARKE'),
(40, 'US__MICHIGAN'),
(41, 'US__MOUNTAIN'),
(42, 'US__PACIFIC'),
(43, 'US__PACIFIC_NEW'),
(44, 'US__SAMOA');