/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.member.dal.generated.jooq;


import com.ngl.micro.member.dal.generated.jooq.tables.JAccessTokenRevokedEvent;
import com.ngl.micro.member.dal.generated.jooq.tables.JCharityAllocation;
import com.ngl.micro.member.dal.generated.jooq.tables.JCharityChoice;
import com.ngl.micro.member.dal.generated.jooq.tables.JContributionRecordedEvent;
import com.ngl.micro.member.dal.generated.jooq.tables.JGender;
import com.ngl.micro.member.dal.generated.jooq.tables.JMembership;
import com.ngl.micro.member.dal.generated.jooq.tables.JMembershipDemographics;
import com.ngl.micro.member.dal.generated.jooq.tables.JMembershipStatusHistory;
import com.ngl.micro.member.dal.generated.jooq.tables.JMembershipStatusType;
import com.ngl.micro.member.dal.generated.jooq.tables.JPurchase;
import com.ngl.micro.member.dal.generated.jooq.tables.JSchemaVersion;
import com.ngl.micro.member.dal.generated.jooq.tables.records.JAccessTokenRevokedEventRecord;
import com.ngl.micro.member.dal.generated.jooq.tables.records.JCharityAllocationRecord;
import com.ngl.micro.member.dal.generated.jooq.tables.records.JCharityChoiceRecord;
import com.ngl.micro.member.dal.generated.jooq.tables.records.JContributionRecordedEventRecord;
import com.ngl.micro.member.dal.generated.jooq.tables.records.JGenderRecord;
import com.ngl.micro.member.dal.generated.jooq.tables.records.JMembershipDemographicsRecord;
import com.ngl.micro.member.dal.generated.jooq.tables.records.JMembershipRecord;
import com.ngl.micro.member.dal.generated.jooq.tables.records.JMembershipStatusHistoryRecord;
import com.ngl.micro.member.dal.generated.jooq.tables.records.JMembershipStatusTypeRecord;
import com.ngl.micro.member.dal.generated.jooq.tables.records.JPurchaseRecord;
import com.ngl.micro.member.dal.generated.jooq.tables.records.JSchemaVersionRecord;

import javax.annotation.Generated;

import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.UniqueKey;
import org.jooq.impl.AbstractKeys;


/**
 * A class modelling foreign key relationships between tables of the <code>ngl_micro_member</code> 
 * schema
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.6.4"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Keys {

	// -------------------------------------------------------------------------
	// IDENTITY definitions
	// -------------------------------------------------------------------------

	public static final Identity<JCharityAllocationRecord, Long> IDENTITY_CHARITY_ALLOCATION = Identities0.IDENTITY_CHARITY_ALLOCATION;
	public static final Identity<JCharityChoiceRecord, Long> IDENTITY_CHARITY_CHOICE = Identities0.IDENTITY_CHARITY_CHOICE;
	public static final Identity<JMembershipRecord, Long> IDENTITY_MEMBERSHIP = Identities0.IDENTITY_MEMBERSHIP;
	public static final Identity<JMembershipDemographicsRecord, Long> IDENTITY_MEMBERSHIP_DEMOGRAPHICS = Identities0.IDENTITY_MEMBERSHIP_DEMOGRAPHICS;
	public static final Identity<JMembershipStatusHistoryRecord, Long> IDENTITY_MEMBERSHIP_STATUS_HISTORY = Identities0.IDENTITY_MEMBERSHIP_STATUS_HISTORY;
	public static final Identity<JPurchaseRecord, Long> IDENTITY_PURCHASE = Identities0.IDENTITY_PURCHASE;

	// -------------------------------------------------------------------------
	// UNIQUE and PRIMARY KEY definitions
	// -------------------------------------------------------------------------

	public static final UniqueKey<JAccessTokenRevokedEventRecord> KEY_ACCESS_TOKEN_REVOKED_EVENT_PRIMARY = UniqueKeys0.KEY_ACCESS_TOKEN_REVOKED_EVENT_PRIMARY;
	public static final UniqueKey<JAccessTokenRevokedEventRecord> KEY_ACCESS_TOKEN_REVOKED_EVENT_TOKEN_ID = UniqueKeys0.KEY_ACCESS_TOKEN_REVOKED_EVENT_TOKEN_ID;
	public static final UniqueKey<JCharityAllocationRecord> KEY_CHARITY_ALLOCATION_PRIMARY = UniqueKeys0.KEY_CHARITY_ALLOCATION_PRIMARY;
	public static final UniqueKey<JCharityChoiceRecord> KEY_CHARITY_CHOICE_PRIMARY = UniqueKeys0.KEY_CHARITY_CHOICE_PRIMARY;
	public static final UniqueKey<JContributionRecordedEventRecord> KEY_CONTRIBUTION_RECORDED_EVENT_PRIMARY = UniqueKeys0.KEY_CONTRIBUTION_RECORDED_EVENT_PRIMARY;
	public static final UniqueKey<JGenderRecord> KEY_GENDER_PRIMARY = UniqueKeys0.KEY_GENDER_PRIMARY;
	public static final UniqueKey<JGenderRecord> KEY_GENDER_VALUE = UniqueKeys0.KEY_GENDER_VALUE;
	public static final UniqueKey<JMembershipRecord> KEY_MEMBERSHIP_PRIMARY = UniqueKeys0.KEY_MEMBERSHIP_PRIMARY;
	public static final UniqueKey<JMembershipRecord> KEY_MEMBERSHIP_RESOURCE_ID = UniqueKeys0.KEY_MEMBERSHIP_RESOURCE_ID;
	public static final UniqueKey<JMembershipRecord> KEY_MEMBERSHIP_PARTNER_ID = UniqueKeys0.KEY_MEMBERSHIP_PARTNER_ID;
	public static final UniqueKey<JMembershipDemographicsRecord> KEY_MEMBERSHIP_DEMOGRAPHICS_PRIMARY = UniqueKeys0.KEY_MEMBERSHIP_DEMOGRAPHICS_PRIMARY;
	public static final UniqueKey<JMembershipDemographicsRecord> KEY_MEMBERSHIP_DEMOGRAPHICS_MEMBERSHIP_ID = UniqueKeys0.KEY_MEMBERSHIP_DEMOGRAPHICS_MEMBERSHIP_ID;
	public static final UniqueKey<JMembershipStatusHistoryRecord> KEY_MEMBERSHIP_STATUS_HISTORY_PRIMARY = UniqueKeys0.KEY_MEMBERSHIP_STATUS_HISTORY_PRIMARY;
	public static final UniqueKey<JMembershipStatusTypeRecord> KEY_MEMBERSHIP_STATUS_TYPE_PRIMARY = UniqueKeys0.KEY_MEMBERSHIP_STATUS_TYPE_PRIMARY;
	public static final UniqueKey<JMembershipStatusTypeRecord> KEY_MEMBERSHIP_STATUS_TYPE_VALUE = UniqueKeys0.KEY_MEMBERSHIP_STATUS_TYPE_VALUE;
	public static final UniqueKey<JPurchaseRecord> KEY_PURCHASE_PRIMARY = UniqueKeys0.KEY_PURCHASE_PRIMARY;
	public static final UniqueKey<JPurchaseRecord> KEY_PURCHASE_CONTRIBUTION_DOCUMENT_ID = UniqueKeys0.KEY_PURCHASE_CONTRIBUTION_DOCUMENT_ID;
	public static final UniqueKey<JSchemaVersionRecord> KEY_SCHEMA_VERSION_PRIMARY = UniqueKeys0.KEY_SCHEMA_VERSION_PRIMARY;

	// -------------------------------------------------------------------------
	// FOREIGN KEY definitions
	// -------------------------------------------------------------------------

	public static final ForeignKey<JCharityAllocationRecord, JCharityChoiceRecord> CHARITY_ALLOCATION_IBFK_1 = ForeignKeys0.CHARITY_ALLOCATION_IBFK_1;
	public static final ForeignKey<JCharityChoiceRecord, JMembershipRecord> CHARITY_CHOICE_IBFK_1 = ForeignKeys0.CHARITY_CHOICE_IBFK_1;
	public static final ForeignKey<JMembershipDemographicsRecord, JMembershipRecord> MEMBERSHIP_DEMOGRAPHICS_IBFK_1 = ForeignKeys0.MEMBERSHIP_DEMOGRAPHICS_IBFK_1;
	public static final ForeignKey<JMembershipStatusHistoryRecord, JMembershipRecord> MEMBERSHIP_STATUS_HISTORY_IBFK_2 = ForeignKeys0.MEMBERSHIP_STATUS_HISTORY_IBFK_2;
	public static final ForeignKey<JMembershipStatusHistoryRecord, JMembershipStatusTypeRecord> MEMBERSHIP_STATUS_HISTORY_IBFK_1 = ForeignKeys0.MEMBERSHIP_STATUS_HISTORY_IBFK_1;

	// -------------------------------------------------------------------------
	// [#1459] distribute members to avoid static initialisers > 64kb
	// -------------------------------------------------------------------------

	private static class Identities0 extends AbstractKeys {
		public static Identity<JCharityAllocationRecord, Long> IDENTITY_CHARITY_ALLOCATION = createIdentity(JCharityAllocation.CHARITY_ALLOCATION, JCharityAllocation.CHARITY_ALLOCATION.ID);
		public static Identity<JCharityChoiceRecord, Long> IDENTITY_CHARITY_CHOICE = createIdentity(JCharityChoice.CHARITY_CHOICE, JCharityChoice.CHARITY_CHOICE.ID);
		public static Identity<JMembershipRecord, Long> IDENTITY_MEMBERSHIP = createIdentity(JMembership.MEMBERSHIP, JMembership.MEMBERSHIP.ID);
		public static Identity<JMembershipDemographicsRecord, Long> IDENTITY_MEMBERSHIP_DEMOGRAPHICS = createIdentity(JMembershipDemographics.MEMBERSHIP_DEMOGRAPHICS, JMembershipDemographics.MEMBERSHIP_DEMOGRAPHICS.ID);
		public static Identity<JMembershipStatusHistoryRecord, Long> IDENTITY_MEMBERSHIP_STATUS_HISTORY = createIdentity(JMembershipStatusHistory.MEMBERSHIP_STATUS_HISTORY, JMembershipStatusHistory.MEMBERSHIP_STATUS_HISTORY.ID);
		public static Identity<JPurchaseRecord, Long> IDENTITY_PURCHASE = createIdentity(JPurchase.PURCHASE, JPurchase.PURCHASE.ID);
	}

	private static class UniqueKeys0 extends AbstractKeys {
		public static final UniqueKey<JAccessTokenRevokedEventRecord> KEY_ACCESS_TOKEN_REVOKED_EVENT_PRIMARY = createUniqueKey(JAccessTokenRevokedEvent.ACCESS_TOKEN_REVOKED_EVENT, JAccessTokenRevokedEvent.ACCESS_TOKEN_REVOKED_EVENT.ID);
		public static final UniqueKey<JAccessTokenRevokedEventRecord> KEY_ACCESS_TOKEN_REVOKED_EVENT_TOKEN_ID = createUniqueKey(JAccessTokenRevokedEvent.ACCESS_TOKEN_REVOKED_EVENT, JAccessTokenRevokedEvent.ACCESS_TOKEN_REVOKED_EVENT.TOKEN_ID);
		public static final UniqueKey<JCharityAllocationRecord> KEY_CHARITY_ALLOCATION_PRIMARY = createUniqueKey(JCharityAllocation.CHARITY_ALLOCATION, JCharityAllocation.CHARITY_ALLOCATION.ID);
		public static final UniqueKey<JCharityChoiceRecord> KEY_CHARITY_CHOICE_PRIMARY = createUniqueKey(JCharityChoice.CHARITY_CHOICE, JCharityChoice.CHARITY_CHOICE.ID);
		public static final UniqueKey<JContributionRecordedEventRecord> KEY_CONTRIBUTION_RECORDED_EVENT_PRIMARY = createUniqueKey(JContributionRecordedEvent.CONTRIBUTION_RECORDED_EVENT, JContributionRecordedEvent.CONTRIBUTION_RECORDED_EVENT.ID);
		public static final UniqueKey<JGenderRecord> KEY_GENDER_PRIMARY = createUniqueKey(JGender.GENDER, JGender.GENDER.ID);
		public static final UniqueKey<JGenderRecord> KEY_GENDER_VALUE = createUniqueKey(JGender.GENDER, JGender.GENDER.VALUE);
		public static final UniqueKey<JMembershipRecord> KEY_MEMBERSHIP_PRIMARY = createUniqueKey(JMembership.MEMBERSHIP, JMembership.MEMBERSHIP.ID);
		public static final UniqueKey<JMembershipRecord> KEY_MEMBERSHIP_RESOURCE_ID = createUniqueKey(JMembership.MEMBERSHIP, JMembership.MEMBERSHIP.RESOURCE_ID);
		public static final UniqueKey<JMembershipRecord> KEY_MEMBERSHIP_PARTNER_ID = createUniqueKey(JMembership.MEMBERSHIP, JMembership.MEMBERSHIP.PARTNER_ID, JMembership.MEMBERSHIP.EXTERNAL_ID);
		public static final UniqueKey<JMembershipDemographicsRecord> KEY_MEMBERSHIP_DEMOGRAPHICS_PRIMARY = createUniqueKey(JMembershipDemographics.MEMBERSHIP_DEMOGRAPHICS, JMembershipDemographics.MEMBERSHIP_DEMOGRAPHICS.ID);
		public static final UniqueKey<JMembershipDemographicsRecord> KEY_MEMBERSHIP_DEMOGRAPHICS_MEMBERSHIP_ID = createUniqueKey(JMembershipDemographics.MEMBERSHIP_DEMOGRAPHICS, JMembershipDemographics.MEMBERSHIP_DEMOGRAPHICS.MEMBERSHIP_ID);
		public static final UniqueKey<JMembershipStatusHistoryRecord> KEY_MEMBERSHIP_STATUS_HISTORY_PRIMARY = createUniqueKey(JMembershipStatusHistory.MEMBERSHIP_STATUS_HISTORY, JMembershipStatusHistory.MEMBERSHIP_STATUS_HISTORY.ID);
		public static final UniqueKey<JMembershipStatusTypeRecord> KEY_MEMBERSHIP_STATUS_TYPE_PRIMARY = createUniqueKey(JMembershipStatusType.MEMBERSHIP_STATUS_TYPE, JMembershipStatusType.MEMBERSHIP_STATUS_TYPE.ID);
		public static final UniqueKey<JMembershipStatusTypeRecord> KEY_MEMBERSHIP_STATUS_TYPE_VALUE = createUniqueKey(JMembershipStatusType.MEMBERSHIP_STATUS_TYPE, JMembershipStatusType.MEMBERSHIP_STATUS_TYPE.VALUE);
		public static final UniqueKey<JPurchaseRecord> KEY_PURCHASE_PRIMARY = createUniqueKey(JPurchase.PURCHASE, JPurchase.PURCHASE.ID);
		public static final UniqueKey<JPurchaseRecord> KEY_PURCHASE_CONTRIBUTION_DOCUMENT_ID = createUniqueKey(JPurchase.PURCHASE, JPurchase.PURCHASE.CONTRIBUTION_DOCUMENT_ID);
		public static final UniqueKey<JSchemaVersionRecord> KEY_SCHEMA_VERSION_PRIMARY = createUniqueKey(JSchemaVersion.SCHEMA_VERSION, JSchemaVersion.SCHEMA_VERSION.VERSION);
	}

	private static class ForeignKeys0 extends AbstractKeys {
		public static final ForeignKey<JCharityAllocationRecord, JCharityChoiceRecord> CHARITY_ALLOCATION_IBFK_1 = createForeignKey(com.ngl.micro.member.dal.generated.jooq.Keys.KEY_CHARITY_CHOICE_PRIMARY, JCharityAllocation.CHARITY_ALLOCATION, JCharityAllocation.CHARITY_ALLOCATION.CHARITY_CHOICE_ID);
		public static final ForeignKey<JCharityChoiceRecord, JMembershipRecord> CHARITY_CHOICE_IBFK_1 = createForeignKey(com.ngl.micro.member.dal.generated.jooq.Keys.KEY_MEMBERSHIP_PRIMARY, JCharityChoice.CHARITY_CHOICE, JCharityChoice.CHARITY_CHOICE.MEMBERSHIP_ID);
		public static final ForeignKey<JMembershipDemographicsRecord, JMembershipRecord> MEMBERSHIP_DEMOGRAPHICS_IBFK_1 = createForeignKey(com.ngl.micro.member.dal.generated.jooq.Keys.KEY_MEMBERSHIP_PRIMARY, JMembershipDemographics.MEMBERSHIP_DEMOGRAPHICS, JMembershipDemographics.MEMBERSHIP_DEMOGRAPHICS.MEMBERSHIP_ID);
		public static final ForeignKey<JMembershipStatusHistoryRecord, JMembershipRecord> MEMBERSHIP_STATUS_HISTORY_IBFK_2 = createForeignKey(com.ngl.micro.member.dal.generated.jooq.Keys.KEY_MEMBERSHIP_PRIMARY, JMembershipStatusHistory.MEMBERSHIP_STATUS_HISTORY, JMembershipStatusHistory.MEMBERSHIP_STATUS_HISTORY.MEMBERSHIP_ID);
		public static final ForeignKey<JMembershipStatusHistoryRecord, JMembershipStatusTypeRecord> MEMBERSHIP_STATUS_HISTORY_IBFK_1 = createForeignKey(com.ngl.micro.member.dal.generated.jooq.Keys.KEY_MEMBERSHIP_STATUS_TYPE_PRIMARY, JMembershipStatusHistory.MEMBERSHIP_STATUS_HISTORY, JMembershipStatusHistory.MEMBERSHIP_STATUS_HISTORY.STATUS_ID);
	}
}
