/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.member.dal.generated.jooq;


import com.ngl.micro.member.dal.generated.jooq.tables.JAccessTokenRevokedEvent;
import com.ngl.micro.member.dal.generated.jooq.tables.JCharityAllocation;
import com.ngl.micro.member.dal.generated.jooq.tables.JCharityChoice;
import com.ngl.micro.member.dal.generated.jooq.tables.JContributionRecordedEvent;
import com.ngl.micro.member.dal.generated.jooq.tables.JGender;
import com.ngl.micro.member.dal.generated.jooq.tables.JMembership;
import com.ngl.micro.member.dal.generated.jooq.tables.JMembershipDemographics;
import com.ngl.micro.member.dal.generated.jooq.tables.JMembershipStatusHistory;
import com.ngl.micro.member.dal.generated.jooq.tables.JMembershipStatusType;
import com.ngl.micro.member.dal.generated.jooq.tables.JPurchase;
import com.ngl.micro.member.dal.generated.jooq.tables.JSchemaVersion;

import javax.annotation.Generated;


/**
 * Convenience access to all tables in ngl_micro_member
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.6.4"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Tables {

	/**
	 * The table ngl_micro_member.access_token_revoked_event
	 */
	public static final JAccessTokenRevokedEvent ACCESS_TOKEN_REVOKED_EVENT = com.ngl.micro.member.dal.generated.jooq.tables.JAccessTokenRevokedEvent.ACCESS_TOKEN_REVOKED_EVENT;

	/**
	 * The table ngl_micro_member.charity_allocation
	 */
	public static final JCharityAllocation CHARITY_ALLOCATION = com.ngl.micro.member.dal.generated.jooq.tables.JCharityAllocation.CHARITY_ALLOCATION;

	/**
	 * The table ngl_micro_member.charity_choice
	 */
	public static final JCharityChoice CHARITY_CHOICE = com.ngl.micro.member.dal.generated.jooq.tables.JCharityChoice.CHARITY_CHOICE;

	/**
	 * The table ngl_micro_member.contribution_recorded_event
	 */
	public static final JContributionRecordedEvent CONTRIBUTION_RECORDED_EVENT = com.ngl.micro.member.dal.generated.jooq.tables.JContributionRecordedEvent.CONTRIBUTION_RECORDED_EVENT;

	/**
	 * The table ngl_micro_member.gender
	 */
	public static final JGender GENDER = com.ngl.micro.member.dal.generated.jooq.tables.JGender.GENDER;

	/**
	 * The table ngl_micro_member.membership
	 */
	public static final JMembership MEMBERSHIP = com.ngl.micro.member.dal.generated.jooq.tables.JMembership.MEMBERSHIP;

	/**
	 * The table ngl_micro_member.membership_demographics
	 */
	public static final JMembershipDemographics MEMBERSHIP_DEMOGRAPHICS = com.ngl.micro.member.dal.generated.jooq.tables.JMembershipDemographics.MEMBERSHIP_DEMOGRAPHICS;

	/**
	 * The table ngl_micro_member.membership_status_history
	 */
	public static final JMembershipStatusHistory MEMBERSHIP_STATUS_HISTORY = com.ngl.micro.member.dal.generated.jooq.tables.JMembershipStatusHistory.MEMBERSHIP_STATUS_HISTORY;

	/**
	 * The table ngl_micro_member.membership_status_type
	 */
	public static final JMembershipStatusType MEMBERSHIP_STATUS_TYPE = com.ngl.micro.member.dal.generated.jooq.tables.JMembershipStatusType.MEMBERSHIP_STATUS_TYPE;

	/**
	 * The table ngl_micro_member.purchase
	 */
	public static final JPurchase PURCHASE = com.ngl.micro.member.dal.generated.jooq.tables.JPurchase.PURCHASE;

	/**
	 * The table ngl_micro_member.schema_version
	 */
	public static final JSchemaVersion SCHEMA_VERSION = com.ngl.micro.member.dal.generated.jooq.tables.JSchemaVersion.SCHEMA_VERSION;
}
