/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.partner.dal.generated.jooq.tables.daos;


import com.ngl.micro.partner.dal.generated.jooq.tables.JAccessToken;
import com.ngl.micro.partner.dal.generated.jooq.tables.records.JAccessTokenRecord;

import java.time.ZonedDateTime;
import java.util.List;
import java.util.UUID;

import javax.annotation.Generated;

import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.6.4"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JAccessTokenDao extends DAOImpl<JAccessTokenRecord, com.ngl.micro.partner.dal.generated.jooq.tables.pojos.JAccessToken, Long> {

	/**
	 * Create a new JAccessTokenDao without any configuration
	 */
	public JAccessTokenDao() {
		super(JAccessToken.ACCESS_TOKEN, com.ngl.micro.partner.dal.generated.jooq.tables.pojos.JAccessToken.class);
	}

	/**
	 * Create a new JAccessTokenDao with an attached configuration
	 */
	public JAccessTokenDao(Configuration configuration) {
		super(JAccessToken.ACCESS_TOKEN, com.ngl.micro.partner.dal.generated.jooq.tables.pojos.JAccessToken.class, configuration);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	protected Long getId(com.ngl.micro.partner.dal.generated.jooq.tables.pojos.JAccessToken object) {
		return object.getId();
	}

	/**
	 * Fetch records that have <code>id IN (values)</code>
	 */
	public List<com.ngl.micro.partner.dal.generated.jooq.tables.pojos.JAccessToken> fetchByJId(Long... values) {
		return fetch(JAccessToken.ACCESS_TOKEN.ID, values);
	}

	/**
	 * Fetch a unique record that has <code>id = value</code>
	 */
	public com.ngl.micro.partner.dal.generated.jooq.tables.pojos.JAccessToken fetchOneByJId(Long value) {
		return fetchOne(JAccessToken.ACCESS_TOKEN.ID, value);
	}

	/**
	 * Fetch records that have <code>client_id IN (values)</code>
	 */
	public List<com.ngl.micro.partner.dal.generated.jooq.tables.pojos.JAccessToken> fetchByJClientId(Long... values) {
		return fetch(JAccessToken.ACCESS_TOKEN.CLIENT_ID, values);
	}

	/**
	 * Fetch records that have <code>token_id IN (values)</code>
	 */
	public List<com.ngl.micro.partner.dal.generated.jooq.tables.pojos.JAccessToken> fetchByJTokenId(UUID... values) {
		return fetch(JAccessToken.ACCESS_TOKEN.TOKEN_ID, values);
	}

	/**
	 * Fetch a unique record that has <code>token_id = value</code>
	 */
	public com.ngl.micro.partner.dal.generated.jooq.tables.pojos.JAccessToken fetchOneByJTokenId(UUID value) {
		return fetchOne(JAccessToken.ACCESS_TOKEN.TOKEN_ID, value);
	}

	/**
	 * Fetch records that have <code>issued_date IN (values)</code>
	 */
	public List<com.ngl.micro.partner.dal.generated.jooq.tables.pojos.JAccessToken> fetchByJIssuedDate(ZonedDateTime... values) {
		return fetch(JAccessToken.ACCESS_TOKEN.ISSUED_DATE, values);
	}

	/**
	 * Fetch records that have <code>expires_date IN (values)</code>
	 */
	public List<com.ngl.micro.partner.dal.generated.jooq.tables.pojos.JAccessToken> fetchByJExpiresDate(ZonedDateTime... values) {
		return fetch(JAccessToken.ACCESS_TOKEN.EXPIRES_DATE, values);
	}

	/**
	 * Fetch records that have <code>revoked_date IN (values)</code>
	 */
	public List<com.ngl.micro.partner.dal.generated.jooq.tables.pojos.JAccessToken> fetchByJRevokedDate(ZonedDateTime... values) {
		return fetch(JAccessToken.ACCESS_TOKEN.REVOKED_DATE, values);
	}
}
