/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.partner.dal.generated.jooq.tables.daos;


import com.ngl.micro.partner.dal.generated.jooq.tables.JClient;
import com.ngl.micro.partner.dal.generated.jooq.tables.records.JClientRecord;

import java.time.ZonedDateTime;
import java.util.List;
import java.util.UUID;

import javax.annotation.Generated;

import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.6.4"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JClientDao extends DAOImpl<JClientRecord, com.ngl.micro.partner.dal.generated.jooq.tables.pojos.JClient, Long> {

	/**
	 * Create a new JClientDao without any configuration
	 */
	public JClientDao() {
		super(JClient.CLIENT, com.ngl.micro.partner.dal.generated.jooq.tables.pojos.JClient.class);
	}

	/**
	 * Create a new JClientDao with an attached configuration
	 */
	public JClientDao(Configuration configuration) {
		super(JClient.CLIENT, com.ngl.micro.partner.dal.generated.jooq.tables.pojos.JClient.class, configuration);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	protected Long getId(com.ngl.micro.partner.dal.generated.jooq.tables.pojos.JClient object) {
		return object.getId();
	}

	/**
	 * Fetch records that have <code>id IN (values)</code>
	 */
	public List<com.ngl.micro.partner.dal.generated.jooq.tables.pojos.JClient> fetchByJId(Long... values) {
		return fetch(JClient.CLIENT.ID, values);
	}

	/**
	 * Fetch a unique record that has <code>id = value</code>
	 */
	public com.ngl.micro.partner.dal.generated.jooq.tables.pojos.JClient fetchOneByJId(Long value) {
		return fetchOne(JClient.CLIENT.ID, value);
	}

	/**
	 * Fetch records that have <code>partner_id IN (values)</code>
	 */
	public List<com.ngl.micro.partner.dal.generated.jooq.tables.pojos.JClient> fetchByJPartnerId(Long... values) {
		return fetch(JClient.CLIENT.PARTNER_ID, values);
	}

	/**
	 * Fetch records that have <code>client_id IN (values)</code>
	 */
	public List<com.ngl.micro.partner.dal.generated.jooq.tables.pojos.JClient> fetchByJClientId(UUID... values) {
		return fetch(JClient.CLIENT.CLIENT_ID, values);
	}

	/**
	 * Fetch a unique record that has <code>client_id = value</code>
	 */
	public com.ngl.micro.partner.dal.generated.jooq.tables.pojos.JClient fetchOneByJClientId(UUID value) {
		return fetchOne(JClient.CLIENT.CLIENT_ID, value);
	}

	/**
	 * Fetch records that have <code>client_name IN (values)</code>
	 */
	public List<com.ngl.micro.partner.dal.generated.jooq.tables.pojos.JClient> fetchByJClientName(String... values) {
		return fetch(JClient.CLIENT.CLIENT_NAME, values);
	}

	/**
	 * Fetch records that have <code>client_secret IN (values)</code>
	 */
	public List<com.ngl.micro.partner.dal.generated.jooq.tables.pojos.JClient> fetchByJClientSecret(String... values) {
		return fetch(JClient.CLIENT.CLIENT_SECRET, values);
	}

	/**
	 * Fetch records that have <code>client_id_issued_at IN (values)</code>
	 */
	public List<com.ngl.micro.partner.dal.generated.jooq.tables.pojos.JClient> fetchByJClientIdIssuedAt(ZonedDateTime... values) {
		return fetch(JClient.CLIENT.CLIENT_ID_ISSUED_AT, values);
	}

	/**
	 * Fetch records that have <code>client_last_modified_at IN (values)</code>
	 */
	public List<com.ngl.micro.partner.dal.generated.jooq.tables.pojos.JClient> fetchByJClientLastModifiedAt(ZonedDateTime... values) {
		return fetch(JClient.CLIENT.CLIENT_LAST_MODIFIED_AT, values);
	}

	/**
	 * Fetch records that have <code>client_secret_expires_at IN (values)</code>
	 */
	public List<com.ngl.micro.partner.dal.generated.jooq.tables.pojos.JClient> fetchByJClientSecretExpiresAt(ZonedDateTime... values) {
		return fetch(JClient.CLIENT.CLIENT_SECRET_EXPIRES_AT, values);
	}

	/**
	 * Fetch records that have <code>access_token_expires_in IN (values)</code>
	 */
	public List<com.ngl.micro.partner.dal.generated.jooq.tables.pojos.JClient> fetchByJAccessTokenExpiresIn(Long... values) {
		return fetch(JClient.CLIENT.ACCESS_TOKEN_EXPIRES_IN, values);
	}
}
