/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.partner.dal.generated.jooq.tables.daos;


import com.ngl.micro.partner.dal.generated.jooq.tables.JClientScope;
import com.ngl.micro.partner.dal.generated.jooq.tables.records.JClientScopeRecord;

import java.util.List;

import javax.annotation.Generated;

import org.jooq.Configuration;
import org.jooq.Record2;
import org.jooq.impl.DAOImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.6.4"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JClientScopeDao extends DAOImpl<JClientScopeRecord, com.ngl.micro.partner.dal.generated.jooq.tables.pojos.JClientScope, Record2<Long, Long>> {

	/**
	 * Create a new JClientScopeDao without any configuration
	 */
	public JClientScopeDao() {
		super(JClientScope.CLIENT_SCOPE, com.ngl.micro.partner.dal.generated.jooq.tables.pojos.JClientScope.class);
	}

	/**
	 * Create a new JClientScopeDao with an attached configuration
	 */
	public JClientScopeDao(Configuration configuration) {
		super(JClientScope.CLIENT_SCOPE, com.ngl.micro.partner.dal.generated.jooq.tables.pojos.JClientScope.class, configuration);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	protected Record2<Long, Long> getId(com.ngl.micro.partner.dal.generated.jooq.tables.pojos.JClientScope object) {
		return compositeKeyRecord(object.getClientId(), object.getScopeId());
	}

	/**
	 * Fetch records that have <code>client_id IN (values)</code>
	 */
	public List<com.ngl.micro.partner.dal.generated.jooq.tables.pojos.JClientScope> fetchByJClientId(Long... values) {
		return fetch(JClientScope.CLIENT_SCOPE.CLIENT_ID, values);
	}

	/**
	 * Fetch records that have <code>scope_id IN (values)</code>
	 */
	public List<com.ngl.micro.partner.dal.generated.jooq.tables.pojos.JClientScope> fetchByJScopeId(Long... values) {
		return fetch(JClientScope.CLIENT_SCOPE.SCOPE_ID, values);
	}
}
