/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.partner.dal.generated.jooq.tables.daos;


import com.ngl.micro.partner.dal.generated.jooq.tables.JPartner;
import com.ngl.micro.partner.dal.generated.jooq.tables.records.JPartnerRecord;

import java.util.List;
import java.util.UUID;

import javax.annotation.Generated;

import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.6.4"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JPartnerDao extends DAOImpl<JPartnerRecord, com.ngl.micro.partner.dal.generated.jooq.tables.pojos.JPartner, Long> {

	/**
	 * Create a new JPartnerDao without any configuration
	 */
	public JPartnerDao() {
		super(JPartner.PARTNER, com.ngl.micro.partner.dal.generated.jooq.tables.pojos.JPartner.class);
	}

	/**
	 * Create a new JPartnerDao with an attached configuration
	 */
	public JPartnerDao(Configuration configuration) {
		super(JPartner.PARTNER, com.ngl.micro.partner.dal.generated.jooq.tables.pojos.JPartner.class, configuration);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	protected Long getId(com.ngl.micro.partner.dal.generated.jooq.tables.pojos.JPartner object) {
		return object.getId();
	}

	/**
	 * Fetch records that have <code>id IN (values)</code>
	 */
	public List<com.ngl.micro.partner.dal.generated.jooq.tables.pojos.JPartner> fetchByJId(Long... values) {
		return fetch(JPartner.PARTNER.ID, values);
	}

	/**
	 * Fetch a unique record that has <code>id = value</code>
	 */
	public com.ngl.micro.partner.dal.generated.jooq.tables.pojos.JPartner fetchOneByJId(Long value) {
		return fetchOne(JPartner.PARTNER.ID, value);
	}

	/**
	 * Fetch records that have <code>resource_id IN (values)</code>
	 */
	public List<com.ngl.micro.partner.dal.generated.jooq.tables.pojos.JPartner> fetchByJResourceId(UUID... values) {
		return fetch(JPartner.PARTNER.RESOURCE_ID, values);
	}

	/**
	 * Fetch a unique record that has <code>resource_id = value</code>
	 */
	public com.ngl.micro.partner.dal.generated.jooq.tables.pojos.JPartner fetchOneByJResourceId(UUID value) {
		return fetchOne(JPartner.PARTNER.RESOURCE_ID, value);
	}

	/**
	 * Fetch records that have <code>name IN (values)</code>
	 */
	public List<com.ngl.micro.partner.dal.generated.jooq.tables.pojos.JPartner> fetchByJName(String... values) {
		return fetch(JPartner.PARTNER.NAME, values);
	}

	/**
	 * Fetch a unique record that has <code>name = value</code>
	 */
	public com.ngl.micro.partner.dal.generated.jooq.tables.pojos.JPartner fetchOneByJName(String value) {
		return fetchOne(JPartner.PARTNER.NAME, value);
	}

	/**
	 * Fetch records that have <code>logo_original IN (values)</code>
	 */
	public List<com.ngl.micro.partner.dal.generated.jooq.tables.pojos.JPartner> fetchByJLogoOriginal(String... values) {
		return fetch(JPartner.PARTNER.LOGO_ORIGINAL, values);
	}

	/**
	 * Fetch records that have <code>logo_small IN (values)</code>
	 */
	public List<com.ngl.micro.partner.dal.generated.jooq.tables.pojos.JPartner> fetchByJLogoSmall(String... values) {
		return fetch(JPartner.PARTNER.LOGO_SMALL, values);
	}

	/**
	 * Fetch records that have <code>logo_medium IN (values)</code>
	 */
	public List<com.ngl.micro.partner.dal.generated.jooq.tables.pojos.JPartner> fetchByJLogoMedium(String... values) {
		return fetch(JPartner.PARTNER.LOGO_MEDIUM, values);
	}

	/**
	 * Fetch records that have <code>logo_large IN (values)</code>
	 */
	public List<com.ngl.micro.partner.dal.generated.jooq.tables.pojos.JPartner> fetchByJLogoLarge(String... values) {
		return fetch(JPartner.PARTNER.LOGO_LARGE, values);
	}
}
