/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.partner.dal.generated.jooq.tables.daos;


import com.ngl.micro.partner.dal.generated.jooq.tables.JPartnerStatusHistory;
import com.ngl.micro.partner.dal.generated.jooq.tables.records.JPartnerStatusHistoryRecord;

import java.time.ZonedDateTime;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.6.4"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JPartnerStatusHistoryDao extends DAOImpl<JPartnerStatusHistoryRecord, com.ngl.micro.partner.dal.generated.jooq.tables.pojos.JPartnerStatusHistory, Long> {

	/**
	 * Create a new JPartnerStatusHistoryDao without any configuration
	 */
	public JPartnerStatusHistoryDao() {
		super(JPartnerStatusHistory.PARTNER_STATUS_HISTORY, com.ngl.micro.partner.dal.generated.jooq.tables.pojos.JPartnerStatusHistory.class);
	}

	/**
	 * Create a new JPartnerStatusHistoryDao with an attached configuration
	 */
	public JPartnerStatusHistoryDao(Configuration configuration) {
		super(JPartnerStatusHistory.PARTNER_STATUS_HISTORY, com.ngl.micro.partner.dal.generated.jooq.tables.pojos.JPartnerStatusHistory.class, configuration);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	protected Long getId(com.ngl.micro.partner.dal.generated.jooq.tables.pojos.JPartnerStatusHistory object) {
		return object.getId();
	}

	/**
	 * Fetch records that have <code>id IN (values)</code>
	 */
	public List<com.ngl.micro.partner.dal.generated.jooq.tables.pojos.JPartnerStatusHistory> fetchByJId(Long... values) {
		return fetch(JPartnerStatusHistory.PARTNER_STATUS_HISTORY.ID, values);
	}

	/**
	 * Fetch a unique record that has <code>id = value</code>
	 */
	public com.ngl.micro.partner.dal.generated.jooq.tables.pojos.JPartnerStatusHistory fetchOneByJId(Long value) {
		return fetchOne(JPartnerStatusHistory.PARTNER_STATUS_HISTORY.ID, value);
	}

	/**
	 * Fetch records that have <code>partner_id IN (values)</code>
	 */
	public List<com.ngl.micro.partner.dal.generated.jooq.tables.pojos.JPartnerStatusHistory> fetchByJPartnerId(Long... values) {
		return fetch(JPartnerStatusHistory.PARTNER_STATUS_HISTORY.PARTNER_ID, values);
	}

	/**
	 * Fetch records that have <code>status_id IN (values)</code>
	 */
	public List<com.ngl.micro.partner.dal.generated.jooq.tables.pojos.JPartnerStatusHistory> fetchByJStatusId(Long... values) {
		return fetch(JPartnerStatusHistory.PARTNER_STATUS_HISTORY.STATUS_ID, values);
	}

	/**
	 * Fetch records that have <code>status_reason IN (values)</code>
	 */
	public List<com.ngl.micro.partner.dal.generated.jooq.tables.pojos.JPartnerStatusHistory> fetchByJStatusReason(String... values) {
		return fetch(JPartnerStatusHistory.PARTNER_STATUS_HISTORY.STATUS_REASON, values);
	}

	/**
	 * Fetch records that have <code>start_date IN (values)</code>
	 */
	public List<com.ngl.micro.partner.dal.generated.jooq.tables.pojos.JPartnerStatusHistory> fetchByJStartDate(ZonedDateTime... values) {
		return fetch(JPartnerStatusHistory.PARTNER_STATUS_HISTORY.START_DATE, values);
	}

	/**
	 * Fetch records that have <code>end_date IN (values)</code>
	 */
	public List<com.ngl.micro.partner.dal.generated.jooq.tables.pojos.JPartnerStatusHistory> fetchByJEndDate(ZonedDateTime... values) {
		return fetch(JPartnerStatusHistory.PARTNER_STATUS_HISTORY.END_DATE, values);
	}
}
