/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.partner.dal.generated.jooq.tables.daos;


import com.ngl.micro.partner.dal.generated.jooq.tables.JScope;
import com.ngl.micro.partner.dal.generated.jooq.tables.records.JScopeRecord;

import java.util.List;

import javax.annotation.Generated;

import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.6.4"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JScopeDao extends DAOImpl<JScopeRecord, com.ngl.micro.partner.dal.generated.jooq.tables.pojos.JScope, Long> {

	/**
	 * Create a new JScopeDao without any configuration
	 */
	public JScopeDao() {
		super(JScope.SCOPE, com.ngl.micro.partner.dal.generated.jooq.tables.pojos.JScope.class);
	}

	/**
	 * Create a new JScopeDao with an attached configuration
	 */
	public JScopeDao(Configuration configuration) {
		super(JScope.SCOPE, com.ngl.micro.partner.dal.generated.jooq.tables.pojos.JScope.class, configuration);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	protected Long getId(com.ngl.micro.partner.dal.generated.jooq.tables.pojos.JScope object) {
		return object.getId();
	}

	/**
	 * Fetch records that have <code>id IN (values)</code>
	 */
	public List<com.ngl.micro.partner.dal.generated.jooq.tables.pojos.JScope> fetchByJId(Long... values) {
		return fetch(JScope.SCOPE.ID, values);
	}

	/**
	 * Fetch a unique record that has <code>id = value</code>
	 */
	public com.ngl.micro.partner.dal.generated.jooq.tables.pojos.JScope fetchOneByJId(Long value) {
		return fetchOne(JScope.SCOPE.ID, value);
	}

	/**
	 * Fetch records that have <code>value IN (values)</code>
	 */
	public List<com.ngl.micro.partner.dal.generated.jooq.tables.pojos.JScope> fetchByJValue(String... values) {
		return fetch(JScope.SCOPE.VALUE, values);
	}

	/**
	 * Fetch a unique record that has <code>value = value</code>
	 */
	public com.ngl.micro.partner.dal.generated.jooq.tables.pojos.JScope fetchOneByJValue(String value) {
		return fetchOne(JScope.SCOPE.VALUE, value);
	}
}
