/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.partner.dal.generated.jooq.tables.daos;


import com.ngl.micro.partner.dal.generated.jooq.tables.JStatusType;
import com.ngl.micro.partner.dal.generated.jooq.tables.records.JStatusTypeRecord;

import java.util.List;

import javax.annotation.Generated;

import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.6.4"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JStatusTypeDao extends DAOImpl<JStatusTypeRecord, com.ngl.micro.partner.dal.generated.jooq.tables.pojos.JStatusType, Long> {

	/**
	 * Create a new JStatusTypeDao without any configuration
	 */
	public JStatusTypeDao() {
		super(JStatusType.STATUS_TYPE, com.ngl.micro.partner.dal.generated.jooq.tables.pojos.JStatusType.class);
	}

	/**
	 * Create a new JStatusTypeDao with an attached configuration
	 */
	public JStatusTypeDao(Configuration configuration) {
		super(JStatusType.STATUS_TYPE, com.ngl.micro.partner.dal.generated.jooq.tables.pojos.JStatusType.class, configuration);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	protected Long getId(com.ngl.micro.partner.dal.generated.jooq.tables.pojos.JStatusType object) {
		return object.getId();
	}

	/**
	 * Fetch records that have <code>id IN (values)</code>
	 */
	public List<com.ngl.micro.partner.dal.generated.jooq.tables.pojos.JStatusType> fetchByJId(Long... values) {
		return fetch(JStatusType.STATUS_TYPE.ID, values);
	}

	/**
	 * Fetch a unique record that has <code>id = value</code>
	 */
	public com.ngl.micro.partner.dal.generated.jooq.tables.pojos.JStatusType fetchOneByJId(Long value) {
		return fetchOne(JStatusType.STATUS_TYPE.ID, value);
	}

	/**
	 * Fetch records that have <code>value IN (values)</code>
	 */
	public List<com.ngl.micro.partner.dal.generated.jooq.tables.pojos.JStatusType> fetchByJValue(String... values) {
		return fetch(JStatusType.STATUS_TYPE.VALUE, values);
	}

	/**
	 * Fetch a unique record that has <code>value = value</code>
	 */
	public com.ngl.micro.partner.dal.generated.jooq.tables.pojos.JStatusType fetchOneByJValue(String value) {
		return fetchOne(JStatusType.STATUS_TYPE.VALUE, value);
	}
}
