/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.image.dal.generated.jooq.tables.records;


import com.ngl.micro.image.dal.generated.jooq.tables.JImageJob;

import java.time.ZonedDateTime;
import java.util.UUID;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record8;
import org.jooq.Row8;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.1"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JImageJobRecord extends UpdatableRecordImpl<JImageJobRecord> implements Record8<Long, UUID, UUID, Long, UUID, Long, Long, ZonedDateTime> {

	private static final long serialVersionUID = -2011514122;

	/**
	 * Setter for <code>ngl_micro_image.image_job.id</code>.
	 */
	public void setId(Long value) {
		setValue(0, value);
	}

	/**
	 * Getter for <code>ngl_micro_image.image_job.id</code>.
	 */
	public Long getId() {
		return (Long) getValue(0);
	}

	/**
	 * Setter for <code>ngl_micro_image.image_job.resource_id</code>.
	 */
	public void setResourceId(UUID value) {
		setValue(1, value);
	}

	/**
	 * Getter for <code>ngl_micro_image.image_job.resource_id</code>.
	 */
	public UUID getResourceId() {
		return (UUID) getValue(1);
	}

	/**
	 * Setter for <code>ngl_micro_image.image_job.resource_lookup_id</code>.
	 */
	public void setResourceLookupId(UUID value) {
		setValue(2, value);
	}

	/**
	 * Getter for <code>ngl_micro_image.image_job.resource_lookup_id</code>.
	 */
	public UUID getResourceLookupId() {
		return (UUID) getValue(2);
	}

	/**
	 * Setter for <code>ngl_micro_image.image_job.resource_lookup_type_id</code>.
	 */
	public void setResourceLookupTypeId(Long value) {
		setValue(3, value);
	}

	/**
	 * Getter for <code>ngl_micro_image.image_job.resource_lookup_type_id</code>.
	 */
	public Long getResourceLookupTypeId() {
		return (Long) getValue(3);
	}

	/**
	 * Setter for <code>ngl_micro_image.image_job.partner_id</code>.
	 */
	public void setPartnerId(UUID value) {
		setValue(4, value);
	}

	/**
	 * Getter for <code>ngl_micro_image.image_job.partner_id</code>.
	 */
	public UUID getPartnerId() {
		return (UUID) getValue(4);
	}

	/**
	 * Setter for <code>ngl_micro_image.image_job.processing_status_id</code>.
	 */
	public void setProcessingStatusId(Long value) {
		setValue(5, value);
	}

	/**
	 * Getter for <code>ngl_micro_image.image_job.processing_status_id</code>.
	 */
	public Long getProcessingStatusId() {
		return (Long) getValue(5);
	}

	/**
	 * Setter for <code>ngl_micro_image.image_job.processing_status_reason_id</code>.
	 */
	public void setProcessingStatusReasonId(Long value) {
		setValue(6, value);
	}

	/**
	 * Getter for <code>ngl_micro_image.image_job.processing_status_reason_id</code>.
	 */
	public Long getProcessingStatusReasonId() {
		return (Long) getValue(6);
	}

	/**
	 * Setter for <code>ngl_micro_image.image_job.created_date</code>.
	 */
	public void setCreatedDate(ZonedDateTime value) {
		setValue(7, value);
	}

	/**
	 * Getter for <code>ngl_micro_image.image_job.created_date</code>.
	 */
	public ZonedDateTime getCreatedDate() {
		return (ZonedDateTime) getValue(7);
	}

	// -------------------------------------------------------------------------
	// Primary key information
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Record1<Long> key() {
		return (Record1) super.key();
	}

	// -------------------------------------------------------------------------
	// Record8 type implementation
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row8<Long, UUID, UUID, Long, UUID, Long, Long, ZonedDateTime> fieldsRow() {
		return (Row8) super.fieldsRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row8<Long, UUID, UUID, Long, UUID, Long, Long, ZonedDateTime> valuesRow() {
		return (Row8) super.valuesRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Long> field1() {
		return JImageJob.IMAGE_JOB.ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<UUID> field2() {
		return JImageJob.IMAGE_JOB.RESOURCE_ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<UUID> field3() {
		return JImageJob.IMAGE_JOB.RESOURCE_LOOKUP_ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Long> field4() {
		return JImageJob.IMAGE_JOB.RESOURCE_LOOKUP_TYPE_ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<UUID> field5() {
		return JImageJob.IMAGE_JOB.PARTNER_ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Long> field6() {
		return JImageJob.IMAGE_JOB.PROCESSING_STATUS_ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Long> field7() {
		return JImageJob.IMAGE_JOB.PROCESSING_STATUS_REASON_ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<ZonedDateTime> field8() {
		return JImageJob.IMAGE_JOB.CREATED_DATE;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Long value1() {
		return getId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UUID value2() {
		return getResourceId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UUID value3() {
		return getResourceLookupId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Long value4() {
		return getResourceLookupTypeId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UUID value5() {
		return getPartnerId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Long value6() {
		return getProcessingStatusId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Long value7() {
		return getProcessingStatusReasonId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public ZonedDateTime value8() {
		return getCreatedDate();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JImageJobRecord value1(Long value) {
		setId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JImageJobRecord value2(UUID value) {
		setResourceId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JImageJobRecord value3(UUID value) {
		setResourceLookupId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JImageJobRecord value4(Long value) {
		setResourceLookupTypeId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JImageJobRecord value5(UUID value) {
		setPartnerId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JImageJobRecord value6(Long value) {
		setProcessingStatusId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JImageJobRecord value7(Long value) {
		setProcessingStatusReasonId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JImageJobRecord value8(ZonedDateTime value) {
		setCreatedDate(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JImageJobRecord values(Long value1, UUID value2, UUID value3, Long value4, UUID value5, Long value6, Long value7, ZonedDateTime value8) {
		value1(value1);
		value2(value2);
		value3(value3);
		value4(value4);
		value5(value5);
		value6(value6);
		value7(value7);
		value8(value8);
		return this;
	}

	// -------------------------------------------------------------------------
	// Constructors
	// -------------------------------------------------------------------------

	/**
	 * Create a detached JImageJobRecord
	 */
	public JImageJobRecord() {
		super(JImageJob.IMAGE_JOB);
	}

	/**
	 * Create a detached, initialised JImageJobRecord
	 */
	public JImageJobRecord(Long id, UUID resourceId, UUID resourceLookupId, Long resourceLookupTypeId, UUID partnerId, Long processingStatusId, Long processingStatusReasonId, ZonedDateTime createdDate) {
		super(JImageJob.IMAGE_JOB);

		setValue(0, id);
		setValue(1, resourceId);
		setValue(2, resourceLookupId);
		setValue(3, resourceLookupTypeId);
		setValue(4, partnerId);
		setValue(5, processingStatusId);
		setValue(6, processingStatusReasonId);
		setValue(7, createdDate);
	}
}
