/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.image.dal.generated.jooq.tables.records;


import com.ngl.micro.image.dal.generated.jooq.tables.JImageMetadata;

import java.util.UUID;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record6;
import org.jooq.Row6;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.1"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JImageMetadataRecord extends UpdatableRecordImpl<JImageMetadataRecord> implements Record6<Long, UUID, Long, Integer, Integer, String> {

	private static final long serialVersionUID = 577719961;

	/**
	 * Setter for <code>ngl_micro_image.image_metadata.id</code>.
	 */
	public void setId(Long value) {
		setValue(0, value);
	}

	/**
	 * Getter for <code>ngl_micro_image.image_metadata.id</code>.
	 */
	public Long getId() {
		return (Long) getValue(0);
	}

	/**
	 * Setter for <code>ngl_micro_image.image_metadata.resource_id</code>.
	 */
	public void setResourceId(UUID value) {
		setValue(1, value);
	}

	/**
	 * Getter for <code>ngl_micro_image.image_metadata.resource_id</code>.
	 */
	public UUID getResourceId() {
		return (UUID) getValue(1);
	}

	/**
	 * Setter for <code>ngl_micro_image.image_metadata.image_size_id</code>.
	 */
	public void setImageSizeId(Long value) {
		setValue(2, value);
	}

	/**
	 * Getter for <code>ngl_micro_image.image_metadata.image_size_id</code>.
	 */
	public Long getImageSizeId() {
		return (Long) getValue(2);
	}

	/**
	 * Setter for <code>ngl_micro_image.image_metadata.width</code>.
	 */
	public void setWidth(Integer value) {
		setValue(3, value);
	}

	/**
	 * Getter for <code>ngl_micro_image.image_metadata.width</code>.
	 */
	public Integer getWidth() {
		return (Integer) getValue(3);
	}

	/**
	 * Setter for <code>ngl_micro_image.image_metadata.height</code>.
	 */
	public void setHeight(Integer value) {
		setValue(4, value);
	}

	/**
	 * Getter for <code>ngl_micro_image.image_metadata.height</code>.
	 */
	public Integer getHeight() {
		return (Integer) getValue(4);
	}

	/**
	 * Setter for <code>ngl_micro_image.image_metadata.url</code>.
	 */
	public void setUrl(String value) {
		setValue(5, value);
	}

	/**
	 * Getter for <code>ngl_micro_image.image_metadata.url</code>.
	 */
	public String getUrl() {
		return (String) getValue(5);
	}

	// -------------------------------------------------------------------------
	// Primary key information
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Record1<Long> key() {
		return (Record1) super.key();
	}

	// -------------------------------------------------------------------------
	// Record6 type implementation
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row6<Long, UUID, Long, Integer, Integer, String> fieldsRow() {
		return (Row6) super.fieldsRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row6<Long, UUID, Long, Integer, Integer, String> valuesRow() {
		return (Row6) super.valuesRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Long> field1() {
		return JImageMetadata.IMAGE_METADATA.ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<UUID> field2() {
		return JImageMetadata.IMAGE_METADATA.RESOURCE_ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Long> field3() {
		return JImageMetadata.IMAGE_METADATA.IMAGE_SIZE_ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Integer> field4() {
		return JImageMetadata.IMAGE_METADATA.WIDTH;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Integer> field5() {
		return JImageMetadata.IMAGE_METADATA.HEIGHT;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field6() {
		return JImageMetadata.IMAGE_METADATA.URL;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Long value1() {
		return getId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UUID value2() {
		return getResourceId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Long value3() {
		return getImageSizeId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Integer value4() {
		return getWidth();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Integer value5() {
		return getHeight();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value6() {
		return getUrl();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JImageMetadataRecord value1(Long value) {
		setId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JImageMetadataRecord value2(UUID value) {
		setResourceId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JImageMetadataRecord value3(Long value) {
		setImageSizeId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JImageMetadataRecord value4(Integer value) {
		setWidth(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JImageMetadataRecord value5(Integer value) {
		setHeight(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JImageMetadataRecord value6(String value) {
		setUrl(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JImageMetadataRecord values(Long value1, UUID value2, Long value3, Integer value4, Integer value5, String value6) {
		value1(value1);
		value2(value2);
		value3(value3);
		value4(value4);
		value5(value5);
		value6(value6);
		return this;
	}

	// -------------------------------------------------------------------------
	// Constructors
	// -------------------------------------------------------------------------

	/**
	 * Create a detached JImageMetadataRecord
	 */
	public JImageMetadataRecord() {
		super(JImageMetadata.IMAGE_METADATA);
	}

	/**
	 * Create a detached, initialised JImageMetadataRecord
	 */
	public JImageMetadataRecord(Long id, UUID resourceId, Long imageSizeId, Integer width, Integer height, String url) {
		super(JImageMetadata.IMAGE_METADATA);

		setValue(0, id);
		setValue(1, resourceId);
		setValue(2, imageSizeId);
		setValue(3, width);
		setValue(4, height);
		setValue(5, url);
	}
}
