/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.business.dal.generated.jooq.tables.daos;


import com.ngl.micro.business.dal.generated.jooq.tables.JBusiness;
import com.ngl.micro.business.dal.generated.jooq.tables.records.JBusinessRecord;

import java.util.List;
import java.util.UUID;

import javax.annotation.Generated;

import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.1"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JBusinessDao extends DAOImpl<JBusinessRecord, com.ngl.micro.business.dal.generated.jooq.tables.pojos.JBusiness, Long> {

	/**
	 * Create a new JBusinessDao without any configuration
	 */
	public JBusinessDao() {
		super(JBusiness.BUSINESS, com.ngl.micro.business.dal.generated.jooq.tables.pojos.JBusiness.class);
	}

	/**
	 * Create a new JBusinessDao with an attached configuration
	 */
	public JBusinessDao(Configuration configuration) {
		super(JBusiness.BUSINESS, com.ngl.micro.business.dal.generated.jooq.tables.pojos.JBusiness.class, configuration);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	protected Long getId(com.ngl.micro.business.dal.generated.jooq.tables.pojos.JBusiness object) {
		return object.getId();
	}

	/**
	 * Fetch records that have <code>id IN (values)</code>
	 */
	public List<com.ngl.micro.business.dal.generated.jooq.tables.pojos.JBusiness> fetchByJId(Long... values) {
		return fetch(JBusiness.BUSINESS.ID, values);
	}

	/**
	 * Fetch a unique record that has <code>id = value</code>
	 */
	public com.ngl.micro.business.dal.generated.jooq.tables.pojos.JBusiness fetchOneByJId(Long value) {
		return fetchOne(JBusiness.BUSINESS.ID, value);
	}

	/**
	 * Fetch records that have <code>resource_id IN (values)</code>
	 */
	public List<com.ngl.micro.business.dal.generated.jooq.tables.pojos.JBusiness> fetchByJResourceId(UUID... values) {
		return fetch(JBusiness.BUSINESS.RESOURCE_ID, values);
	}

	/**
	 * Fetch a unique record that has <code>resource_id = value</code>
	 */
	public com.ngl.micro.business.dal.generated.jooq.tables.pojos.JBusiness fetchOneByJResourceId(UUID value) {
		return fetchOne(JBusiness.BUSINESS.RESOURCE_ID, value);
	}

	/**
	 * Fetch records that have <code>partner_id IN (values)</code>
	 */
	public List<com.ngl.micro.business.dal.generated.jooq.tables.pojos.JBusiness> fetchByJPartnerId(UUID... values) {
		return fetch(JBusiness.BUSINESS.PARTNER_ID, values);
	}

	/**
	 * Fetch records that have <code>name IN (values)</code>
	 */
	public List<com.ngl.micro.business.dal.generated.jooq.tables.pojos.JBusiness> fetchByJName(String... values) {
		return fetch(JBusiness.BUSINESS.NAME, values);
	}

	/**
	 * Fetch records that have <code>description IN (values)</code>
	 */
	public List<com.ngl.micro.business.dal.generated.jooq.tables.pojos.JBusiness> fetchByJDescription(String... values) {
		return fetch(JBusiness.BUSINESS.DESCRIPTION, values);
	}

	/**
	 * Fetch records that have <code>email_address IN (values)</code>
	 */
	public List<com.ngl.micro.business.dal.generated.jooq.tables.pojos.JBusiness> fetchByJEmailAddress(String... values) {
		return fetch(JBusiness.BUSINESS.EMAIL_ADDRESS, values);
	}

	/**
	 * Fetch records that have <code>website IN (values)</code>
	 */
	public List<com.ngl.micro.business.dal.generated.jooq.tables.pojos.JBusiness> fetchByJWebsite(String... values) {
		return fetch(JBusiness.BUSINESS.WEBSITE, values);
	}

	/**
	 * Fetch records that have <code>logo_original IN (values)</code>
	 */
	public List<com.ngl.micro.business.dal.generated.jooq.tables.pojos.JBusiness> fetchByJLogoOriginal(String... values) {
		return fetch(JBusiness.BUSINESS.LOGO_ORIGINAL, values);
	}

	/**
	 * Fetch records that have <code>logo_small IN (values)</code>
	 */
	public List<com.ngl.micro.business.dal.generated.jooq.tables.pojos.JBusiness> fetchByJLogoSmall(String... values) {
		return fetch(JBusiness.BUSINESS.LOGO_SMALL, values);
	}

	/**
	 * Fetch records that have <code>logo_medium IN (values)</code>
	 */
	public List<com.ngl.micro.business.dal.generated.jooq.tables.pojos.JBusiness> fetchByJLogoMedium(String... values) {
		return fetch(JBusiness.BUSINESS.LOGO_MEDIUM, values);
	}

	/**
	 * Fetch records that have <code>logo_large IN (values)</code>
	 */
	public List<com.ngl.micro.business.dal.generated.jooq.tables.pojos.JBusiness> fetchByJLogoLarge(String... values) {
		return fetch(JBusiness.BUSINESS.LOGO_LARGE, values);
	}
}
