/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.business.dal.generated.jooq.tables.daos;


import com.ngl.micro.business.dal.generated.jooq.tables.JBusinessCategories;
import com.ngl.micro.business.dal.generated.jooq.tables.records.JBusinessCategoriesRecord;

import java.util.List;

import javax.annotation.Generated;

import org.jooq.Configuration;
import org.jooq.Record2;
import org.jooq.impl.DAOImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.1"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JBusinessCategoriesDao extends DAOImpl<JBusinessCategoriesRecord, com.ngl.micro.business.dal.generated.jooq.tables.pojos.JBusinessCategories, Record2<Long, Long>> {

	/**
	 * Create a new JBusinessCategoriesDao without any configuration
	 */
	public JBusinessCategoriesDao() {
		super(JBusinessCategories.BUSINESS_CATEGORIES, com.ngl.micro.business.dal.generated.jooq.tables.pojos.JBusinessCategories.class);
	}

	/**
	 * Create a new JBusinessCategoriesDao with an attached configuration
	 */
	public JBusinessCategoriesDao(Configuration configuration) {
		super(JBusinessCategories.BUSINESS_CATEGORIES, com.ngl.micro.business.dal.generated.jooq.tables.pojos.JBusinessCategories.class, configuration);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	protected Record2<Long, Long> getId(com.ngl.micro.business.dal.generated.jooq.tables.pojos.JBusinessCategories object) {
		return compositeKeyRecord(object.getBusinessId(), object.getCategoryId());
	}

	/**
	 * Fetch records that have <code>business_id IN (values)</code>
	 */
	public List<com.ngl.micro.business.dal.generated.jooq.tables.pojos.JBusinessCategories> fetchByJBusinessId(Long... values) {
		return fetch(JBusinessCategories.BUSINESS_CATEGORIES.BUSINESS_ID, values);
	}

	/**
	 * Fetch records that have <code>category_id IN (values)</code>
	 */
	public List<com.ngl.micro.business.dal.generated.jooq.tables.pojos.JBusinessCategories> fetchByJCategoryId(Long... values) {
		return fetch(JBusinessCategories.BUSINESS_CATEGORIES.CATEGORY_ID, values);
	}
}
