/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.business.dal.generated.jooq.tables.daos;


import com.ngl.micro.business.dal.generated.jooq.tables.JBusinessKeyword;
import com.ngl.micro.business.dal.generated.jooq.tables.records.JBusinessKeywordRecord;

import java.util.List;

import javax.annotation.Generated;

import org.jooq.Configuration;
import org.jooq.Record2;
import org.jooq.impl.DAOImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.1"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JBusinessKeywordDao extends DAOImpl<JBusinessKeywordRecord, com.ngl.micro.business.dal.generated.jooq.tables.pojos.JBusinessKeyword, Record2<Long, String>> {

	/**
	 * Create a new JBusinessKeywordDao without any configuration
	 */
	public JBusinessKeywordDao() {
		super(JBusinessKeyword.BUSINESS_KEYWORD, com.ngl.micro.business.dal.generated.jooq.tables.pojos.JBusinessKeyword.class);
	}

	/**
	 * Create a new JBusinessKeywordDao with an attached configuration
	 */
	public JBusinessKeywordDao(Configuration configuration) {
		super(JBusinessKeyword.BUSINESS_KEYWORD, com.ngl.micro.business.dal.generated.jooq.tables.pojos.JBusinessKeyword.class, configuration);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	protected Record2<Long, String> getId(com.ngl.micro.business.dal.generated.jooq.tables.pojos.JBusinessKeyword object) {
		return compositeKeyRecord(object.getBusinessId(), object.getKeyword());
	}

	/**
	 * Fetch records that have <code>business_id IN (values)</code>
	 */
	public List<com.ngl.micro.business.dal.generated.jooq.tables.pojos.JBusinessKeyword> fetchByJBusinessId(Long... values) {
		return fetch(JBusinessKeyword.BUSINESS_KEYWORD.BUSINESS_ID, values);
	}

	/**
	 * Fetch records that have <code>keyword IN (values)</code>
	 */
	public List<com.ngl.micro.business.dal.generated.jooq.tables.pojos.JBusinessKeyword> fetchByJKeyword(String... values) {
		return fetch(JBusinessKeyword.BUSINESS_KEYWORD.KEYWORD, values);
	}
}
