/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.business.dal.generated.jooq.tables.daos;


import com.ngl.micro.business.dal.generated.jooq.tables.JBusinessStatusHistory;
import com.ngl.micro.business.dal.generated.jooq.tables.records.JBusinessStatusHistoryRecord;

import java.time.ZonedDateTime;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.1"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JBusinessStatusHistoryDao extends DAOImpl<JBusinessStatusHistoryRecord, com.ngl.micro.business.dal.generated.jooq.tables.pojos.JBusinessStatusHistory, Long> {

	/**
	 * Create a new JBusinessStatusHistoryDao without any configuration
	 */
	public JBusinessStatusHistoryDao() {
		super(JBusinessStatusHistory.BUSINESS_STATUS_HISTORY, com.ngl.micro.business.dal.generated.jooq.tables.pojos.JBusinessStatusHistory.class);
	}

	/**
	 * Create a new JBusinessStatusHistoryDao with an attached configuration
	 */
	public JBusinessStatusHistoryDao(Configuration configuration) {
		super(JBusinessStatusHistory.BUSINESS_STATUS_HISTORY, com.ngl.micro.business.dal.generated.jooq.tables.pojos.JBusinessStatusHistory.class, configuration);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	protected Long getId(com.ngl.micro.business.dal.generated.jooq.tables.pojos.JBusinessStatusHistory object) {
		return object.getId();
	}

	/**
	 * Fetch records that have <code>id IN (values)</code>
	 */
	public List<com.ngl.micro.business.dal.generated.jooq.tables.pojos.JBusinessStatusHistory> fetchByJId(Long... values) {
		return fetch(JBusinessStatusHistory.BUSINESS_STATUS_HISTORY.ID, values);
	}

	/**
	 * Fetch a unique record that has <code>id = value</code>
	 */
	public com.ngl.micro.business.dal.generated.jooq.tables.pojos.JBusinessStatusHistory fetchOneByJId(Long value) {
		return fetchOne(JBusinessStatusHistory.BUSINESS_STATUS_HISTORY.ID, value);
	}

	/**
	 * Fetch records that have <code>business_id IN (values)</code>
	 */
	public List<com.ngl.micro.business.dal.generated.jooq.tables.pojos.JBusinessStatusHistory> fetchByJBusinessId(Long... values) {
		return fetch(JBusinessStatusHistory.BUSINESS_STATUS_HISTORY.BUSINESS_ID, values);
	}

	/**
	 * Fetch records that have <code>status_id IN (values)</code>
	 */
	public List<com.ngl.micro.business.dal.generated.jooq.tables.pojos.JBusinessStatusHistory> fetchByJStatusId(Long... values) {
		return fetch(JBusinessStatusHistory.BUSINESS_STATUS_HISTORY.STATUS_ID, values);
	}

	/**
	 * Fetch records that have <code>status_reason IN (values)</code>
	 */
	public List<com.ngl.micro.business.dal.generated.jooq.tables.pojos.JBusinessStatusHistory> fetchByJStatusReason(String... values) {
		return fetch(JBusinessStatusHistory.BUSINESS_STATUS_HISTORY.STATUS_REASON, values);
	}

	/**
	 * Fetch records that have <code>start_date IN (values)</code>
	 */
	public List<com.ngl.micro.business.dal.generated.jooq.tables.pojos.JBusinessStatusHistory> fetchByJStartDate(ZonedDateTime... values) {
		return fetch(JBusinessStatusHistory.BUSINESS_STATUS_HISTORY.START_DATE, values);
	}

	/**
	 * Fetch records that have <code>end_date IN (values)</code>
	 */
	public List<com.ngl.micro.business.dal.generated.jooq.tables.pojos.JBusinessStatusHistory> fetchByJEndDate(ZonedDateTime... values) {
		return fetch(JBusinessStatusHistory.BUSINESS_STATUS_HISTORY.END_DATE, values);
	}
}
