/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.business.dal.generated.jooq.tables.daos;


import com.ngl.micro.business.dal.generated.jooq.tables.JBusinessStatusType;
import com.ngl.micro.business.dal.generated.jooq.tables.records.JBusinessStatusTypeRecord;

import java.util.List;

import javax.annotation.Generated;

import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.1"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JBusinessStatusTypeDao extends DAOImpl<JBusinessStatusTypeRecord, com.ngl.micro.business.dal.generated.jooq.tables.pojos.JBusinessStatusType, Long> {

	/**
	 * Create a new JBusinessStatusTypeDao without any configuration
	 */
	public JBusinessStatusTypeDao() {
		super(JBusinessStatusType.BUSINESS_STATUS_TYPE, com.ngl.micro.business.dal.generated.jooq.tables.pojos.JBusinessStatusType.class);
	}

	/**
	 * Create a new JBusinessStatusTypeDao with an attached configuration
	 */
	public JBusinessStatusTypeDao(Configuration configuration) {
		super(JBusinessStatusType.BUSINESS_STATUS_TYPE, com.ngl.micro.business.dal.generated.jooq.tables.pojos.JBusinessStatusType.class, configuration);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	protected Long getId(com.ngl.micro.business.dal.generated.jooq.tables.pojos.JBusinessStatusType object) {
		return object.getId();
	}

	/**
	 * Fetch records that have <code>id IN (values)</code>
	 */
	public List<com.ngl.micro.business.dal.generated.jooq.tables.pojos.JBusinessStatusType> fetchByJId(Long... values) {
		return fetch(JBusinessStatusType.BUSINESS_STATUS_TYPE.ID, values);
	}

	/**
	 * Fetch a unique record that has <code>id = value</code>
	 */
	public com.ngl.micro.business.dal.generated.jooq.tables.pojos.JBusinessStatusType fetchOneByJId(Long value) {
		return fetchOne(JBusinessStatusType.BUSINESS_STATUS_TYPE.ID, value);
	}

	/**
	 * Fetch records that have <code>value IN (values)</code>
	 */
	public List<com.ngl.micro.business.dal.generated.jooq.tables.pojos.JBusinessStatusType> fetchByJValue(String... values) {
		return fetch(JBusinessStatusType.BUSINESS_STATUS_TYPE.VALUE, values);
	}

	/**
	 * Fetch a unique record that has <code>value = value</code>
	 */
	public com.ngl.micro.business.dal.generated.jooq.tables.pojos.JBusinessStatusType fetchOneByJValue(String value) {
		return fetchOne(JBusinessStatusType.BUSINESS_STATUS_TYPE.VALUE, value);
	}
}
