/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.business.dal.generated.jooq.tables.daos;


import com.ngl.micro.business.dal.generated.jooq.tables.JContributionRecordedEvent;
import com.ngl.micro.business.dal.generated.jooq.tables.records.JContributionRecordedEventRecord;

import java.time.ZonedDateTime;
import java.util.List;
import java.util.UUID;

import javax.annotation.Generated;

import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.1"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JContributionRecordedEventDao extends DAOImpl<JContributionRecordedEventRecord, com.ngl.micro.business.dal.generated.jooq.tables.pojos.JContributionRecordedEvent, Long> {

	/**
	 * Create a new JContributionRecordedEventDao without any configuration
	 */
	public JContributionRecordedEventDao() {
		super(JContributionRecordedEvent.CONTRIBUTION_RECORDED_EVENT, com.ngl.micro.business.dal.generated.jooq.tables.pojos.JContributionRecordedEvent.class);
	}

	/**
	 * Create a new JContributionRecordedEventDao with an attached configuration
	 */
	public JContributionRecordedEventDao(Configuration configuration) {
		super(JContributionRecordedEvent.CONTRIBUTION_RECORDED_EVENT, com.ngl.micro.business.dal.generated.jooq.tables.pojos.JContributionRecordedEvent.class, configuration);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	protected Long getId(com.ngl.micro.business.dal.generated.jooq.tables.pojos.JContributionRecordedEvent object) {
		return object.getId();
	}

	/**
	 * Fetch records that have <code>id IN (values)</code>
	 */
	public List<com.ngl.micro.business.dal.generated.jooq.tables.pojos.JContributionRecordedEvent> fetchByJId(Long... values) {
		return fetch(JContributionRecordedEvent.CONTRIBUTION_RECORDED_EVENT.ID, values);
	}

	/**
	 * Fetch a unique record that has <code>id = value</code>
	 */
	public com.ngl.micro.business.dal.generated.jooq.tables.pojos.JContributionRecordedEvent fetchOneByJId(Long value) {
		return fetchOne(JContributionRecordedEvent.CONTRIBUTION_RECORDED_EVENT.ID, value);
	}

	/**
	 * Fetch records that have <code>created_date IN (values)</code>
	 */
	public List<com.ngl.micro.business.dal.generated.jooq.tables.pojos.JContributionRecordedEvent> fetchByJCreatedDate(ZonedDateTime... values) {
		return fetch(JContributionRecordedEvent.CONTRIBUTION_RECORDED_EVENT.CREATED_DATE, values);
	}

	/**
	 * Fetch records that have <code>contribution_document_id IN (values)</code>
	 */
	public List<com.ngl.micro.business.dal.generated.jooq.tables.pojos.JContributionRecordedEvent> fetchByJContributionDocumentId(UUID... values) {
		return fetch(JContributionRecordedEvent.CONTRIBUTION_RECORDED_EVENT.CONTRIBUTION_DOCUMENT_ID, values);
	}
}
