/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.business.dal.generated.jooq.tables.daos;


import com.ngl.micro.business.dal.generated.jooq.tables.JPhoneNumberType;
import com.ngl.micro.business.dal.generated.jooq.tables.records.JPhoneNumberTypeRecord;

import java.util.List;

import javax.annotation.Generated;

import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.1"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JPhoneNumberTypeDao extends DAOImpl<JPhoneNumberTypeRecord, com.ngl.micro.business.dal.generated.jooq.tables.pojos.JPhoneNumberType, Long> {

	/**
	 * Create a new JPhoneNumberTypeDao without any configuration
	 */
	public JPhoneNumberTypeDao() {
		super(JPhoneNumberType.PHONE_NUMBER_TYPE, com.ngl.micro.business.dal.generated.jooq.tables.pojos.JPhoneNumberType.class);
	}

	/**
	 * Create a new JPhoneNumberTypeDao with an attached configuration
	 */
	public JPhoneNumberTypeDao(Configuration configuration) {
		super(JPhoneNumberType.PHONE_NUMBER_TYPE, com.ngl.micro.business.dal.generated.jooq.tables.pojos.JPhoneNumberType.class, configuration);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	protected Long getId(com.ngl.micro.business.dal.generated.jooq.tables.pojos.JPhoneNumberType object) {
		return object.getId();
	}

	/**
	 * Fetch records that have <code>id IN (values)</code>
	 */
	public List<com.ngl.micro.business.dal.generated.jooq.tables.pojos.JPhoneNumberType> fetchByJId(Long... values) {
		return fetch(JPhoneNumberType.PHONE_NUMBER_TYPE.ID, values);
	}

	/**
	 * Fetch a unique record that has <code>id = value</code>
	 */
	public com.ngl.micro.business.dal.generated.jooq.tables.pojos.JPhoneNumberType fetchOneByJId(Long value) {
		return fetchOne(JPhoneNumberType.PHONE_NUMBER_TYPE.ID, value);
	}

	/**
	 * Fetch records that have <code>value IN (values)</code>
	 */
	public List<com.ngl.micro.business.dal.generated.jooq.tables.pojos.JPhoneNumberType> fetchByJValue(String... values) {
		return fetch(JPhoneNumberType.PHONE_NUMBER_TYPE.VALUE, values);
	}

	/**
	 * Fetch a unique record that has <code>value = value</code>
	 */
	public com.ngl.micro.business.dal.generated.jooq.tables.pojos.JPhoneNumberType fetchOneByJValue(String value) {
		return fetchOne(JPhoneNumberType.PHONE_NUMBER_TYPE.VALUE, value);
	}
}
