/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.business.dal.generated.jooq.tables.daos;


import com.ngl.micro.business.dal.generated.jooq.tables.JSales;
import com.ngl.micro.business.dal.generated.jooq.tables.records.JSalesRecord;

import java.math.BigDecimal;
import java.sql.Date;
import java.time.ZonedDateTime;
import java.util.List;
import java.util.UUID;

import javax.annotation.Generated;

import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.1"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JSalesDao extends DAOImpl<JSalesRecord, com.ngl.micro.business.dal.generated.jooq.tables.pojos.JSales, Long> {

	/**
	 * Create a new JSalesDao without any configuration
	 */
	public JSalesDao() {
		super(JSales.SALES, com.ngl.micro.business.dal.generated.jooq.tables.pojos.JSales.class);
	}

	/**
	 * Create a new JSalesDao with an attached configuration
	 */
	public JSalesDao(Configuration configuration) {
		super(JSales.SALES, com.ngl.micro.business.dal.generated.jooq.tables.pojos.JSales.class, configuration);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	protected Long getId(com.ngl.micro.business.dal.generated.jooq.tables.pojos.JSales object) {
		return object.getId();
	}

	/**
	 * Fetch records that have <code>id IN (values)</code>
	 */
	public List<com.ngl.micro.business.dal.generated.jooq.tables.pojos.JSales> fetchByJId(Long... values) {
		return fetch(JSales.SALES.ID, values);
	}

	/**
	 * Fetch a unique record that has <code>id = value</code>
	 */
	public com.ngl.micro.business.dal.generated.jooq.tables.pojos.JSales fetchOneByJId(Long value) {
		return fetchOne(JSales.SALES.ID, value);
	}

	/**
	 * Fetch records that have <code>contribution_document_id IN (values)</code>
	 */
	public List<com.ngl.micro.business.dal.generated.jooq.tables.pojos.JSales> fetchByJContributionDocumentId(UUID... values) {
		return fetch(JSales.SALES.CONTRIBUTION_DOCUMENT_ID, values);
	}

	/**
	 * Fetch a unique record that has <code>contribution_document_id = value</code>
	 */
	public com.ngl.micro.business.dal.generated.jooq.tables.pojos.JSales fetchOneByJContributionDocumentId(UUID value) {
		return fetchOne(JSales.SALES.CONTRIBUTION_DOCUMENT_ID, value);
	}

	/**
	 * Fetch records that have <code>business_id IN (values)</code>
	 */
	public List<com.ngl.micro.business.dal.generated.jooq.tables.pojos.JSales> fetchByJBusinessId(UUID... values) {
		return fetch(JSales.SALES.BUSINESS_ID, values);
	}

	/**
	 * Fetch records that have <code>store_id IN (values)</code>
	 */
	public List<com.ngl.micro.business.dal.generated.jooq.tables.pojos.JSales> fetchByJStoreId(UUID... values) {
		return fetch(JSales.SALES.STORE_ID, values);
	}

	/**
	 * Fetch records that have <code>customer_id IN (values)</code>
	 */
	public List<com.ngl.micro.business.dal.generated.jooq.tables.pojos.JSales> fetchByJCustomerId(UUID... values) {
		return fetch(JSales.SALES.CUSTOMER_ID, values);
	}

	/**
	 * Fetch records that have <code>sale_date IN (values)</code>
	 */
	public List<com.ngl.micro.business.dal.generated.jooq.tables.pojos.JSales> fetchByJSaleDate(ZonedDateTime... values) {
		return fetch(JSales.SALES.SALE_DATE, values);
	}

	/**
	 * Fetch records that have <code>sale_amount IN (values)</code>
	 */
	public List<com.ngl.micro.business.dal.generated.jooq.tables.pojos.JSales> fetchByJSaleAmount(BigDecimal... values) {
		return fetch(JSales.SALES.SALE_AMOUNT, values);
	}

	/**
	 * Fetch records that have <code>contribution_amount IN (values)</code>
	 */
	public List<com.ngl.micro.business.dal.generated.jooq.tables.pojos.JSales> fetchByJContributionAmount(BigDecimal... values) {
		return fetch(JSales.SALES.CONTRIBUTION_AMOUNT, values);
	}

	/**
	 * Fetch records that have <code>demographics_gender IN (values)</code>
	 */
	public List<com.ngl.micro.business.dal.generated.jooq.tables.pojos.JSales> fetchByJDemographicsGender(Long... values) {
		return fetch(JSales.SALES.DEMOGRAPHICS_GENDER, values);
	}

	/**
	 * Fetch records that have <code>demographics_birthdate IN (values)</code>
	 */
	public List<com.ngl.micro.business.dal.generated.jooq.tables.pojos.JSales> fetchByJDemographicsBirthdate(Date... values) {
		return fetch(JSales.SALES.DEMOGRAPHICS_BIRTHDATE, values);
	}
}
