/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.business.dal.generated.jooq.tables.daos;


import com.ngl.micro.business.dal.generated.jooq.tables.JStoreStatusHistory;
import com.ngl.micro.business.dal.generated.jooq.tables.records.JStoreStatusHistoryRecord;

import java.time.ZonedDateTime;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.1"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JStoreStatusHistoryDao extends DAOImpl<JStoreStatusHistoryRecord, com.ngl.micro.business.dal.generated.jooq.tables.pojos.JStoreStatusHistory, Long> {

	/**
	 * Create a new JStoreStatusHistoryDao without any configuration
	 */
	public JStoreStatusHistoryDao() {
		super(JStoreStatusHistory.STORE_STATUS_HISTORY, com.ngl.micro.business.dal.generated.jooq.tables.pojos.JStoreStatusHistory.class);
	}

	/**
	 * Create a new JStoreStatusHistoryDao with an attached configuration
	 */
	public JStoreStatusHistoryDao(Configuration configuration) {
		super(JStoreStatusHistory.STORE_STATUS_HISTORY, com.ngl.micro.business.dal.generated.jooq.tables.pojos.JStoreStatusHistory.class, configuration);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	protected Long getId(com.ngl.micro.business.dal.generated.jooq.tables.pojos.JStoreStatusHistory object) {
		return object.getId();
	}

	/**
	 * Fetch records that have <code>id IN (values)</code>
	 */
	public List<com.ngl.micro.business.dal.generated.jooq.tables.pojos.JStoreStatusHistory> fetchByJId(Long... values) {
		return fetch(JStoreStatusHistory.STORE_STATUS_HISTORY.ID, values);
	}

	/**
	 * Fetch a unique record that has <code>id = value</code>
	 */
	public com.ngl.micro.business.dal.generated.jooq.tables.pojos.JStoreStatusHistory fetchOneByJId(Long value) {
		return fetchOne(JStoreStatusHistory.STORE_STATUS_HISTORY.ID, value);
	}

	/**
	 * Fetch records that have <code>store_id IN (values)</code>
	 */
	public List<com.ngl.micro.business.dal.generated.jooq.tables.pojos.JStoreStatusHistory> fetchByJStoreId(Long... values) {
		return fetch(JStoreStatusHistory.STORE_STATUS_HISTORY.STORE_ID, values);
	}

	/**
	 * Fetch records that have <code>status_id IN (values)</code>
	 */
	public List<com.ngl.micro.business.dal.generated.jooq.tables.pojos.JStoreStatusHistory> fetchByJStatusId(Long... values) {
		return fetch(JStoreStatusHistory.STORE_STATUS_HISTORY.STATUS_ID, values);
	}

	/**
	 * Fetch records that have <code>status_reason IN (values)</code>
	 */
	public List<com.ngl.micro.business.dal.generated.jooq.tables.pojos.JStoreStatusHistory> fetchByJStatusReason(String... values) {
		return fetch(JStoreStatusHistory.STORE_STATUS_HISTORY.STATUS_REASON, values);
	}

	/**
	 * Fetch records that have <code>start_date IN (values)</code>
	 */
	public List<com.ngl.micro.business.dal.generated.jooq.tables.pojos.JStoreStatusHistory> fetchByJStartDate(ZonedDateTime... values) {
		return fetch(JStoreStatusHistory.STORE_STATUS_HISTORY.START_DATE, values);
	}

	/**
	 * Fetch records that have <code>end_date IN (values)</code>
	 */
	public List<com.ngl.micro.business.dal.generated.jooq.tables.pojos.JStoreStatusHistory> fetchByJEndDate(ZonedDateTime... values) {
		return fetch(JStoreStatusHistory.STORE_STATUS_HISTORY.END_DATE, values);
	}
}
