/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.business.dal.generated.jooq.tables.daos;


import com.ngl.micro.business.dal.generated.jooq.tables.JStore;
import com.ngl.micro.business.dal.generated.jooq.tables.records.JStoreRecord;

import java.util.List;
import java.util.UUID;

import javax.annotation.Generated;

import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.1"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JStoreDao extends DAOImpl<JStoreRecord, com.ngl.micro.business.dal.generated.jooq.tables.pojos.JStore, Long> {

	/**
	 * Create a new JStoreDao without any configuration
	 */
	public JStoreDao() {
		super(JStore.STORE, com.ngl.micro.business.dal.generated.jooq.tables.pojos.JStore.class);
	}

	/**
	 * Create a new JStoreDao with an attached configuration
	 */
	public JStoreDao(Configuration configuration) {
		super(JStore.STORE, com.ngl.micro.business.dal.generated.jooq.tables.pojos.JStore.class, configuration);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	protected Long getId(com.ngl.micro.business.dal.generated.jooq.tables.pojos.JStore object) {
		return object.getId();
	}

	/**
	 * Fetch records that have <code>id IN (values)</code>
	 */
	public List<com.ngl.micro.business.dal.generated.jooq.tables.pojos.JStore> fetchByJId(Long... values) {
		return fetch(JStore.STORE.ID, values);
	}

	/**
	 * Fetch a unique record that has <code>id = value</code>
	 */
	public com.ngl.micro.business.dal.generated.jooq.tables.pojos.JStore fetchOneByJId(Long value) {
		return fetchOne(JStore.STORE.ID, value);
	}

	/**
	 * Fetch records that have <code>resource_id IN (values)</code>
	 */
	public List<com.ngl.micro.business.dal.generated.jooq.tables.pojos.JStore> fetchByJResourceId(UUID... values) {
		return fetch(JStore.STORE.RESOURCE_ID, values);
	}

	/**
	 * Fetch a unique record that has <code>resource_id = value</code>
	 */
	public com.ngl.micro.business.dal.generated.jooq.tables.pojos.JStore fetchOneByJResourceId(UUID value) {
		return fetchOne(JStore.STORE.RESOURCE_ID, value);
	}

	/**
	 * Fetch records that have <code>business_id IN (values)</code>
	 */
	public List<com.ngl.micro.business.dal.generated.jooq.tables.pojos.JStore> fetchByJBusinessId(UUID... values) {
		return fetch(JStore.STORE.BUSINESS_ID, values);
	}

	/**
	 * Fetch records that have <code>name IN (values)</code>
	 */
	public List<com.ngl.micro.business.dal.generated.jooq.tables.pojos.JStore> fetchByJName(String... values) {
		return fetch(JStore.STORE.NAME, values);
	}

	/**
	 * Fetch records that have <code>description IN (values)</code>
	 */
	public List<com.ngl.micro.business.dal.generated.jooq.tables.pojos.JStore> fetchByJDescription(String... values) {
		return fetch(JStore.STORE.DESCRIPTION, values);
	}

	/**
	 * Fetch records that have <code>website IN (values)</code>
	 */
	public List<com.ngl.micro.business.dal.generated.jooq.tables.pojos.JStore> fetchByJWebsite(String... values) {
		return fetch(JStore.STORE.WEBSITE, values);
	}

	/**
	 * Fetch records that have <code>email_address IN (values)</code>
	 */
	public List<com.ngl.micro.business.dal.generated.jooq.tables.pojos.JStore> fetchByJEmailAddress(String... values) {
		return fetch(JStore.STORE.EMAIL_ADDRESS, values);
	}

	/**
	 * Fetch records that have <code>timezone IN (values)</code>
	 */
	public List<com.ngl.micro.business.dal.generated.jooq.tables.pojos.JStore> fetchByJTimezone(String... values) {
		return fetch(JStore.STORE.TIMEZONE, values);
	}

	/**
	 * Fetch records that have <code>lat IN (values)</code>
	 */
	public List<com.ngl.micro.business.dal.generated.jooq.tables.pojos.JStore> fetchByJLat(Double... values) {
		return fetch(JStore.STORE.LAT, values);
	}

	/**
	 * Fetch records that have <code>lon IN (values)</code>
	 */
	public List<com.ngl.micro.business.dal.generated.jooq.tables.pojos.JStore> fetchByJLon(Double... values) {
		return fetch(JStore.STORE.LON, values);
	}
}
