/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.business.dal.generated.jooq.tables.daos;


import com.ngl.micro.business.dal.generated.jooq.tables.JStoreCategories;
import com.ngl.micro.business.dal.generated.jooq.tables.records.JStoreCategoriesRecord;

import java.util.List;

import javax.annotation.Generated;

import org.jooq.Configuration;
import org.jooq.Record2;
import org.jooq.impl.DAOImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.1"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JStoreCategoriesDao extends DAOImpl<JStoreCategoriesRecord, com.ngl.micro.business.dal.generated.jooq.tables.pojos.JStoreCategories, Record2<Long, Long>> {

	/**
	 * Create a new JStoreCategoriesDao without any configuration
	 */
	public JStoreCategoriesDao() {
		super(JStoreCategories.STORE_CATEGORIES, com.ngl.micro.business.dal.generated.jooq.tables.pojos.JStoreCategories.class);
	}

	/**
	 * Create a new JStoreCategoriesDao with an attached configuration
	 */
	public JStoreCategoriesDao(Configuration configuration) {
		super(JStoreCategories.STORE_CATEGORIES, com.ngl.micro.business.dal.generated.jooq.tables.pojos.JStoreCategories.class, configuration);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	protected Record2<Long, Long> getId(com.ngl.micro.business.dal.generated.jooq.tables.pojos.JStoreCategories object) {
		return compositeKeyRecord(object.getStoreId(), object.getCategoryId());
	}

	/**
	 * Fetch records that have <code>store_id IN (values)</code>
	 */
	public List<com.ngl.micro.business.dal.generated.jooq.tables.pojos.JStoreCategories> fetchByJStoreId(Long... values) {
		return fetch(JStoreCategories.STORE_CATEGORIES.STORE_ID, values);
	}

	/**
	 * Fetch records that have <code>category_id IN (values)</code>
	 */
	public List<com.ngl.micro.business.dal.generated.jooq.tables.pojos.JStoreCategories> fetchByJCategoryId(Long... values) {
		return fetch(JStoreCategories.STORE_CATEGORIES.CATEGORY_ID, values);
	}
}
