/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.business.dal.generated.jooq.tables.daos;


import com.ngl.micro.business.dal.generated.jooq.tables.JStoreKeyword;
import com.ngl.micro.business.dal.generated.jooq.tables.records.JStoreKeywordRecord;

import java.util.List;

import javax.annotation.Generated;

import org.jooq.Configuration;
import org.jooq.Record2;
import org.jooq.impl.DAOImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.1"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JStoreKeywordDao extends DAOImpl<JStoreKeywordRecord, com.ngl.micro.business.dal.generated.jooq.tables.pojos.JStoreKeyword, Record2<Long, String>> {

	/**
	 * Create a new JStoreKeywordDao without any configuration
	 */
	public JStoreKeywordDao() {
		super(JStoreKeyword.STORE_KEYWORD, com.ngl.micro.business.dal.generated.jooq.tables.pojos.JStoreKeyword.class);
	}

	/**
	 * Create a new JStoreKeywordDao with an attached configuration
	 */
	public JStoreKeywordDao(Configuration configuration) {
		super(JStoreKeyword.STORE_KEYWORD, com.ngl.micro.business.dal.generated.jooq.tables.pojos.JStoreKeyword.class, configuration);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	protected Record2<Long, String> getId(com.ngl.micro.business.dal.generated.jooq.tables.pojos.JStoreKeyword object) {
		return compositeKeyRecord(object.getStoreId(), object.getKeyword());
	}

	/**
	 * Fetch records that have <code>store_id IN (values)</code>
	 */
	public List<com.ngl.micro.business.dal.generated.jooq.tables.pojos.JStoreKeyword> fetchByJStoreId(Long... values) {
		return fetch(JStoreKeyword.STORE_KEYWORD.STORE_ID, values);
	}

	/**
	 * Fetch records that have <code>keyword IN (values)</code>
	 */
	public List<com.ngl.micro.business.dal.generated.jooq.tables.pojos.JStoreKeyword> fetchByJKeyword(String... values) {
		return fetch(JStoreKeyword.STORE_KEYWORD.KEYWORD, values);
	}
}
