/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.business.dal.generated.jooq.tables.daos;


import com.ngl.micro.business.dal.generated.jooq.tables.JStorePhoneNumber;
import com.ngl.micro.business.dal.generated.jooq.tables.records.JStorePhoneNumberRecord;

import java.util.List;

import javax.annotation.Generated;

import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.1"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JStorePhoneNumberDao extends DAOImpl<JStorePhoneNumberRecord, com.ngl.micro.business.dal.generated.jooq.tables.pojos.JStorePhoneNumber, Long> {

	/**
	 * Create a new JStorePhoneNumberDao without any configuration
	 */
	public JStorePhoneNumberDao() {
		super(JStorePhoneNumber.STORE_PHONE_NUMBER, com.ngl.micro.business.dal.generated.jooq.tables.pojos.JStorePhoneNumber.class);
	}

	/**
	 * Create a new JStorePhoneNumberDao with an attached configuration
	 */
	public JStorePhoneNumberDao(Configuration configuration) {
		super(JStorePhoneNumber.STORE_PHONE_NUMBER, com.ngl.micro.business.dal.generated.jooq.tables.pojos.JStorePhoneNumber.class, configuration);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	protected Long getId(com.ngl.micro.business.dal.generated.jooq.tables.pojos.JStorePhoneNumber object) {
		return object.getId();
	}

	/**
	 * Fetch records that have <code>id IN (values)</code>
	 */
	public List<com.ngl.micro.business.dal.generated.jooq.tables.pojos.JStorePhoneNumber> fetchByJId(Long... values) {
		return fetch(JStorePhoneNumber.STORE_PHONE_NUMBER.ID, values);
	}

	/**
	 * Fetch a unique record that has <code>id = value</code>
	 */
	public com.ngl.micro.business.dal.generated.jooq.tables.pojos.JStorePhoneNumber fetchOneByJId(Long value) {
		return fetchOne(JStorePhoneNumber.STORE_PHONE_NUMBER.ID, value);
	}

	/**
	 * Fetch records that have <code>store_id IN (values)</code>
	 */
	public List<com.ngl.micro.business.dal.generated.jooq.tables.pojos.JStorePhoneNumber> fetchByJStoreId(Long... values) {
		return fetch(JStorePhoneNumber.STORE_PHONE_NUMBER.STORE_ID, values);
	}

	/**
	 * Fetch records that have <code>phone_number_type_id IN (values)</code>
	 */
	public List<com.ngl.micro.business.dal.generated.jooq.tables.pojos.JStorePhoneNumber> fetchByJPhoneNumberTypeId(Long... values) {
		return fetch(JStorePhoneNumber.STORE_PHONE_NUMBER.PHONE_NUMBER_TYPE_ID, values);
	}

	/**
	 * Fetch records that have <code>country_code IN (values)</code>
	 */
	public List<com.ngl.micro.business.dal.generated.jooq.tables.pojos.JStorePhoneNumber> fetchByJCountryCode(String... values) {
		return fetch(JStorePhoneNumber.STORE_PHONE_NUMBER.COUNTRY_CODE, values);
	}

	/**
	 * Fetch records that have <code>area_code IN (values)</code>
	 */
	public List<com.ngl.micro.business.dal.generated.jooq.tables.pojos.JStorePhoneNumber> fetchByJAreaCode(String... values) {
		return fetch(JStorePhoneNumber.STORE_PHONE_NUMBER.AREA_CODE, values);
	}

	/**
	 * Fetch records that have <code>number IN (values)</code>
	 */
	public List<com.ngl.micro.business.dal.generated.jooq.tables.pojos.JStorePhoneNumber> fetchByJNumber(String... values) {
		return fetch(JStorePhoneNumber.STORE_PHONE_NUMBER.NUMBER, values);
	}

	/**
	 * Fetch records that have <code>extension IN (values)</code>
	 */
	public List<com.ngl.micro.business.dal.generated.jooq.tables.pojos.JStorePhoneNumber> fetchByJExtension(String... values) {
		return fetch(JStorePhoneNumber.STORE_PHONE_NUMBER.EXTENSION, values);
	}
}
