/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.business.dal.generated.jooq.tables.daos;


import com.ngl.micro.business.dal.generated.jooq.tables.JStoreIdentifier;
import com.ngl.micro.business.dal.generated.jooq.tables.records.JStoreIdentifierRecord;

import java.time.ZonedDateTime;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.1"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JStoreIdentifierDao extends DAOImpl<JStoreIdentifierRecord, com.ngl.micro.business.dal.generated.jooq.tables.pojos.JStoreIdentifier, Long> {

	/**
	 * Create a new JStoreIdentifierDao without any configuration
	 */
	public JStoreIdentifierDao() {
		super(JStoreIdentifier.STORE_IDENTIFIER, com.ngl.micro.business.dal.generated.jooq.tables.pojos.JStoreIdentifier.class);
	}

	/**
	 * Create a new JStoreIdentifierDao with an attached configuration
	 */
	public JStoreIdentifierDao(Configuration configuration) {
		super(JStoreIdentifier.STORE_IDENTIFIER, com.ngl.micro.business.dal.generated.jooq.tables.pojos.JStoreIdentifier.class, configuration);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	protected Long getId(com.ngl.micro.business.dal.generated.jooq.tables.pojos.JStoreIdentifier object) {
		return object.getId();
	}

	/**
	 * Fetch records that have <code>id IN (values)</code>
	 */
	public List<com.ngl.micro.business.dal.generated.jooq.tables.pojos.JStoreIdentifier> fetchByJId(Long... values) {
		return fetch(JStoreIdentifier.STORE_IDENTIFIER.ID, values);
	}

	/**
	 * Fetch a unique record that has <code>id = value</code>
	 */
	public com.ngl.micro.business.dal.generated.jooq.tables.pojos.JStoreIdentifier fetchOneByJId(Long value) {
		return fetchOne(JStoreIdentifier.STORE_IDENTIFIER.ID, value);
	}

	/**
	 * Fetch records that have <code>store_id IN (values)</code>
	 */
	public List<com.ngl.micro.business.dal.generated.jooq.tables.pojos.JStoreIdentifier> fetchByJStoreId(Long... values) {
		return fetch(JStoreIdentifier.STORE_IDENTIFIER.STORE_ID, values);
	}

	/**
	 * Fetch records that have <code>external_id IN (values)</code>
	 */
	public List<com.ngl.micro.business.dal.generated.jooq.tables.pojos.JStoreIdentifier> fetchByJExternalId(String... values) {
		return fetch(JStoreIdentifier.STORE_IDENTIFIER.EXTERNAL_ID, values);
	}

	/**
	 * Fetch records that have <code>start_date IN (values)</code>
	 */
	public List<com.ngl.micro.business.dal.generated.jooq.tables.pojos.JStoreIdentifier> fetchByJStartDate(ZonedDateTime... values) {
		return fetch(JStoreIdentifier.STORE_IDENTIFIER.START_DATE, values);
	}

	/**
	 * Fetch records that have <code>end_date IN (values)</code>
	 */
	public List<com.ngl.micro.business.dal.generated.jooq.tables.pojos.JStoreIdentifier> fetchByJEndDate(ZonedDateTime... values) {
		return fetch(JStoreIdentifier.STORE_IDENTIFIER.END_DATE, values);
	}
}
