/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.business.dal.generated.jooq.tables.daos;


import com.ngl.micro.business.dal.generated.jooq.tables.JStoreStatusType;
import com.ngl.micro.business.dal.generated.jooq.tables.records.JStoreStatusTypeRecord;

import java.util.List;

import javax.annotation.Generated;

import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.1"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JStoreStatusTypeDao extends DAOImpl<JStoreStatusTypeRecord, com.ngl.micro.business.dal.generated.jooq.tables.pojos.JStoreStatusType, Long> {

	/**
	 * Create a new JStoreStatusTypeDao without any configuration
	 */
	public JStoreStatusTypeDao() {
		super(JStoreStatusType.STORE_STATUS_TYPE, com.ngl.micro.business.dal.generated.jooq.tables.pojos.JStoreStatusType.class);
	}

	/**
	 * Create a new JStoreStatusTypeDao with an attached configuration
	 */
	public JStoreStatusTypeDao(Configuration configuration) {
		super(JStoreStatusType.STORE_STATUS_TYPE, com.ngl.micro.business.dal.generated.jooq.tables.pojos.JStoreStatusType.class, configuration);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	protected Long getId(com.ngl.micro.business.dal.generated.jooq.tables.pojos.JStoreStatusType object) {
		return object.getId();
	}

	/**
	 * Fetch records that have <code>id IN (values)</code>
	 */
	public List<com.ngl.micro.business.dal.generated.jooq.tables.pojos.JStoreStatusType> fetchByJId(Long... values) {
		return fetch(JStoreStatusType.STORE_STATUS_TYPE.ID, values);
	}

	/**
	 * Fetch a unique record that has <code>id = value</code>
	 */
	public com.ngl.micro.business.dal.generated.jooq.tables.pojos.JStoreStatusType fetchOneByJId(Long value) {
		return fetchOne(JStoreStatusType.STORE_STATUS_TYPE.ID, value);
	}

	/**
	 * Fetch records that have <code>value IN (values)</code>
	 */
	public List<com.ngl.micro.business.dal.generated.jooq.tables.pojos.JStoreStatusType> fetchByJValue(String... values) {
		return fetch(JStoreStatusType.STORE_STATUS_TYPE.VALUE, values);
	}

	/**
	 * Fetch a unique record that has <code>value = value</code>
	 */
	public com.ngl.micro.business.dal.generated.jooq.tables.pojos.JStoreStatusType fetchOneByJValue(String value) {
		return fetchOne(JStoreStatusType.STORE_STATUS_TYPE.VALUE, value);
	}
}
