/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.business.dal.generated.jooq.tables.daos;


import com.ngl.micro.business.dal.generated.jooq.tables.JStoreTradingHours;
import com.ngl.micro.business.dal.generated.jooq.tables.records.JStoreTradingHoursRecord;

import java.sql.Time;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.1"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JStoreTradingHoursDao extends DAOImpl<JStoreTradingHoursRecord, com.ngl.micro.business.dal.generated.jooq.tables.pojos.JStoreTradingHours, Long> {

	/**
	 * Create a new JStoreTradingHoursDao without any configuration
	 */
	public JStoreTradingHoursDao() {
		super(JStoreTradingHours.STORE_TRADING_HOURS, com.ngl.micro.business.dal.generated.jooq.tables.pojos.JStoreTradingHours.class);
	}

	/**
	 * Create a new JStoreTradingHoursDao with an attached configuration
	 */
	public JStoreTradingHoursDao(Configuration configuration) {
		super(JStoreTradingHours.STORE_TRADING_HOURS, com.ngl.micro.business.dal.generated.jooq.tables.pojos.JStoreTradingHours.class, configuration);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	protected Long getId(com.ngl.micro.business.dal.generated.jooq.tables.pojos.JStoreTradingHours object) {
		return object.getId();
	}

	/**
	 * Fetch records that have <code>id IN (values)</code>
	 */
	public List<com.ngl.micro.business.dal.generated.jooq.tables.pojos.JStoreTradingHours> fetchByJId(Long... values) {
		return fetch(JStoreTradingHours.STORE_TRADING_HOURS.ID, values);
	}

	/**
	 * Fetch a unique record that has <code>id = value</code>
	 */
	public com.ngl.micro.business.dal.generated.jooq.tables.pojos.JStoreTradingHours fetchOneByJId(Long value) {
		return fetchOne(JStoreTradingHours.STORE_TRADING_HOURS.ID, value);
	}

	/**
	 * Fetch records that have <code>store_id IN (values)</code>
	 */
	public List<com.ngl.micro.business.dal.generated.jooq.tables.pojos.JStoreTradingHours> fetchByJStoreId(Long... values) {
		return fetch(JStoreTradingHours.STORE_TRADING_HOURS.STORE_ID, values);
	}

	/**
	 * Fetch records that have <code>start_day IN (values)</code>
	 */
	public List<com.ngl.micro.business.dal.generated.jooq.tables.pojos.JStoreTradingHours> fetchByJStartDay(String... values) {
		return fetch(JStoreTradingHours.STORE_TRADING_HOURS.START_DAY, values);
	}

	/**
	 * Fetch records that have <code>end_day IN (values)</code>
	 */
	public List<com.ngl.micro.business.dal.generated.jooq.tables.pojos.JStoreTradingHours> fetchByJEndDay(String... values) {
		return fetch(JStoreTradingHours.STORE_TRADING_HOURS.END_DAY, values);
	}

	/**
	 * Fetch records that have <code>opening_time IN (values)</code>
	 */
	public List<com.ngl.micro.business.dal.generated.jooq.tables.pojos.JStoreTradingHours> fetchByJOpeningTime(Time... values) {
		return fetch(JStoreTradingHours.STORE_TRADING_HOURS.OPENING_TIME, values);
	}

	/**
	 * Fetch records that have <code>closing_time IN (values)</code>
	 */
	public List<com.ngl.micro.business.dal.generated.jooq.tables.pojos.JStoreTradingHours> fetchByJClosingTime(Time... values) {
		return fetch(JStoreTradingHours.STORE_TRADING_HOURS.CLOSING_TIME, values);
	}
}
