/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.business.dal.generated.jooq.tables.daos;


import com.ngl.micro.business.dal.generated.jooq.tables.JStoreAddress;
import com.ngl.micro.business.dal.generated.jooq.tables.records.JStoreAddressRecord;

import java.util.List;

import javax.annotation.Generated;

import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.1"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JStoreAddressDao extends DAOImpl<JStoreAddressRecord, com.ngl.micro.business.dal.generated.jooq.tables.pojos.JStoreAddress, Long> {

	/**
	 * Create a new JStoreAddressDao without any configuration
	 */
	public JStoreAddressDao() {
		super(JStoreAddress.STORE_ADDRESS, com.ngl.micro.business.dal.generated.jooq.tables.pojos.JStoreAddress.class);
	}

	/**
	 * Create a new JStoreAddressDao with an attached configuration
	 */
	public JStoreAddressDao(Configuration configuration) {
		super(JStoreAddress.STORE_ADDRESS, com.ngl.micro.business.dal.generated.jooq.tables.pojos.JStoreAddress.class, configuration);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	protected Long getId(com.ngl.micro.business.dal.generated.jooq.tables.pojos.JStoreAddress object) {
		return object.getId();
	}

	/**
	 * Fetch records that have <code>id IN (values)</code>
	 */
	public List<com.ngl.micro.business.dal.generated.jooq.tables.pojos.JStoreAddress> fetchByJId(Long... values) {
		return fetch(JStoreAddress.STORE_ADDRESS.ID, values);
	}

	/**
	 * Fetch a unique record that has <code>id = value</code>
	 */
	public com.ngl.micro.business.dal.generated.jooq.tables.pojos.JStoreAddress fetchOneByJId(Long value) {
		return fetchOne(JStoreAddress.STORE_ADDRESS.ID, value);
	}

	/**
	 * Fetch records that have <code>store_id IN (values)</code>
	 */
	public List<com.ngl.micro.business.dal.generated.jooq.tables.pojos.JStoreAddress> fetchByJStoreId(Long... values) {
		return fetch(JStoreAddress.STORE_ADDRESS.STORE_ID, values);
	}

	/**
	 * Fetch a unique record that has <code>store_id = value</code>
	 */
	public com.ngl.micro.business.dal.generated.jooq.tables.pojos.JStoreAddress fetchOneByJStoreId(Long value) {
		return fetchOne(JStoreAddress.STORE_ADDRESS.STORE_ID, value);
	}

	/**
	 * Fetch records that have <code>street_address IN (values)</code>
	 */
	public List<com.ngl.micro.business.dal.generated.jooq.tables.pojos.JStoreAddress> fetchByJStreetAddress(String... values) {
		return fetch(JStoreAddress.STORE_ADDRESS.STREET_ADDRESS, values);
	}

	/**
	 * Fetch records that have <code>locality IN (values)</code>
	 */
	public List<com.ngl.micro.business.dal.generated.jooq.tables.pojos.JStoreAddress> fetchByJLocality(String... values) {
		return fetch(JStoreAddress.STORE_ADDRESS.LOCALITY, values);
	}

	/**
	 * Fetch records that have <code>region IN (values)</code>
	 */
	public List<com.ngl.micro.business.dal.generated.jooq.tables.pojos.JStoreAddress> fetchByJRegion(String... values) {
		return fetch(JStoreAddress.STORE_ADDRESS.REGION, values);
	}

	/**
	 * Fetch records that have <code>postal_code IN (values)</code>
	 */
	public List<com.ngl.micro.business.dal.generated.jooq.tables.pojos.JStoreAddress> fetchByJPostalCode(String... values) {
		return fetch(JStoreAddress.STORE_ADDRESS.POSTAL_CODE, values);
	}

	/**
	 * Fetch records that have <code>country IN (values)</code>
	 */
	public List<com.ngl.micro.business.dal.generated.jooq.tables.pojos.JStoreAddress> fetchByJCountry(String... values) {
		return fetch(JStoreAddress.STORE_ADDRESS.COUNTRY, values);
	}
}
