/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.business.dal.generated.jooq.tables.daos;


import com.ngl.micro.business.dal.generated.jooq.tables.JStoreContributionRate;
import com.ngl.micro.business.dal.generated.jooq.tables.records.JStoreContributionRateRecord;

import java.math.BigDecimal;
import java.time.ZonedDateTime;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.1"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JStoreContributionRateDao extends DAOImpl<JStoreContributionRateRecord, com.ngl.micro.business.dal.generated.jooq.tables.pojos.JStoreContributionRate, Long> {

	/**
	 * Create a new JStoreContributionRateDao without any configuration
	 */
	public JStoreContributionRateDao() {
		super(JStoreContributionRate.STORE_CONTRIBUTION_RATE, com.ngl.micro.business.dal.generated.jooq.tables.pojos.JStoreContributionRate.class);
	}

	/**
	 * Create a new JStoreContributionRateDao with an attached configuration
	 */
	public JStoreContributionRateDao(Configuration configuration) {
		super(JStoreContributionRate.STORE_CONTRIBUTION_RATE, com.ngl.micro.business.dal.generated.jooq.tables.pojos.JStoreContributionRate.class, configuration);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	protected Long getId(com.ngl.micro.business.dal.generated.jooq.tables.pojos.JStoreContributionRate object) {
		return object.getId();
	}

	/**
	 * Fetch records that have <code>id IN (values)</code>
	 */
	public List<com.ngl.micro.business.dal.generated.jooq.tables.pojos.JStoreContributionRate> fetchByJId(Long... values) {
		return fetch(JStoreContributionRate.STORE_CONTRIBUTION_RATE.ID, values);
	}

	/**
	 * Fetch a unique record that has <code>id = value</code>
	 */
	public com.ngl.micro.business.dal.generated.jooq.tables.pojos.JStoreContributionRate fetchOneByJId(Long value) {
		return fetchOne(JStoreContributionRate.STORE_CONTRIBUTION_RATE.ID, value);
	}

	/**
	 * Fetch records that have <code>store_id IN (values)</code>
	 */
	public List<com.ngl.micro.business.dal.generated.jooq.tables.pojos.JStoreContributionRate> fetchByJStoreId(Long... values) {
		return fetch(JStoreContributionRate.STORE_CONTRIBUTION_RATE.STORE_ID, values);
	}

	/**
	 * Fetch records that have <code>rate IN (values)</code>
	 */
	public List<com.ngl.micro.business.dal.generated.jooq.tables.pojos.JStoreContributionRate> fetchByJRate(BigDecimal... values) {
		return fetch(JStoreContributionRate.STORE_CONTRIBUTION_RATE.RATE, values);
	}

	/**
	 * Fetch records that have <code>start_date IN (values)</code>
	 */
	public List<com.ngl.micro.business.dal.generated.jooq.tables.pojos.JStoreContributionRate> fetchByJStartDate(ZonedDateTime... values) {
		return fetch(JStoreContributionRate.STORE_CONTRIBUTION_RATE.START_DATE, values);
	}

	/**
	 * Fetch records that have <code>end_date IN (values)</code>
	 */
	public List<com.ngl.micro.business.dal.generated.jooq.tables.pojos.JStoreContributionRate> fetchByJEndDate(ZonedDateTime... values) {
		return fetch(JStoreContributionRate.STORE_CONTRIBUTION_RATE.END_DATE, values);
	}
}
