INSERT INTO `category`
(`id`, `value`) VALUES
(1, 'APPAREL__GENERAL'),
(2, 'APPAREL__MENS'),
(3, 'APPAREL__WOMEN'),
(4, 'APPAREL__CHILDREN'),
(5, 'APPAREL__FOOTWEAR'),
(6, 'APPAREL__SPECIALTY'),
(7, 'APPAREL__CLEANING'),
(8, 'AUTOMOTIVE__AUTO__PARTS'),
(9, 'AUTOMOTIVE__AUTO__REPAIR'),
(10, 'AUTOMOTIVE__AUTO__SALES'),
(11, 'AUTOMOTIVE__FUEL'),
(12, 'AUTOMOTIVE__RENTAL'),
(13, 'DINING__QUICK_SERVICE'),
(14, 'DINING__CASUAL_DINING'),
(15, 'DINING__FINE_DINING'),
(16, 'DINING__SPORTS_BARS'),
(17, 'DINING__CATERING'),
(18, 'ENTERTAINMENT__ATTRACTIONS'),
(19, 'ENTERTAINMENT__ENTERTAINMENT'),
(20, 'TRAVEL__HOTELS'),
(21, 'TRAVEL__TRAVEL'),
(22, 'GENERAL_RETAIL__HOME_SUPPLIES'),
(23, 'GENERAL_RETAIL__CONSUMER_ELECTRONICS'),
(24, 'GENERAL_RETAIL__GENERAL_RETAIL'),
(25, 'GENERAL_RETAIL__OFFICE_SUPPLIES'),
(26, 'GENERAL_RETAIL__TOYS'),
(27, 'GENERAL_RETAIL__BOOKS_MUSIC'),
(28, 'GENERAL_RETAIL__FURNITURE'),
(29, 'GENERAL_RETAIL__JEWELRY'),
(30, 'GENERAL_RETAIL__SPECIALTY'),
(31, 'GROCERY__GENERAL'),
(32, 'GROCERY__SPECIALTY'),
(33, 'HOME__HOME_IMPROVEMENT'),
(34, 'HOME__REPAIR_SERVICES'),
(35, 'HOME__LAWN_GARDEN'),
(36, 'HOME__PAINT_SUPPLIES'),
(37, 'HOME__SPECIALTY'),
(38, 'LUXURY__SPAS_MASSAGE'),
(39, 'LUXURY__SALONS_BARBERSHOPS'),
(40, 'LUXURY__PERSONAL_CARE'),
(41, 'LUXURY__OTHER_RETAIL'),
(42, 'HEALTH__MEDICAL_HEALTH'),
(43, 'HEALTH__PHARMACIES'),
(44, 'HEALTH__GYMS'),
(45, 'GENERAL_SERVICES__GENERAL_REPAIR'),
(46, 'GENERAL_SERVICES__INSURANCE_LEGAL_SERVICES'),
(47, 'GENERAL_SERVICES__PHOTOGRAPHY_PORTRAIT'),
(48, 'GENERAL_SERVICES__ACCOUNTING_TAX_SERVICES'),
(49, 'GENERAL_SERVICES__PEST_CONTROL'),
(50, 'GENERAL_SERVICES__OTHER_SERVICES'),
(51, 'PETS__PET_STORES'),
(52, 'PETS__VETERINARY'),
(53, 'PETS__BOARDING'),
(54, 'PETS__TRAINING'),
(55, 'SPORTS_RECREATION__SPORTING_GOODS'),
(56, 'SPORTS_RECREATION__GOLF_COURSES'),
(57, 'SPORTS_RECREATION__WINTER_SPORTS'),
(58, 'SPORTS_RECREATION__POWER_SPORTS'),
(59, 'SPORTS_RECREATION__CAMPING');