package com.ngl.micro.business;

/**
 * Trade category keys. Double underscores (__) are used to represent sub
 * categories.
 *
 * @author Paco Mendes
 * @author Willy du Preez
 */
public enum TradeCategory{

	APPAREL__GENERAL,
	APPAREL__MENS,
	APPAREL__WOMEN,
	APPAREL__CHILDREN,
	APPAREL__FOOTWEAR,
	APPAREL__SPECIALTY,
	APPAREL__CLEANING,
	AUTOMOTIVE__AUTO__PARTS,
	AUTOMOTIVE__AUTO__REPAIR,
	AUTOMOTIVE__AUTO__SALES,
	AUTOMOTIVE__FUEL,
	AUTOMOTIVE__RENTAL,
	DINING__QUICK_SERVICE,
	DINING__CASUAL_DINING,
	DINING__FINE_DINING,
	DINING__SPORTS_BARS,
	DINING__CATERING,
	ENTERTAINMENT__ATTRACTIONS,
	ENTERTAINMENT__ENTERTAINMENT,
	TRAVEL__HOTELS,
	TRAVEL__TRAVEL,
	GENERAL_RETAIL__HOME_SUPPLIES,
	GENERAL_RETAIL__CONSUMER_ELECTRONICS,
	GENERAL_RETAIL__GENERAL_RETAIL,
	GENERAL_RETAIL__OFFICE_SUPPLIES,
	GENERAL_RETAIL__TOYS,
	GENERAL_RETAIL__BOOKS_MUSIC,
	GENERAL_RETAIL__FURNITURE,
	GENERAL_RETAIL__JEWELRY,
	GENERAL_RETAIL__SPECIALTY,
	GROCERY__GENERAL,
	GROCERY__SPECIALTY,
	HOME__HOME_IMPROVEMENT,
	HOME__REPAIR_SERVICES,
	HOME__LAWN_GARDEN,
	HOME__PAINT_SUPPLIES,
	HOME__SPECIALTY,
	LUXURY__SPAS_MASSAGE,
	LUXURY__SALONS_BARBERSHOPS,
	LUXURY__PERSONAL_CARE,
	LUXURY__OTHER_RETAIL,
	HEALTH__MEDICAL_HEALTH,
	HEALTH__PHARMACIES,
	HEALTH__GYMS,
	GENERAL_SERVICES__GENERAL_REPAIR,
	GENERAL_SERVICES__INSURANCE_LEGAL_SERVICES,
	GENERAL_SERVICES__PHOTOGRAPHY_PORTRAIT,
	GENERAL_SERVICES__ACCOUNTING_TAX_SERVICES,
	GENERAL_SERVICES__PEST_CONTROL,
	GENERAL_SERVICES__OTHER_SERVICES,
	PETS__PET_STORES,
	PETS__VETERINARY,
	PETS__BOARDING,
	PETS__TRAINING,
	SPORTS_RECREATION__SPORTING_GOODS,
	SPORTS_RECREATION__GOLF_COURSES,
	SPORTS_RECREATION__WINTER_SPORTS,
	SPORTS_RECREATION__POWER_SPORTS,
	SPORTS_RECREATION__CAMPING;

}