/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.business.dal.generated.jooq;


import com.ngl.micro.business.dal.generated.jooq.tables.JAccessTokenRevokedEvent;
import com.ngl.micro.business.dal.generated.jooq.tables.JBusiness;
import com.ngl.micro.business.dal.generated.jooq.tables.JBusinessCategories;
import com.ngl.micro.business.dal.generated.jooq.tables.JBusinessKeyword;
import com.ngl.micro.business.dal.generated.jooq.tables.JBusinessPhoneNumber;
import com.ngl.micro.business.dal.generated.jooq.tables.JBusinessStatusHistory;
import com.ngl.micro.business.dal.generated.jooq.tables.JBusinessStatusType;
import com.ngl.micro.business.dal.generated.jooq.tables.JCategory;
import com.ngl.micro.business.dal.generated.jooq.tables.JContributionRecordedEvent;
import com.ngl.micro.business.dal.generated.jooq.tables.JGender;
import com.ngl.micro.business.dal.generated.jooq.tables.JPhoneNumberType;
import com.ngl.micro.business.dal.generated.jooq.tables.JSales;
import com.ngl.micro.business.dal.generated.jooq.tables.JSchemaVersion;
import com.ngl.micro.business.dal.generated.jooq.tables.JStore;
import com.ngl.micro.business.dal.generated.jooq.tables.JStoreAddress;
import com.ngl.micro.business.dal.generated.jooq.tables.JStoreCategories;
import com.ngl.micro.business.dal.generated.jooq.tables.JStoreContributionRate;
import com.ngl.micro.business.dal.generated.jooq.tables.JStoreIdentifier;
import com.ngl.micro.business.dal.generated.jooq.tables.JStoreKeyword;
import com.ngl.micro.business.dal.generated.jooq.tables.JStorePhoneNumber;
import com.ngl.micro.business.dal.generated.jooq.tables.JStoreStatusHistory;
import com.ngl.micro.business.dal.generated.jooq.tables.JStoreStatusType;
import com.ngl.micro.business.dal.generated.jooq.tables.JStoreTradingHours;
import com.ngl.micro.business.dal.generated.jooq.tables.records.JAccessTokenRevokedEventRecord;
import com.ngl.micro.business.dal.generated.jooq.tables.records.JBusinessCategoriesRecord;
import com.ngl.micro.business.dal.generated.jooq.tables.records.JBusinessKeywordRecord;
import com.ngl.micro.business.dal.generated.jooq.tables.records.JBusinessPhoneNumberRecord;
import com.ngl.micro.business.dal.generated.jooq.tables.records.JBusinessRecord;
import com.ngl.micro.business.dal.generated.jooq.tables.records.JBusinessStatusHistoryRecord;
import com.ngl.micro.business.dal.generated.jooq.tables.records.JBusinessStatusTypeRecord;
import com.ngl.micro.business.dal.generated.jooq.tables.records.JCategoryRecord;
import com.ngl.micro.business.dal.generated.jooq.tables.records.JContributionRecordedEventRecord;
import com.ngl.micro.business.dal.generated.jooq.tables.records.JGenderRecord;
import com.ngl.micro.business.dal.generated.jooq.tables.records.JPhoneNumberTypeRecord;
import com.ngl.micro.business.dal.generated.jooq.tables.records.JSalesRecord;
import com.ngl.micro.business.dal.generated.jooq.tables.records.JSchemaVersionRecord;
import com.ngl.micro.business.dal.generated.jooq.tables.records.JStoreAddressRecord;
import com.ngl.micro.business.dal.generated.jooq.tables.records.JStoreCategoriesRecord;
import com.ngl.micro.business.dal.generated.jooq.tables.records.JStoreContributionRateRecord;
import com.ngl.micro.business.dal.generated.jooq.tables.records.JStoreIdentifierRecord;
import com.ngl.micro.business.dal.generated.jooq.tables.records.JStoreKeywordRecord;
import com.ngl.micro.business.dal.generated.jooq.tables.records.JStorePhoneNumberRecord;
import com.ngl.micro.business.dal.generated.jooq.tables.records.JStoreRecord;
import com.ngl.micro.business.dal.generated.jooq.tables.records.JStoreStatusHistoryRecord;
import com.ngl.micro.business.dal.generated.jooq.tables.records.JStoreStatusTypeRecord;
import com.ngl.micro.business.dal.generated.jooq.tables.records.JStoreTradingHoursRecord;

import javax.annotation.Generated;

import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.UniqueKey;
import org.jooq.impl.AbstractKeys;


/**
 * A class modelling foreign key relationships between tables of the <code>ngl_micro_business</code> 
 * schema
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.1"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Keys {

	// -------------------------------------------------------------------------
	// IDENTITY definitions
	// -------------------------------------------------------------------------

	public static final Identity<JBusinessRecord, Long> IDENTITY_BUSINESS = Identities0.IDENTITY_BUSINESS;
	public static final Identity<JBusinessPhoneNumberRecord, Long> IDENTITY_BUSINESS_PHONE_NUMBER = Identities0.IDENTITY_BUSINESS_PHONE_NUMBER;
	public static final Identity<JBusinessStatusHistoryRecord, Long> IDENTITY_BUSINESS_STATUS_HISTORY = Identities0.IDENTITY_BUSINESS_STATUS_HISTORY;
	public static final Identity<JSalesRecord, Long> IDENTITY_SALES = Identities0.IDENTITY_SALES;
	public static final Identity<JStoreRecord, Long> IDENTITY_STORE = Identities0.IDENTITY_STORE;
	public static final Identity<JStoreAddressRecord, Long> IDENTITY_STORE_ADDRESS = Identities0.IDENTITY_STORE_ADDRESS;
	public static final Identity<JStoreContributionRateRecord, Long> IDENTITY_STORE_CONTRIBUTION_RATE = Identities0.IDENTITY_STORE_CONTRIBUTION_RATE;
	public static final Identity<JStoreIdentifierRecord, Long> IDENTITY_STORE_IDENTIFIER = Identities0.IDENTITY_STORE_IDENTIFIER;
	public static final Identity<JStorePhoneNumberRecord, Long> IDENTITY_STORE_PHONE_NUMBER = Identities0.IDENTITY_STORE_PHONE_NUMBER;
	public static final Identity<JStoreStatusHistoryRecord, Long> IDENTITY_STORE_STATUS_HISTORY = Identities0.IDENTITY_STORE_STATUS_HISTORY;
	public static final Identity<JStoreTradingHoursRecord, Long> IDENTITY_STORE_TRADING_HOURS = Identities0.IDENTITY_STORE_TRADING_HOURS;

	// -------------------------------------------------------------------------
	// UNIQUE and PRIMARY KEY definitions
	// -------------------------------------------------------------------------

	public static final UniqueKey<JAccessTokenRevokedEventRecord> KEY_ACCESS_TOKEN_REVOKED_EVENT_PRIMARY = UniqueKeys0.KEY_ACCESS_TOKEN_REVOKED_EVENT_PRIMARY;
	public static final UniqueKey<JAccessTokenRevokedEventRecord> KEY_ACCESS_TOKEN_REVOKED_EVENT_TOKEN_ID = UniqueKeys0.KEY_ACCESS_TOKEN_REVOKED_EVENT_TOKEN_ID;
	public static final UniqueKey<JBusinessRecord> KEY_BUSINESS_PRIMARY = UniqueKeys0.KEY_BUSINESS_PRIMARY;
	public static final UniqueKey<JBusinessRecord> KEY_BUSINESS_RESOURCE_ID = UniqueKeys0.KEY_BUSINESS_RESOURCE_ID;
	public static final UniqueKey<JBusinessCategoriesRecord> KEY_BUSINESS_CATEGORIES_PRIMARY = UniqueKeys0.KEY_BUSINESS_CATEGORIES_PRIMARY;
	public static final UniqueKey<JBusinessKeywordRecord> KEY_BUSINESS_KEYWORD_PRIMARY = UniqueKeys0.KEY_BUSINESS_KEYWORD_PRIMARY;
	public static final UniqueKey<JBusinessPhoneNumberRecord> KEY_BUSINESS_PHONE_NUMBER_PRIMARY = UniqueKeys0.KEY_BUSINESS_PHONE_NUMBER_PRIMARY;
	public static final UniqueKey<JBusinessPhoneNumberRecord> KEY_BUSINESS_PHONE_NUMBER_BUSINESS_ID = UniqueKeys0.KEY_BUSINESS_PHONE_NUMBER_BUSINESS_ID;
	public static final UniqueKey<JBusinessStatusHistoryRecord> KEY_BUSINESS_STATUS_HISTORY_PRIMARY = UniqueKeys0.KEY_BUSINESS_STATUS_HISTORY_PRIMARY;
	public static final UniqueKey<JBusinessStatusTypeRecord> KEY_BUSINESS_STATUS_TYPE_PRIMARY = UniqueKeys0.KEY_BUSINESS_STATUS_TYPE_PRIMARY;
	public static final UniqueKey<JBusinessStatusTypeRecord> KEY_BUSINESS_STATUS_TYPE_VALUE = UniqueKeys0.KEY_BUSINESS_STATUS_TYPE_VALUE;
	public static final UniqueKey<JCategoryRecord> KEY_CATEGORY_PRIMARY = UniqueKeys0.KEY_CATEGORY_PRIMARY;
	public static final UniqueKey<JCategoryRecord> KEY_CATEGORY_VALUE = UniqueKeys0.KEY_CATEGORY_VALUE;
	public static final UniqueKey<JContributionRecordedEventRecord> KEY_CONTRIBUTION_RECORDED_EVENT_PRIMARY = UniqueKeys0.KEY_CONTRIBUTION_RECORDED_EVENT_PRIMARY;
	public static final UniqueKey<JGenderRecord> KEY_GENDER_PRIMARY = UniqueKeys0.KEY_GENDER_PRIMARY;
	public static final UniqueKey<JGenderRecord> KEY_GENDER_VALUE = UniqueKeys0.KEY_GENDER_VALUE;
	public static final UniqueKey<JPhoneNumberTypeRecord> KEY_PHONE_NUMBER_TYPE_PRIMARY = UniqueKeys0.KEY_PHONE_NUMBER_TYPE_PRIMARY;
	public static final UniqueKey<JPhoneNumberTypeRecord> KEY_PHONE_NUMBER_TYPE_VALUE = UniqueKeys0.KEY_PHONE_NUMBER_TYPE_VALUE;
	public static final UniqueKey<JSalesRecord> KEY_SALES_PRIMARY = UniqueKeys0.KEY_SALES_PRIMARY;
	public static final UniqueKey<JSalesRecord> KEY_SALES_CONTRIBUTION_DOCUMENT_ID = UniqueKeys0.KEY_SALES_CONTRIBUTION_DOCUMENT_ID;
	public static final UniqueKey<JSchemaVersionRecord> KEY_SCHEMA_VERSION_PRIMARY = UniqueKeys0.KEY_SCHEMA_VERSION_PRIMARY;
	public static final UniqueKey<JStoreRecord> KEY_STORE_PRIMARY = UniqueKeys0.KEY_STORE_PRIMARY;
	public static final UniqueKey<JStoreRecord> KEY_STORE_RESOURCE_ID = UniqueKeys0.KEY_STORE_RESOURCE_ID;
	public static final UniqueKey<JStoreAddressRecord> KEY_STORE_ADDRESS_PRIMARY = UniqueKeys0.KEY_STORE_ADDRESS_PRIMARY;
	public static final UniqueKey<JStoreAddressRecord> KEY_STORE_ADDRESS_STORE_ID = UniqueKeys0.KEY_STORE_ADDRESS_STORE_ID;
	public static final UniqueKey<JStoreCategoriesRecord> KEY_STORE_CATEGORIES_PRIMARY = UniqueKeys0.KEY_STORE_CATEGORIES_PRIMARY;
	public static final UniqueKey<JStoreContributionRateRecord> KEY_STORE_CONTRIBUTION_RATE_PRIMARY = UniqueKeys0.KEY_STORE_CONTRIBUTION_RATE_PRIMARY;
	public static final UniqueKey<JStoreIdentifierRecord> KEY_STORE_IDENTIFIER_PRIMARY = UniqueKeys0.KEY_STORE_IDENTIFIER_PRIMARY;
	public static final UniqueKey<JStoreKeywordRecord> KEY_STORE_KEYWORD_PRIMARY = UniqueKeys0.KEY_STORE_KEYWORD_PRIMARY;
	public static final UniqueKey<JStorePhoneNumberRecord> KEY_STORE_PHONE_NUMBER_PRIMARY = UniqueKeys0.KEY_STORE_PHONE_NUMBER_PRIMARY;
	public static final UniqueKey<JStorePhoneNumberRecord> KEY_STORE_PHONE_NUMBER_STORE_ID = UniqueKeys0.KEY_STORE_PHONE_NUMBER_STORE_ID;
	public static final UniqueKey<JStoreStatusHistoryRecord> KEY_STORE_STATUS_HISTORY_PRIMARY = UniqueKeys0.KEY_STORE_STATUS_HISTORY_PRIMARY;
	public static final UniqueKey<JStoreStatusTypeRecord> KEY_STORE_STATUS_TYPE_PRIMARY = UniqueKeys0.KEY_STORE_STATUS_TYPE_PRIMARY;
	public static final UniqueKey<JStoreStatusTypeRecord> KEY_STORE_STATUS_TYPE_VALUE = UniqueKeys0.KEY_STORE_STATUS_TYPE_VALUE;
	public static final UniqueKey<JStoreTradingHoursRecord> KEY_STORE_TRADING_HOURS_PRIMARY = UniqueKeys0.KEY_STORE_TRADING_HOURS_PRIMARY;

	// -------------------------------------------------------------------------
	// FOREIGN KEY definitions
	// -------------------------------------------------------------------------

	public static final ForeignKey<JBusinessCategoriesRecord, JBusinessRecord> BUSINESS_CATEGORIES_IBFK_1 = ForeignKeys0.BUSINESS_CATEGORIES_IBFK_1;
	public static final ForeignKey<JBusinessCategoriesRecord, JCategoryRecord> BUSINESS_CATEGORIES_IBFK_2 = ForeignKeys0.BUSINESS_CATEGORIES_IBFK_2;
	public static final ForeignKey<JBusinessKeywordRecord, JBusinessRecord> BUSINESS_KEYWORD_IBFK_1 = ForeignKeys0.BUSINESS_KEYWORD_IBFK_1;
	public static final ForeignKey<JBusinessPhoneNumberRecord, JBusinessRecord> BUSINESS_PHONE_NUMBER_IBFK_1 = ForeignKeys0.BUSINESS_PHONE_NUMBER_IBFK_1;
	public static final ForeignKey<JBusinessPhoneNumberRecord, JPhoneNumberTypeRecord> BUSINESS_PHONE_NUMBER_IBFK_2 = ForeignKeys0.BUSINESS_PHONE_NUMBER_IBFK_2;
	public static final ForeignKey<JBusinessStatusHistoryRecord, JBusinessRecord> BUSINESS_STATUS_HISTORY_IBFK_1 = ForeignKeys0.BUSINESS_STATUS_HISTORY_IBFK_1;
	public static final ForeignKey<JBusinessStatusHistoryRecord, JBusinessStatusTypeRecord> BUSINESS_STATUS_HISTORY_IBFK_2 = ForeignKeys0.BUSINESS_STATUS_HISTORY_IBFK_2;
	public static final ForeignKey<JSalesRecord, JBusinessRecord> SALES_IBFK_1 = ForeignKeys0.SALES_IBFK_1;
	public static final ForeignKey<JSalesRecord, JStoreRecord> SALES_IBFK_2 = ForeignKeys0.SALES_IBFK_2;
	public static final ForeignKey<JStoreRecord, JBusinessRecord> STORE_IBFK_1 = ForeignKeys0.STORE_IBFK_1;
	public static final ForeignKey<JStoreAddressRecord, JStoreRecord> STORE_ADDRESS_IBFK_1 = ForeignKeys0.STORE_ADDRESS_IBFK_1;
	public static final ForeignKey<JStoreCategoriesRecord, JStoreRecord> STORE_CATEGORIES_IBFK_1 = ForeignKeys0.STORE_CATEGORIES_IBFK_1;
	public static final ForeignKey<JStoreCategoriesRecord, JCategoryRecord> STORE_CATEGORIES_IBFK_2 = ForeignKeys0.STORE_CATEGORIES_IBFK_2;
	public static final ForeignKey<JStoreContributionRateRecord, JStoreRecord> STORE_CONTRIBUTION_RATE_IBFK_1 = ForeignKeys0.STORE_CONTRIBUTION_RATE_IBFK_1;
	public static final ForeignKey<JStoreIdentifierRecord, JStoreRecord> STORE_IDENTIFIER_IBFK_1 = ForeignKeys0.STORE_IDENTIFIER_IBFK_1;
	public static final ForeignKey<JStoreKeywordRecord, JStoreRecord> STORE_KEYWORD_IBFK_1 = ForeignKeys0.STORE_KEYWORD_IBFK_1;
	public static final ForeignKey<JStorePhoneNumberRecord, JStoreRecord> STORE_PHONE_NUMBER_IBFK_1 = ForeignKeys0.STORE_PHONE_NUMBER_IBFK_1;
	public static final ForeignKey<JStorePhoneNumberRecord, JPhoneNumberTypeRecord> STORE_PHONE_NUMBER_IBFK_2 = ForeignKeys0.STORE_PHONE_NUMBER_IBFK_2;
	public static final ForeignKey<JStoreStatusHistoryRecord, JStoreRecord> STORE_STATUS_HISTORY_IBFK_1 = ForeignKeys0.STORE_STATUS_HISTORY_IBFK_1;
	public static final ForeignKey<JStoreStatusHistoryRecord, JStoreStatusTypeRecord> STORE_STATUS_HISTORY_IBFK_2 = ForeignKeys0.STORE_STATUS_HISTORY_IBFK_2;
	public static final ForeignKey<JStoreTradingHoursRecord, JStoreRecord> STORE_TRADING_HOURS_IBFK_1 = ForeignKeys0.STORE_TRADING_HOURS_IBFK_1;

	// -------------------------------------------------------------------------
	// [#1459] distribute members to avoid static initialisers > 64kb
	// -------------------------------------------------------------------------

	private static class Identities0 extends AbstractKeys {
		public static Identity<JBusinessRecord, Long> IDENTITY_BUSINESS = createIdentity(JBusiness.BUSINESS, JBusiness.BUSINESS.ID);
		public static Identity<JBusinessPhoneNumberRecord, Long> IDENTITY_BUSINESS_PHONE_NUMBER = createIdentity(JBusinessPhoneNumber.BUSINESS_PHONE_NUMBER, JBusinessPhoneNumber.BUSINESS_PHONE_NUMBER.ID);
		public static Identity<JBusinessStatusHistoryRecord, Long> IDENTITY_BUSINESS_STATUS_HISTORY = createIdentity(JBusinessStatusHistory.BUSINESS_STATUS_HISTORY, JBusinessStatusHistory.BUSINESS_STATUS_HISTORY.ID);
		public static Identity<JSalesRecord, Long> IDENTITY_SALES = createIdentity(JSales.SALES, JSales.SALES.ID);
		public static Identity<JStoreRecord, Long> IDENTITY_STORE = createIdentity(JStore.STORE, JStore.STORE.ID);
		public static Identity<JStoreAddressRecord, Long> IDENTITY_STORE_ADDRESS = createIdentity(JStoreAddress.STORE_ADDRESS, JStoreAddress.STORE_ADDRESS.ID);
		public static Identity<JStoreContributionRateRecord, Long> IDENTITY_STORE_CONTRIBUTION_RATE = createIdentity(JStoreContributionRate.STORE_CONTRIBUTION_RATE, JStoreContributionRate.STORE_CONTRIBUTION_RATE.ID);
		public static Identity<JStoreIdentifierRecord, Long> IDENTITY_STORE_IDENTIFIER = createIdentity(JStoreIdentifier.STORE_IDENTIFIER, JStoreIdentifier.STORE_IDENTIFIER.ID);
		public static Identity<JStorePhoneNumberRecord, Long> IDENTITY_STORE_PHONE_NUMBER = createIdentity(JStorePhoneNumber.STORE_PHONE_NUMBER, JStorePhoneNumber.STORE_PHONE_NUMBER.ID);
		public static Identity<JStoreStatusHistoryRecord, Long> IDENTITY_STORE_STATUS_HISTORY = createIdentity(JStoreStatusHistory.STORE_STATUS_HISTORY, JStoreStatusHistory.STORE_STATUS_HISTORY.ID);
		public static Identity<JStoreTradingHoursRecord, Long> IDENTITY_STORE_TRADING_HOURS = createIdentity(JStoreTradingHours.STORE_TRADING_HOURS, JStoreTradingHours.STORE_TRADING_HOURS.ID);
	}

	private static class UniqueKeys0 extends AbstractKeys {
		public static final UniqueKey<JAccessTokenRevokedEventRecord> KEY_ACCESS_TOKEN_REVOKED_EVENT_PRIMARY = createUniqueKey(JAccessTokenRevokedEvent.ACCESS_TOKEN_REVOKED_EVENT, JAccessTokenRevokedEvent.ACCESS_TOKEN_REVOKED_EVENT.ID);
		public static final UniqueKey<JAccessTokenRevokedEventRecord> KEY_ACCESS_TOKEN_REVOKED_EVENT_TOKEN_ID = createUniqueKey(JAccessTokenRevokedEvent.ACCESS_TOKEN_REVOKED_EVENT, JAccessTokenRevokedEvent.ACCESS_TOKEN_REVOKED_EVENT.TOKEN_ID);
		public static final UniqueKey<JBusinessRecord> KEY_BUSINESS_PRIMARY = createUniqueKey(JBusiness.BUSINESS, JBusiness.BUSINESS.ID);
		public static final UniqueKey<JBusinessRecord> KEY_BUSINESS_RESOURCE_ID = createUniqueKey(JBusiness.BUSINESS, JBusiness.BUSINESS.RESOURCE_ID);
		public static final UniqueKey<JBusinessCategoriesRecord> KEY_BUSINESS_CATEGORIES_PRIMARY = createUniqueKey(JBusinessCategories.BUSINESS_CATEGORIES, JBusinessCategories.BUSINESS_CATEGORIES.BUSINESS_ID, JBusinessCategories.BUSINESS_CATEGORIES.CATEGORY_ID);
		public static final UniqueKey<JBusinessKeywordRecord> KEY_BUSINESS_KEYWORD_PRIMARY = createUniqueKey(JBusinessKeyword.BUSINESS_KEYWORD, JBusinessKeyword.BUSINESS_KEYWORD.BUSINESS_ID, JBusinessKeyword.BUSINESS_KEYWORD.KEYWORD);
		public static final UniqueKey<JBusinessPhoneNumberRecord> KEY_BUSINESS_PHONE_NUMBER_PRIMARY = createUniqueKey(JBusinessPhoneNumber.BUSINESS_PHONE_NUMBER, JBusinessPhoneNumber.BUSINESS_PHONE_NUMBER.ID);
		public static final UniqueKey<JBusinessPhoneNumberRecord> KEY_BUSINESS_PHONE_NUMBER_BUSINESS_ID = createUniqueKey(JBusinessPhoneNumber.BUSINESS_PHONE_NUMBER, JBusinessPhoneNumber.BUSINESS_PHONE_NUMBER.BUSINESS_ID, JBusinessPhoneNumber.BUSINESS_PHONE_NUMBER.PHONE_NUMBER_TYPE_ID);
		public static final UniqueKey<JBusinessStatusHistoryRecord> KEY_BUSINESS_STATUS_HISTORY_PRIMARY = createUniqueKey(JBusinessStatusHistory.BUSINESS_STATUS_HISTORY, JBusinessStatusHistory.BUSINESS_STATUS_HISTORY.ID);
		public static final UniqueKey<JBusinessStatusTypeRecord> KEY_BUSINESS_STATUS_TYPE_PRIMARY = createUniqueKey(JBusinessStatusType.BUSINESS_STATUS_TYPE, JBusinessStatusType.BUSINESS_STATUS_TYPE.ID);
		public static final UniqueKey<JBusinessStatusTypeRecord> KEY_BUSINESS_STATUS_TYPE_VALUE = createUniqueKey(JBusinessStatusType.BUSINESS_STATUS_TYPE, JBusinessStatusType.BUSINESS_STATUS_TYPE.VALUE);
		public static final UniqueKey<JCategoryRecord> KEY_CATEGORY_PRIMARY = createUniqueKey(JCategory.CATEGORY, JCategory.CATEGORY.ID);
		public static final UniqueKey<JCategoryRecord> KEY_CATEGORY_VALUE = createUniqueKey(JCategory.CATEGORY, JCategory.CATEGORY.VALUE);
		public static final UniqueKey<JContributionRecordedEventRecord> KEY_CONTRIBUTION_RECORDED_EVENT_PRIMARY = createUniqueKey(JContributionRecordedEvent.CONTRIBUTION_RECORDED_EVENT, JContributionRecordedEvent.CONTRIBUTION_RECORDED_EVENT.ID);
		public static final UniqueKey<JGenderRecord> KEY_GENDER_PRIMARY = createUniqueKey(JGender.GENDER, JGender.GENDER.ID);
		public static final UniqueKey<JGenderRecord> KEY_GENDER_VALUE = createUniqueKey(JGender.GENDER, JGender.GENDER.VALUE);
		public static final UniqueKey<JPhoneNumberTypeRecord> KEY_PHONE_NUMBER_TYPE_PRIMARY = createUniqueKey(JPhoneNumberType.PHONE_NUMBER_TYPE, JPhoneNumberType.PHONE_NUMBER_TYPE.ID);
		public static final UniqueKey<JPhoneNumberTypeRecord> KEY_PHONE_NUMBER_TYPE_VALUE = createUniqueKey(JPhoneNumberType.PHONE_NUMBER_TYPE, JPhoneNumberType.PHONE_NUMBER_TYPE.VALUE);
		public static final UniqueKey<JSalesRecord> KEY_SALES_PRIMARY = createUniqueKey(JSales.SALES, JSales.SALES.ID);
		public static final UniqueKey<JSalesRecord> KEY_SALES_CONTRIBUTION_DOCUMENT_ID = createUniqueKey(JSales.SALES, JSales.SALES.CONTRIBUTION_DOCUMENT_ID);
		public static final UniqueKey<JSchemaVersionRecord> KEY_SCHEMA_VERSION_PRIMARY = createUniqueKey(JSchemaVersion.SCHEMA_VERSION, JSchemaVersion.SCHEMA_VERSION.VERSION);
		public static final UniqueKey<JStoreRecord> KEY_STORE_PRIMARY = createUniqueKey(JStore.STORE, JStore.STORE.ID);
		public static final UniqueKey<JStoreRecord> KEY_STORE_RESOURCE_ID = createUniqueKey(JStore.STORE, JStore.STORE.RESOURCE_ID);
		public static final UniqueKey<JStoreAddressRecord> KEY_STORE_ADDRESS_PRIMARY = createUniqueKey(JStoreAddress.STORE_ADDRESS, JStoreAddress.STORE_ADDRESS.ID);
		public static final UniqueKey<JStoreAddressRecord> KEY_STORE_ADDRESS_STORE_ID = createUniqueKey(JStoreAddress.STORE_ADDRESS, JStoreAddress.STORE_ADDRESS.STORE_ID);
		public static final UniqueKey<JStoreCategoriesRecord> KEY_STORE_CATEGORIES_PRIMARY = createUniqueKey(JStoreCategories.STORE_CATEGORIES, JStoreCategories.STORE_CATEGORIES.STORE_ID, JStoreCategories.STORE_CATEGORIES.CATEGORY_ID);
		public static final UniqueKey<JStoreContributionRateRecord> KEY_STORE_CONTRIBUTION_RATE_PRIMARY = createUniqueKey(JStoreContributionRate.STORE_CONTRIBUTION_RATE, JStoreContributionRate.STORE_CONTRIBUTION_RATE.ID);
		public static final UniqueKey<JStoreIdentifierRecord> KEY_STORE_IDENTIFIER_PRIMARY = createUniqueKey(JStoreIdentifier.STORE_IDENTIFIER, JStoreIdentifier.STORE_IDENTIFIER.ID);
		public static final UniqueKey<JStoreKeywordRecord> KEY_STORE_KEYWORD_PRIMARY = createUniqueKey(JStoreKeyword.STORE_KEYWORD, JStoreKeyword.STORE_KEYWORD.STORE_ID, JStoreKeyword.STORE_KEYWORD.KEYWORD);
		public static final UniqueKey<JStorePhoneNumberRecord> KEY_STORE_PHONE_NUMBER_PRIMARY = createUniqueKey(JStorePhoneNumber.STORE_PHONE_NUMBER, JStorePhoneNumber.STORE_PHONE_NUMBER.ID);
		public static final UniqueKey<JStorePhoneNumberRecord> KEY_STORE_PHONE_NUMBER_STORE_ID = createUniqueKey(JStorePhoneNumber.STORE_PHONE_NUMBER, JStorePhoneNumber.STORE_PHONE_NUMBER.STORE_ID, JStorePhoneNumber.STORE_PHONE_NUMBER.PHONE_NUMBER_TYPE_ID);
		public static final UniqueKey<JStoreStatusHistoryRecord> KEY_STORE_STATUS_HISTORY_PRIMARY = createUniqueKey(JStoreStatusHistory.STORE_STATUS_HISTORY, JStoreStatusHistory.STORE_STATUS_HISTORY.ID);
		public static final UniqueKey<JStoreStatusTypeRecord> KEY_STORE_STATUS_TYPE_PRIMARY = createUniqueKey(JStoreStatusType.STORE_STATUS_TYPE, JStoreStatusType.STORE_STATUS_TYPE.ID);
		public static final UniqueKey<JStoreStatusTypeRecord> KEY_STORE_STATUS_TYPE_VALUE = createUniqueKey(JStoreStatusType.STORE_STATUS_TYPE, JStoreStatusType.STORE_STATUS_TYPE.VALUE);
		public static final UniqueKey<JStoreTradingHoursRecord> KEY_STORE_TRADING_HOURS_PRIMARY = createUniqueKey(JStoreTradingHours.STORE_TRADING_HOURS, JStoreTradingHours.STORE_TRADING_HOURS.ID);
	}

	private static class ForeignKeys0 extends AbstractKeys {
		public static final ForeignKey<JBusinessCategoriesRecord, JBusinessRecord> BUSINESS_CATEGORIES_IBFK_1 = createForeignKey(com.ngl.micro.business.dal.generated.jooq.Keys.KEY_BUSINESS_PRIMARY, JBusinessCategories.BUSINESS_CATEGORIES, JBusinessCategories.BUSINESS_CATEGORIES.BUSINESS_ID);
		public static final ForeignKey<JBusinessCategoriesRecord, JCategoryRecord> BUSINESS_CATEGORIES_IBFK_2 = createForeignKey(com.ngl.micro.business.dal.generated.jooq.Keys.KEY_CATEGORY_PRIMARY, JBusinessCategories.BUSINESS_CATEGORIES, JBusinessCategories.BUSINESS_CATEGORIES.CATEGORY_ID);
		public static final ForeignKey<JBusinessKeywordRecord, JBusinessRecord> BUSINESS_KEYWORD_IBFK_1 = createForeignKey(com.ngl.micro.business.dal.generated.jooq.Keys.KEY_BUSINESS_PRIMARY, JBusinessKeyword.BUSINESS_KEYWORD, JBusinessKeyword.BUSINESS_KEYWORD.BUSINESS_ID);
		public static final ForeignKey<JBusinessPhoneNumberRecord, JBusinessRecord> BUSINESS_PHONE_NUMBER_IBFK_1 = createForeignKey(com.ngl.micro.business.dal.generated.jooq.Keys.KEY_BUSINESS_PRIMARY, JBusinessPhoneNumber.BUSINESS_PHONE_NUMBER, JBusinessPhoneNumber.BUSINESS_PHONE_NUMBER.BUSINESS_ID);
		public static final ForeignKey<JBusinessPhoneNumberRecord, JPhoneNumberTypeRecord> BUSINESS_PHONE_NUMBER_IBFK_2 = createForeignKey(com.ngl.micro.business.dal.generated.jooq.Keys.KEY_PHONE_NUMBER_TYPE_PRIMARY, JBusinessPhoneNumber.BUSINESS_PHONE_NUMBER, JBusinessPhoneNumber.BUSINESS_PHONE_NUMBER.PHONE_NUMBER_TYPE_ID);
		public static final ForeignKey<JBusinessStatusHistoryRecord, JBusinessRecord> BUSINESS_STATUS_HISTORY_IBFK_1 = createForeignKey(com.ngl.micro.business.dal.generated.jooq.Keys.KEY_BUSINESS_PRIMARY, JBusinessStatusHistory.BUSINESS_STATUS_HISTORY, JBusinessStatusHistory.BUSINESS_STATUS_HISTORY.BUSINESS_ID);
		public static final ForeignKey<JBusinessStatusHistoryRecord, JBusinessStatusTypeRecord> BUSINESS_STATUS_HISTORY_IBFK_2 = createForeignKey(com.ngl.micro.business.dal.generated.jooq.Keys.KEY_BUSINESS_STATUS_TYPE_PRIMARY, JBusinessStatusHistory.BUSINESS_STATUS_HISTORY, JBusinessStatusHistory.BUSINESS_STATUS_HISTORY.STATUS_ID);
		public static final ForeignKey<JSalesRecord, JBusinessRecord> SALES_IBFK_1 = createForeignKey(com.ngl.micro.business.dal.generated.jooq.Keys.KEY_BUSINESS_RESOURCE_ID, JSales.SALES, JSales.SALES.BUSINESS_ID);
		public static final ForeignKey<JSalesRecord, JStoreRecord> SALES_IBFK_2 = createForeignKey(com.ngl.micro.business.dal.generated.jooq.Keys.KEY_STORE_RESOURCE_ID, JSales.SALES, JSales.SALES.STORE_ID);
		public static final ForeignKey<JStoreRecord, JBusinessRecord> STORE_IBFK_1 = createForeignKey(com.ngl.micro.business.dal.generated.jooq.Keys.KEY_BUSINESS_RESOURCE_ID, JStore.STORE, JStore.STORE.BUSINESS_ID);
		public static final ForeignKey<JStoreAddressRecord, JStoreRecord> STORE_ADDRESS_IBFK_1 = createForeignKey(com.ngl.micro.business.dal.generated.jooq.Keys.KEY_STORE_PRIMARY, JStoreAddress.STORE_ADDRESS, JStoreAddress.STORE_ADDRESS.STORE_ID);
		public static final ForeignKey<JStoreCategoriesRecord, JStoreRecord> STORE_CATEGORIES_IBFK_1 = createForeignKey(com.ngl.micro.business.dal.generated.jooq.Keys.KEY_STORE_PRIMARY, JStoreCategories.STORE_CATEGORIES, JStoreCategories.STORE_CATEGORIES.STORE_ID);
		public static final ForeignKey<JStoreCategoriesRecord, JCategoryRecord> STORE_CATEGORIES_IBFK_2 = createForeignKey(com.ngl.micro.business.dal.generated.jooq.Keys.KEY_CATEGORY_PRIMARY, JStoreCategories.STORE_CATEGORIES, JStoreCategories.STORE_CATEGORIES.CATEGORY_ID);
		public static final ForeignKey<JStoreContributionRateRecord, JStoreRecord> STORE_CONTRIBUTION_RATE_IBFK_1 = createForeignKey(com.ngl.micro.business.dal.generated.jooq.Keys.KEY_STORE_PRIMARY, JStoreContributionRate.STORE_CONTRIBUTION_RATE, JStoreContributionRate.STORE_CONTRIBUTION_RATE.STORE_ID);
		public static final ForeignKey<JStoreIdentifierRecord, JStoreRecord> STORE_IDENTIFIER_IBFK_1 = createForeignKey(com.ngl.micro.business.dal.generated.jooq.Keys.KEY_STORE_PRIMARY, JStoreIdentifier.STORE_IDENTIFIER, JStoreIdentifier.STORE_IDENTIFIER.STORE_ID);
		public static final ForeignKey<JStoreKeywordRecord, JStoreRecord> STORE_KEYWORD_IBFK_1 = createForeignKey(com.ngl.micro.business.dal.generated.jooq.Keys.KEY_STORE_PRIMARY, JStoreKeyword.STORE_KEYWORD, JStoreKeyword.STORE_KEYWORD.STORE_ID);
		public static final ForeignKey<JStorePhoneNumberRecord, JStoreRecord> STORE_PHONE_NUMBER_IBFK_1 = createForeignKey(com.ngl.micro.business.dal.generated.jooq.Keys.KEY_STORE_PRIMARY, JStorePhoneNumber.STORE_PHONE_NUMBER, JStorePhoneNumber.STORE_PHONE_NUMBER.STORE_ID);
		public static final ForeignKey<JStorePhoneNumberRecord, JPhoneNumberTypeRecord> STORE_PHONE_NUMBER_IBFK_2 = createForeignKey(com.ngl.micro.business.dal.generated.jooq.Keys.KEY_PHONE_NUMBER_TYPE_PRIMARY, JStorePhoneNumber.STORE_PHONE_NUMBER, JStorePhoneNumber.STORE_PHONE_NUMBER.PHONE_NUMBER_TYPE_ID);
		public static final ForeignKey<JStoreStatusHistoryRecord, JStoreRecord> STORE_STATUS_HISTORY_IBFK_1 = createForeignKey(com.ngl.micro.business.dal.generated.jooq.Keys.KEY_STORE_PRIMARY, JStoreStatusHistory.STORE_STATUS_HISTORY, JStoreStatusHistory.STORE_STATUS_HISTORY.STORE_ID);
		public static final ForeignKey<JStoreStatusHistoryRecord, JStoreStatusTypeRecord> STORE_STATUS_HISTORY_IBFK_2 = createForeignKey(com.ngl.micro.business.dal.generated.jooq.Keys.KEY_STORE_STATUS_TYPE_PRIMARY, JStoreStatusHistory.STORE_STATUS_HISTORY, JStoreStatusHistory.STORE_STATUS_HISTORY.STATUS_ID);
		public static final ForeignKey<JStoreTradingHoursRecord, JStoreRecord> STORE_TRADING_HOURS_IBFK_1 = createForeignKey(com.ngl.micro.business.dal.generated.jooq.Keys.KEY_STORE_PRIMARY, JStoreTradingHours.STORE_TRADING_HOURS, JStoreTradingHours.STORE_TRADING_HOURS.STORE_ID);
	}
}
