/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.business.dal.generated.jooq;


import com.ngl.micro.business.dal.generated.jooq.tables.JAccessTokenRevokedEvent;
import com.ngl.micro.business.dal.generated.jooq.tables.JBusiness;
import com.ngl.micro.business.dal.generated.jooq.tables.JBusinessCategories;
import com.ngl.micro.business.dal.generated.jooq.tables.JBusinessKeyword;
import com.ngl.micro.business.dal.generated.jooq.tables.JBusinessPhoneNumber;
import com.ngl.micro.business.dal.generated.jooq.tables.JBusinessStatusHistory;
import com.ngl.micro.business.dal.generated.jooq.tables.JBusinessStatusType;
import com.ngl.micro.business.dal.generated.jooq.tables.JCategory;
import com.ngl.micro.business.dal.generated.jooq.tables.JContributionRecordedEvent;
import com.ngl.micro.business.dal.generated.jooq.tables.JGender;
import com.ngl.micro.business.dal.generated.jooq.tables.JPhoneNumberType;
import com.ngl.micro.business.dal.generated.jooq.tables.JSales;
import com.ngl.micro.business.dal.generated.jooq.tables.JSchemaVersion;
import com.ngl.micro.business.dal.generated.jooq.tables.JStore;
import com.ngl.micro.business.dal.generated.jooq.tables.JStoreAddress;
import com.ngl.micro.business.dal.generated.jooq.tables.JStoreCategories;
import com.ngl.micro.business.dal.generated.jooq.tables.JStoreContributionRate;
import com.ngl.micro.business.dal.generated.jooq.tables.JStoreIdentifier;
import com.ngl.micro.business.dal.generated.jooq.tables.JStoreKeyword;
import com.ngl.micro.business.dal.generated.jooq.tables.JStorePhoneNumber;
import com.ngl.micro.business.dal.generated.jooq.tables.JStoreStatusHistory;
import com.ngl.micro.business.dal.generated.jooq.tables.JStoreStatusType;
import com.ngl.micro.business.dal.generated.jooq.tables.JStoreTradingHours;

import javax.annotation.Generated;


/**
 * Convenience access to all tables in ngl_micro_business
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.1"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Tables {

	/**
	 * The table ngl_micro_business.access_token_revoked_event
	 */
	public static final JAccessTokenRevokedEvent ACCESS_TOKEN_REVOKED_EVENT = com.ngl.micro.business.dal.generated.jooq.tables.JAccessTokenRevokedEvent.ACCESS_TOKEN_REVOKED_EVENT;

	/**
	 * The table ngl_micro_business.business
	 */
	public static final JBusiness BUSINESS = com.ngl.micro.business.dal.generated.jooq.tables.JBusiness.BUSINESS;

	/**
	 * The table ngl_micro_business.business_categories
	 */
	public static final JBusinessCategories BUSINESS_CATEGORIES = com.ngl.micro.business.dal.generated.jooq.tables.JBusinessCategories.BUSINESS_CATEGORIES;

	/**
	 * The table ngl_micro_business.business_keyword
	 */
	public static final JBusinessKeyword BUSINESS_KEYWORD = com.ngl.micro.business.dal.generated.jooq.tables.JBusinessKeyword.BUSINESS_KEYWORD;

	/**
	 * The table ngl_micro_business.business_phone_number
	 */
	public static final JBusinessPhoneNumber BUSINESS_PHONE_NUMBER = com.ngl.micro.business.dal.generated.jooq.tables.JBusinessPhoneNumber.BUSINESS_PHONE_NUMBER;

	/**
	 * The table ngl_micro_business.business_status_history
	 */
	public static final JBusinessStatusHistory BUSINESS_STATUS_HISTORY = com.ngl.micro.business.dal.generated.jooq.tables.JBusinessStatusHistory.BUSINESS_STATUS_HISTORY;

	/**
	 * The table ngl_micro_business.business_status_type
	 */
	public static final JBusinessStatusType BUSINESS_STATUS_TYPE = com.ngl.micro.business.dal.generated.jooq.tables.JBusinessStatusType.BUSINESS_STATUS_TYPE;

	/**
	 * The table ngl_micro_business.category
	 */
	public static final JCategory CATEGORY = com.ngl.micro.business.dal.generated.jooq.tables.JCategory.CATEGORY;

	/**
	 * The table ngl_micro_business.contribution_recorded_event
	 */
	public static final JContributionRecordedEvent CONTRIBUTION_RECORDED_EVENT = com.ngl.micro.business.dal.generated.jooq.tables.JContributionRecordedEvent.CONTRIBUTION_RECORDED_EVENT;

	/**
	 * The table ngl_micro_business.gender
	 */
	public static final JGender GENDER = com.ngl.micro.business.dal.generated.jooq.tables.JGender.GENDER;

	/**
	 * The table ngl_micro_business.phone_number_type
	 */
	public static final JPhoneNumberType PHONE_NUMBER_TYPE = com.ngl.micro.business.dal.generated.jooq.tables.JPhoneNumberType.PHONE_NUMBER_TYPE;

	/**
	 * The table ngl_micro_business.sales
	 */
	public static final JSales SALES = com.ngl.micro.business.dal.generated.jooq.tables.JSales.SALES;

	/**
	 * The table ngl_micro_business.schema_version
	 */
	public static final JSchemaVersion SCHEMA_VERSION = com.ngl.micro.business.dal.generated.jooq.tables.JSchemaVersion.SCHEMA_VERSION;

	/**
	 * The table ngl_micro_business.store
	 */
	public static final JStore STORE = com.ngl.micro.business.dal.generated.jooq.tables.JStore.STORE;

	/**
	 * The table ngl_micro_business.store_address
	 */
	public static final JStoreAddress STORE_ADDRESS = com.ngl.micro.business.dal.generated.jooq.tables.JStoreAddress.STORE_ADDRESS;

	/**
	 * The table ngl_micro_business.store_categories
	 */
	public static final JStoreCategories STORE_CATEGORIES = com.ngl.micro.business.dal.generated.jooq.tables.JStoreCategories.STORE_CATEGORIES;

	/**
	 * The table ngl_micro_business.store_contribution_rate
	 */
	public static final JStoreContributionRate STORE_CONTRIBUTION_RATE = com.ngl.micro.business.dal.generated.jooq.tables.JStoreContributionRate.STORE_CONTRIBUTION_RATE;

	/**
	 * The table ngl_micro_business.store_identifier
	 */
	public static final JStoreIdentifier STORE_IDENTIFIER = com.ngl.micro.business.dal.generated.jooq.tables.JStoreIdentifier.STORE_IDENTIFIER;

	/**
	 * The table ngl_micro_business.store_keyword
	 */
	public static final JStoreKeyword STORE_KEYWORD = com.ngl.micro.business.dal.generated.jooq.tables.JStoreKeyword.STORE_KEYWORD;

	/**
	 * The table ngl_micro_business.store_phone_number
	 */
	public static final JStorePhoneNumber STORE_PHONE_NUMBER = com.ngl.micro.business.dal.generated.jooq.tables.JStorePhoneNumber.STORE_PHONE_NUMBER;

	/**
	 * The table ngl_micro_business.store_status_history
	 */
	public static final JStoreStatusHistory STORE_STATUS_HISTORY = com.ngl.micro.business.dal.generated.jooq.tables.JStoreStatusHistory.STORE_STATUS_HISTORY;

	/**
	 * The table ngl_micro_business.store_status_type
	 */
	public static final JStoreStatusType STORE_STATUS_TYPE = com.ngl.micro.business.dal.generated.jooq.tables.JStoreStatusType.STORE_STATUS_TYPE;

	/**
	 * The table ngl_micro_business.store_trading_hours
	 */
	public static final JStoreTradingHours STORE_TRADING_HOURS = com.ngl.micro.business.dal.generated.jooq.tables.JStoreTradingHours.STORE_TRADING_HOURS;
}
