/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.charity.dal.generated.jooq.tables.pojos;


import java.io.Serializable;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.1"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JCategory implements Serializable {

	private static final long serialVersionUID = 505301126;

	private Long   id;
	private String value;

	public JCategory() {}

	public JCategory(JCategory value) {
		this.id = value.id;
		this.value = value.value;
	}

	public JCategory(
		Long   id,
		String value
	) {
		this.id = id;
		this.value = value;
	}

	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	public String getValue() {
		return this.value;
	}

	public void setValue(String value) {
		this.value = value;
	}

	@Override
	public String toString() {
		StringBuilder sb = new StringBuilder("JCategory (");

		sb.append(id);
		sb.append(", ").append(value);

		sb.append(")");
		return sb.toString();
	}
}
