/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.charity.dal.generated.jooq.tables.pojos;


import java.io.Serializable;
import java.time.ZonedDateTime;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.1"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JCharityStatusHistory implements Serializable {

	private static final long serialVersionUID = 1652444868;

	private Long          id;
	private Long          charityId;
	private Long          statusId;
	private String        statusReason;
	private ZonedDateTime startDate;
	private ZonedDateTime endDate;

	public JCharityStatusHistory() {}

	public JCharityStatusHistory(JCharityStatusHistory value) {
		this.id = value.id;
		this.charityId = value.charityId;
		this.statusId = value.statusId;
		this.statusReason = value.statusReason;
		this.startDate = value.startDate;
		this.endDate = value.endDate;
	}

	public JCharityStatusHistory(
		Long          id,
		Long          charityId,
		Long          statusId,
		String        statusReason,
		ZonedDateTime startDate,
		ZonedDateTime endDate
	) {
		this.id = id;
		this.charityId = charityId;
		this.statusId = statusId;
		this.statusReason = statusReason;
		this.startDate = startDate;
		this.endDate = endDate;
	}

	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	public Long getCharityId() {
		return this.charityId;
	}

	public void setCharityId(Long charityId) {
		this.charityId = charityId;
	}

	public Long getStatusId() {
		return this.statusId;
	}

	public void setStatusId(Long statusId) {
		this.statusId = statusId;
	}

	public String getStatusReason() {
		return this.statusReason;
	}

	public void setStatusReason(String statusReason) {
		this.statusReason = statusReason;
	}

	public ZonedDateTime getStartDate() {
		return this.startDate;
	}

	public void setStartDate(ZonedDateTime startDate) {
		this.startDate = startDate;
	}

	public ZonedDateTime getEndDate() {
		return this.endDate;
	}

	public void setEndDate(ZonedDateTime endDate) {
		this.endDate = endDate;
	}

	@Override
	public String toString() {
		StringBuilder sb = new StringBuilder("JCharityStatusHistory (");

		sb.append(id);
		sb.append(", ").append(charityId);
		sb.append(", ").append(statusId);
		sb.append(", ").append(statusReason);
		sb.append(", ").append(startDate);
		sb.append(", ").append(endDate);

		sb.append(")");
		return sb.toString();
	}
}
