/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.charity.dal.generated.jooq.tables.pojos;


import java.io.Serializable;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.1"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JCharityArea implements Serializable {

	private static final long serialVersionUID = 1519529132;

	private Long   id;
	private Long   charityId;
	private String country;
	private String region;

	public JCharityArea() {}

	public JCharityArea(JCharityArea value) {
		this.id = value.id;
		this.charityId = value.charityId;
		this.country = value.country;
		this.region = value.region;
	}

	public JCharityArea(
		Long   id,
		Long   charityId,
		String country,
		String region
	) {
		this.id = id;
		this.charityId = charityId;
		this.country = country;
		this.region = region;
	}

	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	public Long getCharityId() {
		return this.charityId;
	}

	public void setCharityId(Long charityId) {
		this.charityId = charityId;
	}

	public String getCountry() {
		return this.country;
	}

	public void setCountry(String country) {
		this.country = country;
	}

	public String getRegion() {
		return this.region;
	}

	public void setRegion(String region) {
		this.region = region;
	}

	@Override
	public String toString() {
		StringBuilder sb = new StringBuilder("JCharityArea (");

		sb.append(id);
		sb.append(", ").append(charityId);
		sb.append(", ").append(country);
		sb.append(", ").append(region);

		sb.append(")");
		return sb.toString();
	}
}
