/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.charity.dal.generated.jooq.tables.pojos;


import java.io.Serializable;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.1"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JCharityCategories implements Serializable {

	private static final long serialVersionUID = 1819827158;

	private Long charityId;
	private Long categoryId;

	public JCharityCategories() {}

	public JCharityCategories(JCharityCategories value) {
		this.charityId = value.charityId;
		this.categoryId = value.categoryId;
	}

	public JCharityCategories(
		Long charityId,
		Long categoryId
	) {
		this.charityId = charityId;
		this.categoryId = categoryId;
	}

	public Long getCharityId() {
		return this.charityId;
	}

	public void setCharityId(Long charityId) {
		this.charityId = charityId;
	}

	public Long getCategoryId() {
		return this.categoryId;
	}

	public void setCategoryId(Long categoryId) {
		this.categoryId = categoryId;
	}

	@Override
	public String toString() {
		StringBuilder sb = new StringBuilder("JCharityCategories (");

		sb.append(charityId);
		sb.append(", ").append(categoryId);

		sb.append(")");
		return sb.toString();
	}
}
