/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.charity.dal.generated.jooq.tables.pojos;


import java.io.Serializable;
import java.util.UUID;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.1"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JCharity implements Serializable {

	private static final long serialVersionUID = 521076628;

	private Long   id;
	private UUID   resourceId;
	private String name;
	private String description;
	private String reachType;
	private String defaultCharity;
	private String logoOriginal;
	private String logoSmall;
	private String logoMedium;
	private String logoLarge;

	public JCharity() {}

	public JCharity(JCharity value) {
		this.id = value.id;
		this.resourceId = value.resourceId;
		this.name = value.name;
		this.description = value.description;
		this.reachType = value.reachType;
		this.defaultCharity = value.defaultCharity;
		this.logoOriginal = value.logoOriginal;
		this.logoSmall = value.logoSmall;
		this.logoMedium = value.logoMedium;
		this.logoLarge = value.logoLarge;
	}

	public JCharity(
		Long   id,
		UUID   resourceId,
		String name,
		String description,
		String reachType,
		String defaultCharity,
		String logoOriginal,
		String logoSmall,
		String logoMedium,
		String logoLarge
	) {
		this.id = id;
		this.resourceId = resourceId;
		this.name = name;
		this.description = description;
		this.reachType = reachType;
		this.defaultCharity = defaultCharity;
		this.logoOriginal = logoOriginal;
		this.logoSmall = logoSmall;
		this.logoMedium = logoMedium;
		this.logoLarge = logoLarge;
	}

	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	public UUID getResourceId() {
		return this.resourceId;
	}

	public void setResourceId(UUID resourceId) {
		this.resourceId = resourceId;
	}

	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	public String getReachType() {
		return this.reachType;
	}

	public void setReachType(String reachType) {
		this.reachType = reachType;
	}

	public String getDefaultCharity() {
		return this.defaultCharity;
	}

	public void setDefaultCharity(String defaultCharity) {
		this.defaultCharity = defaultCharity;
	}

	public String getLogoOriginal() {
		return this.logoOriginal;
	}

	public void setLogoOriginal(String logoOriginal) {
		this.logoOriginal = logoOriginal;
	}

	public String getLogoSmall() {
		return this.logoSmall;
	}

	public void setLogoSmall(String logoSmall) {
		this.logoSmall = logoSmall;
	}

	public String getLogoMedium() {
		return this.logoMedium;
	}

	public void setLogoMedium(String logoMedium) {
		this.logoMedium = logoMedium;
	}

	public String getLogoLarge() {
		return this.logoLarge;
	}

	public void setLogoLarge(String logoLarge) {
		this.logoLarge = logoLarge;
	}

	@Override
	public String toString() {
		StringBuilder sb = new StringBuilder("JCharity (");

		sb.append(id);
		sb.append(", ").append(resourceId);
		sb.append(", ").append(name);
		sb.append(", ").append(description);
		sb.append(", ").append(reachType);
		sb.append(", ").append(defaultCharity);
		sb.append(", ").append(logoOriginal);
		sb.append(", ").append(logoSmall);
		sb.append(", ").append(logoMedium);
		sb.append(", ").append(logoLarge);

		sb.append(")");
		return sb.toString();
	}
}
