/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.charity.dal.generated.jooq.tables.pojos;


import java.io.Serializable;
import java.time.ZonedDateTime;
import java.util.UUID;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.1"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JContributionRecordedEvent implements Serializable {

	private static final long serialVersionUID = 2030402062;

	private Long          id;
	private ZonedDateTime createdDate;
	private UUID          contributionDocumentId;
	private String        published;

	public JContributionRecordedEvent() {}

	public JContributionRecordedEvent(JContributionRecordedEvent value) {
		this.id = value.id;
		this.createdDate = value.createdDate;
		this.contributionDocumentId = value.contributionDocumentId;
		this.published = value.published;
	}

	public JContributionRecordedEvent(
		Long          id,
		ZonedDateTime createdDate,
		UUID          contributionDocumentId,
		String        published
	) {
		this.id = id;
		this.createdDate = createdDate;
		this.contributionDocumentId = contributionDocumentId;
		this.published = published;
	}

	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	public ZonedDateTime getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(ZonedDateTime createdDate) {
		this.createdDate = createdDate;
	}

	public UUID getContributionDocumentId() {
		return this.contributionDocumentId;
	}

	public void setContributionDocumentId(UUID contributionDocumentId) {
		this.contributionDocumentId = contributionDocumentId;
	}

	public String getPublished() {
		return this.published;
	}

	public void setPublished(String published) {
		this.published = published;
	}

	@Override
	public String toString() {
		StringBuilder sb = new StringBuilder("JContributionRecordedEvent (");

		sb.append(id);
		sb.append(", ").append(createdDate);
		sb.append(", ").append(contributionDocumentId);
		sb.append(", ").append(published);

		sb.append(")");
		return sb.toString();
	}
}
