/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.charity.dal.generated.jooq.tables.pojos;


import java.io.Serializable;
import java.sql.Date;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.1"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JContributionDemographics implements Serializable {

	private static final long serialVersionUID = 1990005799;

	private Long contributionDocumentId;
	private Long gender;
	private Date birthdate;

	public JContributionDemographics() {}

	public JContributionDemographics(JContributionDemographics value) {
		this.contributionDocumentId = value.contributionDocumentId;
		this.gender = value.gender;
		this.birthdate = value.birthdate;
	}

	public JContributionDemographics(
		Long contributionDocumentId,
		Long gender,
		Date birthdate
	) {
		this.contributionDocumentId = contributionDocumentId;
		this.gender = gender;
		this.birthdate = birthdate;
	}

	public Long getContributionDocumentId() {
		return this.contributionDocumentId;
	}

	public void setContributionDocumentId(Long contributionDocumentId) {
		this.contributionDocumentId = contributionDocumentId;
	}

	public Long getGender() {
		return this.gender;
	}

	public void setGender(Long gender) {
		this.gender = gender;
	}

	public Date getBirthdate() {
		return this.birthdate;
	}

	public void setBirthdate(Date birthdate) {
		this.birthdate = birthdate;
	}

	@Override
	public String toString() {
		StringBuilder sb = new StringBuilder("JContributionDemographics (");

		sb.append(contributionDocumentId);
		sb.append(", ").append(gender);
		sb.append(", ").append(birthdate);

		sb.append(")");
		return sb.toString();
	}
}
