/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.charity.dal.generated.jooq.tables.pojos;


import java.io.Serializable;
import java.math.BigDecimal;
import java.time.ZonedDateTime;
import java.util.UUID;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.1"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JContributionDocument implements Serializable {

	private static final long serialVersionUID = -1015492329;

	private Long          id;
	private UUID          resourceId;
	private ZonedDateTime createdDate;
	private ZonedDateTime lastModifiedDate;
	private ZonedDateTime contributionDate;
	private BigDecimal    contributionAmount;
	private UUID          partnerId;
	private ZonedDateTime transactionDate;
	private Long          transactionStatus;
	private BigDecimal    transactionAmount;
	private Long          transactionTimeZone;
	private Long          transactionCurrency;
	private UUID          businessId;
	private UUID          businessStoreId;
	private BigDecimal    businessStoreContributionRate;
	private UUID          membershipId;

	public JContributionDocument() {}

	public JContributionDocument(JContributionDocument value) {
		this.id = value.id;
		this.resourceId = value.resourceId;
		this.createdDate = value.createdDate;
		this.lastModifiedDate = value.lastModifiedDate;
		this.contributionDate = value.contributionDate;
		this.contributionAmount = value.contributionAmount;
		this.partnerId = value.partnerId;
		this.transactionDate = value.transactionDate;
		this.transactionStatus = value.transactionStatus;
		this.transactionAmount = value.transactionAmount;
		this.transactionTimeZone = value.transactionTimeZone;
		this.transactionCurrency = value.transactionCurrency;
		this.businessId = value.businessId;
		this.businessStoreId = value.businessStoreId;
		this.businessStoreContributionRate = value.businessStoreContributionRate;
		this.membershipId = value.membershipId;
	}

	public JContributionDocument(
		Long          id,
		UUID          resourceId,
		ZonedDateTime createdDate,
		ZonedDateTime lastModifiedDate,
		ZonedDateTime contributionDate,
		BigDecimal    contributionAmount,
		UUID          partnerId,
		ZonedDateTime transactionDate,
		Long          transactionStatus,
		BigDecimal    transactionAmount,
		Long          transactionTimeZone,
		Long          transactionCurrency,
		UUID          businessId,
		UUID          businessStoreId,
		BigDecimal    businessStoreContributionRate,
		UUID          membershipId
	) {
		this.id = id;
		this.resourceId = resourceId;
		this.createdDate = createdDate;
		this.lastModifiedDate = lastModifiedDate;
		this.contributionDate = contributionDate;
		this.contributionAmount = contributionAmount;
		this.partnerId = partnerId;
		this.transactionDate = transactionDate;
		this.transactionStatus = transactionStatus;
		this.transactionAmount = transactionAmount;
		this.transactionTimeZone = transactionTimeZone;
		this.transactionCurrency = transactionCurrency;
		this.businessId = businessId;
		this.businessStoreId = businessStoreId;
		this.businessStoreContributionRate = businessStoreContributionRate;
		this.membershipId = membershipId;
	}

	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	public UUID getResourceId() {
		return this.resourceId;
	}

	public void setResourceId(UUID resourceId) {
		this.resourceId = resourceId;
	}

	public ZonedDateTime getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(ZonedDateTime createdDate) {
		this.createdDate = createdDate;
	}

	public ZonedDateTime getLastModifiedDate() {
		return this.lastModifiedDate;
	}

	public void setLastModifiedDate(ZonedDateTime lastModifiedDate) {
		this.lastModifiedDate = lastModifiedDate;
	}

	public ZonedDateTime getContributionDate() {
		return this.contributionDate;
	}

	public void setContributionDate(ZonedDateTime contributionDate) {
		this.contributionDate = contributionDate;
	}

	public BigDecimal getContributionAmount() {
		return this.contributionAmount;
	}

	public void setContributionAmount(BigDecimal contributionAmount) {
		this.contributionAmount = contributionAmount;
	}

	public UUID getPartnerId() {
		return this.partnerId;
	}

	public void setPartnerId(UUID partnerId) {
		this.partnerId = partnerId;
	}

	public ZonedDateTime getTransactionDate() {
		return this.transactionDate;
	}

	public void setTransactionDate(ZonedDateTime transactionDate) {
		this.transactionDate = transactionDate;
	}

	public Long getTransactionStatus() {
		return this.transactionStatus;
	}

	public void setTransactionStatus(Long transactionStatus) {
		this.transactionStatus = transactionStatus;
	}

	public BigDecimal getTransactionAmount() {
		return this.transactionAmount;
	}

	public void setTransactionAmount(BigDecimal transactionAmount) {
		this.transactionAmount = transactionAmount;
	}

	public Long getTransactionTimeZone() {
		return this.transactionTimeZone;
	}

	public void setTransactionTimeZone(Long transactionTimeZone) {
		this.transactionTimeZone = transactionTimeZone;
	}

	public Long getTransactionCurrency() {
		return this.transactionCurrency;
	}

	public void setTransactionCurrency(Long transactionCurrency) {
		this.transactionCurrency = transactionCurrency;
	}

	public UUID getBusinessId() {
		return this.businessId;
	}

	public void setBusinessId(UUID businessId) {
		this.businessId = businessId;
	}

	public UUID getBusinessStoreId() {
		return this.businessStoreId;
	}

	public void setBusinessStoreId(UUID businessStoreId) {
		this.businessStoreId = businessStoreId;
	}

	public BigDecimal getBusinessStoreContributionRate() {
		return this.businessStoreContributionRate;
	}

	public void setBusinessStoreContributionRate(BigDecimal businessStoreContributionRate) {
		this.businessStoreContributionRate = businessStoreContributionRate;
	}

	public UUID getMembershipId() {
		return this.membershipId;
	}

	public void setMembershipId(UUID membershipId) {
		this.membershipId = membershipId;
	}

	@Override
	public String toString() {
		StringBuilder sb = new StringBuilder("JContributionDocument (");

		sb.append(id);
		sb.append(", ").append(resourceId);
		sb.append(", ").append(createdDate);
		sb.append(", ").append(lastModifiedDate);
		sb.append(", ").append(contributionDate);
		sb.append(", ").append(contributionAmount);
		sb.append(", ").append(partnerId);
		sb.append(", ").append(transactionDate);
		sb.append(", ").append(transactionStatus);
		sb.append(", ").append(transactionAmount);
		sb.append(", ").append(transactionTimeZone);
		sb.append(", ").append(transactionCurrency);
		sb.append(", ").append(businessId);
		sb.append(", ").append(businessStoreId);
		sb.append(", ").append(businessStoreContributionRate);
		sb.append(", ").append(membershipId);

		sb.append(")");
		return sb.toString();
	}
}
