/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.charity.dal.generated.jooq.tables.pojos;


import java.io.Serializable;
import java.math.BigDecimal;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.1"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JContributionAllocation implements Serializable {

	private static final long serialVersionUID = 2031024016;

	private Long       contributionDocumentId;
	private Long       charityId;
	private BigDecimal amount;
	private Integer    allocation;

	public JContributionAllocation() {}

	public JContributionAllocation(JContributionAllocation value) {
		this.contributionDocumentId = value.contributionDocumentId;
		this.charityId = value.charityId;
		this.amount = value.amount;
		this.allocation = value.allocation;
	}

	public JContributionAllocation(
		Long       contributionDocumentId,
		Long       charityId,
		BigDecimal amount,
		Integer    allocation
	) {
		this.contributionDocumentId = contributionDocumentId;
		this.charityId = charityId;
		this.amount = amount;
		this.allocation = allocation;
	}

	public Long getContributionDocumentId() {
		return this.contributionDocumentId;
	}

	public void setContributionDocumentId(Long contributionDocumentId) {
		this.contributionDocumentId = contributionDocumentId;
	}

	public Long getCharityId() {
		return this.charityId;
	}

	public void setCharityId(Long charityId) {
		this.charityId = charityId;
	}

	public BigDecimal getAmount() {
		return this.amount;
	}

	public void setAmount(BigDecimal amount) {
		this.amount = amount;
	}

	public Integer getAllocation() {
		return this.allocation;
	}

	public void setAllocation(Integer allocation) {
		this.allocation = allocation;
	}

	@Override
	public String toString() {
		StringBuilder sb = new StringBuilder("JContributionAllocation (");

		sb.append(contributionDocumentId);
		sb.append(", ").append(charityId);
		sb.append(", ").append(amount);
		sb.append(", ").append(allocation);

		sb.append(")");
		return sb.toString();
	}
}
