/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.charity.dal.generated.jooq.tables.pojos;


import java.io.Serializable;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.1"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JContributionCharityChoices implements Serializable {

	private static final long serialVersionUID = 1797374394;

	private Long    contributionDocumentId;
	private Long    charityId;
	private Integer charityAllocation;

	public JContributionCharityChoices() {}

	public JContributionCharityChoices(JContributionCharityChoices value) {
		this.contributionDocumentId = value.contributionDocumentId;
		this.charityId = value.charityId;
		this.charityAllocation = value.charityAllocation;
	}

	public JContributionCharityChoices(
		Long    contributionDocumentId,
		Long    charityId,
		Integer charityAllocation
	) {
		this.contributionDocumentId = contributionDocumentId;
		this.charityId = charityId;
		this.charityAllocation = charityAllocation;
	}

	public Long getContributionDocumentId() {
		return this.contributionDocumentId;
	}

	public void setContributionDocumentId(Long contributionDocumentId) {
		this.contributionDocumentId = contributionDocumentId;
	}

	public Long getCharityId() {
		return this.charityId;
	}

	public void setCharityId(Long charityId) {
		this.charityId = charityId;
	}

	public Integer getCharityAllocation() {
		return this.charityAllocation;
	}

	public void setCharityAllocation(Integer charityAllocation) {
		this.charityAllocation = charityAllocation;
	}

	@Override
	public String toString() {
		StringBuilder sb = new StringBuilder("JContributionCharityChoices (");

		sb.append(contributionDocumentId);
		sb.append(", ").append(charityId);
		sb.append(", ").append(charityAllocation);

		sb.append(")");
		return sb.toString();
	}
}
