/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.charity.dal.generated.jooq.tables.pojos;


import java.io.Serializable;
import java.time.ZonedDateTime;
import java.util.UUID;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.1"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JTransactionMatchedEvent implements Serializable {

	private static final long serialVersionUID = -1906351366;

	private Long          id;
	private ZonedDateTime createdDate;
	private UUID          contributionDocumentId;
	private String        processed;

	public JTransactionMatchedEvent() {}

	public JTransactionMatchedEvent(JTransactionMatchedEvent value) {
		this.id = value.id;
		this.createdDate = value.createdDate;
		this.contributionDocumentId = value.contributionDocumentId;
		this.processed = value.processed;
	}

	public JTransactionMatchedEvent(
		Long          id,
		ZonedDateTime createdDate,
		UUID          contributionDocumentId,
		String        processed
	) {
		this.id = id;
		this.createdDate = createdDate;
		this.contributionDocumentId = contributionDocumentId;
		this.processed = processed;
	}

	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	public ZonedDateTime getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(ZonedDateTime createdDate) {
		this.createdDate = createdDate;
	}

	public UUID getContributionDocumentId() {
		return this.contributionDocumentId;
	}

	public void setContributionDocumentId(UUID contributionDocumentId) {
		this.contributionDocumentId = contributionDocumentId;
	}

	public String getProcessed() {
		return this.processed;
	}

	public void setProcessed(String processed) {
		this.processed = processed;
	}

	@Override
	public String toString() {
		StringBuilder sb = new StringBuilder("JTransactionMatchedEvent (");

		sb.append(id);
		sb.append(", ").append(createdDate);
		sb.append(", ").append(contributionDocumentId);
		sb.append(", ").append(processed);

		sb.append(")");
		return sb.toString();
	}
}
