/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.member.dal.generated.jooq.tables.pojos;


import java.io.Serializable;
import java.time.ZonedDateTime;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.6.4"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JCharityChoice implements Serializable {

	private static final long serialVersionUID = 1857348625;

	private Long          id;
	private Long          membershipId;
	private ZonedDateTime startDate;
	private ZonedDateTime endDate;

	public JCharityChoice() {}

	public JCharityChoice(JCharityChoice value) {
		this.id = value.id;
		this.membershipId = value.membershipId;
		this.startDate = value.startDate;
		this.endDate = value.endDate;
	}

	public JCharityChoice(
		Long          id,
		Long          membershipId,
		ZonedDateTime startDate,
		ZonedDateTime endDate
	) {
		this.id = id;
		this.membershipId = membershipId;
		this.startDate = startDate;
		this.endDate = endDate;
	}

	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	public Long getMembershipId() {
		return this.membershipId;
	}

	public void setMembershipId(Long membershipId) {
		this.membershipId = membershipId;
	}

	public ZonedDateTime getStartDate() {
		return this.startDate;
	}

	public void setStartDate(ZonedDateTime startDate) {
		this.startDate = startDate;
	}

	public ZonedDateTime getEndDate() {
		return this.endDate;
	}

	public void setEndDate(ZonedDateTime endDate) {
		this.endDate = endDate;
	}
}
