/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.member.dal.generated.jooq.tables.pojos;


import java.io.Serializable;
import java.util.UUID;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.6.4"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JCharityAllocation implements Serializable {

	private static final long serialVersionUID = -1759341723;

	private Long    id;
	private Long    charityChoiceId;
	private UUID    charityId;
	private Integer allocation;

	public JCharityAllocation() {}

	public JCharityAllocation(JCharityAllocation value) {
		this.id = value.id;
		this.charityChoiceId = value.charityChoiceId;
		this.charityId = value.charityId;
		this.allocation = value.allocation;
	}

	public JCharityAllocation(
		Long    id,
		Long    charityChoiceId,
		UUID    charityId,
		Integer allocation
	) {
		this.id = id;
		this.charityChoiceId = charityChoiceId;
		this.charityId = charityId;
		this.allocation = allocation;
	}

	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	public Long getCharityChoiceId() {
		return this.charityChoiceId;
	}

	public void setCharityChoiceId(Long charityChoiceId) {
		this.charityChoiceId = charityChoiceId;
	}

	public UUID getCharityId() {
		return this.charityId;
	}

	public void setCharityId(UUID charityId) {
		this.charityId = charityId;
	}

	public Integer getAllocation() {
		return this.allocation;
	}

	public void setAllocation(Integer allocation) {
		this.allocation = allocation;
	}
}
