/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.member.dal.generated.jooq.tables.pojos;


import java.io.Serializable;
import java.sql.Date;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.6.4"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JMembershipDemographics implements Serializable {

	private static final long serialVersionUID = -1560055762;

	private Long   id;
	private Long   membershipId;
	private Date   birthdate;
	private String gender;
	private String country;
	private String region;
	private Double lat;
	private Double lon;

	public JMembershipDemographics() {}

	public JMembershipDemographics(JMembershipDemographics value) {
		this.id = value.id;
		this.membershipId = value.membershipId;
		this.birthdate = value.birthdate;
		this.gender = value.gender;
		this.country = value.country;
		this.region = value.region;
		this.lat = value.lat;
		this.lon = value.lon;
	}

	public JMembershipDemographics(
		Long   id,
		Long   membershipId,
		Date   birthdate,
		String gender,
		String country,
		String region,
		Double lat,
		Double lon
	) {
		this.id = id;
		this.membershipId = membershipId;
		this.birthdate = birthdate;
		this.gender = gender;
		this.country = country;
		this.region = region;
		this.lat = lat;
		this.lon = lon;
	}

	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	public Long getMembershipId() {
		return this.membershipId;
	}

	public void setMembershipId(Long membershipId) {
		this.membershipId = membershipId;
	}

	public Date getBirthdate() {
		return this.birthdate;
	}

	public void setBirthdate(Date birthdate) {
		this.birthdate = birthdate;
	}

	public String getGender() {
		return this.gender;
	}

	public void setGender(String gender) {
		this.gender = gender;
	}

	public String getCountry() {
		return this.country;
	}

	public void setCountry(String country) {
		this.country = country;
	}

	public String getRegion() {
		return this.region;
	}

	public void setRegion(String region) {
		this.region = region;
	}

	public Double getLat() {
		return this.lat;
	}

	public void setLat(Double lat) {
		this.lat = lat;
	}

	public Double getLon() {
		return this.lon;
	}

	public void setLon(Double lon) {
		this.lon = lon;
	}
}
