/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.member.dal.generated.jooq.tables.pojos;


import java.io.Serializable;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.6.4"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JMembershipStatusType implements Serializable {

	private static final long serialVersionUID = -1227231508;

	private Long   id;
	private String value;

	public JMembershipStatusType() {}

	public JMembershipStatusType(JMembershipStatusType value) {
		this.id = value.id;
		this.value = value.value;
	}

	public JMembershipStatusType(
		Long   id,
		String value
	) {
		this.id = id;
		this.value = value;
	}

	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	public String getValue() {
		return this.value;
	}

	public void setValue(String value) {
		this.value = value;
	}
}
