/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.member.dal.generated.jooq.tables.pojos;


import java.io.Serializable;
import java.util.UUID;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.6.4"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JMembership implements Serializable {

	private static final long serialVersionUID = -1294817933;

	private Long   id;
	private UUID   resourceId;
	private UUID   partnerId;
	private String externalId;

	public JMembership() {}

	public JMembership(JMembership value) {
		this.id = value.id;
		this.resourceId = value.resourceId;
		this.partnerId = value.partnerId;
		this.externalId = value.externalId;
	}

	public JMembership(
		Long   id,
		UUID   resourceId,
		UUID   partnerId,
		String externalId
	) {
		this.id = id;
		this.resourceId = resourceId;
		this.partnerId = partnerId;
		this.externalId = externalId;
	}

	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	public UUID getResourceId() {
		return this.resourceId;
	}

	public void setResourceId(UUID resourceId) {
		this.resourceId = resourceId;
	}

	public UUID getPartnerId() {
		return this.partnerId;
	}

	public void setPartnerId(UUID partnerId) {
		this.partnerId = partnerId;
	}

	public String getExternalId() {
		return this.externalId;
	}

	public void setExternalId(String externalId) {
		this.externalId = externalId;
	}
}
