/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.member.dal.generated.jooq.tables.pojos;


import java.io.Serializable;
import java.math.BigDecimal;
import java.time.ZonedDateTime;
import java.util.UUID;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.6.4"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JPurchase implements Serializable {

	private static final long serialVersionUID = 1398992595;

	private Long          id;
	private UUID          contributionDocumentId;
	private ZonedDateTime purchaseDate;
	private BigDecimal    purchaseAmount;
	private BigDecimal    contributionAmount;
	private UUID          membershipId;
	private UUID          storeId;
	private UUID          businessId;

	public JPurchase() {}

	public JPurchase(JPurchase value) {
		this.id = value.id;
		this.contributionDocumentId = value.contributionDocumentId;
		this.purchaseDate = value.purchaseDate;
		this.purchaseAmount = value.purchaseAmount;
		this.contributionAmount = value.contributionAmount;
		this.membershipId = value.membershipId;
		this.storeId = value.storeId;
		this.businessId = value.businessId;
	}

	public JPurchase(
		Long          id,
		UUID          contributionDocumentId,
		ZonedDateTime purchaseDate,
		BigDecimal    purchaseAmount,
		BigDecimal    contributionAmount,
		UUID          membershipId,
		UUID          storeId,
		UUID          businessId
	) {
		this.id = id;
		this.contributionDocumentId = contributionDocumentId;
		this.purchaseDate = purchaseDate;
		this.purchaseAmount = purchaseAmount;
		this.contributionAmount = contributionAmount;
		this.membershipId = membershipId;
		this.storeId = storeId;
		this.businessId = businessId;
	}

	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	public UUID getContributionDocumentId() {
		return this.contributionDocumentId;
	}

	public void setContributionDocumentId(UUID contributionDocumentId) {
		this.contributionDocumentId = contributionDocumentId;
	}

	public ZonedDateTime getPurchaseDate() {
		return this.purchaseDate;
	}

	public void setPurchaseDate(ZonedDateTime purchaseDate) {
		this.purchaseDate = purchaseDate;
	}

	public BigDecimal getPurchaseAmount() {
		return this.purchaseAmount;
	}

	public void setPurchaseAmount(BigDecimal purchaseAmount) {
		this.purchaseAmount = purchaseAmount;
	}

	public BigDecimal getContributionAmount() {
		return this.contributionAmount;
	}

	public void setContributionAmount(BigDecimal contributionAmount) {
		this.contributionAmount = contributionAmount;
	}

	public UUID getMembershipId() {
		return this.membershipId;
	}

	public void setMembershipId(UUID membershipId) {
		this.membershipId = membershipId;
	}

	public UUID getStoreId() {
		return this.storeId;
	}

	public void setStoreId(UUID storeId) {
		this.storeId = storeId;
	}

	public UUID getBusinessId() {
		return this.businessId;
	}

	public void setBusinessId(UUID businessId) {
		this.businessId = businessId;
	}
}
