/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.transaction.dal.generated.jooq.tables.daos;


import com.ngl.micro.transaction.dal.generated.jooq.tables.JAccessTokenRevokedEvent;
import com.ngl.micro.transaction.dal.generated.jooq.tables.records.JAccessTokenRevokedEventRecord;

import java.time.ZonedDateTime;
import java.util.List;
import java.util.UUID;

import javax.annotation.Generated;

import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.6.4"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JAccessTokenRevokedEventDao extends DAOImpl<JAccessTokenRevokedEventRecord, com.ngl.micro.transaction.dal.generated.jooq.tables.pojos.JAccessTokenRevokedEvent, Long> {

	/**
	 * Create a new JAccessTokenRevokedEventDao without any configuration
	 */
	public JAccessTokenRevokedEventDao() {
		super(JAccessTokenRevokedEvent.ACCESS_TOKEN_REVOKED_EVENT, com.ngl.micro.transaction.dal.generated.jooq.tables.pojos.JAccessTokenRevokedEvent.class);
	}

	/**
	 * Create a new JAccessTokenRevokedEventDao with an attached configuration
	 */
	public JAccessTokenRevokedEventDao(Configuration configuration) {
		super(JAccessTokenRevokedEvent.ACCESS_TOKEN_REVOKED_EVENT, com.ngl.micro.transaction.dal.generated.jooq.tables.pojos.JAccessTokenRevokedEvent.class, configuration);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	protected Long getId(com.ngl.micro.transaction.dal.generated.jooq.tables.pojos.JAccessTokenRevokedEvent object) {
		return object.getId();
	}

	/**
	 * Fetch records that have <code>id IN (values)</code>
	 */
	public List<com.ngl.micro.transaction.dal.generated.jooq.tables.pojos.JAccessTokenRevokedEvent> fetchByJId(Long... values) {
		return fetch(JAccessTokenRevokedEvent.ACCESS_TOKEN_REVOKED_EVENT.ID, values);
	}

	/**
	 * Fetch a unique record that has <code>id = value</code>
	 */
	public com.ngl.micro.transaction.dal.generated.jooq.tables.pojos.JAccessTokenRevokedEvent fetchOneByJId(Long value) {
		return fetchOne(JAccessTokenRevokedEvent.ACCESS_TOKEN_REVOKED_EVENT.ID, value);
	}

	/**
	 * Fetch records that have <code>token_id IN (values)</code>
	 */
	public List<com.ngl.micro.transaction.dal.generated.jooq.tables.pojos.JAccessTokenRevokedEvent> fetchByJTokenId(UUID... values) {
		return fetch(JAccessTokenRevokedEvent.ACCESS_TOKEN_REVOKED_EVENT.TOKEN_ID, values);
	}

	/**
	 * Fetch a unique record that has <code>token_id = value</code>
	 */
	public com.ngl.micro.transaction.dal.generated.jooq.tables.pojos.JAccessTokenRevokedEvent fetchOneByJTokenId(UUID value) {
		return fetchOne(JAccessTokenRevokedEvent.ACCESS_TOKEN_REVOKED_EVENT.TOKEN_ID, value);
	}

	/**
	 * Fetch records that have <code>revoked_date IN (values)</code>
	 */
	public List<com.ngl.micro.transaction.dal.generated.jooq.tables.pojos.JAccessTokenRevokedEvent> fetchByJRevokedDate(ZonedDateTime... values) {
		return fetch(JAccessTokenRevokedEvent.ACCESS_TOKEN_REVOKED_EVENT.REVOKED_DATE, values);
	}

	/**
	 * Fetch records that have <code>expiration_date IN (values)</code>
	 */
	public List<com.ngl.micro.transaction.dal.generated.jooq.tables.pojos.JAccessTokenRevokedEvent> fetchByJExpirationDate(ZonedDateTime... values) {
		return fetch(JAccessTokenRevokedEvent.ACCESS_TOKEN_REVOKED_EVENT.EXPIRATION_DATE, values);
	}
}
