/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.transaction.dal.generated.jooq.tables.daos;


import com.ngl.micro.transaction.dal.generated.jooq.tables.JCurrency;
import com.ngl.micro.transaction.dal.generated.jooq.tables.records.JCurrencyRecord;

import java.util.List;

import javax.annotation.Generated;

import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.6.4"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JCurrencyDao extends DAOImpl<JCurrencyRecord, com.ngl.micro.transaction.dal.generated.jooq.tables.pojos.JCurrency, Long> {

	/**
	 * Create a new JCurrencyDao without any configuration
	 */
	public JCurrencyDao() {
		super(JCurrency.CURRENCY, com.ngl.micro.transaction.dal.generated.jooq.tables.pojos.JCurrency.class);
	}

	/**
	 * Create a new JCurrencyDao with an attached configuration
	 */
	public JCurrencyDao(Configuration configuration) {
		super(JCurrency.CURRENCY, com.ngl.micro.transaction.dal.generated.jooq.tables.pojos.JCurrency.class, configuration);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	protected Long getId(com.ngl.micro.transaction.dal.generated.jooq.tables.pojos.JCurrency object) {
		return object.getId();
	}

	/**
	 * Fetch records that have <code>id IN (values)</code>
	 */
	public List<com.ngl.micro.transaction.dal.generated.jooq.tables.pojos.JCurrency> fetchByJId(Long... values) {
		return fetch(JCurrency.CURRENCY.ID, values);
	}

	/**
	 * Fetch a unique record that has <code>id = value</code>
	 */
	public com.ngl.micro.transaction.dal.generated.jooq.tables.pojos.JCurrency fetchOneByJId(Long value) {
		return fetchOne(JCurrency.CURRENCY.ID, value);
	}

	/**
	 * Fetch records that have <code>value IN (values)</code>
	 */
	public List<com.ngl.micro.transaction.dal.generated.jooq.tables.pojos.JCurrency> fetchByJValue(String... values) {
		return fetch(JCurrency.CURRENCY.VALUE, values);
	}

	/**
	 * Fetch a unique record that has <code>value = value</code>
	 */
	public com.ngl.micro.transaction.dal.generated.jooq.tables.pojos.JCurrency fetchOneByJValue(String value) {
		return fetchOne(JCurrency.CURRENCY.VALUE, value);
	}
}
