/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.transaction.dal.generated.jooq.tables.daos;


import com.ngl.micro.transaction.dal.generated.jooq.tables.JProcessingStatusType;
import com.ngl.micro.transaction.dal.generated.jooq.tables.records.JProcessingStatusTypeRecord;

import java.util.List;

import javax.annotation.Generated;

import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.6.4"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JProcessingStatusTypeDao extends DAOImpl<JProcessingStatusTypeRecord, com.ngl.micro.transaction.dal.generated.jooq.tables.pojos.JProcessingStatusType, Long> {

	/**
	 * Create a new JProcessingStatusTypeDao without any configuration
	 */
	public JProcessingStatusTypeDao() {
		super(JProcessingStatusType.PROCESSING_STATUS_TYPE, com.ngl.micro.transaction.dal.generated.jooq.tables.pojos.JProcessingStatusType.class);
	}

	/**
	 * Create a new JProcessingStatusTypeDao with an attached configuration
	 */
	public JProcessingStatusTypeDao(Configuration configuration) {
		super(JProcessingStatusType.PROCESSING_STATUS_TYPE, com.ngl.micro.transaction.dal.generated.jooq.tables.pojos.JProcessingStatusType.class, configuration);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	protected Long getId(com.ngl.micro.transaction.dal.generated.jooq.tables.pojos.JProcessingStatusType object) {
		return object.getId();
	}

	/**
	 * Fetch records that have <code>id IN (values)</code>
	 */
	public List<com.ngl.micro.transaction.dal.generated.jooq.tables.pojos.JProcessingStatusType> fetchByJId(Long... values) {
		return fetch(JProcessingStatusType.PROCESSING_STATUS_TYPE.ID, values);
	}

	/**
	 * Fetch a unique record that has <code>id = value</code>
	 */
	public com.ngl.micro.transaction.dal.generated.jooq.tables.pojos.JProcessingStatusType fetchOneByJId(Long value) {
		return fetchOne(JProcessingStatusType.PROCESSING_STATUS_TYPE.ID, value);
	}

	/**
	 * Fetch records that have <code>value IN (values)</code>
	 */
	public List<com.ngl.micro.transaction.dal.generated.jooq.tables.pojos.JProcessingStatusType> fetchByJValue(String... values) {
		return fetch(JProcessingStatusType.PROCESSING_STATUS_TYPE.VALUE, values);
	}

	/**
	 * Fetch a unique record that has <code>value = value</code>
	 */
	public com.ngl.micro.transaction.dal.generated.jooq.tables.pojos.JProcessingStatusType fetchOneByJValue(String value) {
		return fetchOne(JProcessingStatusType.PROCESSING_STATUS_TYPE.VALUE, value);
	}
}
