/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.transaction.dal.generated.jooq.tables.daos;


import com.ngl.micro.transaction.dal.generated.jooq.tables.JTimezone;
import com.ngl.micro.transaction.dal.generated.jooq.tables.records.JTimezoneRecord;

import java.util.List;

import javax.annotation.Generated;

import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.6.4"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JTimezoneDao extends DAOImpl<JTimezoneRecord, com.ngl.micro.transaction.dal.generated.jooq.tables.pojos.JTimezone, Long> {

	/**
	 * Create a new JTimezoneDao without any configuration
	 */
	public JTimezoneDao() {
		super(JTimezone.TIMEZONE, com.ngl.micro.transaction.dal.generated.jooq.tables.pojos.JTimezone.class);
	}

	/**
	 * Create a new JTimezoneDao with an attached configuration
	 */
	public JTimezoneDao(Configuration configuration) {
		super(JTimezone.TIMEZONE, com.ngl.micro.transaction.dal.generated.jooq.tables.pojos.JTimezone.class, configuration);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	protected Long getId(com.ngl.micro.transaction.dal.generated.jooq.tables.pojos.JTimezone object) {
		return object.getId();
	}

	/**
	 * Fetch records that have <code>id IN (values)</code>
	 */
	public List<com.ngl.micro.transaction.dal.generated.jooq.tables.pojos.JTimezone> fetchByJId(Long... values) {
		return fetch(JTimezone.TIMEZONE.ID, values);
	}

	/**
	 * Fetch a unique record that has <code>id = value</code>
	 */
	public com.ngl.micro.transaction.dal.generated.jooq.tables.pojos.JTimezone fetchOneByJId(Long value) {
		return fetchOne(JTimezone.TIMEZONE.ID, value);
	}

	/**
	 * Fetch records that have <code>value IN (values)</code>
	 */
	public List<com.ngl.micro.transaction.dal.generated.jooq.tables.pojos.JTimezone> fetchByJValue(String... values) {
		return fetch(JTimezone.TIMEZONE.VALUE, values);
	}

	/**
	 * Fetch a unique record that has <code>value = value</code>
	 */
	public com.ngl.micro.transaction.dal.generated.jooq.tables.pojos.JTimezone fetchOneByJValue(String value) {
		return fetchOne(JTimezone.TIMEZONE.VALUE, value);
	}
}
