/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.transaction.dal.generated.jooq.tables.daos;


import com.ngl.micro.transaction.dal.generated.jooq.tables.JTransactionContributionRate;
import com.ngl.micro.transaction.dal.generated.jooq.tables.records.JTransactionContributionRateRecord;

import java.math.BigDecimal;
import java.util.List;
import java.util.UUID;

import javax.annotation.Generated;

import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.6.4"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JTransactionContributionRateDao extends DAOImpl<JTransactionContributionRateRecord, com.ngl.micro.transaction.dal.generated.jooq.tables.pojos.JTransactionContributionRate, Long> {

	/**
	 * Create a new JTransactionContributionRateDao without any configuration
	 */
	public JTransactionContributionRateDao() {
		super(JTransactionContributionRate.TRANSACTION_CONTRIBUTION_RATE, com.ngl.micro.transaction.dal.generated.jooq.tables.pojos.JTransactionContributionRate.class);
	}

	/**
	 * Create a new JTransactionContributionRateDao with an attached configuration
	 */
	public JTransactionContributionRateDao(Configuration configuration) {
		super(JTransactionContributionRate.TRANSACTION_CONTRIBUTION_RATE, com.ngl.micro.transaction.dal.generated.jooq.tables.pojos.JTransactionContributionRate.class, configuration);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	protected Long getId(com.ngl.micro.transaction.dal.generated.jooq.tables.pojos.JTransactionContributionRate object) {
		return object.getId();
	}

	/**
	 * Fetch records that have <code>id IN (values)</code>
	 */
	public List<com.ngl.micro.transaction.dal.generated.jooq.tables.pojos.JTransactionContributionRate> fetchByJId(Long... values) {
		return fetch(JTransactionContributionRate.TRANSACTION_CONTRIBUTION_RATE.ID, values);
	}

	/**
	 * Fetch a unique record that has <code>id = value</code>
	 */
	public com.ngl.micro.transaction.dal.generated.jooq.tables.pojos.JTransactionContributionRate fetchOneByJId(Long value) {
		return fetchOne(JTransactionContributionRate.TRANSACTION_CONTRIBUTION_RATE.ID, value);
	}

	/**
	 * Fetch records that have <code>transaction_id IN (values)</code>
	 */
	public List<com.ngl.micro.transaction.dal.generated.jooq.tables.pojos.JTransactionContributionRate> fetchByJTransactionId(UUID... values) {
		return fetch(JTransactionContributionRate.TRANSACTION_CONTRIBUTION_RATE.TRANSACTION_ID, values);
	}

	/**
	 * Fetch a unique record that has <code>transaction_id = value</code>
	 */
	public com.ngl.micro.transaction.dal.generated.jooq.tables.pojos.JTransactionContributionRate fetchOneByJTransactionId(UUID value) {
		return fetchOne(JTransactionContributionRate.TRANSACTION_CONTRIBUTION_RATE.TRANSACTION_ID, value);
	}

	/**
	 * Fetch records that have <code>contribution_rate IN (values)</code>
	 */
	public List<com.ngl.micro.transaction.dal.generated.jooq.tables.pojos.JTransactionContributionRate> fetchByJContributionRate(BigDecimal... values) {
		return fetch(JTransactionContributionRate.TRANSACTION_CONTRIBUTION_RATE.CONTRIBUTION_RATE, values);
	}
}
