/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.transaction.dal.generated.jooq.tables.daos;


import com.ngl.micro.transaction.dal.generated.jooq.tables.JTransactionStatusType;
import com.ngl.micro.transaction.dal.generated.jooq.tables.records.JTransactionStatusTypeRecord;

import java.util.List;

import javax.annotation.Generated;

import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.6.4"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JTransactionStatusTypeDao extends DAOImpl<JTransactionStatusTypeRecord, com.ngl.micro.transaction.dal.generated.jooq.tables.pojos.JTransactionStatusType, Long> {

	/**
	 * Create a new JTransactionStatusTypeDao without any configuration
	 */
	public JTransactionStatusTypeDao() {
		super(JTransactionStatusType.TRANSACTION_STATUS_TYPE, com.ngl.micro.transaction.dal.generated.jooq.tables.pojos.JTransactionStatusType.class);
	}

	/**
	 * Create a new JTransactionStatusTypeDao with an attached configuration
	 */
	public JTransactionStatusTypeDao(Configuration configuration) {
		super(JTransactionStatusType.TRANSACTION_STATUS_TYPE, com.ngl.micro.transaction.dal.generated.jooq.tables.pojos.JTransactionStatusType.class, configuration);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	protected Long getId(com.ngl.micro.transaction.dal.generated.jooq.tables.pojos.JTransactionStatusType object) {
		return object.getId();
	}

	/**
	 * Fetch records that have <code>id IN (values)</code>
	 */
	public List<com.ngl.micro.transaction.dal.generated.jooq.tables.pojos.JTransactionStatusType> fetchByJId(Long... values) {
		return fetch(JTransactionStatusType.TRANSACTION_STATUS_TYPE.ID, values);
	}

	/**
	 * Fetch a unique record that has <code>id = value</code>
	 */
	public com.ngl.micro.transaction.dal.generated.jooq.tables.pojos.JTransactionStatusType fetchOneByJId(Long value) {
		return fetchOne(JTransactionStatusType.TRANSACTION_STATUS_TYPE.ID, value);
	}

	/**
	 * Fetch records that have <code>value IN (values)</code>
	 */
	public List<com.ngl.micro.transaction.dal.generated.jooq.tables.pojos.JTransactionStatusType> fetchByJValue(String... values) {
		return fetch(JTransactionStatusType.TRANSACTION_STATUS_TYPE.VALUE, values);
	}

	/**
	 * Fetch a unique record that has <code>value = value</code>
	 */
	public com.ngl.micro.transaction.dal.generated.jooq.tables.pojos.JTransactionStatusType fetchOneByJValue(String value) {
		return fetchOne(JTransactionStatusType.TRANSACTION_STATUS_TYPE.VALUE, value);
	}
}
