/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.transaction.dal.generated.jooq.tables.daos;


import com.ngl.micro.transaction.dal.generated.jooq.tables.JTransactionMatchedEvent;
import com.ngl.micro.transaction.dal.generated.jooq.tables.records.JTransactionMatchedEventRecord;

import java.time.ZonedDateTime;
import java.util.List;
import java.util.UUID;

import javax.annotation.Generated;

import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.6.4"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JTransactionMatchedEventDao extends DAOImpl<JTransactionMatchedEventRecord, com.ngl.micro.transaction.dal.generated.jooq.tables.pojos.JTransactionMatchedEvent, Long> {

	/**
	 * Create a new JTransactionMatchedEventDao without any configuration
	 */
	public JTransactionMatchedEventDao() {
		super(JTransactionMatchedEvent.TRANSACTION_MATCHED_EVENT, com.ngl.micro.transaction.dal.generated.jooq.tables.pojos.JTransactionMatchedEvent.class);
	}

	/**
	 * Create a new JTransactionMatchedEventDao with an attached configuration
	 */
	public JTransactionMatchedEventDao(Configuration configuration) {
		super(JTransactionMatchedEvent.TRANSACTION_MATCHED_EVENT, com.ngl.micro.transaction.dal.generated.jooq.tables.pojos.JTransactionMatchedEvent.class, configuration);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	protected Long getId(com.ngl.micro.transaction.dal.generated.jooq.tables.pojos.JTransactionMatchedEvent object) {
		return object.getId();
	}

	/**
	 * Fetch records that have <code>id IN (values)</code>
	 */
	public List<com.ngl.micro.transaction.dal.generated.jooq.tables.pojos.JTransactionMatchedEvent> fetchByJId(Long... values) {
		return fetch(JTransactionMatchedEvent.TRANSACTION_MATCHED_EVENT.ID, values);
	}

	/**
	 * Fetch a unique record that has <code>id = value</code>
	 */
	public com.ngl.micro.transaction.dal.generated.jooq.tables.pojos.JTransactionMatchedEvent fetchOneByJId(Long value) {
		return fetchOne(JTransactionMatchedEvent.TRANSACTION_MATCHED_EVENT.ID, value);
	}

	/**
	 * Fetch records that have <code>transaction_id IN (values)</code>
	 */
	public List<com.ngl.micro.transaction.dal.generated.jooq.tables.pojos.JTransactionMatchedEvent> fetchByJTransactionId(UUID... values) {
		return fetch(JTransactionMatchedEvent.TRANSACTION_MATCHED_EVENT.TRANSACTION_ID, values);
	}

	/**
	 * Fetch a unique record that has <code>transaction_id = value</code>
	 */
	public com.ngl.micro.transaction.dal.generated.jooq.tables.pojos.JTransactionMatchedEvent fetchOneByJTransactionId(UUID value) {
		return fetchOne(JTransactionMatchedEvent.TRANSACTION_MATCHED_EVENT.TRANSACTION_ID, value);
	}

	/**
	 * Fetch records that have <code>created_date IN (values)</code>
	 */
	public List<com.ngl.micro.transaction.dal.generated.jooq.tables.pojos.JTransactionMatchedEvent> fetchByJCreatedDate(ZonedDateTime... values) {
		return fetch(JTransactionMatchedEvent.TRANSACTION_MATCHED_EVENT.CREATED_DATE, values);
	}

	/**
	 * Fetch records that have <code>published IN (values)</code>
	 */
	public List<com.ngl.micro.transaction.dal.generated.jooq.tables.pojos.JTransactionMatchedEvent> fetchByJPublished(String... values) {
		return fetch(JTransactionMatchedEvent.TRANSACTION_MATCHED_EVENT.PUBLISHED, values);
	}
}
