/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.transaction.dal.generated.jooq.tables.daos;


import com.ngl.micro.transaction.dal.generated.jooq.tables.JTransactionCharityChoices;
import com.ngl.micro.transaction.dal.generated.jooq.tables.records.JTransactionCharityChoicesRecord;

import java.util.List;
import java.util.UUID;

import javax.annotation.Generated;

import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.6.4"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JTransactionCharityChoicesDao extends DAOImpl<JTransactionCharityChoicesRecord, com.ngl.micro.transaction.dal.generated.jooq.tables.pojos.JTransactionCharityChoices, Long> {

	/**
	 * Create a new JTransactionCharityChoicesDao without any configuration
	 */
	public JTransactionCharityChoicesDao() {
		super(JTransactionCharityChoices.TRANSACTION_CHARITY_CHOICES, com.ngl.micro.transaction.dal.generated.jooq.tables.pojos.JTransactionCharityChoices.class);
	}

	/**
	 * Create a new JTransactionCharityChoicesDao with an attached configuration
	 */
	public JTransactionCharityChoicesDao(Configuration configuration) {
		super(JTransactionCharityChoices.TRANSACTION_CHARITY_CHOICES, com.ngl.micro.transaction.dal.generated.jooq.tables.pojos.JTransactionCharityChoices.class, configuration);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	protected Long getId(com.ngl.micro.transaction.dal.generated.jooq.tables.pojos.JTransactionCharityChoices object) {
		return object.getId();
	}

	/**
	 * Fetch records that have <code>id IN (values)</code>
	 */
	public List<com.ngl.micro.transaction.dal.generated.jooq.tables.pojos.JTransactionCharityChoices> fetchByJId(Long... values) {
		return fetch(JTransactionCharityChoices.TRANSACTION_CHARITY_CHOICES.ID, values);
	}

	/**
	 * Fetch a unique record that has <code>id = value</code>
	 */
	public com.ngl.micro.transaction.dal.generated.jooq.tables.pojos.JTransactionCharityChoices fetchOneByJId(Long value) {
		return fetchOne(JTransactionCharityChoices.TRANSACTION_CHARITY_CHOICES.ID, value);
	}

	/**
	 * Fetch records that have <code>transaction_id IN (values)</code>
	 */
	public List<com.ngl.micro.transaction.dal.generated.jooq.tables.pojos.JTransactionCharityChoices> fetchByJTransactionId(UUID... values) {
		return fetch(JTransactionCharityChoices.TRANSACTION_CHARITY_CHOICES.TRANSACTION_ID, values);
	}

	/**
	 * Fetch records that have <code>charity_id IN (values)</code>
	 */
	public List<com.ngl.micro.transaction.dal.generated.jooq.tables.pojos.JTransactionCharityChoices> fetchByJCharityId(UUID... values) {
		return fetch(JTransactionCharityChoices.TRANSACTION_CHARITY_CHOICES.CHARITY_ID, values);
	}

	/**
	 * Fetch records that have <code>charity_allocation IN (values)</code>
	 */
	public List<com.ngl.micro.transaction.dal.generated.jooq.tables.pojos.JTransactionCharityChoices> fetchByJCharityAllocation(Integer... values) {
		return fetch(JTransactionCharityChoices.TRANSACTION_CHARITY_CHOICES.CHARITY_ALLOCATION, values);
	}
}
