/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.transaction.dal.generated.jooq.tables.daos;


import com.ngl.micro.transaction.dal.generated.jooq.tables.JTransaction;
import com.ngl.micro.transaction.dal.generated.jooq.tables.records.JTransactionRecord;

import java.math.BigDecimal;
import java.time.ZonedDateTime;
import java.util.List;
import java.util.UUID;

import javax.annotation.Generated;

import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.6.4"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JTransactionDao extends DAOImpl<JTransactionRecord, com.ngl.micro.transaction.dal.generated.jooq.tables.pojos.JTransaction, Long> {

	/**
	 * Create a new JTransactionDao without any configuration
	 */
	public JTransactionDao() {
		super(JTransaction.TRANSACTION, com.ngl.micro.transaction.dal.generated.jooq.tables.pojos.JTransaction.class);
	}

	/**
	 * Create a new JTransactionDao with an attached configuration
	 */
	public JTransactionDao(Configuration configuration) {
		super(JTransaction.TRANSACTION, com.ngl.micro.transaction.dal.generated.jooq.tables.pojos.JTransaction.class, configuration);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	protected Long getId(com.ngl.micro.transaction.dal.generated.jooq.tables.pojos.JTransaction object) {
		return object.getId();
	}

	/**
	 * Fetch records that have <code>id IN (values)</code>
	 */
	public List<com.ngl.micro.transaction.dal.generated.jooq.tables.pojos.JTransaction> fetchByJId(Long... values) {
		return fetch(JTransaction.TRANSACTION.ID, values);
	}

	/**
	 * Fetch a unique record that has <code>id = value</code>
	 */
	public com.ngl.micro.transaction.dal.generated.jooq.tables.pojos.JTransaction fetchOneByJId(Long value) {
		return fetchOne(JTransaction.TRANSACTION.ID, value);
	}

	/**
	 * Fetch records that have <code>resource_id IN (values)</code>
	 */
	public List<com.ngl.micro.transaction.dal.generated.jooq.tables.pojos.JTransaction> fetchByJResourceId(UUID... values) {
		return fetch(JTransaction.TRANSACTION.RESOURCE_ID, values);
	}

	/**
	 * Fetch a unique record that has <code>resource_id = value</code>
	 */
	public com.ngl.micro.transaction.dal.generated.jooq.tables.pojos.JTransaction fetchOneByJResourceId(UUID value) {
		return fetchOne(JTransaction.TRANSACTION.RESOURCE_ID, value);
	}

	/**
	 * Fetch records that have <code>group_id IN (values)</code>
	 */
	public List<com.ngl.micro.transaction.dal.generated.jooq.tables.pojos.JTransaction> fetchByJGroupId(UUID... values) {
		return fetch(JTransaction.TRANSACTION.GROUP_ID, values);
	}

	/**
	 * Fetch records that have <code>partner_id IN (values)</code>
	 */
	public List<com.ngl.micro.transaction.dal.generated.jooq.tables.pojos.JTransaction> fetchByJPartnerId(UUID... values) {
		return fetch(JTransaction.TRANSACTION.PARTNER_ID, values);
	}

	/**
	 * Fetch records that have <code>trace_id IN (values)</code>
	 */
	public List<com.ngl.micro.transaction.dal.generated.jooq.tables.pojos.JTransaction> fetchByJTraceId(String... values) {
		return fetch(JTransaction.TRANSACTION.TRACE_ID, values);
	}

	/**
	 * Fetch records that have <code>ref_id IN (values)</code>
	 */
	public List<com.ngl.micro.transaction.dal.generated.jooq.tables.pojos.JTransaction> fetchByJRefId(String... values) {
		return fetch(JTransaction.TRANSACTION.REF_ID, values);
	}

	/**
	 * Fetch records that have <code>membership_id IN (values)</code>
	 */
	public List<com.ngl.micro.transaction.dal.generated.jooq.tables.pojos.JTransaction> fetchByJMembershipId(UUID... values) {
		return fetch(JTransaction.TRANSACTION.MEMBERSHIP_ID, values);
	}

	/**
	 * Fetch records that have <code>membership_ref_id IN (values)</code>
	 */
	public List<com.ngl.micro.transaction.dal.generated.jooq.tables.pojos.JTransaction> fetchByJMembershipRefId(String... values) {
		return fetch(JTransaction.TRANSACTION.MEMBERSHIP_REF_ID, values);
	}

	/**
	 * Fetch records that have <code>business_id IN (values)</code>
	 */
	public List<com.ngl.micro.transaction.dal.generated.jooq.tables.pojos.JTransaction> fetchByJBusinessId(UUID... values) {
		return fetch(JTransaction.TRANSACTION.BUSINESS_ID, values);
	}

	/**
	 * Fetch records that have <code>store_id IN (values)</code>
	 */
	public List<com.ngl.micro.transaction.dal.generated.jooq.tables.pojos.JTransaction> fetchByJStoreId(UUID... values) {
		return fetch(JTransaction.TRANSACTION.STORE_ID, values);
	}

	/**
	 * Fetch records that have <code>store_ref_id IN (values)</code>
	 */
	public List<com.ngl.micro.transaction.dal.generated.jooq.tables.pojos.JTransaction> fetchByJStoreRefId(String... values) {
		return fetch(JTransaction.TRANSACTION.STORE_REF_ID, values);
	}

	/**
	 * Fetch records that have <code>transaction_status_id IN (values)</code>
	 */
	public List<com.ngl.micro.transaction.dal.generated.jooq.tables.pojos.JTransaction> fetchByJTransactionStatusId(Long... values) {
		return fetch(JTransaction.TRANSACTION.TRANSACTION_STATUS_ID, values);
	}

	/**
	 * Fetch records that have <code>transaction_date IN (values)</code>
	 */
	public List<com.ngl.micro.transaction.dal.generated.jooq.tables.pojos.JTransaction> fetchByJTransactionDate(ZonedDateTime... values) {
		return fetch(JTransaction.TRANSACTION.TRANSACTION_DATE, values);
	}

	/**
	 * Fetch records that have <code>timezone IN (values)</code>
	 */
	public List<com.ngl.micro.transaction.dal.generated.jooq.tables.pojos.JTransaction> fetchByJTimezone(Long... values) {
		return fetch(JTransaction.TRANSACTION.TIMEZONE, values);
	}

	/**
	 * Fetch records that have <code>currency IN (values)</code>
	 */
	public List<com.ngl.micro.transaction.dal.generated.jooq.tables.pojos.JTransaction> fetchByJCurrency(Long... values) {
		return fetch(JTransaction.TRANSACTION.CURRENCY, values);
	}

	/**
	 * Fetch records that have <code>amount IN (values)</code>
	 */
	public List<com.ngl.micro.transaction.dal.generated.jooq.tables.pojos.JTransaction> fetchByJAmount(BigDecimal... values) {
		return fetch(JTransaction.TRANSACTION.AMOUNT, values);
	}

	/**
	 * Fetch records that have <code>local_currency IN (values)</code>
	 */
	public List<com.ngl.micro.transaction.dal.generated.jooq.tables.pojos.JTransaction> fetchByJLocalCurrency(Long... values) {
		return fetch(JTransaction.TRANSACTION.LOCAL_CURRENCY, values);
	}

	/**
	 * Fetch records that have <code>local_amount IN (values)</code>
	 */
	public List<com.ngl.micro.transaction.dal.generated.jooq.tables.pojos.JTransaction> fetchByJLocalAmount(BigDecimal... values) {
		return fetch(JTransaction.TRANSACTION.LOCAL_AMOUNT, values);
	}

	/**
	 * Fetch records that have <code>processing_status_id IN (values)</code>
	 */
	public List<com.ngl.micro.transaction.dal.generated.jooq.tables.pojos.JTransaction> fetchByJProcessingStatusId(Long... values) {
		return fetch(JTransaction.TRANSACTION.PROCESSING_STATUS_ID, values);
	}

	/**
	 * Fetch records that have <code>processing_status_reason_id IN (values)</code>
	 */
	public List<com.ngl.micro.transaction.dal.generated.jooq.tables.pojos.JTransaction> fetchByJProcessingStatusReasonId(Long... values) {
		return fetch(JTransaction.TRANSACTION.PROCESSING_STATUS_REASON_ID, values);
	}

	/**
	 * Fetch records that have <code>created_date IN (values)</code>
	 */
	public List<com.ngl.micro.transaction.dal.generated.jooq.tables.pojos.JTransaction> fetchByJCreatedDate(ZonedDateTime... values) {
		return fetch(JTransaction.TRANSACTION.CREATED_DATE, values);
	}

	/**
	 * Fetch records that have <code>last_modified_date IN (values)</code>
	 */
	public List<com.ngl.micro.transaction.dal.generated.jooq.tables.pojos.JTransaction> fetchByJLastModifiedDate(ZonedDateTime... values) {
		return fetch(JTransaction.TRANSACTION.LAST_MODIFIED_DATE, values);
	}
}
