/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.transaction.dal.generated.jooq.tables.daos;


import com.ngl.micro.transaction.dal.generated.jooq.tables.JTransactionDemographics;
import com.ngl.micro.transaction.dal.generated.jooq.tables.records.JTransactionDemographicsRecord;

import java.sql.Date;
import java.util.List;
import java.util.UUID;

import javax.annotation.Generated;

import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.6.4"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JTransactionDemographicsDao extends DAOImpl<JTransactionDemographicsRecord, com.ngl.micro.transaction.dal.generated.jooq.tables.pojos.JTransactionDemographics, Long> {

	/**
	 * Create a new JTransactionDemographicsDao without any configuration
	 */
	public JTransactionDemographicsDao() {
		super(JTransactionDemographics.TRANSACTION_DEMOGRAPHICS, com.ngl.micro.transaction.dal.generated.jooq.tables.pojos.JTransactionDemographics.class);
	}

	/**
	 * Create a new JTransactionDemographicsDao with an attached configuration
	 */
	public JTransactionDemographicsDao(Configuration configuration) {
		super(JTransactionDemographics.TRANSACTION_DEMOGRAPHICS, com.ngl.micro.transaction.dal.generated.jooq.tables.pojos.JTransactionDemographics.class, configuration);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	protected Long getId(com.ngl.micro.transaction.dal.generated.jooq.tables.pojos.JTransactionDemographics object) {
		return object.getId();
	}

	/**
	 * Fetch records that have <code>id IN (values)</code>
	 */
	public List<com.ngl.micro.transaction.dal.generated.jooq.tables.pojos.JTransactionDemographics> fetchByJId(Long... values) {
		return fetch(JTransactionDemographics.TRANSACTION_DEMOGRAPHICS.ID, values);
	}

	/**
	 * Fetch a unique record that has <code>id = value</code>
	 */
	public com.ngl.micro.transaction.dal.generated.jooq.tables.pojos.JTransactionDemographics fetchOneByJId(Long value) {
		return fetchOne(JTransactionDemographics.TRANSACTION_DEMOGRAPHICS.ID, value);
	}

	/**
	 * Fetch records that have <code>transaction_id IN (values)</code>
	 */
	public List<com.ngl.micro.transaction.dal.generated.jooq.tables.pojos.JTransactionDemographics> fetchByJTransactionId(UUID... values) {
		return fetch(JTransactionDemographics.TRANSACTION_DEMOGRAPHICS.TRANSACTION_ID, values);
	}

	/**
	 * Fetch a unique record that has <code>transaction_id = value</code>
	 */
	public com.ngl.micro.transaction.dal.generated.jooq.tables.pojos.JTransactionDemographics fetchOneByJTransactionId(UUID value) {
		return fetchOne(JTransactionDemographics.TRANSACTION_DEMOGRAPHICS.TRANSACTION_ID, value);
	}

	/**
	 * Fetch records that have <code>gender IN (values)</code>
	 */
	public List<com.ngl.micro.transaction.dal.generated.jooq.tables.pojos.JTransactionDemographics> fetchByJGender(Long... values) {
		return fetch(JTransactionDemographics.TRANSACTION_DEMOGRAPHICS.GENDER, values);
	}

	/**
	 * Fetch records that have <code>birthdate IN (values)</code>
	 */
	public List<com.ngl.micro.transaction.dal.generated.jooq.tables.pojos.JTransactionDemographics> fetchByJBirthdate(Date... values) {
		return fetch(JTransactionDemographics.TRANSACTION_DEMOGRAPHICS.BIRTHDATE, values);
	}
}
