/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.business.dal.generated.jooq.tables.records;


import com.ngl.micro.business.dal.generated.jooq.tables.JBusiness;

import java.util.UUID;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record11;
import org.jooq.Row11;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.1"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JBusinessRecord extends UpdatableRecordImpl<JBusinessRecord> implements Record11<Long, UUID, UUID, String, String, String, String, String, String, String, String> {

	private static final long serialVersionUID = 478549741;

	/**
	 * Setter for <code>ngl_micro_business.business.id</code>.
	 */
	public void setId(Long value) {
		setValue(0, value);
	}

	/**
	 * Getter for <code>ngl_micro_business.business.id</code>.
	 */
	public Long getId() {
		return (Long) getValue(0);
	}

	/**
	 * Setter for <code>ngl_micro_business.business.resource_id</code>.
	 */
	public void setResourceId(UUID value) {
		setValue(1, value);
	}

	/**
	 * Getter for <code>ngl_micro_business.business.resource_id</code>.
	 */
	public UUID getResourceId() {
		return (UUID) getValue(1);
	}

	/**
	 * Setter for <code>ngl_micro_business.business.partner_id</code>.
	 */
	public void setPartnerId(UUID value) {
		setValue(2, value);
	}

	/**
	 * Getter for <code>ngl_micro_business.business.partner_id</code>.
	 */
	public UUID getPartnerId() {
		return (UUID) getValue(2);
	}

	/**
	 * Setter for <code>ngl_micro_business.business.name</code>.
	 */
	public void setName(String value) {
		setValue(3, value);
	}

	/**
	 * Getter for <code>ngl_micro_business.business.name</code>.
	 */
	public String getName() {
		return (String) getValue(3);
	}

	/**
	 * Setter for <code>ngl_micro_business.business.description</code>.
	 */
	public void setDescription(String value) {
		setValue(4, value);
	}

	/**
	 * Getter for <code>ngl_micro_business.business.description</code>.
	 */
	public String getDescription() {
		return (String) getValue(4);
	}

	/**
	 * Setter for <code>ngl_micro_business.business.email_address</code>.
	 */
	public void setEmailAddress(String value) {
		setValue(5, value);
	}

	/**
	 * Getter for <code>ngl_micro_business.business.email_address</code>.
	 */
	public String getEmailAddress() {
		return (String) getValue(5);
	}

	/**
	 * Setter for <code>ngl_micro_business.business.website</code>.
	 */
	public void setWebsite(String value) {
		setValue(6, value);
	}

	/**
	 * Getter for <code>ngl_micro_business.business.website</code>.
	 */
	public String getWebsite() {
		return (String) getValue(6);
	}

	/**
	 * Setter for <code>ngl_micro_business.business.logo_original</code>.
	 */
	public void setLogoOriginal(String value) {
		setValue(7, value);
	}

	/**
	 * Getter for <code>ngl_micro_business.business.logo_original</code>.
	 */
	public String getLogoOriginal() {
		return (String) getValue(7);
	}

	/**
	 * Setter for <code>ngl_micro_business.business.logo_small</code>.
	 */
	public void setLogoSmall(String value) {
		setValue(8, value);
	}

	/**
	 * Getter for <code>ngl_micro_business.business.logo_small</code>.
	 */
	public String getLogoSmall() {
		return (String) getValue(8);
	}

	/**
	 * Setter for <code>ngl_micro_business.business.logo_medium</code>.
	 */
	public void setLogoMedium(String value) {
		setValue(9, value);
	}

	/**
	 * Getter for <code>ngl_micro_business.business.logo_medium</code>.
	 */
	public String getLogoMedium() {
		return (String) getValue(9);
	}

	/**
	 * Setter for <code>ngl_micro_business.business.logo_large</code>.
	 */
	public void setLogoLarge(String value) {
		setValue(10, value);
	}

	/**
	 * Getter for <code>ngl_micro_business.business.logo_large</code>.
	 */
	public String getLogoLarge() {
		return (String) getValue(10);
	}

	// -------------------------------------------------------------------------
	// Primary key information
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Record1<Long> key() {
		return (Record1) super.key();
	}

	// -------------------------------------------------------------------------
	// Record11 type implementation
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row11<Long, UUID, UUID, String, String, String, String, String, String, String, String> fieldsRow() {
		return (Row11) super.fieldsRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row11<Long, UUID, UUID, String, String, String, String, String, String, String, String> valuesRow() {
		return (Row11) super.valuesRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Long> field1() {
		return JBusiness.BUSINESS.ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<UUID> field2() {
		return JBusiness.BUSINESS.RESOURCE_ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<UUID> field3() {
		return JBusiness.BUSINESS.PARTNER_ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field4() {
		return JBusiness.BUSINESS.NAME;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field5() {
		return JBusiness.BUSINESS.DESCRIPTION;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field6() {
		return JBusiness.BUSINESS.EMAIL_ADDRESS;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field7() {
		return JBusiness.BUSINESS.WEBSITE;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field8() {
		return JBusiness.BUSINESS.LOGO_ORIGINAL;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field9() {
		return JBusiness.BUSINESS.LOGO_SMALL;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field10() {
		return JBusiness.BUSINESS.LOGO_MEDIUM;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field11() {
		return JBusiness.BUSINESS.LOGO_LARGE;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Long value1() {
		return getId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UUID value2() {
		return getResourceId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UUID value3() {
		return getPartnerId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value4() {
		return getName();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value5() {
		return getDescription();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value6() {
		return getEmailAddress();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value7() {
		return getWebsite();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value8() {
		return getLogoOriginal();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value9() {
		return getLogoSmall();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value10() {
		return getLogoMedium();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value11() {
		return getLogoLarge();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JBusinessRecord value1(Long value) {
		setId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JBusinessRecord value2(UUID value) {
		setResourceId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JBusinessRecord value3(UUID value) {
		setPartnerId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JBusinessRecord value4(String value) {
		setName(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JBusinessRecord value5(String value) {
		setDescription(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JBusinessRecord value6(String value) {
		setEmailAddress(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JBusinessRecord value7(String value) {
		setWebsite(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JBusinessRecord value8(String value) {
		setLogoOriginal(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JBusinessRecord value9(String value) {
		setLogoSmall(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JBusinessRecord value10(String value) {
		setLogoMedium(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JBusinessRecord value11(String value) {
		setLogoLarge(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JBusinessRecord values(Long value1, UUID value2, UUID value3, String value4, String value5, String value6, String value7, String value8, String value9, String value10, String value11) {
		value1(value1);
		value2(value2);
		value3(value3);
		value4(value4);
		value5(value5);
		value6(value6);
		value7(value7);
		value8(value8);
		value9(value9);
		value10(value10);
		value11(value11);
		return this;
	}

	// -------------------------------------------------------------------------
	// Constructors
	// -------------------------------------------------------------------------

	/**
	 * Create a detached JBusinessRecord
	 */
	public JBusinessRecord() {
		super(JBusiness.BUSINESS);
	}

	/**
	 * Create a detached, initialised JBusinessRecord
	 */
	public JBusinessRecord(Long id, UUID resourceId, UUID partnerId, String name, String description, String emailAddress, String website, String logoOriginal, String logoSmall, String logoMedium, String logoLarge) {
		super(JBusiness.BUSINESS);

		setValue(0, id);
		setValue(1, resourceId);
		setValue(2, partnerId);
		setValue(3, name);
		setValue(4, description);
		setValue(5, emailAddress);
		setValue(6, website);
		setValue(7, logoOriginal);
		setValue(8, logoSmall);
		setValue(9, logoMedium);
		setValue(10, logoLarge);
	}
}
