/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.business.dal.generated.jooq.tables.records;


import com.ngl.micro.business.dal.generated.jooq.tables.JBusinessKeyword;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record2;
import org.jooq.Row2;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.1"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JBusinessKeywordRecord extends UpdatableRecordImpl<JBusinessKeywordRecord> implements Record2<Long, String> {

	private static final long serialVersionUID = -1967342278;

	/**
	 * Setter for <code>ngl_micro_business.business_keyword.business_id</code>.
	 */
	public void setBusinessId(Long value) {
		setValue(0, value);
	}

	/**
	 * Getter for <code>ngl_micro_business.business_keyword.business_id</code>.
	 */
	public Long getBusinessId() {
		return (Long) getValue(0);
	}

	/**
	 * Setter for <code>ngl_micro_business.business_keyword.keyword</code>.
	 */
	public void setKeyword(String value) {
		setValue(1, value);
	}

	/**
	 * Getter for <code>ngl_micro_business.business_keyword.keyword</code>.
	 */
	public String getKeyword() {
		return (String) getValue(1);
	}

	// -------------------------------------------------------------------------
	// Primary key information
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Record2<Long, String> key() {
		return (Record2) super.key();
	}

	// -------------------------------------------------------------------------
	// Record2 type implementation
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row2<Long, String> fieldsRow() {
		return (Row2) super.fieldsRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row2<Long, String> valuesRow() {
		return (Row2) super.valuesRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Long> field1() {
		return JBusinessKeyword.BUSINESS_KEYWORD.BUSINESS_ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field2() {
		return JBusinessKeyword.BUSINESS_KEYWORD.KEYWORD;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Long value1() {
		return getBusinessId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value2() {
		return getKeyword();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JBusinessKeywordRecord value1(Long value) {
		setBusinessId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JBusinessKeywordRecord value2(String value) {
		setKeyword(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JBusinessKeywordRecord values(Long value1, String value2) {
		value1(value1);
		value2(value2);
		return this;
	}

	// -------------------------------------------------------------------------
	// Constructors
	// -------------------------------------------------------------------------

	/**
	 * Create a detached JBusinessKeywordRecord
	 */
	public JBusinessKeywordRecord() {
		super(JBusinessKeyword.BUSINESS_KEYWORD);
	}

	/**
	 * Create a detached, initialised JBusinessKeywordRecord
	 */
	public JBusinessKeywordRecord(Long businessId, String keyword) {
		super(JBusinessKeyword.BUSINESS_KEYWORD);

		setValue(0, businessId);
		setValue(1, keyword);
	}
}
