/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.business.dal.generated.jooq.tables.records;


import com.ngl.micro.business.dal.generated.jooq.tables.JBusinessPhoneNumber;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record7;
import org.jooq.Row7;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.1"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JBusinessPhoneNumberRecord extends UpdatableRecordImpl<JBusinessPhoneNumberRecord> implements Record7<Long, Long, Long, String, String, String, String> {

	private static final long serialVersionUID = -158290299;

	/**
	 * Setter for <code>ngl_micro_business.business_phone_number.id</code>.
	 */
	public void setId(Long value) {
		setValue(0, value);
	}

	/**
	 * Getter for <code>ngl_micro_business.business_phone_number.id</code>.
	 */
	public Long getId() {
		return (Long) getValue(0);
	}

	/**
	 * Setter for <code>ngl_micro_business.business_phone_number.business_id</code>.
	 */
	public void setBusinessId(Long value) {
		setValue(1, value);
	}

	/**
	 * Getter for <code>ngl_micro_business.business_phone_number.business_id</code>.
	 */
	public Long getBusinessId() {
		return (Long) getValue(1);
	}

	/**
	 * Setter for <code>ngl_micro_business.business_phone_number.phone_number_type_id</code>.
	 */
	public void setPhoneNumberTypeId(Long value) {
		setValue(2, value);
	}

	/**
	 * Getter for <code>ngl_micro_business.business_phone_number.phone_number_type_id</code>.
	 */
	public Long getPhoneNumberTypeId() {
		return (Long) getValue(2);
	}

	/**
	 * Setter for <code>ngl_micro_business.business_phone_number.country_code</code>.
	 */
	public void setCountryCode(String value) {
		setValue(3, value);
	}

	/**
	 * Getter for <code>ngl_micro_business.business_phone_number.country_code</code>.
	 */
	public String getCountryCode() {
		return (String) getValue(3);
	}

	/**
	 * Setter for <code>ngl_micro_business.business_phone_number.area_code</code>.
	 */
	public void setAreaCode(String value) {
		setValue(4, value);
	}

	/**
	 * Getter for <code>ngl_micro_business.business_phone_number.area_code</code>.
	 */
	public String getAreaCode() {
		return (String) getValue(4);
	}

	/**
	 * Setter for <code>ngl_micro_business.business_phone_number.number</code>.
	 */
	public void setNumber(String value) {
		setValue(5, value);
	}

	/**
	 * Getter for <code>ngl_micro_business.business_phone_number.number</code>.
	 */
	public String getNumber() {
		return (String) getValue(5);
	}

	/**
	 * Setter for <code>ngl_micro_business.business_phone_number.extension</code>.
	 */
	public void setExtension(String value) {
		setValue(6, value);
	}

	/**
	 * Getter for <code>ngl_micro_business.business_phone_number.extension</code>.
	 */
	public String getExtension() {
		return (String) getValue(6);
	}

	// -------------------------------------------------------------------------
	// Primary key information
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Record1<Long> key() {
		return (Record1) super.key();
	}

	// -------------------------------------------------------------------------
	// Record7 type implementation
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row7<Long, Long, Long, String, String, String, String> fieldsRow() {
		return (Row7) super.fieldsRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row7<Long, Long, Long, String, String, String, String> valuesRow() {
		return (Row7) super.valuesRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Long> field1() {
		return JBusinessPhoneNumber.BUSINESS_PHONE_NUMBER.ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Long> field2() {
		return JBusinessPhoneNumber.BUSINESS_PHONE_NUMBER.BUSINESS_ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Long> field3() {
		return JBusinessPhoneNumber.BUSINESS_PHONE_NUMBER.PHONE_NUMBER_TYPE_ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field4() {
		return JBusinessPhoneNumber.BUSINESS_PHONE_NUMBER.COUNTRY_CODE;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field5() {
		return JBusinessPhoneNumber.BUSINESS_PHONE_NUMBER.AREA_CODE;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field6() {
		return JBusinessPhoneNumber.BUSINESS_PHONE_NUMBER.NUMBER;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field7() {
		return JBusinessPhoneNumber.BUSINESS_PHONE_NUMBER.EXTENSION;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Long value1() {
		return getId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Long value2() {
		return getBusinessId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Long value3() {
		return getPhoneNumberTypeId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value4() {
		return getCountryCode();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value5() {
		return getAreaCode();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value6() {
		return getNumber();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value7() {
		return getExtension();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JBusinessPhoneNumberRecord value1(Long value) {
		setId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JBusinessPhoneNumberRecord value2(Long value) {
		setBusinessId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JBusinessPhoneNumberRecord value3(Long value) {
		setPhoneNumberTypeId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JBusinessPhoneNumberRecord value4(String value) {
		setCountryCode(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JBusinessPhoneNumberRecord value5(String value) {
		setAreaCode(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JBusinessPhoneNumberRecord value6(String value) {
		setNumber(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JBusinessPhoneNumberRecord value7(String value) {
		setExtension(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JBusinessPhoneNumberRecord values(Long value1, Long value2, Long value3, String value4, String value5, String value6, String value7) {
		value1(value1);
		value2(value2);
		value3(value3);
		value4(value4);
		value5(value5);
		value6(value6);
		value7(value7);
		return this;
	}

	// -------------------------------------------------------------------------
	// Constructors
	// -------------------------------------------------------------------------

	/**
	 * Create a detached JBusinessPhoneNumberRecord
	 */
	public JBusinessPhoneNumberRecord() {
		super(JBusinessPhoneNumber.BUSINESS_PHONE_NUMBER);
	}

	/**
	 * Create a detached, initialised JBusinessPhoneNumberRecord
	 */
	public JBusinessPhoneNumberRecord(Long id, Long businessId, Long phoneNumberTypeId, String countryCode, String areaCode, String number, String extension) {
		super(JBusinessPhoneNumber.BUSINESS_PHONE_NUMBER);

		setValue(0, id);
		setValue(1, businessId);
		setValue(2, phoneNumberTypeId);
		setValue(3, countryCode);
		setValue(4, areaCode);
		setValue(5, number);
		setValue(6, extension);
	}
}
