/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.business.dal.generated.jooq.tables.records;


import com.ngl.micro.business.dal.generated.jooq.tables.JSales;

import java.math.BigDecimal;
import java.sql.Date;
import java.time.ZonedDateTime;
import java.util.UUID;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record10;
import org.jooq.Row10;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.1"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JSalesRecord extends UpdatableRecordImpl<JSalesRecord> implements Record10<Long, UUID, UUID, UUID, UUID, ZonedDateTime, BigDecimal, BigDecimal, Long, Date> {

	private static final long serialVersionUID = -360500880;

	/**
	 * Setter for <code>ngl_micro_business.sales.id</code>.
	 */
	public void setId(Long value) {
		setValue(0, value);
	}

	/**
	 * Getter for <code>ngl_micro_business.sales.id</code>.
	 */
	public Long getId() {
		return (Long) getValue(0);
	}

	/**
	 * Setter for <code>ngl_micro_business.sales.contribution_document_id</code>.
	 */
	public void setContributionDocumentId(UUID value) {
		setValue(1, value);
	}

	/**
	 * Getter for <code>ngl_micro_business.sales.contribution_document_id</code>.
	 */
	public UUID getContributionDocumentId() {
		return (UUID) getValue(1);
	}

	/**
	 * Setter for <code>ngl_micro_business.sales.business_id</code>.
	 */
	public void setBusinessId(UUID value) {
		setValue(2, value);
	}

	/**
	 * Getter for <code>ngl_micro_business.sales.business_id</code>.
	 */
	public UUID getBusinessId() {
		return (UUID) getValue(2);
	}

	/**
	 * Setter for <code>ngl_micro_business.sales.store_id</code>.
	 */
	public void setStoreId(UUID value) {
		setValue(3, value);
	}

	/**
	 * Getter for <code>ngl_micro_business.sales.store_id</code>.
	 */
	public UUID getStoreId() {
		return (UUID) getValue(3);
	}

	/**
	 * Setter for <code>ngl_micro_business.sales.customer_id</code>.
	 */
	public void setCustomerId(UUID value) {
		setValue(4, value);
	}

	/**
	 * Getter for <code>ngl_micro_business.sales.customer_id</code>.
	 */
	public UUID getCustomerId() {
		return (UUID) getValue(4);
	}

	/**
	 * Setter for <code>ngl_micro_business.sales.sale_date</code>.
	 */
	public void setSaleDate(ZonedDateTime value) {
		setValue(5, value);
	}

	/**
	 * Getter for <code>ngl_micro_business.sales.sale_date</code>.
	 */
	public ZonedDateTime getSaleDate() {
		return (ZonedDateTime) getValue(5);
	}

	/**
	 * Setter for <code>ngl_micro_business.sales.sale_amount</code>.
	 */
	public void setSaleAmount(BigDecimal value) {
		setValue(6, value);
	}

	/**
	 * Getter for <code>ngl_micro_business.sales.sale_amount</code>.
	 */
	public BigDecimal getSaleAmount() {
		return (BigDecimal) getValue(6);
	}

	/**
	 * Setter for <code>ngl_micro_business.sales.contribution_amount</code>.
	 */
	public void setContributionAmount(BigDecimal value) {
		setValue(7, value);
	}

	/**
	 * Getter for <code>ngl_micro_business.sales.contribution_amount</code>.
	 */
	public BigDecimal getContributionAmount() {
		return (BigDecimal) getValue(7);
	}

	/**
	 * Setter for <code>ngl_micro_business.sales.demographics_gender</code>.
	 */
	public void setDemographicsGender(Long value) {
		setValue(8, value);
	}

	/**
	 * Getter for <code>ngl_micro_business.sales.demographics_gender</code>.
	 */
	public Long getDemographicsGender() {
		return (Long) getValue(8);
	}

	/**
	 * Setter for <code>ngl_micro_business.sales.demographics_birthdate</code>.
	 */
	public void setDemographicsBirthdate(Date value) {
		setValue(9, value);
	}

	/**
	 * Getter for <code>ngl_micro_business.sales.demographics_birthdate</code>.
	 */
	public Date getDemographicsBirthdate() {
		return (Date) getValue(9);
	}

	// -------------------------------------------------------------------------
	// Primary key information
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Record1<Long> key() {
		return (Record1) super.key();
	}

	// -------------------------------------------------------------------------
	// Record10 type implementation
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row10<Long, UUID, UUID, UUID, UUID, ZonedDateTime, BigDecimal, BigDecimal, Long, Date> fieldsRow() {
		return (Row10) super.fieldsRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row10<Long, UUID, UUID, UUID, UUID, ZonedDateTime, BigDecimal, BigDecimal, Long, Date> valuesRow() {
		return (Row10) super.valuesRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Long> field1() {
		return JSales.SALES.ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<UUID> field2() {
		return JSales.SALES.CONTRIBUTION_DOCUMENT_ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<UUID> field3() {
		return JSales.SALES.BUSINESS_ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<UUID> field4() {
		return JSales.SALES.STORE_ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<UUID> field5() {
		return JSales.SALES.CUSTOMER_ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<ZonedDateTime> field6() {
		return JSales.SALES.SALE_DATE;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<BigDecimal> field7() {
		return JSales.SALES.SALE_AMOUNT;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<BigDecimal> field8() {
		return JSales.SALES.CONTRIBUTION_AMOUNT;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Long> field9() {
		return JSales.SALES.DEMOGRAPHICS_GENDER;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Date> field10() {
		return JSales.SALES.DEMOGRAPHICS_BIRTHDATE;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Long value1() {
		return getId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UUID value2() {
		return getContributionDocumentId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UUID value3() {
		return getBusinessId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UUID value4() {
		return getStoreId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UUID value5() {
		return getCustomerId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public ZonedDateTime value6() {
		return getSaleDate();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public BigDecimal value7() {
		return getSaleAmount();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public BigDecimal value8() {
		return getContributionAmount();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Long value9() {
		return getDemographicsGender();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Date value10() {
		return getDemographicsBirthdate();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JSalesRecord value1(Long value) {
		setId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JSalesRecord value2(UUID value) {
		setContributionDocumentId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JSalesRecord value3(UUID value) {
		setBusinessId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JSalesRecord value4(UUID value) {
		setStoreId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JSalesRecord value5(UUID value) {
		setCustomerId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JSalesRecord value6(ZonedDateTime value) {
		setSaleDate(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JSalesRecord value7(BigDecimal value) {
		setSaleAmount(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JSalesRecord value8(BigDecimal value) {
		setContributionAmount(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JSalesRecord value9(Long value) {
		setDemographicsGender(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JSalesRecord value10(Date value) {
		setDemographicsBirthdate(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JSalesRecord values(Long value1, UUID value2, UUID value3, UUID value4, UUID value5, ZonedDateTime value6, BigDecimal value7, BigDecimal value8, Long value9, Date value10) {
		value1(value1);
		value2(value2);
		value3(value3);
		value4(value4);
		value5(value5);
		value6(value6);
		value7(value7);
		value8(value8);
		value9(value9);
		value10(value10);
		return this;
	}

	// -------------------------------------------------------------------------
	// Constructors
	// -------------------------------------------------------------------------

	/**
	 * Create a detached JSalesRecord
	 */
	public JSalesRecord() {
		super(JSales.SALES);
	}

	/**
	 * Create a detached, initialised JSalesRecord
	 */
	public JSalesRecord(Long id, UUID contributionDocumentId, UUID businessId, UUID storeId, UUID customerId, ZonedDateTime saleDate, BigDecimal saleAmount, BigDecimal contributionAmount, Long demographicsGender, Date demographicsBirthdate) {
		super(JSales.SALES);

		setValue(0, id);
		setValue(1, contributionDocumentId);
		setValue(2, businessId);
		setValue(3, storeId);
		setValue(4, customerId);
		setValue(5, saleDate);
		setValue(6, saleAmount);
		setValue(7, contributionAmount);
		setValue(8, demographicsGender);
		setValue(9, demographicsBirthdate);
	}
}
