/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.business.dal.generated.jooq.tables.records;


import com.ngl.micro.business.dal.generated.jooq.tables.JStoreKeyword;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record2;
import org.jooq.Row2;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.1"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JStoreKeywordRecord extends UpdatableRecordImpl<JStoreKeywordRecord> implements Record2<Long, String> {

	private static final long serialVersionUID = -229787683;

	/**
	 * Setter for <code>ngl_micro_business.store_keyword.store_id</code>.
	 */
	public void setStoreId(Long value) {
		setValue(0, value);
	}

	/**
	 * Getter for <code>ngl_micro_business.store_keyword.store_id</code>.
	 */
	public Long getStoreId() {
		return (Long) getValue(0);
	}

	/**
	 * Setter for <code>ngl_micro_business.store_keyword.keyword</code>.
	 */
	public void setKeyword(String value) {
		setValue(1, value);
	}

	/**
	 * Getter for <code>ngl_micro_business.store_keyword.keyword</code>.
	 */
	public String getKeyword() {
		return (String) getValue(1);
	}

	// -------------------------------------------------------------------------
	// Primary key information
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Record2<Long, String> key() {
		return (Record2) super.key();
	}

	// -------------------------------------------------------------------------
	// Record2 type implementation
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row2<Long, String> fieldsRow() {
		return (Row2) super.fieldsRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row2<Long, String> valuesRow() {
		return (Row2) super.valuesRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Long> field1() {
		return JStoreKeyword.STORE_KEYWORD.STORE_ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field2() {
		return JStoreKeyword.STORE_KEYWORD.KEYWORD;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Long value1() {
		return getStoreId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value2() {
		return getKeyword();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JStoreKeywordRecord value1(Long value) {
		setStoreId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JStoreKeywordRecord value2(String value) {
		setKeyword(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JStoreKeywordRecord values(Long value1, String value2) {
		value1(value1);
		value2(value2);
		return this;
	}

	// -------------------------------------------------------------------------
	// Constructors
	// -------------------------------------------------------------------------

	/**
	 * Create a detached JStoreKeywordRecord
	 */
	public JStoreKeywordRecord() {
		super(JStoreKeyword.STORE_KEYWORD);
	}

	/**
	 * Create a detached, initialised JStoreKeywordRecord
	 */
	public JStoreKeywordRecord(Long storeId, String keyword) {
		super(JStoreKeyword.STORE_KEYWORD);

		setValue(0, storeId);
		setValue(1, keyword);
	}
}
