/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.business.dal.generated.jooq.tables.records;


import com.ngl.micro.business.dal.generated.jooq.tables.JStoreAddress;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record7;
import org.jooq.Row7;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.1"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JStoreAddressRecord extends UpdatableRecordImpl<JStoreAddressRecord> implements Record7<Long, Long, String, String, String, String, String> {

	private static final long serialVersionUID = -2075081946;

	/**
	 * Setter for <code>ngl_micro_business.store_address.id</code>.
	 */
	public void setId(Long value) {
		setValue(0, value);
	}

	/**
	 * Getter for <code>ngl_micro_business.store_address.id</code>.
	 */
	public Long getId() {
		return (Long) getValue(0);
	}

	/**
	 * Setter for <code>ngl_micro_business.store_address.store_id</code>.
	 */
	public void setStoreId(Long value) {
		setValue(1, value);
	}

	/**
	 * Getter for <code>ngl_micro_business.store_address.store_id</code>.
	 */
	public Long getStoreId() {
		return (Long) getValue(1);
	}

	/**
	 * Setter for <code>ngl_micro_business.store_address.street_address</code>.
	 */
	public void setStreetAddress(String value) {
		setValue(2, value);
	}

	/**
	 * Getter for <code>ngl_micro_business.store_address.street_address</code>.
	 */
	public String getStreetAddress() {
		return (String) getValue(2);
	}

	/**
	 * Setter for <code>ngl_micro_business.store_address.locality</code>.
	 */
	public void setLocality(String value) {
		setValue(3, value);
	}

	/**
	 * Getter for <code>ngl_micro_business.store_address.locality</code>.
	 */
	public String getLocality() {
		return (String) getValue(3);
	}

	/**
	 * Setter for <code>ngl_micro_business.store_address.region</code>.
	 */
	public void setRegion(String value) {
		setValue(4, value);
	}

	/**
	 * Getter for <code>ngl_micro_business.store_address.region</code>.
	 */
	public String getRegion() {
		return (String) getValue(4);
	}

	/**
	 * Setter for <code>ngl_micro_business.store_address.postal_code</code>.
	 */
	public void setPostalCode(String value) {
		setValue(5, value);
	}

	/**
	 * Getter for <code>ngl_micro_business.store_address.postal_code</code>.
	 */
	public String getPostalCode() {
		return (String) getValue(5);
	}

	/**
	 * Setter for <code>ngl_micro_business.store_address.country</code>.
	 */
	public void setCountry(String value) {
		setValue(6, value);
	}

	/**
	 * Getter for <code>ngl_micro_business.store_address.country</code>.
	 */
	public String getCountry() {
		return (String) getValue(6);
	}

	// -------------------------------------------------------------------------
	// Primary key information
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Record1<Long> key() {
		return (Record1) super.key();
	}

	// -------------------------------------------------------------------------
	// Record7 type implementation
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row7<Long, Long, String, String, String, String, String> fieldsRow() {
		return (Row7) super.fieldsRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row7<Long, Long, String, String, String, String, String> valuesRow() {
		return (Row7) super.valuesRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Long> field1() {
		return JStoreAddress.STORE_ADDRESS.ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Long> field2() {
		return JStoreAddress.STORE_ADDRESS.STORE_ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field3() {
		return JStoreAddress.STORE_ADDRESS.STREET_ADDRESS;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field4() {
		return JStoreAddress.STORE_ADDRESS.LOCALITY;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field5() {
		return JStoreAddress.STORE_ADDRESS.REGION;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field6() {
		return JStoreAddress.STORE_ADDRESS.POSTAL_CODE;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field7() {
		return JStoreAddress.STORE_ADDRESS.COUNTRY;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Long value1() {
		return getId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Long value2() {
		return getStoreId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value3() {
		return getStreetAddress();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value4() {
		return getLocality();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value5() {
		return getRegion();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value6() {
		return getPostalCode();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value7() {
		return getCountry();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JStoreAddressRecord value1(Long value) {
		setId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JStoreAddressRecord value2(Long value) {
		setStoreId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JStoreAddressRecord value3(String value) {
		setStreetAddress(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JStoreAddressRecord value4(String value) {
		setLocality(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JStoreAddressRecord value5(String value) {
		setRegion(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JStoreAddressRecord value6(String value) {
		setPostalCode(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JStoreAddressRecord value7(String value) {
		setCountry(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JStoreAddressRecord values(Long value1, Long value2, String value3, String value4, String value5, String value6, String value7) {
		value1(value1);
		value2(value2);
		value3(value3);
		value4(value4);
		value5(value5);
		value6(value6);
		value7(value7);
		return this;
	}

	// -------------------------------------------------------------------------
	// Constructors
	// -------------------------------------------------------------------------

	/**
	 * Create a detached JStoreAddressRecord
	 */
	public JStoreAddressRecord() {
		super(JStoreAddress.STORE_ADDRESS);
	}

	/**
	 * Create a detached, initialised JStoreAddressRecord
	 */
	public JStoreAddressRecord(Long id, Long storeId, String streetAddress, String locality, String region, String postalCode, String country) {
		super(JStoreAddress.STORE_ADDRESS);

		setValue(0, id);
		setValue(1, storeId);
		setValue(2, streetAddress);
		setValue(3, locality);
		setValue(4, region);
		setValue(5, postalCode);
		setValue(6, country);
	}
}
