/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.business.dal.generated.jooq.tables.records;


import com.ngl.micro.business.dal.generated.jooq.tables.JStoreTradingHours;

import java.sql.Time;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record6;
import org.jooq.Row6;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.1"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JStoreTradingHoursRecord extends UpdatableRecordImpl<JStoreTradingHoursRecord> implements Record6<Long, Long, String, String, Time, Time> {

	private static final long serialVersionUID = 1061901241;

	/**
	 * Setter for <code>ngl_micro_business.store_trading_hours.id</code>.
	 */
	public void setId(Long value) {
		setValue(0, value);
	}

	/**
	 * Getter for <code>ngl_micro_business.store_trading_hours.id</code>.
	 */
	public Long getId() {
		return (Long) getValue(0);
	}

	/**
	 * Setter for <code>ngl_micro_business.store_trading_hours.store_id</code>.
	 */
	public void setStoreId(Long value) {
		setValue(1, value);
	}

	/**
	 * Getter for <code>ngl_micro_business.store_trading_hours.store_id</code>.
	 */
	public Long getStoreId() {
		return (Long) getValue(1);
	}

	/**
	 * Setter for <code>ngl_micro_business.store_trading_hours.start_day</code>.
	 */
	public void setStartDay(String value) {
		setValue(2, value);
	}

	/**
	 * Getter for <code>ngl_micro_business.store_trading_hours.start_day</code>.
	 */
	public String getStartDay() {
		return (String) getValue(2);
	}

	/**
	 * Setter for <code>ngl_micro_business.store_trading_hours.end_day</code>.
	 */
	public void setEndDay(String value) {
		setValue(3, value);
	}

	/**
	 * Getter for <code>ngl_micro_business.store_trading_hours.end_day</code>.
	 */
	public String getEndDay() {
		return (String) getValue(3);
	}

	/**
	 * Setter for <code>ngl_micro_business.store_trading_hours.opening_time</code>.
	 */
	public void setOpeningTime(Time value) {
		setValue(4, value);
	}

	/**
	 * Getter for <code>ngl_micro_business.store_trading_hours.opening_time</code>.
	 */
	public Time getOpeningTime() {
		return (Time) getValue(4);
	}

	/**
	 * Setter for <code>ngl_micro_business.store_trading_hours.closing_time</code>.
	 */
	public void setClosingTime(Time value) {
		setValue(5, value);
	}

	/**
	 * Getter for <code>ngl_micro_business.store_trading_hours.closing_time</code>.
	 */
	public Time getClosingTime() {
		return (Time) getValue(5);
	}

	// -------------------------------------------------------------------------
	// Primary key information
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Record1<Long> key() {
		return (Record1) super.key();
	}

	// -------------------------------------------------------------------------
	// Record6 type implementation
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row6<Long, Long, String, String, Time, Time> fieldsRow() {
		return (Row6) super.fieldsRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row6<Long, Long, String, String, Time, Time> valuesRow() {
		return (Row6) super.valuesRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Long> field1() {
		return JStoreTradingHours.STORE_TRADING_HOURS.ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Long> field2() {
		return JStoreTradingHours.STORE_TRADING_HOURS.STORE_ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field3() {
		return JStoreTradingHours.STORE_TRADING_HOURS.START_DAY;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field4() {
		return JStoreTradingHours.STORE_TRADING_HOURS.END_DAY;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Time> field5() {
		return JStoreTradingHours.STORE_TRADING_HOURS.OPENING_TIME;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Time> field6() {
		return JStoreTradingHours.STORE_TRADING_HOURS.CLOSING_TIME;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Long value1() {
		return getId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Long value2() {
		return getStoreId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value3() {
		return getStartDay();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value4() {
		return getEndDay();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Time value5() {
		return getOpeningTime();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Time value6() {
		return getClosingTime();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JStoreTradingHoursRecord value1(Long value) {
		setId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JStoreTradingHoursRecord value2(Long value) {
		setStoreId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JStoreTradingHoursRecord value3(String value) {
		setStartDay(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JStoreTradingHoursRecord value4(String value) {
		setEndDay(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JStoreTradingHoursRecord value5(Time value) {
		setOpeningTime(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JStoreTradingHoursRecord value6(Time value) {
		setClosingTime(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JStoreTradingHoursRecord values(Long value1, Long value2, String value3, String value4, Time value5, Time value6) {
		value1(value1);
		value2(value2);
		value3(value3);
		value4(value4);
		value5(value5);
		value6(value6);
		return this;
	}

	// -------------------------------------------------------------------------
	// Constructors
	// -------------------------------------------------------------------------

	/**
	 * Create a detached JStoreTradingHoursRecord
	 */
	public JStoreTradingHoursRecord() {
		super(JStoreTradingHours.STORE_TRADING_HOURS);
	}

	/**
	 * Create a detached, initialised JStoreTradingHoursRecord
	 */
	public JStoreTradingHoursRecord(Long id, Long storeId, String startDay, String endDay, Time openingTime, Time closingTime) {
		super(JStoreTradingHours.STORE_TRADING_HOURS);

		setValue(0, id);
		setValue(1, storeId);
		setValue(2, startDay);
		setValue(3, endDay);
		setValue(4, openingTime);
		setValue(5, closingTime);
	}
}
