/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.business.dal.generated.jooq.tables.records;


import com.ngl.micro.business.dal.generated.jooq.tables.JStoreContributionRate;

import java.math.BigDecimal;
import java.time.ZonedDateTime;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record5;
import org.jooq.Row5;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.1"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JStoreContributionRateRecord extends UpdatableRecordImpl<JStoreContributionRateRecord> implements Record5<Long, Long, BigDecimal, ZonedDateTime, ZonedDateTime> {

	private static final long serialVersionUID = -1860166230;

	/**
	 * Setter for <code>ngl_micro_business.store_contribution_rate.id</code>.
	 */
	public void setId(Long value) {
		setValue(0, value);
	}

	/**
	 * Getter for <code>ngl_micro_business.store_contribution_rate.id</code>.
	 */
	public Long getId() {
		return (Long) getValue(0);
	}

	/**
	 * Setter for <code>ngl_micro_business.store_contribution_rate.store_id</code>.
	 */
	public void setStoreId(Long value) {
		setValue(1, value);
	}

	/**
	 * Getter for <code>ngl_micro_business.store_contribution_rate.store_id</code>.
	 */
	public Long getStoreId() {
		return (Long) getValue(1);
	}

	/**
	 * Setter for <code>ngl_micro_business.store_contribution_rate.rate</code>.
	 */
	public void setRate(BigDecimal value) {
		setValue(2, value);
	}

	/**
	 * Getter for <code>ngl_micro_business.store_contribution_rate.rate</code>.
	 */
	public BigDecimal getRate() {
		return (BigDecimal) getValue(2);
	}

	/**
	 * Setter for <code>ngl_micro_business.store_contribution_rate.start_date</code>.
	 */
	public void setStartDate(ZonedDateTime value) {
		setValue(3, value);
	}

	/**
	 * Getter for <code>ngl_micro_business.store_contribution_rate.start_date</code>.
	 */
	public ZonedDateTime getStartDate() {
		return (ZonedDateTime) getValue(3);
	}

	/**
	 * Setter for <code>ngl_micro_business.store_contribution_rate.end_date</code>.
	 */
	public void setEndDate(ZonedDateTime value) {
		setValue(4, value);
	}

	/**
	 * Getter for <code>ngl_micro_business.store_contribution_rate.end_date</code>.
	 */
	public ZonedDateTime getEndDate() {
		return (ZonedDateTime) getValue(4);
	}

	// -------------------------------------------------------------------------
	// Primary key information
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Record1<Long> key() {
		return (Record1) super.key();
	}

	// -------------------------------------------------------------------------
	// Record5 type implementation
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row5<Long, Long, BigDecimal, ZonedDateTime, ZonedDateTime> fieldsRow() {
		return (Row5) super.fieldsRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row5<Long, Long, BigDecimal, ZonedDateTime, ZonedDateTime> valuesRow() {
		return (Row5) super.valuesRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Long> field1() {
		return JStoreContributionRate.STORE_CONTRIBUTION_RATE.ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Long> field2() {
		return JStoreContributionRate.STORE_CONTRIBUTION_RATE.STORE_ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<BigDecimal> field3() {
		return JStoreContributionRate.STORE_CONTRIBUTION_RATE.RATE;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<ZonedDateTime> field4() {
		return JStoreContributionRate.STORE_CONTRIBUTION_RATE.START_DATE;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<ZonedDateTime> field5() {
		return JStoreContributionRate.STORE_CONTRIBUTION_RATE.END_DATE;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Long value1() {
		return getId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Long value2() {
		return getStoreId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public BigDecimal value3() {
		return getRate();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public ZonedDateTime value4() {
		return getStartDate();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public ZonedDateTime value5() {
		return getEndDate();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JStoreContributionRateRecord value1(Long value) {
		setId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JStoreContributionRateRecord value2(Long value) {
		setStoreId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JStoreContributionRateRecord value3(BigDecimal value) {
		setRate(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JStoreContributionRateRecord value4(ZonedDateTime value) {
		setStartDate(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JStoreContributionRateRecord value5(ZonedDateTime value) {
		setEndDate(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JStoreContributionRateRecord values(Long value1, Long value2, BigDecimal value3, ZonedDateTime value4, ZonedDateTime value5) {
		value1(value1);
		value2(value2);
		value3(value3);
		value4(value4);
		value5(value5);
		return this;
	}

	// -------------------------------------------------------------------------
	// Constructors
	// -------------------------------------------------------------------------

	/**
	 * Create a detached JStoreContributionRateRecord
	 */
	public JStoreContributionRateRecord() {
		super(JStoreContributionRate.STORE_CONTRIBUTION_RATE);
	}

	/**
	 * Create a detached, initialised JStoreContributionRateRecord
	 */
	public JStoreContributionRateRecord(Long id, Long storeId, BigDecimal rate, ZonedDateTime startDate, ZonedDateTime endDate) {
		super(JStoreContributionRate.STORE_CONTRIBUTION_RATE);

		setValue(0, id);
		setValue(1, storeId);
		setValue(2, rate);
		setValue(3, startDate);
		setValue(4, endDate);
	}
}
