/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.business.dal.generated.jooq.tables.records;


import com.ngl.micro.business.dal.generated.jooq.tables.JStore;

import java.util.UUID;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record10;
import org.jooq.Row10;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.1"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JStoreRecord extends UpdatableRecordImpl<JStoreRecord> implements Record10<Long, UUID, UUID, String, String, String, String, String, Double, Double> {

	private static final long serialVersionUID = 2077596137;

	/**
	 * Setter for <code>ngl_micro_business.store.id</code>.
	 */
	public void setId(Long value) {
		setValue(0, value);
	}

	/**
	 * Getter for <code>ngl_micro_business.store.id</code>.
	 */
	public Long getId() {
		return (Long) getValue(0);
	}

	/**
	 * Setter for <code>ngl_micro_business.store.resource_id</code>.
	 */
	public void setResourceId(UUID value) {
		setValue(1, value);
	}

	/**
	 * Getter for <code>ngl_micro_business.store.resource_id</code>.
	 */
	public UUID getResourceId() {
		return (UUID) getValue(1);
	}

	/**
	 * Setter for <code>ngl_micro_business.store.business_id</code>.
	 */
	public void setBusinessId(UUID value) {
		setValue(2, value);
	}

	/**
	 * Getter for <code>ngl_micro_business.store.business_id</code>.
	 */
	public UUID getBusinessId() {
		return (UUID) getValue(2);
	}

	/**
	 * Setter for <code>ngl_micro_business.store.name</code>.
	 */
	public void setName(String value) {
		setValue(3, value);
	}

	/**
	 * Getter for <code>ngl_micro_business.store.name</code>.
	 */
	public String getName() {
		return (String) getValue(3);
	}

	/**
	 * Setter for <code>ngl_micro_business.store.description</code>.
	 */
	public void setDescription(String value) {
		setValue(4, value);
	}

	/**
	 * Getter for <code>ngl_micro_business.store.description</code>.
	 */
	public String getDescription() {
		return (String) getValue(4);
	}

	/**
	 * Setter for <code>ngl_micro_business.store.website</code>.
	 */
	public void setWebsite(String value) {
		setValue(5, value);
	}

	/**
	 * Getter for <code>ngl_micro_business.store.website</code>.
	 */
	public String getWebsite() {
		return (String) getValue(5);
	}

	/**
	 * Setter for <code>ngl_micro_business.store.email_address</code>.
	 */
	public void setEmailAddress(String value) {
		setValue(6, value);
	}

	/**
	 * Getter for <code>ngl_micro_business.store.email_address</code>.
	 */
	public String getEmailAddress() {
		return (String) getValue(6);
	}

	/**
	 * Setter for <code>ngl_micro_business.store.timezone</code>.
	 */
	public void setTimezone(String value) {
		setValue(7, value);
	}

	/**
	 * Getter for <code>ngl_micro_business.store.timezone</code>.
	 */
	public String getTimezone() {
		return (String) getValue(7);
	}

	/**
	 * Setter for <code>ngl_micro_business.store.lat</code>.
	 */
	public void setLat(Double value) {
		setValue(8, value);
	}

	/**
	 * Getter for <code>ngl_micro_business.store.lat</code>.
	 */
	public Double getLat() {
		return (Double) getValue(8);
	}

	/**
	 * Setter for <code>ngl_micro_business.store.lon</code>.
	 */
	public void setLon(Double value) {
		setValue(9, value);
	}

	/**
	 * Getter for <code>ngl_micro_business.store.lon</code>.
	 */
	public Double getLon() {
		return (Double) getValue(9);
	}

	// -------------------------------------------------------------------------
	// Primary key information
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Record1<Long> key() {
		return (Record1) super.key();
	}

	// -------------------------------------------------------------------------
	// Record10 type implementation
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row10<Long, UUID, UUID, String, String, String, String, String, Double, Double> fieldsRow() {
		return (Row10) super.fieldsRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row10<Long, UUID, UUID, String, String, String, String, String, Double, Double> valuesRow() {
		return (Row10) super.valuesRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Long> field1() {
		return JStore.STORE.ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<UUID> field2() {
		return JStore.STORE.RESOURCE_ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<UUID> field3() {
		return JStore.STORE.BUSINESS_ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field4() {
		return JStore.STORE.NAME;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field5() {
		return JStore.STORE.DESCRIPTION;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field6() {
		return JStore.STORE.WEBSITE;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field7() {
		return JStore.STORE.EMAIL_ADDRESS;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field8() {
		return JStore.STORE.TIMEZONE;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Double> field9() {
		return JStore.STORE.LAT;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Double> field10() {
		return JStore.STORE.LON;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Long value1() {
		return getId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UUID value2() {
		return getResourceId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UUID value3() {
		return getBusinessId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value4() {
		return getName();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value5() {
		return getDescription();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value6() {
		return getWebsite();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value7() {
		return getEmailAddress();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value8() {
		return getTimezone();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Double value9() {
		return getLat();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Double value10() {
		return getLon();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JStoreRecord value1(Long value) {
		setId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JStoreRecord value2(UUID value) {
		setResourceId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JStoreRecord value3(UUID value) {
		setBusinessId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JStoreRecord value4(String value) {
		setName(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JStoreRecord value5(String value) {
		setDescription(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JStoreRecord value6(String value) {
		setWebsite(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JStoreRecord value7(String value) {
		setEmailAddress(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JStoreRecord value8(String value) {
		setTimezone(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JStoreRecord value9(Double value) {
		setLat(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JStoreRecord value10(Double value) {
		setLon(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JStoreRecord values(Long value1, UUID value2, UUID value3, String value4, String value5, String value6, String value7, String value8, Double value9, Double value10) {
		value1(value1);
		value2(value2);
		value3(value3);
		value4(value4);
		value5(value5);
		value6(value6);
		value7(value7);
		value8(value8);
		value9(value9);
		value10(value10);
		return this;
	}

	// -------------------------------------------------------------------------
	// Constructors
	// -------------------------------------------------------------------------

	/**
	 * Create a detached JStoreRecord
	 */
	public JStoreRecord() {
		super(JStore.STORE);
	}

	/**
	 * Create a detached, initialised JStoreRecord
	 */
	public JStoreRecord(Long id, UUID resourceId, UUID businessId, String name, String description, String website, String emailAddress, String timezone, Double lat, Double lon) {
		super(JStore.STORE);

		setValue(0, id);
		setValue(1, resourceId);
		setValue(2, businessId);
		setValue(3, name);
		setValue(4, description);
		setValue(5, website);
		setValue(6, emailAddress);
		setValue(7, timezone);
		setValue(8, lat);
		setValue(9, lon);
	}
}
