/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.business.dal.generated.jooq.tables.records;


import com.ngl.micro.business.dal.generated.jooq.tables.JStoreIdentifier;

import java.time.ZonedDateTime;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record5;
import org.jooq.Row5;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.1"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JStoreIdentifierRecord extends UpdatableRecordImpl<JStoreIdentifierRecord> implements Record5<Long, Long, String, ZonedDateTime, ZonedDateTime> {

	private static final long serialVersionUID = -1005360790;

	/**
	 * Setter for <code>ngl_micro_business.store_identifier.id</code>.
	 */
	public void setId(Long value) {
		setValue(0, value);
	}

	/**
	 * Getter for <code>ngl_micro_business.store_identifier.id</code>.
	 */
	public Long getId() {
		return (Long) getValue(0);
	}

	/**
	 * Setter for <code>ngl_micro_business.store_identifier.store_id</code>.
	 */
	public void setStoreId(Long value) {
		setValue(1, value);
	}

	/**
	 * Getter for <code>ngl_micro_business.store_identifier.store_id</code>.
	 */
	public Long getStoreId() {
		return (Long) getValue(1);
	}

	/**
	 * Setter for <code>ngl_micro_business.store_identifier.external_id</code>.
	 */
	public void setExternalId(String value) {
		setValue(2, value);
	}

	/**
	 * Getter for <code>ngl_micro_business.store_identifier.external_id</code>.
	 */
	public String getExternalId() {
		return (String) getValue(2);
	}

	/**
	 * Setter for <code>ngl_micro_business.store_identifier.start_date</code>.
	 */
	public void setStartDate(ZonedDateTime value) {
		setValue(3, value);
	}

	/**
	 * Getter for <code>ngl_micro_business.store_identifier.start_date</code>.
	 */
	public ZonedDateTime getStartDate() {
		return (ZonedDateTime) getValue(3);
	}

	/**
	 * Setter for <code>ngl_micro_business.store_identifier.end_date</code>.
	 */
	public void setEndDate(ZonedDateTime value) {
		setValue(4, value);
	}

	/**
	 * Getter for <code>ngl_micro_business.store_identifier.end_date</code>.
	 */
	public ZonedDateTime getEndDate() {
		return (ZonedDateTime) getValue(4);
	}

	// -------------------------------------------------------------------------
	// Primary key information
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Record1<Long> key() {
		return (Record1) super.key();
	}

	// -------------------------------------------------------------------------
	// Record5 type implementation
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row5<Long, Long, String, ZonedDateTime, ZonedDateTime> fieldsRow() {
		return (Row5) super.fieldsRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row5<Long, Long, String, ZonedDateTime, ZonedDateTime> valuesRow() {
		return (Row5) super.valuesRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Long> field1() {
		return JStoreIdentifier.STORE_IDENTIFIER.ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Long> field2() {
		return JStoreIdentifier.STORE_IDENTIFIER.STORE_ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field3() {
		return JStoreIdentifier.STORE_IDENTIFIER.EXTERNAL_ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<ZonedDateTime> field4() {
		return JStoreIdentifier.STORE_IDENTIFIER.START_DATE;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<ZonedDateTime> field5() {
		return JStoreIdentifier.STORE_IDENTIFIER.END_DATE;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Long value1() {
		return getId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Long value2() {
		return getStoreId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value3() {
		return getExternalId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public ZonedDateTime value4() {
		return getStartDate();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public ZonedDateTime value5() {
		return getEndDate();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JStoreIdentifierRecord value1(Long value) {
		setId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JStoreIdentifierRecord value2(Long value) {
		setStoreId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JStoreIdentifierRecord value3(String value) {
		setExternalId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JStoreIdentifierRecord value4(ZonedDateTime value) {
		setStartDate(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JStoreIdentifierRecord value5(ZonedDateTime value) {
		setEndDate(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JStoreIdentifierRecord values(Long value1, Long value2, String value3, ZonedDateTime value4, ZonedDateTime value5) {
		value1(value1);
		value2(value2);
		value3(value3);
		value4(value4);
		value5(value5);
		return this;
	}

	// -------------------------------------------------------------------------
	// Constructors
	// -------------------------------------------------------------------------

	/**
	 * Create a detached JStoreIdentifierRecord
	 */
	public JStoreIdentifierRecord() {
		super(JStoreIdentifier.STORE_IDENTIFIER);
	}

	/**
	 * Create a detached, initialised JStoreIdentifierRecord
	 */
	public JStoreIdentifierRecord(Long id, Long storeId, String externalId, ZonedDateTime startDate, ZonedDateTime endDate) {
		super(JStoreIdentifier.STORE_IDENTIFIER);

		setValue(0, id);
		setValue(1, storeId);
		setValue(2, externalId);
		setValue(3, startDate);
		setValue(4, endDate);
	}
}
