/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.image.dal.generated.jooq.tables.pojos;


import java.io.Serializable;
import java.time.ZonedDateTime;
import java.util.UUID;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.1"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JImageJob implements Serializable {

	private static final long serialVersionUID = 172456615;

	private Long          id;
	private UUID          resourceId;
	private UUID          resourceLookupId;
	private Long          resourceLookupTypeId;
	private UUID          partnerId;
	private Long          processingStatusId;
	private Long          processingStatusReasonId;
	private ZonedDateTime createdDate;

	public JImageJob() {}

	public JImageJob(JImageJob value) {
		this.id = value.id;
		this.resourceId = value.resourceId;
		this.resourceLookupId = value.resourceLookupId;
		this.resourceLookupTypeId = value.resourceLookupTypeId;
		this.partnerId = value.partnerId;
		this.processingStatusId = value.processingStatusId;
		this.processingStatusReasonId = value.processingStatusReasonId;
		this.createdDate = value.createdDate;
	}

	public JImageJob(
		Long          id,
		UUID          resourceId,
		UUID          resourceLookupId,
		Long          resourceLookupTypeId,
		UUID          partnerId,
		Long          processingStatusId,
		Long          processingStatusReasonId,
		ZonedDateTime createdDate
	) {
		this.id = id;
		this.resourceId = resourceId;
		this.resourceLookupId = resourceLookupId;
		this.resourceLookupTypeId = resourceLookupTypeId;
		this.partnerId = partnerId;
		this.processingStatusId = processingStatusId;
		this.processingStatusReasonId = processingStatusReasonId;
		this.createdDate = createdDate;
	}

	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	public UUID getResourceId() {
		return this.resourceId;
	}

	public void setResourceId(UUID resourceId) {
		this.resourceId = resourceId;
	}

	public UUID getResourceLookupId() {
		return this.resourceLookupId;
	}

	public void setResourceLookupId(UUID resourceLookupId) {
		this.resourceLookupId = resourceLookupId;
	}

	public Long getResourceLookupTypeId() {
		return this.resourceLookupTypeId;
	}

	public void setResourceLookupTypeId(Long resourceLookupTypeId) {
		this.resourceLookupTypeId = resourceLookupTypeId;
	}

	public UUID getPartnerId() {
		return this.partnerId;
	}

	public void setPartnerId(UUID partnerId) {
		this.partnerId = partnerId;
	}

	public Long getProcessingStatusId() {
		return this.processingStatusId;
	}

	public void setProcessingStatusId(Long processingStatusId) {
		this.processingStatusId = processingStatusId;
	}

	public Long getProcessingStatusReasonId() {
		return this.processingStatusReasonId;
	}

	public void setProcessingStatusReasonId(Long processingStatusReasonId) {
		this.processingStatusReasonId = processingStatusReasonId;
	}

	public ZonedDateTime getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(ZonedDateTime createdDate) {
		this.createdDate = createdDate;
	}

	@Override
	public String toString() {
		StringBuilder sb = new StringBuilder("JImageJob (");

		sb.append(id);
		sb.append(", ").append(resourceId);
		sb.append(", ").append(resourceLookupId);
		sb.append(", ").append(resourceLookupTypeId);
		sb.append(", ").append(partnerId);
		sb.append(", ").append(processingStatusId);
		sb.append(", ").append(processingStatusReasonId);
		sb.append(", ").append(createdDate);

		sb.append(")");
		return sb.toString();
	}
}
