/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.image.dal.generated.jooq.tables.pojos;


import java.io.Serializable;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.1"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JImageData implements Serializable {

	private static final long serialVersionUID = 2072135816;

	private Long   id;
	private Long   metadataId;
	private byte[] data;

	public JImageData() {}

	public JImageData(JImageData value) {
		this.id = value.id;
		this.metadataId = value.metadataId;
		this.data = value.data;
	}

	public JImageData(
		Long   id,
		Long   metadataId,
		byte[] data
	) {
		this.id = id;
		this.metadataId = metadataId;
		this.data = data;
	}

	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	public Long getMetadataId() {
		return this.metadataId;
	}

	public void setMetadataId(Long metadataId) {
		this.metadataId = metadataId;
	}

	public byte[] getData() {
		return this.data;
	}

	public void setData(byte[] data) {
		this.data = data;
	}

	@Override
	public String toString() {
		StringBuilder sb = new StringBuilder("JImageData (");

		sb.append(id);
		sb.append(", ").append(metadataId);
		sb.append(", ").append("[binary...]");

		sb.append(")");
		return sb.toString();
	}
}
