/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.image.dal.generated.jooq.tables.pojos;


import java.io.Serializable;
import java.util.UUID;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.1"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JImageMetadata implements Serializable {

	private static final long serialVersionUID = 4675921;

	private Long    id;
	private UUID    resourceId;
	private Long    imageSizeId;
	private Integer width;
	private Integer height;
	private String  url;

	public JImageMetadata() {}

	public JImageMetadata(JImageMetadata value) {
		this.id = value.id;
		this.resourceId = value.resourceId;
		this.imageSizeId = value.imageSizeId;
		this.width = value.width;
		this.height = value.height;
		this.url = value.url;
	}

	public JImageMetadata(
		Long    id,
		UUID    resourceId,
		Long    imageSizeId,
		Integer width,
		Integer height,
		String  url
	) {
		this.id = id;
		this.resourceId = resourceId;
		this.imageSizeId = imageSizeId;
		this.width = width;
		this.height = height;
		this.url = url;
	}

	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	public UUID getResourceId() {
		return this.resourceId;
	}

	public void setResourceId(UUID resourceId) {
		this.resourceId = resourceId;
	}

	public Long getImageSizeId() {
		return this.imageSizeId;
	}

	public void setImageSizeId(Long imageSizeId) {
		this.imageSizeId = imageSizeId;
	}

	public Integer getWidth() {
		return this.width;
	}

	public void setWidth(Integer width) {
		this.width = width;
	}

	public Integer getHeight() {
		return this.height;
	}

	public void setHeight(Integer height) {
		this.height = height;
	}

	public String getUrl() {
		return this.url;
	}

	public void setUrl(String url) {
		this.url = url;
	}

	@Override
	public String toString() {
		StringBuilder sb = new StringBuilder("JImageMetadata (");

		sb.append(id);
		sb.append(", ").append(resourceId);
		sb.append(", ").append(imageSizeId);
		sb.append(", ").append(width);
		sb.append(", ").append(height);
		sb.append(", ").append(url);

		sb.append(")");
		return sb.toString();
	}
}
