/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.image.dal.generated.jooq.tables.pojos;


import java.io.Serializable;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.1"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JProcessingStatus implements Serializable {

	private static final long serialVersionUID = 1103962904;

	private Long   id;
	private String status;

	public JProcessingStatus() {}

	public JProcessingStatus(JProcessingStatus value) {
		this.id = value.id;
		this.status = value.status;
	}

	public JProcessingStatus(
		Long   id,
		String status
	) {
		this.id = id;
		this.status = status;
	}

	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	public String getStatus() {
		return this.status;
	}

	public void setStatus(String status) {
		this.status = status;
	}

	@Override
	public String toString() {
		StringBuilder sb = new StringBuilder("JProcessingStatus (");

		sb.append(id);
		sb.append(", ").append(status);

		sb.append(")");
		return sb.toString();
	}
}
