/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.image.dal.generated.jooq.tables.pojos;


import java.io.Serializable;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.1"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JProcessingStatusReason implements Serializable {

	private static final long serialVersionUID = -448967062;

	private Long   id;
	private String reason;

	public JProcessingStatusReason() {}

	public JProcessingStatusReason(JProcessingStatusReason value) {
		this.id = value.id;
		this.reason = value.reason;
	}

	public JProcessingStatusReason(
		Long   id,
		String reason
	) {
		this.id = id;
		this.reason = reason;
	}

	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	public String getReason() {
		return this.reason;
	}

	public void setReason(String reason) {
		this.reason = reason;
	}

	@Override
	public String toString() {
		StringBuilder sb = new StringBuilder("JProcessingStatusReason (");

		sb.append(id);
		sb.append(", ").append(reason);

		sb.append(")");
		return sb.toString();
	}
}
