/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.image.dal.generated.jooq.tables.pojos;


import java.io.Serializable;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.1"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JResourceLookupType implements Serializable {

	private static final long serialVersionUID = 807531264;

	private Long   id;
	private String type;

	public JResourceLookupType() {}

	public JResourceLookupType(JResourceLookupType value) {
		this.id = value.id;
		this.type = value.type;
	}

	public JResourceLookupType(
		Long   id,
		String type
	) {
		this.id = id;
		this.type = type;
	}

	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	public String getType() {
		return this.type;
	}

	public void setType(String type) {
		this.type = type;
	}

	@Override
	public String toString() {
		StringBuilder sb = new StringBuilder("JResourceLookupType (");

		sb.append(id);
		sb.append(", ").append(type);

		sb.append(")");
		return sb.toString();
	}
}
