/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.image.dal.generated.jooq.tables;


import com.ngl.micro.image.dal.generated.jooq.JNglMicroImage;
import com.ngl.micro.image.dal.generated.jooq.Keys;
import com.ngl.micro.image.dal.generated.jooq.tables.records.JImageMetadataRecord;
import com.ngl.middleware.database.mapping.extension.UUIDTypeConverter;

import java.util.Arrays;
import java.util.List;
import java.util.UUID;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.1"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JImageMetadata extends TableImpl<JImageMetadataRecord> {

	private static final long serialVersionUID = 1790500525;

	/**
	 * The reference instance of <code>ngl_micro_image.image_metadata</code>
	 */
	public static final JImageMetadata IMAGE_METADATA = new JImageMetadata();

	/**
	 * The class holding records for this type
	 */
	@Override
	public Class<JImageMetadataRecord> getRecordType() {
		return JImageMetadataRecord.class;
	}

	/**
	 * The column <code>ngl_micro_image.image_metadata.id</code>.
	 */
	public final TableField<JImageMetadataRecord, Long> ID = createField("id", org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

	/**
	 * The column <code>ngl_micro_image.image_metadata.resource_id</code>.
	 */
	public final TableField<JImageMetadataRecord, UUID> RESOURCE_ID = createField("resource_id", org.jooq.impl.SQLDataType.BINARY.length(16).nullable(false), this, "", new UUIDTypeConverter());

	/**
	 * The column <code>ngl_micro_image.image_metadata.image_size_id</code>.
	 */
	public final TableField<JImageMetadataRecord, Long> IMAGE_SIZE_ID = createField("image_size_id", org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

	/**
	 * The column <code>ngl_micro_image.image_metadata.width</code>.
	 */
	public final TableField<JImageMetadataRecord, Integer> WIDTH = createField("width", org.jooq.impl.SQLDataType.INTEGER, this, "");

	/**
	 * The column <code>ngl_micro_image.image_metadata.height</code>.
	 */
	public final TableField<JImageMetadataRecord, Integer> HEIGHT = createField("height", org.jooq.impl.SQLDataType.INTEGER, this, "");

	/**
	 * The column <code>ngl_micro_image.image_metadata.url</code>.
	 */
	public final TableField<JImageMetadataRecord, String> URL = createField("url", org.jooq.impl.SQLDataType.VARCHAR.length(255), this, "");

	/**
	 * Create a <code>ngl_micro_image.image_metadata</code> table reference
	 */
	public JImageMetadata() {
		this("image_metadata", null);
	}

	/**
	 * Create an aliased <code>ngl_micro_image.image_metadata</code> table reference
	 */
	public JImageMetadata(String alias) {
		this(alias, IMAGE_METADATA);
	}

	private JImageMetadata(String alias, Table<JImageMetadataRecord> aliased) {
		this(alias, aliased, null);
	}

	private JImageMetadata(String alias, Table<JImageMetadataRecord> aliased, Field<?>[] parameters) {
		super(alias, JNglMicroImage.NGL_MICRO_IMAGE, aliased, parameters, "");
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Identity<JImageMetadataRecord, Long> getIdentity() {
		return Keys.IDENTITY_IMAGE_METADATA;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UniqueKey<JImageMetadataRecord> getPrimaryKey() {
		return Keys.KEY_IMAGE_METADATA_PRIMARY;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<UniqueKey<JImageMetadataRecord>> getKeys() {
		return Arrays.<UniqueKey<JImageMetadataRecord>>asList(Keys.KEY_IMAGE_METADATA_PRIMARY, Keys.KEY_IMAGE_METADATA_RESOURCE_ID);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<ForeignKey<JImageMetadataRecord, ?>> getReferences() {
		return Arrays.<ForeignKey<JImageMetadataRecord, ?>>asList(Keys.IMAGE_METADATA_IBFK_1);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JImageMetadata as(String alias) {
		return new JImageMetadata(alias, this);
	}

	/**
	 * Rename this table
	 */
	public JImageMetadata rename(String name) {
		return new JImageMetadata(name, null);
	}
}
