/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.image.dal.generated.jooq.tables;


import com.ngl.micro.image.dal.generated.jooq.JNglMicroImage;
import com.ngl.micro.image.dal.generated.jooq.Keys;
import com.ngl.micro.image.dal.generated.jooq.tables.records.JImageDataRecord;

import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.1"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JImageData extends TableImpl<JImageDataRecord> {

	private static final long serialVersionUID = -157999327;

	/**
	 * The reference instance of <code>ngl_micro_image.image_data</code>
	 */
	public static final JImageData IMAGE_DATA = new JImageData();

	/**
	 * The class holding records for this type
	 */
	@Override
	public Class<JImageDataRecord> getRecordType() {
		return JImageDataRecord.class;
	}

	/**
	 * The column <code>ngl_micro_image.image_data.id</code>.
	 */
	public final TableField<JImageDataRecord, Long> ID = createField("id", org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

	/**
	 * The column <code>ngl_micro_image.image_data.metadata_id</code>.
	 */
	public final TableField<JImageDataRecord, Long> METADATA_ID = createField("metadata_id", org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

	/**
	 * The column <code>ngl_micro_image.image_data.data</code>.
	 */
	public final TableField<JImageDataRecord, byte[]> DATA = createField("data", org.jooq.impl.SQLDataType.BLOB.nullable(false), this, "");

	/**
	 * Create a <code>ngl_micro_image.image_data</code> table reference
	 */
	public JImageData() {
		this("image_data", null);
	}

	/**
	 * Create an aliased <code>ngl_micro_image.image_data</code> table reference
	 */
	public JImageData(String alias) {
		this(alias, IMAGE_DATA);
	}

	private JImageData(String alias, Table<JImageDataRecord> aliased) {
		this(alias, aliased, null);
	}

	private JImageData(String alias, Table<JImageDataRecord> aliased, Field<?>[] parameters) {
		super(alias, JNglMicroImage.NGL_MICRO_IMAGE, aliased, parameters, "");
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Identity<JImageDataRecord, Long> getIdentity() {
		return Keys.IDENTITY_IMAGE_DATA;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UniqueKey<JImageDataRecord> getPrimaryKey() {
		return Keys.KEY_IMAGE_DATA_PRIMARY;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<UniqueKey<JImageDataRecord>> getKeys() {
		return Arrays.<UniqueKey<JImageDataRecord>>asList(Keys.KEY_IMAGE_DATA_PRIMARY, Keys.KEY_IMAGE_DATA_METADATA_ID);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<ForeignKey<JImageDataRecord, ?>> getReferences() {
		return Arrays.<ForeignKey<JImageDataRecord, ?>>asList(Keys.IMAGE_DATA_IBFK_1);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JImageData as(String alias) {
		return new JImageData(alias, this);
	}

	/**
	 * Rename this table
	 */
	public JImageData rename(String name) {
		return new JImageData(name, null);
	}
}
