/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.image.dal.generated.jooq.tables;


import com.ngl.micro.image.dal.generated.jooq.JNglMicroImage;
import com.ngl.micro.image.dal.generated.jooq.Keys;
import com.ngl.micro.image.dal.generated.jooq.tables.records.JImageSizeRecord;

import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.1"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JImageSize extends TableImpl<JImageSizeRecord> {

	private static final long serialVersionUID = 1458710998;

	/**
	 * The reference instance of <code>ngl_micro_image.image_size</code>
	 */
	public static final JImageSize IMAGE_SIZE = new JImageSize();

	/**
	 * The class holding records for this type
	 */
	@Override
	public Class<JImageSizeRecord> getRecordType() {
		return JImageSizeRecord.class;
	}

	/**
	 * The column <code>ngl_micro_image.image_size.id</code>.
	 */
	public final TableField<JImageSizeRecord, Long> ID = createField("id", org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

	/**
	 * The column <code>ngl_micro_image.image_size.size</code>.
	 */
	public final TableField<JImageSizeRecord, String> SIZE = createField("size", org.jooq.impl.SQLDataType.VARCHAR.length(50).nullable(false), this, "");

	/**
	 * Create a <code>ngl_micro_image.image_size</code> table reference
	 */
	public JImageSize() {
		this("image_size", null);
	}

	/**
	 * Create an aliased <code>ngl_micro_image.image_size</code> table reference
	 */
	public JImageSize(String alias) {
		this(alias, IMAGE_SIZE);
	}

	private JImageSize(String alias, Table<JImageSizeRecord> aliased) {
		this(alias, aliased, null);
	}

	private JImageSize(String alias, Table<JImageSizeRecord> aliased, Field<?>[] parameters) {
		super(alias, JNglMicroImage.NGL_MICRO_IMAGE, aliased, parameters, "");
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UniqueKey<JImageSizeRecord> getPrimaryKey() {
		return Keys.KEY_IMAGE_SIZE_PRIMARY;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<UniqueKey<JImageSizeRecord>> getKeys() {
		return Arrays.<UniqueKey<JImageSizeRecord>>asList(Keys.KEY_IMAGE_SIZE_PRIMARY, Keys.KEY_IMAGE_SIZE_SIZE);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JImageSize as(String alias) {
		return new JImageSize(alias, this);
	}

	/**
	 * Rename this table
	 */
	public JImageSize rename(String name) {
		return new JImageSize(name, null);
	}
}
