/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.image.dal.generated.jooq.tables;


import com.ngl.micro.image.dal.generated.jooq.JNglMicroImage;
import com.ngl.micro.image.dal.generated.jooq.Keys;
import com.ngl.micro.image.dal.generated.jooq.tables.records.JImageJobRecord;
import com.ngl.middleware.database.mapping.extension.UUIDTypeConverter;
import com.ngl.middleware.database.mapping.extension.ZonedDateTimeConverter;

import java.time.ZonedDateTime;
import java.util.Arrays;
import java.util.List;
import java.util.UUID;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.1"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JImageJob extends TableImpl<JImageJobRecord> {

	private static final long serialVersionUID = -89841118;

	/**
	 * The reference instance of <code>ngl_micro_image.image_job</code>
	 */
	public static final JImageJob IMAGE_JOB = new JImageJob();

	/**
	 * The class holding records for this type
	 */
	@Override
	public Class<JImageJobRecord> getRecordType() {
		return JImageJobRecord.class;
	}

	/**
	 * The column <code>ngl_micro_image.image_job.id</code>.
	 */
	public final TableField<JImageJobRecord, Long> ID = createField("id", org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

	/**
	 * The column <code>ngl_micro_image.image_job.resource_id</code>.
	 */
	public final TableField<JImageJobRecord, UUID> RESOURCE_ID = createField("resource_id", org.jooq.impl.SQLDataType.BINARY.length(16).nullable(false), this, "", new UUIDTypeConverter());

	/**
	 * The column <code>ngl_micro_image.image_job.resource_lookup_id</code>.
	 */
	public final TableField<JImageJobRecord, UUID> RESOURCE_LOOKUP_ID = createField("resource_lookup_id", org.jooq.impl.SQLDataType.BINARY.length(16).nullable(false), this, "", new UUIDTypeConverter());

	/**
	 * The column <code>ngl_micro_image.image_job.resource_lookup_type_id</code>.
	 */
	public final TableField<JImageJobRecord, Long> RESOURCE_LOOKUP_TYPE_ID = createField("resource_lookup_type_id", org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

	/**
	 * The column <code>ngl_micro_image.image_job.partner_id</code>.
	 */
	public final TableField<JImageJobRecord, UUID> PARTNER_ID = createField("partner_id", org.jooq.impl.SQLDataType.BINARY.length(16).nullable(false), this, "", new UUIDTypeConverter());

	/**
	 * The column <code>ngl_micro_image.image_job.processing_status_id</code>.
	 */
	public final TableField<JImageJobRecord, Long> PROCESSING_STATUS_ID = createField("processing_status_id", org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

	/**
	 * The column <code>ngl_micro_image.image_job.processing_status_reason_id</code>.
	 */
	public final TableField<JImageJobRecord, Long> PROCESSING_STATUS_REASON_ID = createField("processing_status_reason_id", org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

	/**
	 * The column <code>ngl_micro_image.image_job.created_date</code>.
	 */
	public final TableField<JImageJobRecord, ZonedDateTime> CREATED_DATE = createField("created_date", org.jooq.impl.SQLDataType.TIMESTAMP.nullable(false), this, "", new ZonedDateTimeConverter());

	/**
	 * Create a <code>ngl_micro_image.image_job</code> table reference
	 */
	public JImageJob() {
		this("image_job", null);
	}

	/**
	 * Create an aliased <code>ngl_micro_image.image_job</code> table reference
	 */
	public JImageJob(String alias) {
		this(alias, IMAGE_JOB);
	}

	private JImageJob(String alias, Table<JImageJobRecord> aliased) {
		this(alias, aliased, null);
	}

	private JImageJob(String alias, Table<JImageJobRecord> aliased, Field<?>[] parameters) {
		super(alias, JNglMicroImage.NGL_MICRO_IMAGE, aliased, parameters, "");
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Identity<JImageJobRecord, Long> getIdentity() {
		return Keys.IDENTITY_IMAGE_JOB;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UniqueKey<JImageJobRecord> getPrimaryKey() {
		return Keys.KEY_IMAGE_JOB_PRIMARY;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<UniqueKey<JImageJobRecord>> getKeys() {
		return Arrays.<UniqueKey<JImageJobRecord>>asList(Keys.KEY_IMAGE_JOB_PRIMARY, Keys.KEY_IMAGE_JOB_RESOURCE_ID);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<ForeignKey<JImageJobRecord, ?>> getReferences() {
		return Arrays.<ForeignKey<JImageJobRecord, ?>>asList(Keys.IMAGE_JOB_IBFK_1, Keys.IMAGE_JOB_IBFK_2, Keys.IMAGE_JOB_IBFK_3);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JImageJob as(String alias) {
		return new JImageJob(alias, this);
	}

	/**
	 * Rename this table
	 */
	public JImageJob rename(String name) {
		return new JImageJob(name, null);
	}
}
