/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.image.dal.generated.jooq.tables;


import com.ngl.micro.image.dal.generated.jooq.JNglMicroImage;
import com.ngl.micro.image.dal.generated.jooq.Keys;
import com.ngl.micro.image.dal.generated.jooq.tables.records.JProcessingStatusRecord;

import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.1"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JProcessingStatus extends TableImpl<JProcessingStatusRecord> {

	private static final long serialVersionUID = -1736903985;

	/**
	 * The reference instance of <code>ngl_micro_image.processing_status</code>
	 */
	public static final JProcessingStatus PROCESSING_STATUS = new JProcessingStatus();

	/**
	 * The class holding records for this type
	 */
	@Override
	public Class<JProcessingStatusRecord> getRecordType() {
		return JProcessingStatusRecord.class;
	}

	/**
	 * The column <code>ngl_micro_image.processing_status.id</code>.
	 */
	public final TableField<JProcessingStatusRecord, Long> ID = createField("id", org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

	/**
	 * The column <code>ngl_micro_image.processing_status.status</code>.
	 */
	public final TableField<JProcessingStatusRecord, String> STATUS = createField("status", org.jooq.impl.SQLDataType.VARCHAR.length(50).nullable(false), this, "");

	/**
	 * Create a <code>ngl_micro_image.processing_status</code> table reference
	 */
	public JProcessingStatus() {
		this("processing_status", null);
	}

	/**
	 * Create an aliased <code>ngl_micro_image.processing_status</code> table reference
	 */
	public JProcessingStatus(String alias) {
		this(alias, PROCESSING_STATUS);
	}

	private JProcessingStatus(String alias, Table<JProcessingStatusRecord> aliased) {
		this(alias, aliased, null);
	}

	private JProcessingStatus(String alias, Table<JProcessingStatusRecord> aliased, Field<?>[] parameters) {
		super(alias, JNglMicroImage.NGL_MICRO_IMAGE, aliased, parameters, "");
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UniqueKey<JProcessingStatusRecord> getPrimaryKey() {
		return Keys.KEY_PROCESSING_STATUS_PRIMARY;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<UniqueKey<JProcessingStatusRecord>> getKeys() {
		return Arrays.<UniqueKey<JProcessingStatusRecord>>asList(Keys.KEY_PROCESSING_STATUS_PRIMARY, Keys.KEY_PROCESSING_STATUS_STATUS);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JProcessingStatus as(String alias) {
		return new JProcessingStatus(alias, this);
	}

	/**
	 * Rename this table
	 */
	public JProcessingStatus rename(String name) {
		return new JProcessingStatus(name, null);
	}
}
