/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.image.dal.generated.jooq.tables;


import com.ngl.micro.image.dal.generated.jooq.JNglMicroImage;
import com.ngl.micro.image.dal.generated.jooq.Keys;
import com.ngl.micro.image.dal.generated.jooq.tables.records.JProcessingStatusReasonRecord;

import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.1"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JProcessingStatusReason extends TableImpl<JProcessingStatusReasonRecord> {

	private static final long serialVersionUID = -2057242222;

	/**
	 * The reference instance of <code>ngl_micro_image.processing_status_reason</code>
	 */
	public static final JProcessingStatusReason PROCESSING_STATUS_REASON = new JProcessingStatusReason();

	/**
	 * The class holding records for this type
	 */
	@Override
	public Class<JProcessingStatusReasonRecord> getRecordType() {
		return JProcessingStatusReasonRecord.class;
	}

	/**
	 * The column <code>ngl_micro_image.processing_status_reason.id</code>.
	 */
	public final TableField<JProcessingStatusReasonRecord, Long> ID = createField("id", org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

	/**
	 * The column <code>ngl_micro_image.processing_status_reason.reason</code>.
	 */
	public final TableField<JProcessingStatusReasonRecord, String> REASON = createField("reason", org.jooq.impl.SQLDataType.VARCHAR.length(50).nullable(false), this, "");

	/**
	 * Create a <code>ngl_micro_image.processing_status_reason</code> table reference
	 */
	public JProcessingStatusReason() {
		this("processing_status_reason", null);
	}

	/**
	 * Create an aliased <code>ngl_micro_image.processing_status_reason</code> table reference
	 */
	public JProcessingStatusReason(String alias) {
		this(alias, PROCESSING_STATUS_REASON);
	}

	private JProcessingStatusReason(String alias, Table<JProcessingStatusReasonRecord> aliased) {
		this(alias, aliased, null);
	}

	private JProcessingStatusReason(String alias, Table<JProcessingStatusReasonRecord> aliased, Field<?>[] parameters) {
		super(alias, JNglMicroImage.NGL_MICRO_IMAGE, aliased, parameters, "");
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UniqueKey<JProcessingStatusReasonRecord> getPrimaryKey() {
		return Keys.KEY_PROCESSING_STATUS_REASON_PRIMARY;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<UniqueKey<JProcessingStatusReasonRecord>> getKeys() {
		return Arrays.<UniqueKey<JProcessingStatusReasonRecord>>asList(Keys.KEY_PROCESSING_STATUS_REASON_PRIMARY, Keys.KEY_PROCESSING_STATUS_REASON_REASON);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JProcessingStatusReason as(String alias) {
		return new JProcessingStatusReason(alias, this);
	}

	/**
	 * Rename this table
	 */
	public JProcessingStatusReason rename(String name) {
		return new JProcessingStatusReason(name, null);
	}
}
