/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.image.dal.generated.jooq.tables;


import com.ngl.micro.image.dal.generated.jooq.JNglMicroImage;
import com.ngl.micro.image.dal.generated.jooq.Keys;
import com.ngl.micro.image.dal.generated.jooq.tables.records.JResourceLookupTypeRecord;

import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.1"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JResourceLookupType extends TableImpl<JResourceLookupTypeRecord> {

	private static final long serialVersionUID = 1892221265;

	/**
	 * The reference instance of <code>ngl_micro_image.resource_lookup_type</code>
	 */
	public static final JResourceLookupType RESOURCE_LOOKUP_TYPE = new JResourceLookupType();

	/**
	 * The class holding records for this type
	 */
	@Override
	public Class<JResourceLookupTypeRecord> getRecordType() {
		return JResourceLookupTypeRecord.class;
	}

	/**
	 * The column <code>ngl_micro_image.resource_lookup_type.id</code>.
	 */
	public final TableField<JResourceLookupTypeRecord, Long> ID = createField("id", org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

	/**
	 * The column <code>ngl_micro_image.resource_lookup_type.type</code>.
	 */
	public final TableField<JResourceLookupTypeRecord, String> TYPE = createField("type", org.jooq.impl.SQLDataType.VARCHAR.length(50).nullable(false), this, "");

	/**
	 * Create a <code>ngl_micro_image.resource_lookup_type</code> table reference
	 */
	public JResourceLookupType() {
		this("resource_lookup_type", null);
	}

	/**
	 * Create an aliased <code>ngl_micro_image.resource_lookup_type</code> table reference
	 */
	public JResourceLookupType(String alias) {
		this(alias, RESOURCE_LOOKUP_TYPE);
	}

	private JResourceLookupType(String alias, Table<JResourceLookupTypeRecord> aliased) {
		this(alias, aliased, null);
	}

	private JResourceLookupType(String alias, Table<JResourceLookupTypeRecord> aliased, Field<?>[] parameters) {
		super(alias, JNglMicroImage.NGL_MICRO_IMAGE, aliased, parameters, "");
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UniqueKey<JResourceLookupTypeRecord> getPrimaryKey() {
		return Keys.KEY_RESOURCE_LOOKUP_TYPE_PRIMARY;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<UniqueKey<JResourceLookupTypeRecord>> getKeys() {
		return Arrays.<UniqueKey<JResourceLookupTypeRecord>>asList(Keys.KEY_RESOURCE_LOOKUP_TYPE_PRIMARY, Keys.KEY_RESOURCE_LOOKUP_TYPE_TYPE);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JResourceLookupType as(String alias) {
		return new JResourceLookupType(alias, this);
	}

	/**
	 * Rename this table
	 */
	public JResourceLookupType rename(String name) {
		return new JResourceLookupType(name, null);
	}
}
