/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.member.dal.generated.jooq.tables.records;


import com.ngl.micro.member.dal.generated.jooq.tables.JCharityChoice;

import java.time.ZonedDateTime;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record4;
import org.jooq.Row4;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.6.4"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JCharityChoiceRecord extends UpdatableRecordImpl<JCharityChoiceRecord> implements Record4<Long, Long, ZonedDateTime, ZonedDateTime> {

	private static final long serialVersionUID = -1243697813;

	/**
	 * Setter for <code>ngl_micro_member.charity_choice.id</code>.
	 */
	public void setId(Long value) {
		setValue(0, value);
	}

	/**
	 * Getter for <code>ngl_micro_member.charity_choice.id</code>.
	 */
	public Long getId() {
		return (Long) getValue(0);
	}

	/**
	 * Setter for <code>ngl_micro_member.charity_choice.membership_id</code>.
	 */
	public void setMembershipId(Long value) {
		setValue(1, value);
	}

	/**
	 * Getter for <code>ngl_micro_member.charity_choice.membership_id</code>.
	 */
	public Long getMembershipId() {
		return (Long) getValue(1);
	}

	/**
	 * Setter for <code>ngl_micro_member.charity_choice.start_date</code>.
	 */
	public void setStartDate(ZonedDateTime value) {
		setValue(2, value);
	}

	/**
	 * Getter for <code>ngl_micro_member.charity_choice.start_date</code>.
	 */
	public ZonedDateTime getStartDate() {
		return (ZonedDateTime) getValue(2);
	}

	/**
	 * Setter for <code>ngl_micro_member.charity_choice.end_date</code>.
	 */
	public void setEndDate(ZonedDateTime value) {
		setValue(3, value);
	}

	/**
	 * Getter for <code>ngl_micro_member.charity_choice.end_date</code>.
	 */
	public ZonedDateTime getEndDate() {
		return (ZonedDateTime) getValue(3);
	}

	// -------------------------------------------------------------------------
	// Primary key information
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Record1<Long> key() {
		return (Record1) super.key();
	}

	// -------------------------------------------------------------------------
	// Record4 type implementation
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row4<Long, Long, ZonedDateTime, ZonedDateTime> fieldsRow() {
		return (Row4) super.fieldsRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row4<Long, Long, ZonedDateTime, ZonedDateTime> valuesRow() {
		return (Row4) super.valuesRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Long> field1() {
		return JCharityChoice.CHARITY_CHOICE.ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Long> field2() {
		return JCharityChoice.CHARITY_CHOICE.MEMBERSHIP_ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<ZonedDateTime> field3() {
		return JCharityChoice.CHARITY_CHOICE.START_DATE;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<ZonedDateTime> field4() {
		return JCharityChoice.CHARITY_CHOICE.END_DATE;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Long value1() {
		return getId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Long value2() {
		return getMembershipId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public ZonedDateTime value3() {
		return getStartDate();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public ZonedDateTime value4() {
		return getEndDate();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JCharityChoiceRecord value1(Long value) {
		setId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JCharityChoiceRecord value2(Long value) {
		setMembershipId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JCharityChoiceRecord value3(ZonedDateTime value) {
		setStartDate(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JCharityChoiceRecord value4(ZonedDateTime value) {
		setEndDate(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JCharityChoiceRecord values(Long value1, Long value2, ZonedDateTime value3, ZonedDateTime value4) {
		value1(value1);
		value2(value2);
		value3(value3);
		value4(value4);
		return this;
	}

	// -------------------------------------------------------------------------
	// Constructors
	// -------------------------------------------------------------------------

	/**
	 * Create a detached JCharityChoiceRecord
	 */
	public JCharityChoiceRecord() {
		super(JCharityChoice.CHARITY_CHOICE);
	}

	/**
	 * Create a detached, initialised JCharityChoiceRecord
	 */
	public JCharityChoiceRecord(Long id, Long membershipId, ZonedDateTime startDate, ZonedDateTime endDate) {
		super(JCharityChoice.CHARITY_CHOICE);

		setValue(0, id);
		setValue(1, membershipId);
		setValue(2, startDate);
		setValue(3, endDate);
	}
}
