/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.member.dal.generated.jooq.tables.records;


import com.ngl.micro.member.dal.generated.jooq.tables.JCharityAllocation;

import java.util.UUID;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record4;
import org.jooq.Row4;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.6.4"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JCharityAllocationRecord extends UpdatableRecordImpl<JCharityAllocationRecord> implements Record4<Long, Long, UUID, Integer> {

	private static final long serialVersionUID = -1015708472;

	/**
	 * Setter for <code>ngl_micro_member.charity_allocation.id</code>.
	 */
	public void setId(Long value) {
		setValue(0, value);
	}

	/**
	 * Getter for <code>ngl_micro_member.charity_allocation.id</code>.
	 */
	public Long getId() {
		return (Long) getValue(0);
	}

	/**
	 * Setter for <code>ngl_micro_member.charity_allocation.charity_choice_id</code>.
	 */
	public void setCharityChoiceId(Long value) {
		setValue(1, value);
	}

	/**
	 * Getter for <code>ngl_micro_member.charity_allocation.charity_choice_id</code>.
	 */
	public Long getCharityChoiceId() {
		return (Long) getValue(1);
	}

	/**
	 * Setter for <code>ngl_micro_member.charity_allocation.charity_id</code>.
	 */
	public void setCharityId(UUID value) {
		setValue(2, value);
	}

	/**
	 * Getter for <code>ngl_micro_member.charity_allocation.charity_id</code>.
	 */
	public UUID getCharityId() {
		return (UUID) getValue(2);
	}

	/**
	 * Setter for <code>ngl_micro_member.charity_allocation.allocation</code>.
	 */
	public void setAllocation(Integer value) {
		setValue(3, value);
	}

	/**
	 * Getter for <code>ngl_micro_member.charity_allocation.allocation</code>.
	 */
	public Integer getAllocation() {
		return (Integer) getValue(3);
	}

	// -------------------------------------------------------------------------
	// Primary key information
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Record1<Long> key() {
		return (Record1) super.key();
	}

	// -------------------------------------------------------------------------
	// Record4 type implementation
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row4<Long, Long, UUID, Integer> fieldsRow() {
		return (Row4) super.fieldsRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row4<Long, Long, UUID, Integer> valuesRow() {
		return (Row4) super.valuesRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Long> field1() {
		return JCharityAllocation.CHARITY_ALLOCATION.ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Long> field2() {
		return JCharityAllocation.CHARITY_ALLOCATION.CHARITY_CHOICE_ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<UUID> field3() {
		return JCharityAllocation.CHARITY_ALLOCATION.CHARITY_ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Integer> field4() {
		return JCharityAllocation.CHARITY_ALLOCATION.ALLOCATION;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Long value1() {
		return getId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Long value2() {
		return getCharityChoiceId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UUID value3() {
		return getCharityId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Integer value4() {
		return getAllocation();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JCharityAllocationRecord value1(Long value) {
		setId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JCharityAllocationRecord value2(Long value) {
		setCharityChoiceId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JCharityAllocationRecord value3(UUID value) {
		setCharityId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JCharityAllocationRecord value4(Integer value) {
		setAllocation(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JCharityAllocationRecord values(Long value1, Long value2, UUID value3, Integer value4) {
		value1(value1);
		value2(value2);
		value3(value3);
		value4(value4);
		return this;
	}

	// -------------------------------------------------------------------------
	// Constructors
	// -------------------------------------------------------------------------

	/**
	 * Create a detached JCharityAllocationRecord
	 */
	public JCharityAllocationRecord() {
		super(JCharityAllocation.CHARITY_ALLOCATION);
	}

	/**
	 * Create a detached, initialised JCharityAllocationRecord
	 */
	public JCharityAllocationRecord(Long id, Long charityChoiceId, UUID charityId, Integer allocation) {
		super(JCharityAllocation.CHARITY_ALLOCATION);

		setValue(0, id);
		setValue(1, charityChoiceId);
		setValue(2, charityId);
		setValue(3, allocation);
	}
}
