/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.member.dal.generated.jooq.tables.records;


import com.ngl.micro.member.dal.generated.jooq.tables.JMembershipDemographics;

import java.sql.Date;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record8;
import org.jooq.Row8;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.6.4"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JMembershipDemographicsRecord extends UpdatableRecordImpl<JMembershipDemographicsRecord> implements Record8<Long, Long, Date, String, String, String, Double, Double> {

	private static final long serialVersionUID = 1356671227;

	/**
	 * Setter for <code>ngl_micro_member.membership_demographics.id</code>.
	 */
	public void setId(Long value) {
		setValue(0, value);
	}

	/**
	 * Getter for <code>ngl_micro_member.membership_demographics.id</code>.
	 */
	public Long getId() {
		return (Long) getValue(0);
	}

	/**
	 * Setter for <code>ngl_micro_member.membership_demographics.membership_id</code>.
	 */
	public void setMembershipId(Long value) {
		setValue(1, value);
	}

	/**
	 * Getter for <code>ngl_micro_member.membership_demographics.membership_id</code>.
	 */
	public Long getMembershipId() {
		return (Long) getValue(1);
	}

	/**
	 * Setter for <code>ngl_micro_member.membership_demographics.birthdate</code>.
	 */
	public void setBirthdate(Date value) {
		setValue(2, value);
	}

	/**
	 * Getter for <code>ngl_micro_member.membership_demographics.birthdate</code>.
	 */
	public Date getBirthdate() {
		return (Date) getValue(2);
	}

	/**
	 * Setter for <code>ngl_micro_member.membership_demographics.gender</code>.
	 */
	public void setGender(String value) {
		setValue(3, value);
	}

	/**
	 * Getter for <code>ngl_micro_member.membership_demographics.gender</code>.
	 */
	public String getGender() {
		return (String) getValue(3);
	}

	/**
	 * Setter for <code>ngl_micro_member.membership_demographics.country</code>.
	 */
	public void setCountry(String value) {
		setValue(4, value);
	}

	/**
	 * Getter for <code>ngl_micro_member.membership_demographics.country</code>.
	 */
	public String getCountry() {
		return (String) getValue(4);
	}

	/**
	 * Setter for <code>ngl_micro_member.membership_demographics.region</code>.
	 */
	public void setRegion(String value) {
		setValue(5, value);
	}

	/**
	 * Getter for <code>ngl_micro_member.membership_demographics.region</code>.
	 */
	public String getRegion() {
		return (String) getValue(5);
	}

	/**
	 * Setter for <code>ngl_micro_member.membership_demographics.lat</code>.
	 */
	public void setLat(Double value) {
		setValue(6, value);
	}

	/**
	 * Getter for <code>ngl_micro_member.membership_demographics.lat</code>.
	 */
	public Double getLat() {
		return (Double) getValue(6);
	}

	/**
	 * Setter for <code>ngl_micro_member.membership_demographics.lon</code>.
	 */
	public void setLon(Double value) {
		setValue(7, value);
	}

	/**
	 * Getter for <code>ngl_micro_member.membership_demographics.lon</code>.
	 */
	public Double getLon() {
		return (Double) getValue(7);
	}

	// -------------------------------------------------------------------------
	// Primary key information
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Record1<Long> key() {
		return (Record1) super.key();
	}

	// -------------------------------------------------------------------------
	// Record8 type implementation
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row8<Long, Long, Date, String, String, String, Double, Double> fieldsRow() {
		return (Row8) super.fieldsRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row8<Long, Long, Date, String, String, String, Double, Double> valuesRow() {
		return (Row8) super.valuesRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Long> field1() {
		return JMembershipDemographics.MEMBERSHIP_DEMOGRAPHICS.ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Long> field2() {
		return JMembershipDemographics.MEMBERSHIP_DEMOGRAPHICS.MEMBERSHIP_ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Date> field3() {
		return JMembershipDemographics.MEMBERSHIP_DEMOGRAPHICS.BIRTHDATE;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field4() {
		return JMembershipDemographics.MEMBERSHIP_DEMOGRAPHICS.GENDER;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field5() {
		return JMembershipDemographics.MEMBERSHIP_DEMOGRAPHICS.COUNTRY;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field6() {
		return JMembershipDemographics.MEMBERSHIP_DEMOGRAPHICS.REGION;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Double> field7() {
		return JMembershipDemographics.MEMBERSHIP_DEMOGRAPHICS.LAT;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Double> field8() {
		return JMembershipDemographics.MEMBERSHIP_DEMOGRAPHICS.LON;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Long value1() {
		return getId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Long value2() {
		return getMembershipId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Date value3() {
		return getBirthdate();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value4() {
		return getGender();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value5() {
		return getCountry();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value6() {
		return getRegion();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Double value7() {
		return getLat();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Double value8() {
		return getLon();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JMembershipDemographicsRecord value1(Long value) {
		setId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JMembershipDemographicsRecord value2(Long value) {
		setMembershipId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JMembershipDemographicsRecord value3(Date value) {
		setBirthdate(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JMembershipDemographicsRecord value4(String value) {
		setGender(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JMembershipDemographicsRecord value5(String value) {
		setCountry(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JMembershipDemographicsRecord value6(String value) {
		setRegion(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JMembershipDemographicsRecord value7(Double value) {
		setLat(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JMembershipDemographicsRecord value8(Double value) {
		setLon(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JMembershipDemographicsRecord values(Long value1, Long value2, Date value3, String value4, String value5, String value6, Double value7, Double value8) {
		value1(value1);
		value2(value2);
		value3(value3);
		value4(value4);
		value5(value5);
		value6(value6);
		value7(value7);
		value8(value8);
		return this;
	}

	// -------------------------------------------------------------------------
	// Constructors
	// -------------------------------------------------------------------------

	/**
	 * Create a detached JMembershipDemographicsRecord
	 */
	public JMembershipDemographicsRecord() {
		super(JMembershipDemographics.MEMBERSHIP_DEMOGRAPHICS);
	}

	/**
	 * Create a detached, initialised JMembershipDemographicsRecord
	 */
	public JMembershipDemographicsRecord(Long id, Long membershipId, Date birthdate, String gender, String country, String region, Double lat, Double lon) {
		super(JMembershipDemographics.MEMBERSHIP_DEMOGRAPHICS);

		setValue(0, id);
		setValue(1, membershipId);
		setValue(2, birthdate);
		setValue(3, gender);
		setValue(4, country);
		setValue(5, region);
		setValue(6, lat);
		setValue(7, lon);
	}
}
