/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.member.dal.generated.jooq.tables.records;


import com.ngl.micro.member.dal.generated.jooq.tables.JPurchase;

import java.math.BigDecimal;
import java.time.ZonedDateTime;
import java.util.UUID;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record8;
import org.jooq.Row8;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.6.4"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JPurchaseRecord extends UpdatableRecordImpl<JPurchaseRecord> implements Record8<Long, UUID, ZonedDateTime, BigDecimal, BigDecimal, UUID, UUID, UUID> {

	private static final long serialVersionUID = -1660693711;

	/**
	 * Setter for <code>ngl_micro_member.purchase.id</code>.
	 */
	public void setId(Long value) {
		setValue(0, value);
	}

	/**
	 * Getter for <code>ngl_micro_member.purchase.id</code>.
	 */
	public Long getId() {
		return (Long) getValue(0);
	}

	/**
	 * Setter for <code>ngl_micro_member.purchase.contribution_document_id</code>.
	 */
	public void setContributionDocumentId(UUID value) {
		setValue(1, value);
	}

	/**
	 * Getter for <code>ngl_micro_member.purchase.contribution_document_id</code>.
	 */
	public UUID getContributionDocumentId() {
		return (UUID) getValue(1);
	}

	/**
	 * Setter for <code>ngl_micro_member.purchase.purchase_date</code>.
	 */
	public void setPurchaseDate(ZonedDateTime value) {
		setValue(2, value);
	}

	/**
	 * Getter for <code>ngl_micro_member.purchase.purchase_date</code>.
	 */
	public ZonedDateTime getPurchaseDate() {
		return (ZonedDateTime) getValue(2);
	}

	/**
	 * Setter for <code>ngl_micro_member.purchase.purchase_amount</code>.
	 */
	public void setPurchaseAmount(BigDecimal value) {
		setValue(3, value);
	}

	/**
	 * Getter for <code>ngl_micro_member.purchase.purchase_amount</code>.
	 */
	public BigDecimal getPurchaseAmount() {
		return (BigDecimal) getValue(3);
	}

	/**
	 * Setter for <code>ngl_micro_member.purchase.contribution_amount</code>.
	 */
	public void setContributionAmount(BigDecimal value) {
		setValue(4, value);
	}

	/**
	 * Getter for <code>ngl_micro_member.purchase.contribution_amount</code>.
	 */
	public BigDecimal getContributionAmount() {
		return (BigDecimal) getValue(4);
	}

	/**
	 * Setter for <code>ngl_micro_member.purchase.membership_id</code>.
	 */
	public void setMembershipId(UUID value) {
		setValue(5, value);
	}

	/**
	 * Getter for <code>ngl_micro_member.purchase.membership_id</code>.
	 */
	public UUID getMembershipId() {
		return (UUID) getValue(5);
	}

	/**
	 * Setter for <code>ngl_micro_member.purchase.store_id</code>.
	 */
	public void setStoreId(UUID value) {
		setValue(6, value);
	}

	/**
	 * Getter for <code>ngl_micro_member.purchase.store_id</code>.
	 */
	public UUID getStoreId() {
		return (UUID) getValue(6);
	}

	/**
	 * Setter for <code>ngl_micro_member.purchase.business_id</code>.
	 */
	public void setBusinessId(UUID value) {
		setValue(7, value);
	}

	/**
	 * Getter for <code>ngl_micro_member.purchase.business_id</code>.
	 */
	public UUID getBusinessId() {
		return (UUID) getValue(7);
	}

	// -------------------------------------------------------------------------
	// Primary key information
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Record1<Long> key() {
		return (Record1) super.key();
	}

	// -------------------------------------------------------------------------
	// Record8 type implementation
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row8<Long, UUID, ZonedDateTime, BigDecimal, BigDecimal, UUID, UUID, UUID> fieldsRow() {
		return (Row8) super.fieldsRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row8<Long, UUID, ZonedDateTime, BigDecimal, BigDecimal, UUID, UUID, UUID> valuesRow() {
		return (Row8) super.valuesRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Long> field1() {
		return JPurchase.PURCHASE.ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<UUID> field2() {
		return JPurchase.PURCHASE.CONTRIBUTION_DOCUMENT_ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<ZonedDateTime> field3() {
		return JPurchase.PURCHASE.PURCHASE_DATE;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<BigDecimal> field4() {
		return JPurchase.PURCHASE.PURCHASE_AMOUNT;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<BigDecimal> field5() {
		return JPurchase.PURCHASE.CONTRIBUTION_AMOUNT;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<UUID> field6() {
		return JPurchase.PURCHASE.MEMBERSHIP_ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<UUID> field7() {
		return JPurchase.PURCHASE.STORE_ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<UUID> field8() {
		return JPurchase.PURCHASE.BUSINESS_ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Long value1() {
		return getId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UUID value2() {
		return getContributionDocumentId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public ZonedDateTime value3() {
		return getPurchaseDate();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public BigDecimal value4() {
		return getPurchaseAmount();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public BigDecimal value5() {
		return getContributionAmount();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UUID value6() {
		return getMembershipId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UUID value7() {
		return getStoreId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UUID value8() {
		return getBusinessId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JPurchaseRecord value1(Long value) {
		setId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JPurchaseRecord value2(UUID value) {
		setContributionDocumentId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JPurchaseRecord value3(ZonedDateTime value) {
		setPurchaseDate(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JPurchaseRecord value4(BigDecimal value) {
		setPurchaseAmount(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JPurchaseRecord value5(BigDecimal value) {
		setContributionAmount(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JPurchaseRecord value6(UUID value) {
		setMembershipId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JPurchaseRecord value7(UUID value) {
		setStoreId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JPurchaseRecord value8(UUID value) {
		setBusinessId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JPurchaseRecord values(Long value1, UUID value2, ZonedDateTime value3, BigDecimal value4, BigDecimal value5, UUID value6, UUID value7, UUID value8) {
		value1(value1);
		value2(value2);
		value3(value3);
		value4(value4);
		value5(value5);
		value6(value6);
		value7(value7);
		value8(value8);
		return this;
	}

	// -------------------------------------------------------------------------
	// Constructors
	// -------------------------------------------------------------------------

	/**
	 * Create a detached JPurchaseRecord
	 */
	public JPurchaseRecord() {
		super(JPurchase.PURCHASE);
	}

	/**
	 * Create a detached, initialised JPurchaseRecord
	 */
	public JPurchaseRecord(Long id, UUID contributionDocumentId, ZonedDateTime purchaseDate, BigDecimal purchaseAmount, BigDecimal contributionAmount, UUID membershipId, UUID storeId, UUID businessId) {
		super(JPurchase.PURCHASE);

		setValue(0, id);
		setValue(1, contributionDocumentId);
		setValue(2, purchaseDate);
		setValue(3, purchaseAmount);
		setValue(4, contributionAmount);
		setValue(5, membershipId);
		setValue(6, storeId);
		setValue(7, businessId);
	}
}
