/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.charity.dal.generated.jooq.tables.daos;


import com.ngl.micro.charity.dal.generated.jooq.tables.JCharityCategories;
import com.ngl.micro.charity.dal.generated.jooq.tables.records.JCharityCategoriesRecord;

import java.util.List;

import javax.annotation.Generated;

import org.jooq.Configuration;
import org.jooq.Record2;
import org.jooq.impl.DAOImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.1"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JCharityCategoriesDao extends DAOImpl<JCharityCategoriesRecord, com.ngl.micro.charity.dal.generated.jooq.tables.pojos.JCharityCategories, Record2<Long, Long>> {

	/**
	 * Create a new JCharityCategoriesDao without any configuration
	 */
	public JCharityCategoriesDao() {
		super(JCharityCategories.CHARITY_CATEGORIES, com.ngl.micro.charity.dal.generated.jooq.tables.pojos.JCharityCategories.class);
	}

	/**
	 * Create a new JCharityCategoriesDao with an attached configuration
	 */
	public JCharityCategoriesDao(Configuration configuration) {
		super(JCharityCategories.CHARITY_CATEGORIES, com.ngl.micro.charity.dal.generated.jooq.tables.pojos.JCharityCategories.class, configuration);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	protected Record2<Long, Long> getId(com.ngl.micro.charity.dal.generated.jooq.tables.pojos.JCharityCategories object) {
		return compositeKeyRecord(object.getCharityId(), object.getCategoryId());
	}

	/**
	 * Fetch records that have <code>charity_id IN (values)</code>
	 */
	public List<com.ngl.micro.charity.dal.generated.jooq.tables.pojos.JCharityCategories> fetchByJCharityId(Long... values) {
		return fetch(JCharityCategories.CHARITY_CATEGORIES.CHARITY_ID, values);
	}

	/**
	 * Fetch records that have <code>category_id IN (values)</code>
	 */
	public List<com.ngl.micro.charity.dal.generated.jooq.tables.pojos.JCharityCategories> fetchByJCategoryId(Long... values) {
		return fetch(JCharityCategories.CHARITY_CATEGORIES.CATEGORY_ID, values);
	}
}
