/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.charity.dal.generated.jooq.tables.daos;


import com.ngl.micro.charity.dal.generated.jooq.tables.JCharityStatusHistory;
import com.ngl.micro.charity.dal.generated.jooq.tables.records.JCharityStatusHistoryRecord;

import java.time.ZonedDateTime;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.1"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JCharityStatusHistoryDao extends DAOImpl<JCharityStatusHistoryRecord, com.ngl.micro.charity.dal.generated.jooq.tables.pojos.JCharityStatusHistory, Long> {

	/**
	 * Create a new JCharityStatusHistoryDao without any configuration
	 */
	public JCharityStatusHistoryDao() {
		super(JCharityStatusHistory.CHARITY_STATUS_HISTORY, com.ngl.micro.charity.dal.generated.jooq.tables.pojos.JCharityStatusHistory.class);
	}

	/**
	 * Create a new JCharityStatusHistoryDao with an attached configuration
	 */
	public JCharityStatusHistoryDao(Configuration configuration) {
		super(JCharityStatusHistory.CHARITY_STATUS_HISTORY, com.ngl.micro.charity.dal.generated.jooq.tables.pojos.JCharityStatusHistory.class, configuration);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	protected Long getId(com.ngl.micro.charity.dal.generated.jooq.tables.pojos.JCharityStatusHistory object) {
		return object.getId();
	}

	/**
	 * Fetch records that have <code>id IN (values)</code>
	 */
	public List<com.ngl.micro.charity.dal.generated.jooq.tables.pojos.JCharityStatusHistory> fetchByJId(Long... values) {
		return fetch(JCharityStatusHistory.CHARITY_STATUS_HISTORY.ID, values);
	}

	/**
	 * Fetch a unique record that has <code>id = value</code>
	 */
	public com.ngl.micro.charity.dal.generated.jooq.tables.pojos.JCharityStatusHistory fetchOneByJId(Long value) {
		return fetchOne(JCharityStatusHistory.CHARITY_STATUS_HISTORY.ID, value);
	}

	/**
	 * Fetch records that have <code>charity_id IN (values)</code>
	 */
	public List<com.ngl.micro.charity.dal.generated.jooq.tables.pojos.JCharityStatusHistory> fetchByJCharityId(Long... values) {
		return fetch(JCharityStatusHistory.CHARITY_STATUS_HISTORY.CHARITY_ID, values);
	}

	/**
	 * Fetch records that have <code>status_id IN (values)</code>
	 */
	public List<com.ngl.micro.charity.dal.generated.jooq.tables.pojos.JCharityStatusHistory> fetchByJStatusId(Long... values) {
		return fetch(JCharityStatusHistory.CHARITY_STATUS_HISTORY.STATUS_ID, values);
	}

	/**
	 * Fetch records that have <code>status_reason IN (values)</code>
	 */
	public List<com.ngl.micro.charity.dal.generated.jooq.tables.pojos.JCharityStatusHistory> fetchByJStatusReason(String... values) {
		return fetch(JCharityStatusHistory.CHARITY_STATUS_HISTORY.STATUS_REASON, values);
	}

	/**
	 * Fetch records that have <code>start_date IN (values)</code>
	 */
	public List<com.ngl.micro.charity.dal.generated.jooq.tables.pojos.JCharityStatusHistory> fetchByJStartDate(ZonedDateTime... values) {
		return fetch(JCharityStatusHistory.CHARITY_STATUS_HISTORY.START_DATE, values);
	}

	/**
	 * Fetch records that have <code>end_date IN (values)</code>
	 */
	public List<com.ngl.micro.charity.dal.generated.jooq.tables.pojos.JCharityStatusHistory> fetchByJEndDate(ZonedDateTime... values) {
		return fetch(JCharityStatusHistory.CHARITY_STATUS_HISTORY.END_DATE, values);
	}
}
