/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.charity.dal.generated.jooq.tables.daos;


import com.ngl.micro.charity.dal.generated.jooq.tables.JCharityArea;
import com.ngl.micro.charity.dal.generated.jooq.tables.records.JCharityAreaRecord;

import java.util.List;

import javax.annotation.Generated;

import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.1"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JCharityAreaDao extends DAOImpl<JCharityAreaRecord, com.ngl.micro.charity.dal.generated.jooq.tables.pojos.JCharityArea, Long> {

	/**
	 * Create a new JCharityAreaDao without any configuration
	 */
	public JCharityAreaDao() {
		super(JCharityArea.CHARITY_AREA, com.ngl.micro.charity.dal.generated.jooq.tables.pojos.JCharityArea.class);
	}

	/**
	 * Create a new JCharityAreaDao with an attached configuration
	 */
	public JCharityAreaDao(Configuration configuration) {
		super(JCharityArea.CHARITY_AREA, com.ngl.micro.charity.dal.generated.jooq.tables.pojos.JCharityArea.class, configuration);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	protected Long getId(com.ngl.micro.charity.dal.generated.jooq.tables.pojos.JCharityArea object) {
		return object.getId();
	}

	/**
	 * Fetch records that have <code>id IN (values)</code>
	 */
	public List<com.ngl.micro.charity.dal.generated.jooq.tables.pojos.JCharityArea> fetchByJId(Long... values) {
		return fetch(JCharityArea.CHARITY_AREA.ID, values);
	}

	/**
	 * Fetch a unique record that has <code>id = value</code>
	 */
	public com.ngl.micro.charity.dal.generated.jooq.tables.pojos.JCharityArea fetchOneByJId(Long value) {
		return fetchOne(JCharityArea.CHARITY_AREA.ID, value);
	}

	/**
	 * Fetch records that have <code>charity_id IN (values)</code>
	 */
	public List<com.ngl.micro.charity.dal.generated.jooq.tables.pojos.JCharityArea> fetchByJCharityId(Long... values) {
		return fetch(JCharityArea.CHARITY_AREA.CHARITY_ID, values);
	}

	/**
	 * Fetch records that have <code>country IN (values)</code>
	 */
	public List<com.ngl.micro.charity.dal.generated.jooq.tables.pojos.JCharityArea> fetchByJCountry(String... values) {
		return fetch(JCharityArea.CHARITY_AREA.COUNTRY, values);
	}

	/**
	 * Fetch records that have <code>region IN (values)</code>
	 */
	public List<com.ngl.micro.charity.dal.generated.jooq.tables.pojos.JCharityArea> fetchByJRegion(String... values) {
		return fetch(JCharityArea.CHARITY_AREA.REGION, values);
	}
}
