/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.charity.dal.generated.jooq.tables.daos;


import com.ngl.micro.charity.dal.generated.jooq.tables.JCharity;
import com.ngl.micro.charity.dal.generated.jooq.tables.records.JCharityRecord;

import java.util.List;
import java.util.UUID;

import javax.annotation.Generated;

import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.1"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JCharityDao extends DAOImpl<JCharityRecord, com.ngl.micro.charity.dal.generated.jooq.tables.pojos.JCharity, Long> {

	/**
	 * Create a new JCharityDao without any configuration
	 */
	public JCharityDao() {
		super(JCharity.CHARITY, com.ngl.micro.charity.dal.generated.jooq.tables.pojos.JCharity.class);
	}

	/**
	 * Create a new JCharityDao with an attached configuration
	 */
	public JCharityDao(Configuration configuration) {
		super(JCharity.CHARITY, com.ngl.micro.charity.dal.generated.jooq.tables.pojos.JCharity.class, configuration);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	protected Long getId(com.ngl.micro.charity.dal.generated.jooq.tables.pojos.JCharity object) {
		return object.getId();
	}

	/**
	 * Fetch records that have <code>id IN (values)</code>
	 */
	public List<com.ngl.micro.charity.dal.generated.jooq.tables.pojos.JCharity> fetchByJId(Long... values) {
		return fetch(JCharity.CHARITY.ID, values);
	}

	/**
	 * Fetch a unique record that has <code>id = value</code>
	 */
	public com.ngl.micro.charity.dal.generated.jooq.tables.pojos.JCharity fetchOneByJId(Long value) {
		return fetchOne(JCharity.CHARITY.ID, value);
	}

	/**
	 * Fetch records that have <code>resource_id IN (values)</code>
	 */
	public List<com.ngl.micro.charity.dal.generated.jooq.tables.pojos.JCharity> fetchByJResourceId(UUID... values) {
		return fetch(JCharity.CHARITY.RESOURCE_ID, values);
	}

	/**
	 * Fetch a unique record that has <code>resource_id = value</code>
	 */
	public com.ngl.micro.charity.dal.generated.jooq.tables.pojos.JCharity fetchOneByJResourceId(UUID value) {
		return fetchOne(JCharity.CHARITY.RESOURCE_ID, value);
	}

	/**
	 * Fetch records that have <code>name IN (values)</code>
	 */
	public List<com.ngl.micro.charity.dal.generated.jooq.tables.pojos.JCharity> fetchByJName(String... values) {
		return fetch(JCharity.CHARITY.NAME, values);
	}

	/**
	 * Fetch records that have <code>description IN (values)</code>
	 */
	public List<com.ngl.micro.charity.dal.generated.jooq.tables.pojos.JCharity> fetchByJDescription(String... values) {
		return fetch(JCharity.CHARITY.DESCRIPTION, values);
	}

	/**
	 * Fetch records that have <code>reach_type IN (values)</code>
	 */
	public List<com.ngl.micro.charity.dal.generated.jooq.tables.pojos.JCharity> fetchByJReachType(String... values) {
		return fetch(JCharity.CHARITY.REACH_TYPE, values);
	}

	/**
	 * Fetch records that have <code>default_charity IN (values)</code>
	 */
	public List<com.ngl.micro.charity.dal.generated.jooq.tables.pojos.JCharity> fetchByJDefaultCharity(String... values) {
		return fetch(JCharity.CHARITY.DEFAULT_CHARITY, values);
	}

	/**
	 * Fetch records that have <code>logo_original IN (values)</code>
	 */
	public List<com.ngl.micro.charity.dal.generated.jooq.tables.pojos.JCharity> fetchByJLogoOriginal(String... values) {
		return fetch(JCharity.CHARITY.LOGO_ORIGINAL, values);
	}

	/**
	 * Fetch records that have <code>logo_small IN (values)</code>
	 */
	public List<com.ngl.micro.charity.dal.generated.jooq.tables.pojos.JCharity> fetchByJLogoSmall(String... values) {
		return fetch(JCharity.CHARITY.LOGO_SMALL, values);
	}

	/**
	 * Fetch records that have <code>logo_medium IN (values)</code>
	 */
	public List<com.ngl.micro.charity.dal.generated.jooq.tables.pojos.JCharity> fetchByJLogoMedium(String... values) {
		return fetch(JCharity.CHARITY.LOGO_MEDIUM, values);
	}

	/**
	 * Fetch records that have <code>logo_large IN (values)</code>
	 */
	public List<com.ngl.micro.charity.dal.generated.jooq.tables.pojos.JCharity> fetchByJLogoLarge(String... values) {
		return fetch(JCharity.CHARITY.LOGO_LARGE, values);
	}
}
