/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.charity.dal.generated.jooq.tables.daos;


import com.ngl.micro.charity.dal.generated.jooq.tables.JContributionAllocation;
import com.ngl.micro.charity.dal.generated.jooq.tables.records.JContributionAllocationRecord;

import java.math.BigDecimal;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Configuration;
import org.jooq.Record2;
import org.jooq.impl.DAOImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.1"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JContributionAllocationDao extends DAOImpl<JContributionAllocationRecord, com.ngl.micro.charity.dal.generated.jooq.tables.pojos.JContributionAllocation, Record2<Long, Long>> {

	/**
	 * Create a new JContributionAllocationDao without any configuration
	 */
	public JContributionAllocationDao() {
		super(JContributionAllocation.CONTRIBUTION_ALLOCATION, com.ngl.micro.charity.dal.generated.jooq.tables.pojos.JContributionAllocation.class);
	}

	/**
	 * Create a new JContributionAllocationDao with an attached configuration
	 */
	public JContributionAllocationDao(Configuration configuration) {
		super(JContributionAllocation.CONTRIBUTION_ALLOCATION, com.ngl.micro.charity.dal.generated.jooq.tables.pojos.JContributionAllocation.class, configuration);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	protected Record2<Long, Long> getId(com.ngl.micro.charity.dal.generated.jooq.tables.pojos.JContributionAllocation object) {
		return compositeKeyRecord(object.getContributionDocumentId(), object.getCharityId());
	}

	/**
	 * Fetch records that have <code>contribution_document_id IN (values)</code>
	 */
	public List<com.ngl.micro.charity.dal.generated.jooq.tables.pojos.JContributionAllocation> fetchByJContributionDocumentId(Long... values) {
		return fetch(JContributionAllocation.CONTRIBUTION_ALLOCATION.CONTRIBUTION_DOCUMENT_ID, values);
	}

	/**
	 * Fetch records that have <code>charity_id IN (values)</code>
	 */
	public List<com.ngl.micro.charity.dal.generated.jooq.tables.pojos.JContributionAllocation> fetchByJCharityId(Long... values) {
		return fetch(JContributionAllocation.CONTRIBUTION_ALLOCATION.CHARITY_ID, values);
	}

	/**
	 * Fetch records that have <code>amount IN (values)</code>
	 */
	public List<com.ngl.micro.charity.dal.generated.jooq.tables.pojos.JContributionAllocation> fetchByJAmount(BigDecimal... values) {
		return fetch(JContributionAllocation.CONTRIBUTION_ALLOCATION.AMOUNT, values);
	}

	/**
	 * Fetch records that have <code>allocation IN (values)</code>
	 */
	public List<com.ngl.micro.charity.dal.generated.jooq.tables.pojos.JContributionAllocation> fetchByJAllocation(Integer... values) {
		return fetch(JContributionAllocation.CONTRIBUTION_ALLOCATION.ALLOCATION, values);
	}
}
