/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.charity.dal.generated.jooq.tables.daos;


import com.ngl.micro.charity.dal.generated.jooq.tables.JContributionDocument;
import com.ngl.micro.charity.dal.generated.jooq.tables.records.JContributionDocumentRecord;

import java.math.BigDecimal;
import java.time.ZonedDateTime;
import java.util.List;
import java.util.UUID;

import javax.annotation.Generated;

import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.1"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JContributionDocumentDao extends DAOImpl<JContributionDocumentRecord, com.ngl.micro.charity.dal.generated.jooq.tables.pojos.JContributionDocument, Long> {

	/**
	 * Create a new JContributionDocumentDao without any configuration
	 */
	public JContributionDocumentDao() {
		super(JContributionDocument.CONTRIBUTION_DOCUMENT, com.ngl.micro.charity.dal.generated.jooq.tables.pojos.JContributionDocument.class);
	}

	/**
	 * Create a new JContributionDocumentDao with an attached configuration
	 */
	public JContributionDocumentDao(Configuration configuration) {
		super(JContributionDocument.CONTRIBUTION_DOCUMENT, com.ngl.micro.charity.dal.generated.jooq.tables.pojos.JContributionDocument.class, configuration);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	protected Long getId(com.ngl.micro.charity.dal.generated.jooq.tables.pojos.JContributionDocument object) {
		return object.getId();
	}

	/**
	 * Fetch records that have <code>id IN (values)</code>
	 */
	public List<com.ngl.micro.charity.dal.generated.jooq.tables.pojos.JContributionDocument> fetchByJId(Long... values) {
		return fetch(JContributionDocument.CONTRIBUTION_DOCUMENT.ID, values);
	}

	/**
	 * Fetch a unique record that has <code>id = value</code>
	 */
	public com.ngl.micro.charity.dal.generated.jooq.tables.pojos.JContributionDocument fetchOneByJId(Long value) {
		return fetchOne(JContributionDocument.CONTRIBUTION_DOCUMENT.ID, value);
	}

	/**
	 * Fetch records that have <code>resource_id IN (values)</code>
	 */
	public List<com.ngl.micro.charity.dal.generated.jooq.tables.pojos.JContributionDocument> fetchByJResourceId(UUID... values) {
		return fetch(JContributionDocument.CONTRIBUTION_DOCUMENT.RESOURCE_ID, values);
	}

	/**
	 * Fetch a unique record that has <code>resource_id = value</code>
	 */
	public com.ngl.micro.charity.dal.generated.jooq.tables.pojos.JContributionDocument fetchOneByJResourceId(UUID value) {
		return fetchOne(JContributionDocument.CONTRIBUTION_DOCUMENT.RESOURCE_ID, value);
	}

	/**
	 * Fetch records that have <code>created_date IN (values)</code>
	 */
	public List<com.ngl.micro.charity.dal.generated.jooq.tables.pojos.JContributionDocument> fetchByJCreatedDate(ZonedDateTime... values) {
		return fetch(JContributionDocument.CONTRIBUTION_DOCUMENT.CREATED_DATE, values);
	}

	/**
	 * Fetch records that have <code>last_modified_date IN (values)</code>
	 */
	public List<com.ngl.micro.charity.dal.generated.jooq.tables.pojos.JContributionDocument> fetchByJLastModifiedDate(ZonedDateTime... values) {
		return fetch(JContributionDocument.CONTRIBUTION_DOCUMENT.LAST_MODIFIED_DATE, values);
	}

	/**
	 * Fetch records that have <code>contribution_date IN (values)</code>
	 */
	public List<com.ngl.micro.charity.dal.generated.jooq.tables.pojos.JContributionDocument> fetchByJContributionDate(ZonedDateTime... values) {
		return fetch(JContributionDocument.CONTRIBUTION_DOCUMENT.CONTRIBUTION_DATE, values);
	}

	/**
	 * Fetch records that have <code>contribution_amount IN (values)</code>
	 */
	public List<com.ngl.micro.charity.dal.generated.jooq.tables.pojos.JContributionDocument> fetchByJContributionAmount(BigDecimal... values) {
		return fetch(JContributionDocument.CONTRIBUTION_DOCUMENT.CONTRIBUTION_AMOUNT, values);
	}

	/**
	 * Fetch records that have <code>partner_id IN (values)</code>
	 */
	public List<com.ngl.micro.charity.dal.generated.jooq.tables.pojos.JContributionDocument> fetchByJPartnerId(UUID... values) {
		return fetch(JContributionDocument.CONTRIBUTION_DOCUMENT.PARTNER_ID, values);
	}

	/**
	 * Fetch records that have <code>transaction_date IN (values)</code>
	 */
	public List<com.ngl.micro.charity.dal.generated.jooq.tables.pojos.JContributionDocument> fetchByJTransactionDate(ZonedDateTime... values) {
		return fetch(JContributionDocument.CONTRIBUTION_DOCUMENT.TRANSACTION_DATE, values);
	}

	/**
	 * Fetch records that have <code>transaction_status IN (values)</code>
	 */
	public List<com.ngl.micro.charity.dal.generated.jooq.tables.pojos.JContributionDocument> fetchByJTransactionStatus(Long... values) {
		return fetch(JContributionDocument.CONTRIBUTION_DOCUMENT.TRANSACTION_STATUS, values);
	}

	/**
	 * Fetch records that have <code>transaction_amount IN (values)</code>
	 */
	public List<com.ngl.micro.charity.dal.generated.jooq.tables.pojos.JContributionDocument> fetchByJTransactionAmount(BigDecimal... values) {
		return fetch(JContributionDocument.CONTRIBUTION_DOCUMENT.TRANSACTION_AMOUNT, values);
	}

	/**
	 * Fetch records that have <code>transaction_time_zone IN (values)</code>
	 */
	public List<com.ngl.micro.charity.dal.generated.jooq.tables.pojos.JContributionDocument> fetchByJTransactionTimeZone(Long... values) {
		return fetch(JContributionDocument.CONTRIBUTION_DOCUMENT.TRANSACTION_TIME_ZONE, values);
	}

	/**
	 * Fetch records that have <code>transaction_currency IN (values)</code>
	 */
	public List<com.ngl.micro.charity.dal.generated.jooq.tables.pojos.JContributionDocument> fetchByJTransactionCurrency(Long... values) {
		return fetch(JContributionDocument.CONTRIBUTION_DOCUMENT.TRANSACTION_CURRENCY, values);
	}

	/**
	 * Fetch records that have <code>business_id IN (values)</code>
	 */
	public List<com.ngl.micro.charity.dal.generated.jooq.tables.pojos.JContributionDocument> fetchByJBusinessId(UUID... values) {
		return fetch(JContributionDocument.CONTRIBUTION_DOCUMENT.BUSINESS_ID, values);
	}

	/**
	 * Fetch records that have <code>business_store_id IN (values)</code>
	 */
	public List<com.ngl.micro.charity.dal.generated.jooq.tables.pojos.JContributionDocument> fetchByJBusinessStoreId(UUID... values) {
		return fetch(JContributionDocument.CONTRIBUTION_DOCUMENT.BUSINESS_STORE_ID, values);
	}

	/**
	 * Fetch records that have <code>business_store_contribution_rate IN (values)</code>
	 */
	public List<com.ngl.micro.charity.dal.generated.jooq.tables.pojos.JContributionDocument> fetchByJBusinessStoreContributionRate(BigDecimal... values) {
		return fetch(JContributionDocument.CONTRIBUTION_DOCUMENT.BUSINESS_STORE_CONTRIBUTION_RATE, values);
	}

	/**
	 * Fetch records that have <code>membership_id IN (values)</code>
	 */
	public List<com.ngl.micro.charity.dal.generated.jooq.tables.pojos.JContributionDocument> fetchByJMembershipId(UUID... values) {
		return fetch(JContributionDocument.CONTRIBUTION_DOCUMENT.MEMBERSHIP_ID, values);
	}
}
