/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.charity.dal.generated.jooq.tables.daos;


import com.ngl.micro.charity.dal.generated.jooq.tables.JContributionCharityChoices;
import com.ngl.micro.charity.dal.generated.jooq.tables.records.JContributionCharityChoicesRecord;

import java.util.List;

import javax.annotation.Generated;

import org.jooq.Configuration;
import org.jooq.Record2;
import org.jooq.impl.DAOImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.1"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JContributionCharityChoicesDao extends DAOImpl<JContributionCharityChoicesRecord, com.ngl.micro.charity.dal.generated.jooq.tables.pojos.JContributionCharityChoices, Record2<Long, Long>> {

	/**
	 * Create a new JContributionCharityChoicesDao without any configuration
	 */
	public JContributionCharityChoicesDao() {
		super(JContributionCharityChoices.CONTRIBUTION_CHARITY_CHOICES, com.ngl.micro.charity.dal.generated.jooq.tables.pojos.JContributionCharityChoices.class);
	}

	/**
	 * Create a new JContributionCharityChoicesDao with an attached configuration
	 */
	public JContributionCharityChoicesDao(Configuration configuration) {
		super(JContributionCharityChoices.CONTRIBUTION_CHARITY_CHOICES, com.ngl.micro.charity.dal.generated.jooq.tables.pojos.JContributionCharityChoices.class, configuration);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	protected Record2<Long, Long> getId(com.ngl.micro.charity.dal.generated.jooq.tables.pojos.JContributionCharityChoices object) {
		return compositeKeyRecord(object.getContributionDocumentId(), object.getCharityId());
	}

	/**
	 * Fetch records that have <code>contribution_document_id IN (values)</code>
	 */
	public List<com.ngl.micro.charity.dal.generated.jooq.tables.pojos.JContributionCharityChoices> fetchByJContributionDocumentId(Long... values) {
		return fetch(JContributionCharityChoices.CONTRIBUTION_CHARITY_CHOICES.CONTRIBUTION_DOCUMENT_ID, values);
	}

	/**
	 * Fetch records that have <code>charity_id IN (values)</code>
	 */
	public List<com.ngl.micro.charity.dal.generated.jooq.tables.pojos.JContributionCharityChoices> fetchByJCharityId(Long... values) {
		return fetch(JContributionCharityChoices.CONTRIBUTION_CHARITY_CHOICES.CHARITY_ID, values);
	}

	/**
	 * Fetch records that have <code>charity_allocation IN (values)</code>
	 */
	public List<com.ngl.micro.charity.dal.generated.jooq.tables.pojos.JContributionCharityChoices> fetchByJCharityAllocation(Integer... values) {
		return fetch(JContributionCharityChoices.CONTRIBUTION_CHARITY_CHOICES.CHARITY_ALLOCATION, values);
	}
}
