/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.charity.dal.generated.jooq.tables.daos;


import com.ngl.micro.charity.dal.generated.jooq.tables.JContributionDemographics;
import com.ngl.micro.charity.dal.generated.jooq.tables.records.JContributionDemographicsRecord;

import java.sql.Date;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.1"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JContributionDemographicsDao extends DAOImpl<JContributionDemographicsRecord, com.ngl.micro.charity.dal.generated.jooq.tables.pojos.JContributionDemographics, Long> {

	/**
	 * Create a new JContributionDemographicsDao without any configuration
	 */
	public JContributionDemographicsDao() {
		super(JContributionDemographics.CONTRIBUTION_DEMOGRAPHICS, com.ngl.micro.charity.dal.generated.jooq.tables.pojos.JContributionDemographics.class);
	}

	/**
	 * Create a new JContributionDemographicsDao with an attached configuration
	 */
	public JContributionDemographicsDao(Configuration configuration) {
		super(JContributionDemographics.CONTRIBUTION_DEMOGRAPHICS, com.ngl.micro.charity.dal.generated.jooq.tables.pojos.JContributionDemographics.class, configuration);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	protected Long getId(com.ngl.micro.charity.dal.generated.jooq.tables.pojos.JContributionDemographics object) {
		return object.getContributionDocumentId();
	}

	/**
	 * Fetch records that have <code>contribution_document_id IN (values)</code>
	 */
	public List<com.ngl.micro.charity.dal.generated.jooq.tables.pojos.JContributionDemographics> fetchByJContributionDocumentId(Long... values) {
		return fetch(JContributionDemographics.CONTRIBUTION_DEMOGRAPHICS.CONTRIBUTION_DOCUMENT_ID, values);
	}

	/**
	 * Fetch a unique record that has <code>contribution_document_id = value</code>
	 */
	public com.ngl.micro.charity.dal.generated.jooq.tables.pojos.JContributionDemographics fetchOneByJContributionDocumentId(Long value) {
		return fetchOne(JContributionDemographics.CONTRIBUTION_DEMOGRAPHICS.CONTRIBUTION_DOCUMENT_ID, value);
	}

	/**
	 * Fetch records that have <code>gender IN (values)</code>
	 */
	public List<com.ngl.micro.charity.dal.generated.jooq.tables.pojos.JContributionDemographics> fetchByJGender(Long... values) {
		return fetch(JContributionDemographics.CONTRIBUTION_DEMOGRAPHICS.GENDER, values);
	}

	/**
	 * Fetch records that have <code>birthdate IN (values)</code>
	 */
	public List<com.ngl.micro.charity.dal.generated.jooq.tables.pojos.JContributionDemographics> fetchByJBirthdate(Date... values) {
		return fetch(JContributionDemographics.CONTRIBUTION_DEMOGRAPHICS.BIRTHDATE, values);
	}
}
