/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.charity.dal.generated.jooq.tables.daos;


import com.ngl.micro.charity.dal.generated.jooq.tables.JGender;
import com.ngl.micro.charity.dal.generated.jooq.tables.records.JGenderRecord;

import java.util.List;

import javax.annotation.Generated;

import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.1"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JGenderDao extends DAOImpl<JGenderRecord, com.ngl.micro.charity.dal.generated.jooq.tables.pojos.JGender, Long> {

	/**
	 * Create a new JGenderDao without any configuration
	 */
	public JGenderDao() {
		super(JGender.GENDER, com.ngl.micro.charity.dal.generated.jooq.tables.pojos.JGender.class);
	}

	/**
	 * Create a new JGenderDao with an attached configuration
	 */
	public JGenderDao(Configuration configuration) {
		super(JGender.GENDER, com.ngl.micro.charity.dal.generated.jooq.tables.pojos.JGender.class, configuration);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	protected Long getId(com.ngl.micro.charity.dal.generated.jooq.tables.pojos.JGender object) {
		return object.getId();
	}

	/**
	 * Fetch records that have <code>id IN (values)</code>
	 */
	public List<com.ngl.micro.charity.dal.generated.jooq.tables.pojos.JGender> fetchByJId(Long... values) {
		return fetch(JGender.GENDER.ID, values);
	}

	/**
	 * Fetch a unique record that has <code>id = value</code>
	 */
	public com.ngl.micro.charity.dal.generated.jooq.tables.pojos.JGender fetchOneByJId(Long value) {
		return fetchOne(JGender.GENDER.ID, value);
	}

	/**
	 * Fetch records that have <code>value IN (values)</code>
	 */
	public List<com.ngl.micro.charity.dal.generated.jooq.tables.pojos.JGender> fetchByJValue(String... values) {
		return fetch(JGender.GENDER.VALUE, values);
	}

	/**
	 * Fetch a unique record that has <code>value = value</code>
	 */
	public com.ngl.micro.charity.dal.generated.jooq.tables.pojos.JGender fetchOneByJValue(String value) {
		return fetchOne(JGender.GENDER.VALUE, value);
	}
}
