/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.partner.dal.generated.jooq.tables.records;


import com.ngl.micro.partner.dal.generated.jooq.tables.JAccessToken;

import java.time.ZonedDateTime;
import java.util.UUID;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record6;
import org.jooq.Row6;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.6.4"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JAccessTokenRecord extends UpdatableRecordImpl<JAccessTokenRecord> implements Record6<Long, Long, UUID, ZonedDateTime, ZonedDateTime, ZonedDateTime> {

	private static final long serialVersionUID = -1694490912;

	/**
	 * Setter for <code>ngl_micro_partner.access_token.id</code>.
	 */
	public void setId(Long value) {
		setValue(0, value);
	}

	/**
	 * Getter for <code>ngl_micro_partner.access_token.id</code>.
	 */
	public Long getId() {
		return (Long) getValue(0);
	}

	/**
	 * Setter for <code>ngl_micro_partner.access_token.client_id</code>.
	 */
	public void setClientId(Long value) {
		setValue(1, value);
	}

	/**
	 * Getter for <code>ngl_micro_partner.access_token.client_id</code>.
	 */
	public Long getClientId() {
		return (Long) getValue(1);
	}

	/**
	 * Setter for <code>ngl_micro_partner.access_token.token_id</code>.
	 */
	public void setTokenId(UUID value) {
		setValue(2, value);
	}

	/**
	 * Getter for <code>ngl_micro_partner.access_token.token_id</code>.
	 */
	public UUID getTokenId() {
		return (UUID) getValue(2);
	}

	/**
	 * Setter for <code>ngl_micro_partner.access_token.issued_date</code>.
	 */
	public void setIssuedDate(ZonedDateTime value) {
		setValue(3, value);
	}

	/**
	 * Getter for <code>ngl_micro_partner.access_token.issued_date</code>.
	 */
	public ZonedDateTime getIssuedDate() {
		return (ZonedDateTime) getValue(3);
	}

	/**
	 * Setter for <code>ngl_micro_partner.access_token.expires_date</code>.
	 */
	public void setExpiresDate(ZonedDateTime value) {
		setValue(4, value);
	}

	/**
	 * Getter for <code>ngl_micro_partner.access_token.expires_date</code>.
	 */
	public ZonedDateTime getExpiresDate() {
		return (ZonedDateTime) getValue(4);
	}

	/**
	 * Setter for <code>ngl_micro_partner.access_token.revoked_date</code>.
	 */
	public void setRevokedDate(ZonedDateTime value) {
		setValue(5, value);
	}

	/**
	 * Getter for <code>ngl_micro_partner.access_token.revoked_date</code>.
	 */
	public ZonedDateTime getRevokedDate() {
		return (ZonedDateTime) getValue(5);
	}

	// -------------------------------------------------------------------------
	// Primary key information
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Record1<Long> key() {
		return (Record1) super.key();
	}

	// -------------------------------------------------------------------------
	// Record6 type implementation
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row6<Long, Long, UUID, ZonedDateTime, ZonedDateTime, ZonedDateTime> fieldsRow() {
		return (Row6) super.fieldsRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row6<Long, Long, UUID, ZonedDateTime, ZonedDateTime, ZonedDateTime> valuesRow() {
		return (Row6) super.valuesRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Long> field1() {
		return JAccessToken.ACCESS_TOKEN.ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Long> field2() {
		return JAccessToken.ACCESS_TOKEN.CLIENT_ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<UUID> field3() {
		return JAccessToken.ACCESS_TOKEN.TOKEN_ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<ZonedDateTime> field4() {
		return JAccessToken.ACCESS_TOKEN.ISSUED_DATE;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<ZonedDateTime> field5() {
		return JAccessToken.ACCESS_TOKEN.EXPIRES_DATE;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<ZonedDateTime> field6() {
		return JAccessToken.ACCESS_TOKEN.REVOKED_DATE;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Long value1() {
		return getId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Long value2() {
		return getClientId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UUID value3() {
		return getTokenId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public ZonedDateTime value4() {
		return getIssuedDate();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public ZonedDateTime value5() {
		return getExpiresDate();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public ZonedDateTime value6() {
		return getRevokedDate();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JAccessTokenRecord value1(Long value) {
		setId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JAccessTokenRecord value2(Long value) {
		setClientId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JAccessTokenRecord value3(UUID value) {
		setTokenId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JAccessTokenRecord value4(ZonedDateTime value) {
		setIssuedDate(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JAccessTokenRecord value5(ZonedDateTime value) {
		setExpiresDate(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JAccessTokenRecord value6(ZonedDateTime value) {
		setRevokedDate(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JAccessTokenRecord values(Long value1, Long value2, UUID value3, ZonedDateTime value4, ZonedDateTime value5, ZonedDateTime value6) {
		value1(value1);
		value2(value2);
		value3(value3);
		value4(value4);
		value5(value5);
		value6(value6);
		return this;
	}

	// -------------------------------------------------------------------------
	// Constructors
	// -------------------------------------------------------------------------

	/**
	 * Create a detached JAccessTokenRecord
	 */
	public JAccessTokenRecord() {
		super(JAccessToken.ACCESS_TOKEN);
	}

	/**
	 * Create a detached, initialised JAccessTokenRecord
	 */
	public JAccessTokenRecord(Long id, Long clientId, UUID tokenId, ZonedDateTime issuedDate, ZonedDateTime expiresDate, ZonedDateTime revokedDate) {
		super(JAccessToken.ACCESS_TOKEN);

		setValue(0, id);
		setValue(1, clientId);
		setValue(2, tokenId);
		setValue(3, issuedDate);
		setValue(4, expiresDate);
		setValue(5, revokedDate);
	}
}
