/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.partner.dal.generated.jooq.tables.records;


import com.ngl.micro.partner.dal.generated.jooq.tables.JAccessTokenRevokedEvent;

import java.time.ZonedDateTime;
import java.util.UUID;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record5;
import org.jooq.Row5;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.6.4"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JAccessTokenRevokedEventRecord extends UpdatableRecordImpl<JAccessTokenRevokedEventRecord> implements Record5<Long, ZonedDateTime, UUID, ZonedDateTime, String> {

	private static final long serialVersionUID = 2059790374;

	/**
	 * Setter for <code>ngl_micro_partner.access_token_revoked_event.id</code>.
	 */
	public void setId(Long value) {
		setValue(0, value);
	}

	/**
	 * Getter for <code>ngl_micro_partner.access_token_revoked_event.id</code>.
	 */
	public Long getId() {
		return (Long) getValue(0);
	}

	/**
	 * Setter for <code>ngl_micro_partner.access_token_revoked_event.created_date</code>.
	 */
	public void setCreatedDate(ZonedDateTime value) {
		setValue(1, value);
	}

	/**
	 * Getter for <code>ngl_micro_partner.access_token_revoked_event.created_date</code>.
	 */
	public ZonedDateTime getCreatedDate() {
		return (ZonedDateTime) getValue(1);
	}

	/**
	 * Setter for <code>ngl_micro_partner.access_token_revoked_event.token_id</code>.
	 */
	public void setTokenId(UUID value) {
		setValue(2, value);
	}

	/**
	 * Getter for <code>ngl_micro_partner.access_token_revoked_event.token_id</code>.
	 */
	public UUID getTokenId() {
		return (UUID) getValue(2);
	}

	/**
	 * Setter for <code>ngl_micro_partner.access_token_revoked_event.expiration_date</code>.
	 */
	public void setExpirationDate(ZonedDateTime value) {
		setValue(3, value);
	}

	/**
	 * Getter for <code>ngl_micro_partner.access_token_revoked_event.expiration_date</code>.
	 */
	public ZonedDateTime getExpirationDate() {
		return (ZonedDateTime) getValue(3);
	}

	/**
	 * Setter for <code>ngl_micro_partner.access_token_revoked_event.published</code>.
	 */
	public void setPublished(String value) {
		setValue(4, value);
	}

	/**
	 * Getter for <code>ngl_micro_partner.access_token_revoked_event.published</code>.
	 */
	public String getPublished() {
		return (String) getValue(4);
	}

	// -------------------------------------------------------------------------
	// Primary key information
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Record1<Long> key() {
		return (Record1) super.key();
	}

	// -------------------------------------------------------------------------
	// Record5 type implementation
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row5<Long, ZonedDateTime, UUID, ZonedDateTime, String> fieldsRow() {
		return (Row5) super.fieldsRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row5<Long, ZonedDateTime, UUID, ZonedDateTime, String> valuesRow() {
		return (Row5) super.valuesRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Long> field1() {
		return JAccessTokenRevokedEvent.ACCESS_TOKEN_REVOKED_EVENT.ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<ZonedDateTime> field2() {
		return JAccessTokenRevokedEvent.ACCESS_TOKEN_REVOKED_EVENT.CREATED_DATE;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<UUID> field3() {
		return JAccessTokenRevokedEvent.ACCESS_TOKEN_REVOKED_EVENT.TOKEN_ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<ZonedDateTime> field4() {
		return JAccessTokenRevokedEvent.ACCESS_TOKEN_REVOKED_EVENT.EXPIRATION_DATE;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field5() {
		return JAccessTokenRevokedEvent.ACCESS_TOKEN_REVOKED_EVENT.PUBLISHED;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Long value1() {
		return getId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public ZonedDateTime value2() {
		return getCreatedDate();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UUID value3() {
		return getTokenId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public ZonedDateTime value4() {
		return getExpirationDate();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value5() {
		return getPublished();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JAccessTokenRevokedEventRecord value1(Long value) {
		setId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JAccessTokenRevokedEventRecord value2(ZonedDateTime value) {
		setCreatedDate(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JAccessTokenRevokedEventRecord value3(UUID value) {
		setTokenId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JAccessTokenRevokedEventRecord value4(ZonedDateTime value) {
		setExpirationDate(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JAccessTokenRevokedEventRecord value5(String value) {
		setPublished(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JAccessTokenRevokedEventRecord values(Long value1, ZonedDateTime value2, UUID value3, ZonedDateTime value4, String value5) {
		value1(value1);
		value2(value2);
		value3(value3);
		value4(value4);
		value5(value5);
		return this;
	}

	// -------------------------------------------------------------------------
	// Constructors
	// -------------------------------------------------------------------------

	/**
	 * Create a detached JAccessTokenRevokedEventRecord
	 */
	public JAccessTokenRevokedEventRecord() {
		super(JAccessTokenRevokedEvent.ACCESS_TOKEN_REVOKED_EVENT);
	}

	/**
	 * Create a detached, initialised JAccessTokenRevokedEventRecord
	 */
	public JAccessTokenRevokedEventRecord(Long id, ZonedDateTime createdDate, UUID tokenId, ZonedDateTime expirationDate, String published) {
		super(JAccessTokenRevokedEvent.ACCESS_TOKEN_REVOKED_EVENT);

		setValue(0, id);
		setValue(1, createdDate);
		setValue(2, tokenId);
		setValue(3, expirationDate);
		setValue(4, published);
	}
}
