/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.partner.dal.generated.jooq.tables.records;


import com.ngl.micro.partner.dal.generated.jooq.tables.JClient;

import java.time.ZonedDateTime;
import java.util.UUID;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record9;
import org.jooq.Row9;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.6.4"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JClientRecord extends UpdatableRecordImpl<JClientRecord> implements Record9<Long, Long, UUID, String, String, ZonedDateTime, ZonedDateTime, ZonedDateTime, Long> {

	private static final long serialVersionUID = -1389351390;

	/**
	 * Setter for <code>ngl_micro_partner.client.id</code>.
	 */
	public void setId(Long value) {
		setValue(0, value);
	}

	/**
	 * Getter for <code>ngl_micro_partner.client.id</code>.
	 */
	public Long getId() {
		return (Long) getValue(0);
	}

	/**
	 * Setter for <code>ngl_micro_partner.client.partner_id</code>.
	 */
	public void setPartnerId(Long value) {
		setValue(1, value);
	}

	/**
	 * Getter for <code>ngl_micro_partner.client.partner_id</code>.
	 */
	public Long getPartnerId() {
		return (Long) getValue(1);
	}

	/**
	 * Setter for <code>ngl_micro_partner.client.client_id</code>.
	 */
	public void setClientId(UUID value) {
		setValue(2, value);
	}

	/**
	 * Getter for <code>ngl_micro_partner.client.client_id</code>.
	 */
	public UUID getClientId() {
		return (UUID) getValue(2);
	}

	/**
	 * Setter for <code>ngl_micro_partner.client.client_name</code>.
	 */
	public void setClientName(String value) {
		setValue(3, value);
	}

	/**
	 * Getter for <code>ngl_micro_partner.client.client_name</code>.
	 */
	public String getClientName() {
		return (String) getValue(3);
	}

	/**
	 * Setter for <code>ngl_micro_partner.client.client_secret</code>.
	 */
	public void setClientSecret(String value) {
		setValue(4, value);
	}

	/**
	 * Getter for <code>ngl_micro_partner.client.client_secret</code>.
	 */
	public String getClientSecret() {
		return (String) getValue(4);
	}

	/**
	 * Setter for <code>ngl_micro_partner.client.client_id_issued_at</code>.
	 */
	public void setClientIdIssuedAt(ZonedDateTime value) {
		setValue(5, value);
	}

	/**
	 * Getter for <code>ngl_micro_partner.client.client_id_issued_at</code>.
	 */
	public ZonedDateTime getClientIdIssuedAt() {
		return (ZonedDateTime) getValue(5);
	}

	/**
	 * Setter for <code>ngl_micro_partner.client.client_last_modified_at</code>.
	 */
	public void setClientLastModifiedAt(ZonedDateTime value) {
		setValue(6, value);
	}

	/**
	 * Getter for <code>ngl_micro_partner.client.client_last_modified_at</code>.
	 */
	public ZonedDateTime getClientLastModifiedAt() {
		return (ZonedDateTime) getValue(6);
	}

	/**
	 * Setter for <code>ngl_micro_partner.client.client_secret_expires_at</code>.
	 */
	public void setClientSecretExpiresAt(ZonedDateTime value) {
		setValue(7, value);
	}

	/**
	 * Getter for <code>ngl_micro_partner.client.client_secret_expires_at</code>.
	 */
	public ZonedDateTime getClientSecretExpiresAt() {
		return (ZonedDateTime) getValue(7);
	}

	/**
	 * Setter for <code>ngl_micro_partner.client.access_token_expires_in</code>.
	 */
	public void setAccessTokenExpiresIn(Long value) {
		setValue(8, value);
	}

	/**
	 * Getter for <code>ngl_micro_partner.client.access_token_expires_in</code>.
	 */
	public Long getAccessTokenExpiresIn() {
		return (Long) getValue(8);
	}

	// -------------------------------------------------------------------------
	// Primary key information
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Record1<Long> key() {
		return (Record1) super.key();
	}

	// -------------------------------------------------------------------------
	// Record9 type implementation
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row9<Long, Long, UUID, String, String, ZonedDateTime, ZonedDateTime, ZonedDateTime, Long> fieldsRow() {
		return (Row9) super.fieldsRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row9<Long, Long, UUID, String, String, ZonedDateTime, ZonedDateTime, ZonedDateTime, Long> valuesRow() {
		return (Row9) super.valuesRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Long> field1() {
		return JClient.CLIENT.ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Long> field2() {
		return JClient.CLIENT.PARTNER_ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<UUID> field3() {
		return JClient.CLIENT.CLIENT_ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field4() {
		return JClient.CLIENT.CLIENT_NAME;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field5() {
		return JClient.CLIENT.CLIENT_SECRET;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<ZonedDateTime> field6() {
		return JClient.CLIENT.CLIENT_ID_ISSUED_AT;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<ZonedDateTime> field7() {
		return JClient.CLIENT.CLIENT_LAST_MODIFIED_AT;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<ZonedDateTime> field8() {
		return JClient.CLIENT.CLIENT_SECRET_EXPIRES_AT;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Long> field9() {
		return JClient.CLIENT.ACCESS_TOKEN_EXPIRES_IN;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Long value1() {
		return getId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Long value2() {
		return getPartnerId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UUID value3() {
		return getClientId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value4() {
		return getClientName();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value5() {
		return getClientSecret();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public ZonedDateTime value6() {
		return getClientIdIssuedAt();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public ZonedDateTime value7() {
		return getClientLastModifiedAt();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public ZonedDateTime value8() {
		return getClientSecretExpiresAt();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Long value9() {
		return getAccessTokenExpiresIn();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JClientRecord value1(Long value) {
		setId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JClientRecord value2(Long value) {
		setPartnerId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JClientRecord value3(UUID value) {
		setClientId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JClientRecord value4(String value) {
		setClientName(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JClientRecord value5(String value) {
		setClientSecret(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JClientRecord value6(ZonedDateTime value) {
		setClientIdIssuedAt(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JClientRecord value7(ZonedDateTime value) {
		setClientLastModifiedAt(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JClientRecord value8(ZonedDateTime value) {
		setClientSecretExpiresAt(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JClientRecord value9(Long value) {
		setAccessTokenExpiresIn(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JClientRecord values(Long value1, Long value2, UUID value3, String value4, String value5, ZonedDateTime value6, ZonedDateTime value7, ZonedDateTime value8, Long value9) {
		value1(value1);
		value2(value2);
		value3(value3);
		value4(value4);
		value5(value5);
		value6(value6);
		value7(value7);
		value8(value8);
		value9(value9);
		return this;
	}

	// -------------------------------------------------------------------------
	// Constructors
	// -------------------------------------------------------------------------

	/**
	 * Create a detached JClientRecord
	 */
	public JClientRecord() {
		super(JClient.CLIENT);
	}

	/**
	 * Create a detached, initialised JClientRecord
	 */
	public JClientRecord(Long id, Long partnerId, UUID clientId, String clientName, String clientSecret, ZonedDateTime clientIdIssuedAt, ZonedDateTime clientLastModifiedAt, ZonedDateTime clientSecretExpiresAt, Long accessTokenExpiresIn) {
		super(JClient.CLIENT);

		setValue(0, id);
		setValue(1, partnerId);
		setValue(2, clientId);
		setValue(3, clientName);
		setValue(4, clientSecret);
		setValue(5, clientIdIssuedAt);
		setValue(6, clientLastModifiedAt);
		setValue(7, clientSecretExpiresAt);
		setValue(8, accessTokenExpiresIn);
	}
}
