/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.partner.dal.generated.jooq.tables.records;


import com.ngl.micro.partner.dal.generated.jooq.tables.JPartner;

import java.util.UUID;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record7;
import org.jooq.Row7;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.6.4"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JPartnerRecord extends UpdatableRecordImpl<JPartnerRecord> implements Record7<Long, UUID, String, String, String, String, String> {

	private static final long serialVersionUID = -911049912;

	/**
	 * Setter for <code>ngl_micro_partner.partner.id</code>.
	 */
	public void setId(Long value) {
		setValue(0, value);
	}

	/**
	 * Getter for <code>ngl_micro_partner.partner.id</code>.
	 */
	public Long getId() {
		return (Long) getValue(0);
	}

	/**
	 * Setter for <code>ngl_micro_partner.partner.resource_id</code>.
	 */
	public void setResourceId(UUID value) {
		setValue(1, value);
	}

	/**
	 * Getter for <code>ngl_micro_partner.partner.resource_id</code>.
	 */
	public UUID getResourceId() {
		return (UUID) getValue(1);
	}

	/**
	 * Setter for <code>ngl_micro_partner.partner.name</code>.
	 */
	public void setName(String value) {
		setValue(2, value);
	}

	/**
	 * Getter for <code>ngl_micro_partner.partner.name</code>.
	 */
	public String getName() {
		return (String) getValue(2);
	}

	/**
	 * Setter for <code>ngl_micro_partner.partner.logo_original</code>.
	 */
	public void setLogoOriginal(String value) {
		setValue(3, value);
	}

	/**
	 * Getter for <code>ngl_micro_partner.partner.logo_original</code>.
	 */
	public String getLogoOriginal() {
		return (String) getValue(3);
	}

	/**
	 * Setter for <code>ngl_micro_partner.partner.logo_small</code>.
	 */
	public void setLogoSmall(String value) {
		setValue(4, value);
	}

	/**
	 * Getter for <code>ngl_micro_partner.partner.logo_small</code>.
	 */
	public String getLogoSmall() {
		return (String) getValue(4);
	}

	/**
	 * Setter for <code>ngl_micro_partner.partner.logo_medium</code>.
	 */
	public void setLogoMedium(String value) {
		setValue(5, value);
	}

	/**
	 * Getter for <code>ngl_micro_partner.partner.logo_medium</code>.
	 */
	public String getLogoMedium() {
		return (String) getValue(5);
	}

	/**
	 * Setter for <code>ngl_micro_partner.partner.logo_large</code>.
	 */
	public void setLogoLarge(String value) {
		setValue(6, value);
	}

	/**
	 * Getter for <code>ngl_micro_partner.partner.logo_large</code>.
	 */
	public String getLogoLarge() {
		return (String) getValue(6);
	}

	// -------------------------------------------------------------------------
	// Primary key information
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Record1<Long> key() {
		return (Record1) super.key();
	}

	// -------------------------------------------------------------------------
	// Record7 type implementation
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row7<Long, UUID, String, String, String, String, String> fieldsRow() {
		return (Row7) super.fieldsRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row7<Long, UUID, String, String, String, String, String> valuesRow() {
		return (Row7) super.valuesRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Long> field1() {
		return JPartner.PARTNER.ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<UUID> field2() {
		return JPartner.PARTNER.RESOURCE_ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field3() {
		return JPartner.PARTNER.NAME;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field4() {
		return JPartner.PARTNER.LOGO_ORIGINAL;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field5() {
		return JPartner.PARTNER.LOGO_SMALL;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field6() {
		return JPartner.PARTNER.LOGO_MEDIUM;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field7() {
		return JPartner.PARTNER.LOGO_LARGE;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Long value1() {
		return getId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UUID value2() {
		return getResourceId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value3() {
		return getName();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value4() {
		return getLogoOriginal();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value5() {
		return getLogoSmall();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value6() {
		return getLogoMedium();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value7() {
		return getLogoLarge();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JPartnerRecord value1(Long value) {
		setId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JPartnerRecord value2(UUID value) {
		setResourceId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JPartnerRecord value3(String value) {
		setName(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JPartnerRecord value4(String value) {
		setLogoOriginal(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JPartnerRecord value5(String value) {
		setLogoSmall(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JPartnerRecord value6(String value) {
		setLogoMedium(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JPartnerRecord value7(String value) {
		setLogoLarge(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JPartnerRecord values(Long value1, UUID value2, String value3, String value4, String value5, String value6, String value7) {
		value1(value1);
		value2(value2);
		value3(value3);
		value4(value4);
		value5(value5);
		value6(value6);
		value7(value7);
		return this;
	}

	// -------------------------------------------------------------------------
	// Constructors
	// -------------------------------------------------------------------------

	/**
	 * Create a detached JPartnerRecord
	 */
	public JPartnerRecord() {
		super(JPartner.PARTNER);
	}

	/**
	 * Create a detached, initialised JPartnerRecord
	 */
	public JPartnerRecord(Long id, UUID resourceId, String name, String logoOriginal, String logoSmall, String logoMedium, String logoLarge) {
		super(JPartner.PARTNER);

		setValue(0, id);
		setValue(1, resourceId);
		setValue(2, name);
		setValue(3, logoOriginal);
		setValue(4, logoSmall);
		setValue(5, logoMedium);
		setValue(6, logoLarge);
	}
}
