/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.business.dal.generated.jooq.tables.pojos;


import java.io.Serializable;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.1"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JBusinessCategories implements Serializable {

	private static final long serialVersionUID = 1537140852;

	private Long businessId;
	private Long categoryId;

	public JBusinessCategories() {}

	public JBusinessCategories(JBusinessCategories value) {
		this.businessId = value.businessId;
		this.categoryId = value.categoryId;
	}

	public JBusinessCategories(
		Long businessId,
		Long categoryId
	) {
		this.businessId = businessId;
		this.categoryId = categoryId;
	}

	public Long getBusinessId() {
		return this.businessId;
	}

	public void setBusinessId(Long businessId) {
		this.businessId = businessId;
	}

	public Long getCategoryId() {
		return this.categoryId;
	}

	public void setCategoryId(Long categoryId) {
		this.categoryId = categoryId;
	}

	@Override
	public String toString() {
		StringBuilder sb = new StringBuilder("JBusinessCategories (");

		sb.append(businessId);
		sb.append(", ").append(categoryId);

		sb.append(")");
		return sb.toString();
	}
}
