/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.business.dal.generated.jooq.tables.pojos;


import java.io.Serializable;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.1"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JBusinessKeyword implements Serializable {

	private static final long serialVersionUID = -1610076864;

	private Long   businessId;
	private String keyword;

	public JBusinessKeyword() {}

	public JBusinessKeyword(JBusinessKeyword value) {
		this.businessId = value.businessId;
		this.keyword = value.keyword;
	}

	public JBusinessKeyword(
		Long   businessId,
		String keyword
	) {
		this.businessId = businessId;
		this.keyword = keyword;
	}

	public Long getBusinessId() {
		return this.businessId;
	}

	public void setBusinessId(Long businessId) {
		this.businessId = businessId;
	}

	public String getKeyword() {
		return this.keyword;
	}

	public void setKeyword(String keyword) {
		this.keyword = keyword;
	}

	@Override
	public String toString() {
		StringBuilder sb = new StringBuilder("JBusinessKeyword (");

		sb.append(businessId);
		sb.append(", ").append(keyword);

		sb.append(")");
		return sb.toString();
	}
}
