/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.business.dal.generated.jooq.tables.pojos;


import java.io.Serializable;
import java.util.UUID;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.1"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JBusiness implements Serializable {

	private static final long serialVersionUID = 512750399;

	private Long   id;
	private UUID   resourceId;
	private UUID   partnerId;
	private String name;
	private String description;
	private String emailAddress;
	private String website;
	private String logoOriginal;
	private String logoSmall;
	private String logoMedium;
	private String logoLarge;

	public JBusiness() {}

	public JBusiness(JBusiness value) {
		this.id = value.id;
		this.resourceId = value.resourceId;
		this.partnerId = value.partnerId;
		this.name = value.name;
		this.description = value.description;
		this.emailAddress = value.emailAddress;
		this.website = value.website;
		this.logoOriginal = value.logoOriginal;
		this.logoSmall = value.logoSmall;
		this.logoMedium = value.logoMedium;
		this.logoLarge = value.logoLarge;
	}

	public JBusiness(
		Long   id,
		UUID   resourceId,
		UUID   partnerId,
		String name,
		String description,
		String emailAddress,
		String website,
		String logoOriginal,
		String logoSmall,
		String logoMedium,
		String logoLarge
	) {
		this.id = id;
		this.resourceId = resourceId;
		this.partnerId = partnerId;
		this.name = name;
		this.description = description;
		this.emailAddress = emailAddress;
		this.website = website;
		this.logoOriginal = logoOriginal;
		this.logoSmall = logoSmall;
		this.logoMedium = logoMedium;
		this.logoLarge = logoLarge;
	}

	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	public UUID getResourceId() {
		return this.resourceId;
	}

	public void setResourceId(UUID resourceId) {
		this.resourceId = resourceId;
	}

	public UUID getPartnerId() {
		return this.partnerId;
	}

	public void setPartnerId(UUID partnerId) {
		this.partnerId = partnerId;
	}

	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	public String getEmailAddress() {
		return this.emailAddress;
	}

	public void setEmailAddress(String emailAddress) {
		this.emailAddress = emailAddress;
	}

	public String getWebsite() {
		return this.website;
	}

	public void setWebsite(String website) {
		this.website = website;
	}

	public String getLogoOriginal() {
		return this.logoOriginal;
	}

	public void setLogoOriginal(String logoOriginal) {
		this.logoOriginal = logoOriginal;
	}

	public String getLogoSmall() {
		return this.logoSmall;
	}

	public void setLogoSmall(String logoSmall) {
		this.logoSmall = logoSmall;
	}

	public String getLogoMedium() {
		return this.logoMedium;
	}

	public void setLogoMedium(String logoMedium) {
		this.logoMedium = logoMedium;
	}

	public String getLogoLarge() {
		return this.logoLarge;
	}

	public void setLogoLarge(String logoLarge) {
		this.logoLarge = logoLarge;
	}

	@Override
	public String toString() {
		StringBuilder sb = new StringBuilder("JBusiness (");

		sb.append(id);
		sb.append(", ").append(resourceId);
		sb.append(", ").append(partnerId);
		sb.append(", ").append(name);
		sb.append(", ").append(description);
		sb.append(", ").append(emailAddress);
		sb.append(", ").append(website);
		sb.append(", ").append(logoOriginal);
		sb.append(", ").append(logoSmall);
		sb.append(", ").append(logoMedium);
		sb.append(", ").append(logoLarge);

		sb.append(")");
		return sb.toString();
	}
}
