/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.business.dal.generated.jooq.tables.pojos;


import java.io.Serializable;
import java.math.BigDecimal;
import java.sql.Date;
import java.time.ZonedDateTime;
import java.util.UUID;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.1"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JSales implements Serializable {

	private static final long serialVersionUID = -701405251;

	private Long          id;
	private UUID          contributionDocumentId;
	private UUID          businessId;
	private UUID          storeId;
	private UUID          customerId;
	private ZonedDateTime saleDate;
	private BigDecimal    saleAmount;
	private BigDecimal    contributionAmount;
	private Long          demographicsGender;
	private Date          demographicsBirthdate;

	public JSales() {}

	public JSales(JSales value) {
		this.id = value.id;
		this.contributionDocumentId = value.contributionDocumentId;
		this.businessId = value.businessId;
		this.storeId = value.storeId;
		this.customerId = value.customerId;
		this.saleDate = value.saleDate;
		this.saleAmount = value.saleAmount;
		this.contributionAmount = value.contributionAmount;
		this.demographicsGender = value.demographicsGender;
		this.demographicsBirthdate = value.demographicsBirthdate;
	}

	public JSales(
		Long          id,
		UUID          contributionDocumentId,
		UUID          businessId,
		UUID          storeId,
		UUID          customerId,
		ZonedDateTime saleDate,
		BigDecimal    saleAmount,
		BigDecimal    contributionAmount,
		Long          demographicsGender,
		Date          demographicsBirthdate
	) {
		this.id = id;
		this.contributionDocumentId = contributionDocumentId;
		this.businessId = businessId;
		this.storeId = storeId;
		this.customerId = customerId;
		this.saleDate = saleDate;
		this.saleAmount = saleAmount;
		this.contributionAmount = contributionAmount;
		this.demographicsGender = demographicsGender;
		this.demographicsBirthdate = demographicsBirthdate;
	}

	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	public UUID getContributionDocumentId() {
		return this.contributionDocumentId;
	}

	public void setContributionDocumentId(UUID contributionDocumentId) {
		this.contributionDocumentId = contributionDocumentId;
	}

	public UUID getBusinessId() {
		return this.businessId;
	}

	public void setBusinessId(UUID businessId) {
		this.businessId = businessId;
	}

	public UUID getStoreId() {
		return this.storeId;
	}

	public void setStoreId(UUID storeId) {
		this.storeId = storeId;
	}

	public UUID getCustomerId() {
		return this.customerId;
	}

	public void setCustomerId(UUID customerId) {
		this.customerId = customerId;
	}

	public ZonedDateTime getSaleDate() {
		return this.saleDate;
	}

	public void setSaleDate(ZonedDateTime saleDate) {
		this.saleDate = saleDate;
	}

	public BigDecimal getSaleAmount() {
		return this.saleAmount;
	}

	public void setSaleAmount(BigDecimal saleAmount) {
		this.saleAmount = saleAmount;
	}

	public BigDecimal getContributionAmount() {
		return this.contributionAmount;
	}

	public void setContributionAmount(BigDecimal contributionAmount) {
		this.contributionAmount = contributionAmount;
	}

	public Long getDemographicsGender() {
		return this.demographicsGender;
	}

	public void setDemographicsGender(Long demographicsGender) {
		this.demographicsGender = demographicsGender;
	}

	public Date getDemographicsBirthdate() {
		return this.demographicsBirthdate;
	}

	public void setDemographicsBirthdate(Date demographicsBirthdate) {
		this.demographicsBirthdate = demographicsBirthdate;
	}

	@Override
	public String toString() {
		StringBuilder sb = new StringBuilder("JSales (");

		sb.append(id);
		sb.append(", ").append(contributionDocumentId);
		sb.append(", ").append(businessId);
		sb.append(", ").append(storeId);
		sb.append(", ").append(customerId);
		sb.append(", ").append(saleDate);
		sb.append(", ").append(saleAmount);
		sb.append(", ").append(contributionAmount);
		sb.append(", ").append(demographicsGender);
		sb.append(", ").append(demographicsBirthdate);

		sb.append(")");
		return sb.toString();
	}
}
