/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.business.dal.generated.jooq.tables.pojos;


import java.io.Serializable;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.1"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JStoreKeyword implements Serializable {

	private static final long serialVersionUID = 1599265231;

	private Long   storeId;
	private String keyword;

	public JStoreKeyword() {}

	public JStoreKeyword(JStoreKeyword value) {
		this.storeId = value.storeId;
		this.keyword = value.keyword;
	}

	public JStoreKeyword(
		Long   storeId,
		String keyword
	) {
		this.storeId = storeId;
		this.keyword = keyword;
	}

	public Long getStoreId() {
		return this.storeId;
	}

	public void setStoreId(Long storeId) {
		this.storeId = storeId;
	}

	public String getKeyword() {
		return this.keyword;
	}

	public void setKeyword(String keyword) {
		this.keyword = keyword;
	}

	@Override
	public String toString() {
		StringBuilder sb = new StringBuilder("JStoreKeyword (");

		sb.append(storeId);
		sb.append(", ").append(keyword);

		sb.append(")");
		return sb.toString();
	}
}
