/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.business.dal.generated.jooq.tables.pojos;


import java.io.Serializable;
import java.math.BigDecimal;
import java.time.ZonedDateTime;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.1"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JStoreContributionRate implements Serializable {

	private static final long serialVersionUID = 8243844;

	private Long          id;
	private Long          storeId;
	private BigDecimal    rate;
	private ZonedDateTime startDate;
	private ZonedDateTime endDate;

	public JStoreContributionRate() {}

	public JStoreContributionRate(JStoreContributionRate value) {
		this.id = value.id;
		this.storeId = value.storeId;
		this.rate = value.rate;
		this.startDate = value.startDate;
		this.endDate = value.endDate;
	}

	public JStoreContributionRate(
		Long          id,
		Long          storeId,
		BigDecimal    rate,
		ZonedDateTime startDate,
		ZonedDateTime endDate
	) {
		this.id = id;
		this.storeId = storeId;
		this.rate = rate;
		this.startDate = startDate;
		this.endDate = endDate;
	}

	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	public Long getStoreId() {
		return this.storeId;
	}

	public void setStoreId(Long storeId) {
		this.storeId = storeId;
	}

	public BigDecimal getRate() {
		return this.rate;
	}

	public void setRate(BigDecimal rate) {
		this.rate = rate;
	}

	public ZonedDateTime getStartDate() {
		return this.startDate;
	}

	public void setStartDate(ZonedDateTime startDate) {
		this.startDate = startDate;
	}

	public ZonedDateTime getEndDate() {
		return this.endDate;
	}

	public void setEndDate(ZonedDateTime endDate) {
		this.endDate = endDate;
	}

	@Override
	public String toString() {
		StringBuilder sb = new StringBuilder("JStoreContributionRate (");

		sb.append(id);
		sb.append(", ").append(storeId);
		sb.append(", ").append(rate);
		sb.append(", ").append(startDate);
		sb.append(", ").append(endDate);

		sb.append(")");
		return sb.toString();
	}
}
