/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.business.dal.generated.jooq.tables.pojos;


import java.io.Serializable;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.1"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JStorePhoneNumber implements Serializable {

	private static final long serialVersionUID = -1887553101;

	private Long   id;
	private Long   storeId;
	private Long   phoneNumberTypeId;
	private String countryCode;
	private String areaCode;
	private String number;
	private String extension;

	public JStorePhoneNumber() {}

	public JStorePhoneNumber(JStorePhoneNumber value) {
		this.id = value.id;
		this.storeId = value.storeId;
		this.phoneNumberTypeId = value.phoneNumberTypeId;
		this.countryCode = value.countryCode;
		this.areaCode = value.areaCode;
		this.number = value.number;
		this.extension = value.extension;
	}

	public JStorePhoneNumber(
		Long   id,
		Long   storeId,
		Long   phoneNumberTypeId,
		String countryCode,
		String areaCode,
		String number,
		String extension
	) {
		this.id = id;
		this.storeId = storeId;
		this.phoneNumberTypeId = phoneNumberTypeId;
		this.countryCode = countryCode;
		this.areaCode = areaCode;
		this.number = number;
		this.extension = extension;
	}

	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	public Long getStoreId() {
		return this.storeId;
	}

	public void setStoreId(Long storeId) {
		this.storeId = storeId;
	}

	public Long getPhoneNumberTypeId() {
		return this.phoneNumberTypeId;
	}

	public void setPhoneNumberTypeId(Long phoneNumberTypeId) {
		this.phoneNumberTypeId = phoneNumberTypeId;
	}

	public String getCountryCode() {
		return this.countryCode;
	}

	public void setCountryCode(String countryCode) {
		this.countryCode = countryCode;
	}

	public String getAreaCode() {
		return this.areaCode;
	}

	public void setAreaCode(String areaCode) {
		this.areaCode = areaCode;
	}

	public String getNumber() {
		return this.number;
	}

	public void setNumber(String number) {
		this.number = number;
	}

	public String getExtension() {
		return this.extension;
	}

	public void setExtension(String extension) {
		this.extension = extension;
	}

	@Override
	public String toString() {
		StringBuilder sb = new StringBuilder("JStorePhoneNumber (");

		sb.append(id);
		sb.append(", ").append(storeId);
		sb.append(", ").append(phoneNumberTypeId);
		sb.append(", ").append(countryCode);
		sb.append(", ").append(areaCode);
		sb.append(", ").append(number);
		sb.append(", ").append(extension);

		sb.append(")");
		return sb.toString();
	}
}
