/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.business.dal.generated.jooq.tables.pojos;


import java.io.Serializable;
import java.sql.Time;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.1"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JStoreTradingHours implements Serializable {

	private static final long serialVersionUID = 236466688;

	private Long   id;
	private Long   storeId;
	private String startDay;
	private String endDay;
	private Time   openingTime;
	private Time   closingTime;

	public JStoreTradingHours() {}

	public JStoreTradingHours(JStoreTradingHours value) {
		this.id = value.id;
		this.storeId = value.storeId;
		this.startDay = value.startDay;
		this.endDay = value.endDay;
		this.openingTime = value.openingTime;
		this.closingTime = value.closingTime;
	}

	public JStoreTradingHours(
		Long   id,
		Long   storeId,
		String startDay,
		String endDay,
		Time   openingTime,
		Time   closingTime
	) {
		this.id = id;
		this.storeId = storeId;
		this.startDay = startDay;
		this.endDay = endDay;
		this.openingTime = openingTime;
		this.closingTime = closingTime;
	}

	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	public Long getStoreId() {
		return this.storeId;
	}

	public void setStoreId(Long storeId) {
		this.storeId = storeId;
	}

	public String getStartDay() {
		return this.startDay;
	}

	public void setStartDay(String startDay) {
		this.startDay = startDay;
	}

	public String getEndDay() {
		return this.endDay;
	}

	public void setEndDay(String endDay) {
		this.endDay = endDay;
	}

	public Time getOpeningTime() {
		return this.openingTime;
	}

	public void setOpeningTime(Time openingTime) {
		this.openingTime = openingTime;
	}

	public Time getClosingTime() {
		return this.closingTime;
	}

	public void setClosingTime(Time closingTime) {
		this.closingTime = closingTime;
	}

	@Override
	public String toString() {
		StringBuilder sb = new StringBuilder("JStoreTradingHours (");

		sb.append(id);
		sb.append(", ").append(storeId);
		sb.append(", ").append(startDay);
		sb.append(", ").append(endDay);
		sb.append(", ").append(openingTime);
		sb.append(", ").append(closingTime);

		sb.append(")");
		return sb.toString();
	}
}
