/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.business.dal.generated.jooq.tables.pojos;


import java.io.Serializable;
import java.util.UUID;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.1"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JStore implements Serializable {

	private static final long serialVersionUID = -418981011;

	private Long   id;
	private UUID   resourceId;
	private UUID   businessId;
	private String name;
	private String description;
	private String website;
	private String emailAddress;
	private String timezone;
	private Double lat;
	private Double lon;

	public JStore() {}

	public JStore(JStore value) {
		this.id = value.id;
		this.resourceId = value.resourceId;
		this.businessId = value.businessId;
		this.name = value.name;
		this.description = value.description;
		this.website = value.website;
		this.emailAddress = value.emailAddress;
		this.timezone = value.timezone;
		this.lat = value.lat;
		this.lon = value.lon;
	}

	public JStore(
		Long   id,
		UUID   resourceId,
		UUID   businessId,
		String name,
		String description,
		String website,
		String emailAddress,
		String timezone,
		Double lat,
		Double lon
	) {
		this.id = id;
		this.resourceId = resourceId;
		this.businessId = businessId;
		this.name = name;
		this.description = description;
		this.website = website;
		this.emailAddress = emailAddress;
		this.timezone = timezone;
		this.lat = lat;
		this.lon = lon;
	}

	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	public UUID getResourceId() {
		return this.resourceId;
	}

	public void setResourceId(UUID resourceId) {
		this.resourceId = resourceId;
	}

	public UUID getBusinessId() {
		return this.businessId;
	}

	public void setBusinessId(UUID businessId) {
		this.businessId = businessId;
	}

	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	public String getWebsite() {
		return this.website;
	}

	public void setWebsite(String website) {
		this.website = website;
	}

	public String getEmailAddress() {
		return this.emailAddress;
	}

	public void setEmailAddress(String emailAddress) {
		this.emailAddress = emailAddress;
	}

	public String getTimezone() {
		return this.timezone;
	}

	public void setTimezone(String timezone) {
		this.timezone = timezone;
	}

	public Double getLat() {
		return this.lat;
	}

	public void setLat(Double lat) {
		this.lat = lat;
	}

	public Double getLon() {
		return this.lon;
	}

	public void setLon(Double lon) {
		this.lon = lon;
	}

	@Override
	public String toString() {
		StringBuilder sb = new StringBuilder("JStore (");

		sb.append(id);
		sb.append(", ").append(resourceId);
		sb.append(", ").append(businessId);
		sb.append(", ").append(name);
		sb.append(", ").append(description);
		sb.append(", ").append(website);
		sb.append(", ").append(emailAddress);
		sb.append(", ").append(timezone);
		sb.append(", ").append(lat);
		sb.append(", ").append(lon);

		sb.append(")");
		return sb.toString();
	}
}
