/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.business.dal.generated.jooq.tables.pojos;


import java.io.Serializable;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.1"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JStoreAddress implements Serializable {

	private static final long serialVersionUID = 1823575776;

	private Long   id;
	private Long   storeId;
	private String streetAddress;
	private String locality;
	private String region;
	private String postalCode;
	private String country;

	public JStoreAddress() {}

	public JStoreAddress(JStoreAddress value) {
		this.id = value.id;
		this.storeId = value.storeId;
		this.streetAddress = value.streetAddress;
		this.locality = value.locality;
		this.region = value.region;
		this.postalCode = value.postalCode;
		this.country = value.country;
	}

	public JStoreAddress(
		Long   id,
		Long   storeId,
		String streetAddress,
		String locality,
		String region,
		String postalCode,
		String country
	) {
		this.id = id;
		this.storeId = storeId;
		this.streetAddress = streetAddress;
		this.locality = locality;
		this.region = region;
		this.postalCode = postalCode;
		this.country = country;
	}

	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	public Long getStoreId() {
		return this.storeId;
	}

	public void setStoreId(Long storeId) {
		this.storeId = storeId;
	}

	public String getStreetAddress() {
		return this.streetAddress;
	}

	public void setStreetAddress(String streetAddress) {
		this.streetAddress = streetAddress;
	}

	public String getLocality() {
		return this.locality;
	}

	public void setLocality(String locality) {
		this.locality = locality;
	}

	public String getRegion() {
		return this.region;
	}

	public void setRegion(String region) {
		this.region = region;
	}

	public String getPostalCode() {
		return this.postalCode;
	}

	public void setPostalCode(String postalCode) {
		this.postalCode = postalCode;
	}

	public String getCountry() {
		return this.country;
	}

	public void setCountry(String country) {
		this.country = country;
	}

	@Override
	public String toString() {
		StringBuilder sb = new StringBuilder("JStoreAddress (");

		sb.append(id);
		sb.append(", ").append(storeId);
		sb.append(", ").append(streetAddress);
		sb.append(", ").append(locality);
		sb.append(", ").append(region);
		sb.append(", ").append(postalCode);
		sb.append(", ").append(country);

		sb.append(")");
		return sb.toString();
	}
}
