/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.charity.dal.generated.jooq;


import com.ngl.micro.charity.dal.generated.jooq.tables.JAccessTokenRevokedEvent;
import com.ngl.micro.charity.dal.generated.jooq.tables.JCategory;
import com.ngl.micro.charity.dal.generated.jooq.tables.JCharity;
import com.ngl.micro.charity.dal.generated.jooq.tables.JCharityArea;
import com.ngl.micro.charity.dal.generated.jooq.tables.JCharityCategories;
import com.ngl.micro.charity.dal.generated.jooq.tables.JCharityStatusHistory;
import com.ngl.micro.charity.dal.generated.jooq.tables.JCharityStatusType;
import com.ngl.micro.charity.dal.generated.jooq.tables.JContributionAllocation;
import com.ngl.micro.charity.dal.generated.jooq.tables.JContributionCharityChoices;
import com.ngl.micro.charity.dal.generated.jooq.tables.JContributionDemographics;
import com.ngl.micro.charity.dal.generated.jooq.tables.JContributionDocument;
import com.ngl.micro.charity.dal.generated.jooq.tables.JContributionRecordedEvent;
import com.ngl.micro.charity.dal.generated.jooq.tables.JCurrency;
import com.ngl.micro.charity.dal.generated.jooq.tables.JGender;
import com.ngl.micro.charity.dal.generated.jooq.tables.JSchemaVersion;
import com.ngl.micro.charity.dal.generated.jooq.tables.JTimezone;
import com.ngl.micro.charity.dal.generated.jooq.tables.JTransactionMatchedEvent;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Table;
import org.jooq.impl.SchemaImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.1"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JNglMicroCharity extends SchemaImpl {

	private static final long serialVersionUID = -832527603;

	/**
	 * The reference instance of <code>ngl_micro_charity</code>
	 */
	public static final JNglMicroCharity NGL_MICRO_CHARITY = new JNglMicroCharity();

	/**
	 * No further instances allowed
	 */
	private JNglMicroCharity() {
		super("ngl_micro_charity");
	}

	@Override
	public final List<Table<?>> getTables() {
		List result = new ArrayList();
		result.addAll(getTables0());
		return result;
	}

	private final List<Table<?>> getTables0() {
		return Arrays.<Table<?>>asList(
			JAccessTokenRevokedEvent.ACCESS_TOKEN_REVOKED_EVENT,
			JCategory.CATEGORY,
			JCharity.CHARITY,
			JCharityArea.CHARITY_AREA,
			JCharityCategories.CHARITY_CATEGORIES,
			JCharityStatusHistory.CHARITY_STATUS_HISTORY,
			JCharityStatusType.CHARITY_STATUS_TYPE,
			JContributionAllocation.CONTRIBUTION_ALLOCATION,
			JContributionCharityChoices.CONTRIBUTION_CHARITY_CHOICES,
			JContributionDemographics.CONTRIBUTION_DEMOGRAPHICS,
			JContributionDocument.CONTRIBUTION_DOCUMENT,
			JContributionRecordedEvent.CONTRIBUTION_RECORDED_EVENT,
			JCurrency.CURRENCY,
			JGender.GENDER,
			JSchemaVersion.SCHEMA_VERSION,
			JTimezone.TIMEZONE,
			JTransactionMatchedEvent.TRANSACTION_MATCHED_EVENT);
	}
}
