/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.charity.dal.generated.jooq;


import com.ngl.micro.charity.dal.generated.jooq.tables.JAccessTokenRevokedEvent;
import com.ngl.micro.charity.dal.generated.jooq.tables.JCategory;
import com.ngl.micro.charity.dal.generated.jooq.tables.JCharity;
import com.ngl.micro.charity.dal.generated.jooq.tables.JCharityArea;
import com.ngl.micro.charity.dal.generated.jooq.tables.JCharityCategories;
import com.ngl.micro.charity.dal.generated.jooq.tables.JCharityStatusHistory;
import com.ngl.micro.charity.dal.generated.jooq.tables.JCharityStatusType;
import com.ngl.micro.charity.dal.generated.jooq.tables.JContributionAllocation;
import com.ngl.micro.charity.dal.generated.jooq.tables.JContributionCharityChoices;
import com.ngl.micro.charity.dal.generated.jooq.tables.JContributionDemographics;
import com.ngl.micro.charity.dal.generated.jooq.tables.JContributionDocument;
import com.ngl.micro.charity.dal.generated.jooq.tables.JContributionRecordedEvent;
import com.ngl.micro.charity.dal.generated.jooq.tables.JCurrency;
import com.ngl.micro.charity.dal.generated.jooq.tables.JGender;
import com.ngl.micro.charity.dal.generated.jooq.tables.JSchemaVersion;
import com.ngl.micro.charity.dal.generated.jooq.tables.JTimezone;
import com.ngl.micro.charity.dal.generated.jooq.tables.JTransactionMatchedEvent;
import com.ngl.micro.charity.dal.generated.jooq.tables.records.JAccessTokenRevokedEventRecord;
import com.ngl.micro.charity.dal.generated.jooq.tables.records.JCategoryRecord;
import com.ngl.micro.charity.dal.generated.jooq.tables.records.JCharityAreaRecord;
import com.ngl.micro.charity.dal.generated.jooq.tables.records.JCharityCategoriesRecord;
import com.ngl.micro.charity.dal.generated.jooq.tables.records.JCharityRecord;
import com.ngl.micro.charity.dal.generated.jooq.tables.records.JCharityStatusHistoryRecord;
import com.ngl.micro.charity.dal.generated.jooq.tables.records.JCharityStatusTypeRecord;
import com.ngl.micro.charity.dal.generated.jooq.tables.records.JContributionAllocationRecord;
import com.ngl.micro.charity.dal.generated.jooq.tables.records.JContributionCharityChoicesRecord;
import com.ngl.micro.charity.dal.generated.jooq.tables.records.JContributionDemographicsRecord;
import com.ngl.micro.charity.dal.generated.jooq.tables.records.JContributionDocumentRecord;
import com.ngl.micro.charity.dal.generated.jooq.tables.records.JContributionRecordedEventRecord;
import com.ngl.micro.charity.dal.generated.jooq.tables.records.JCurrencyRecord;
import com.ngl.micro.charity.dal.generated.jooq.tables.records.JGenderRecord;
import com.ngl.micro.charity.dal.generated.jooq.tables.records.JSchemaVersionRecord;
import com.ngl.micro.charity.dal.generated.jooq.tables.records.JTimezoneRecord;
import com.ngl.micro.charity.dal.generated.jooq.tables.records.JTransactionMatchedEventRecord;

import javax.annotation.Generated;

import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.UniqueKey;
import org.jooq.impl.AbstractKeys;


/**
 * A class modelling foreign key relationships between tables of the <code>ngl_micro_charity</code> 
 * schema
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.1"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Keys {

	// -------------------------------------------------------------------------
	// IDENTITY definitions
	// -------------------------------------------------------------------------

	public static final Identity<JCharityRecord, Long> IDENTITY_CHARITY = Identities0.IDENTITY_CHARITY;
	public static final Identity<JCharityAreaRecord, Long> IDENTITY_CHARITY_AREA = Identities0.IDENTITY_CHARITY_AREA;
	public static final Identity<JCharityStatusHistoryRecord, Long> IDENTITY_CHARITY_STATUS_HISTORY = Identities0.IDENTITY_CHARITY_STATUS_HISTORY;
	public static final Identity<JContributionDocumentRecord, Long> IDENTITY_CONTRIBUTION_DOCUMENT = Identities0.IDENTITY_CONTRIBUTION_DOCUMENT;

	// -------------------------------------------------------------------------
	// UNIQUE and PRIMARY KEY definitions
	// -------------------------------------------------------------------------

	public static final UniqueKey<JAccessTokenRevokedEventRecord> KEY_ACCESS_TOKEN_REVOKED_EVENT_PRIMARY = UniqueKeys0.KEY_ACCESS_TOKEN_REVOKED_EVENT_PRIMARY;
	public static final UniqueKey<JAccessTokenRevokedEventRecord> KEY_ACCESS_TOKEN_REVOKED_EVENT_TOKEN_ID = UniqueKeys0.KEY_ACCESS_TOKEN_REVOKED_EVENT_TOKEN_ID;
	public static final UniqueKey<JCategoryRecord> KEY_CATEGORY_PRIMARY = UniqueKeys0.KEY_CATEGORY_PRIMARY;
	public static final UniqueKey<JCategoryRecord> KEY_CATEGORY_VALUE = UniqueKeys0.KEY_CATEGORY_VALUE;
	public static final UniqueKey<JCharityRecord> KEY_CHARITY_PRIMARY = UniqueKeys0.KEY_CHARITY_PRIMARY;
	public static final UniqueKey<JCharityRecord> KEY_CHARITY_RESOURCE_ID = UniqueKeys0.KEY_CHARITY_RESOURCE_ID;
	public static final UniqueKey<JCharityAreaRecord> KEY_CHARITY_AREA_PRIMARY = UniqueKeys0.KEY_CHARITY_AREA_PRIMARY;
	public static final UniqueKey<JCharityCategoriesRecord> KEY_CHARITY_CATEGORIES_PRIMARY = UniqueKeys0.KEY_CHARITY_CATEGORIES_PRIMARY;
	public static final UniqueKey<JCharityStatusHistoryRecord> KEY_CHARITY_STATUS_HISTORY_PRIMARY = UniqueKeys0.KEY_CHARITY_STATUS_HISTORY_PRIMARY;
	public static final UniqueKey<JCharityStatusTypeRecord> KEY_CHARITY_STATUS_TYPE_PRIMARY = UniqueKeys0.KEY_CHARITY_STATUS_TYPE_PRIMARY;
	public static final UniqueKey<JCharityStatusTypeRecord> KEY_CHARITY_STATUS_TYPE_VALUE = UniqueKeys0.KEY_CHARITY_STATUS_TYPE_VALUE;
	public static final UniqueKey<JContributionAllocationRecord> KEY_CONTRIBUTION_ALLOCATION_PRIMARY = UniqueKeys0.KEY_CONTRIBUTION_ALLOCATION_PRIMARY;
	public static final UniqueKey<JContributionCharityChoicesRecord> KEY_CONTRIBUTION_CHARITY_CHOICES_PRIMARY = UniqueKeys0.KEY_CONTRIBUTION_CHARITY_CHOICES_PRIMARY;
	public static final UniqueKey<JContributionDemographicsRecord> KEY_CONTRIBUTION_DEMOGRAPHICS_PRIMARY = UniqueKeys0.KEY_CONTRIBUTION_DEMOGRAPHICS_PRIMARY;
	public static final UniqueKey<JContributionDocumentRecord> KEY_CONTRIBUTION_DOCUMENT_PRIMARY = UniqueKeys0.KEY_CONTRIBUTION_DOCUMENT_PRIMARY;
	public static final UniqueKey<JContributionDocumentRecord> KEY_CONTRIBUTION_DOCUMENT_RESOURCE_ID = UniqueKeys0.KEY_CONTRIBUTION_DOCUMENT_RESOURCE_ID;
	public static final UniqueKey<JContributionRecordedEventRecord> KEY_CONTRIBUTION_RECORDED_EVENT_PRIMARY = UniqueKeys0.KEY_CONTRIBUTION_RECORDED_EVENT_PRIMARY;
	public static final UniqueKey<JCurrencyRecord> KEY_CURRENCY_PRIMARY = UniqueKeys0.KEY_CURRENCY_PRIMARY;
	public static final UniqueKey<JCurrencyRecord> KEY_CURRENCY_VALUE = UniqueKeys0.KEY_CURRENCY_VALUE;
	public static final UniqueKey<JGenderRecord> KEY_GENDER_PRIMARY = UniqueKeys0.KEY_GENDER_PRIMARY;
	public static final UniqueKey<JGenderRecord> KEY_GENDER_VALUE = UniqueKeys0.KEY_GENDER_VALUE;
	public static final UniqueKey<JSchemaVersionRecord> KEY_SCHEMA_VERSION_PRIMARY = UniqueKeys0.KEY_SCHEMA_VERSION_PRIMARY;
	public static final UniqueKey<JTimezoneRecord> KEY_TIMEZONE_PRIMARY = UniqueKeys0.KEY_TIMEZONE_PRIMARY;
	public static final UniqueKey<JTimezoneRecord> KEY_TIMEZONE_VALUE = UniqueKeys0.KEY_TIMEZONE_VALUE;
	public static final UniqueKey<JTransactionMatchedEventRecord> KEY_TRANSACTION_MATCHED_EVENT_PRIMARY = UniqueKeys0.KEY_TRANSACTION_MATCHED_EVENT_PRIMARY;

	// -------------------------------------------------------------------------
	// FOREIGN KEY definitions
	// -------------------------------------------------------------------------

	public static final ForeignKey<JCharityCategoriesRecord, JCharityRecord> CHARITY_CATEGORIES_IBFK_1 = ForeignKeys0.CHARITY_CATEGORIES_IBFK_1;
	public static final ForeignKey<JCharityCategoriesRecord, JCategoryRecord> CHARITY_CATEGORIES_IBFK_2 = ForeignKeys0.CHARITY_CATEGORIES_IBFK_2;
	public static final ForeignKey<JCharityStatusHistoryRecord, JCharityRecord> CHARITY_STATUS_HISTORY_IBFK_1 = ForeignKeys0.CHARITY_STATUS_HISTORY_IBFK_1;
	public static final ForeignKey<JCharityStatusHistoryRecord, JCharityStatusTypeRecord> CHARITY_STATUS_HISTORY_IBFK_2 = ForeignKeys0.CHARITY_STATUS_HISTORY_IBFK_2;
	public static final ForeignKey<JContributionAllocationRecord, JContributionDocumentRecord> CONTRIBUTION_ALLOCATION_IBFK_1 = ForeignKeys0.CONTRIBUTION_ALLOCATION_IBFK_1;
	public static final ForeignKey<JContributionAllocationRecord, JCharityRecord> CONTRIBUTION_ALLOCATION_IBFK_2 = ForeignKeys0.CONTRIBUTION_ALLOCATION_IBFK_2;
	public static final ForeignKey<JContributionCharityChoicesRecord, JCharityRecord> CONTRIBUTION_CHARITY_CHOICES_IBFK_1 = ForeignKeys0.CONTRIBUTION_CHARITY_CHOICES_IBFK_1;
	public static final ForeignKey<JContributionDemographicsRecord, JContributionDocumentRecord> CONTRIBUTION_DEMOGRAPHICS_IBFK_1 = ForeignKeys0.CONTRIBUTION_DEMOGRAPHICS_IBFK_1;

	// -------------------------------------------------------------------------
	// [#1459] distribute members to avoid static initialisers > 64kb
	// -------------------------------------------------------------------------

	private static class Identities0 extends AbstractKeys {
		public static Identity<JCharityRecord, Long> IDENTITY_CHARITY = createIdentity(JCharity.CHARITY, JCharity.CHARITY.ID);
		public static Identity<JCharityAreaRecord, Long> IDENTITY_CHARITY_AREA = createIdentity(JCharityArea.CHARITY_AREA, JCharityArea.CHARITY_AREA.ID);
		public static Identity<JCharityStatusHistoryRecord, Long> IDENTITY_CHARITY_STATUS_HISTORY = createIdentity(JCharityStatusHistory.CHARITY_STATUS_HISTORY, JCharityStatusHistory.CHARITY_STATUS_HISTORY.ID);
		public static Identity<JContributionDocumentRecord, Long> IDENTITY_CONTRIBUTION_DOCUMENT = createIdentity(JContributionDocument.CONTRIBUTION_DOCUMENT, JContributionDocument.CONTRIBUTION_DOCUMENT.ID);
	}

	private static class UniqueKeys0 extends AbstractKeys {
		public static final UniqueKey<JAccessTokenRevokedEventRecord> KEY_ACCESS_TOKEN_REVOKED_EVENT_PRIMARY = createUniqueKey(JAccessTokenRevokedEvent.ACCESS_TOKEN_REVOKED_EVENT, JAccessTokenRevokedEvent.ACCESS_TOKEN_REVOKED_EVENT.ID);
		public static final UniqueKey<JAccessTokenRevokedEventRecord> KEY_ACCESS_TOKEN_REVOKED_EVENT_TOKEN_ID = createUniqueKey(JAccessTokenRevokedEvent.ACCESS_TOKEN_REVOKED_EVENT, JAccessTokenRevokedEvent.ACCESS_TOKEN_REVOKED_EVENT.TOKEN_ID);
		public static final UniqueKey<JCategoryRecord> KEY_CATEGORY_PRIMARY = createUniqueKey(JCategory.CATEGORY, JCategory.CATEGORY.ID);
		public static final UniqueKey<JCategoryRecord> KEY_CATEGORY_VALUE = createUniqueKey(JCategory.CATEGORY, JCategory.CATEGORY.VALUE);
		public static final UniqueKey<JCharityRecord> KEY_CHARITY_PRIMARY = createUniqueKey(JCharity.CHARITY, JCharity.CHARITY.ID);
		public static final UniqueKey<JCharityRecord> KEY_CHARITY_RESOURCE_ID = createUniqueKey(JCharity.CHARITY, JCharity.CHARITY.RESOURCE_ID);
		public static final UniqueKey<JCharityAreaRecord> KEY_CHARITY_AREA_PRIMARY = createUniqueKey(JCharityArea.CHARITY_AREA, JCharityArea.CHARITY_AREA.ID);
		public static final UniqueKey<JCharityCategoriesRecord> KEY_CHARITY_CATEGORIES_PRIMARY = createUniqueKey(JCharityCategories.CHARITY_CATEGORIES, JCharityCategories.CHARITY_CATEGORIES.CHARITY_ID, JCharityCategories.CHARITY_CATEGORIES.CATEGORY_ID);
		public static final UniqueKey<JCharityStatusHistoryRecord> KEY_CHARITY_STATUS_HISTORY_PRIMARY = createUniqueKey(JCharityStatusHistory.CHARITY_STATUS_HISTORY, JCharityStatusHistory.CHARITY_STATUS_HISTORY.ID);
		public static final UniqueKey<JCharityStatusTypeRecord> KEY_CHARITY_STATUS_TYPE_PRIMARY = createUniqueKey(JCharityStatusType.CHARITY_STATUS_TYPE, JCharityStatusType.CHARITY_STATUS_TYPE.ID);
		public static final UniqueKey<JCharityStatusTypeRecord> KEY_CHARITY_STATUS_TYPE_VALUE = createUniqueKey(JCharityStatusType.CHARITY_STATUS_TYPE, JCharityStatusType.CHARITY_STATUS_TYPE.VALUE);
		public static final UniqueKey<JContributionAllocationRecord> KEY_CONTRIBUTION_ALLOCATION_PRIMARY = createUniqueKey(JContributionAllocation.CONTRIBUTION_ALLOCATION, JContributionAllocation.CONTRIBUTION_ALLOCATION.CONTRIBUTION_DOCUMENT_ID, JContributionAllocation.CONTRIBUTION_ALLOCATION.CHARITY_ID);
		public static final UniqueKey<JContributionCharityChoicesRecord> KEY_CONTRIBUTION_CHARITY_CHOICES_PRIMARY = createUniqueKey(JContributionCharityChoices.CONTRIBUTION_CHARITY_CHOICES, JContributionCharityChoices.CONTRIBUTION_CHARITY_CHOICES.CONTRIBUTION_DOCUMENT_ID, JContributionCharityChoices.CONTRIBUTION_CHARITY_CHOICES.CHARITY_ID);
		public static final UniqueKey<JContributionDemographicsRecord> KEY_CONTRIBUTION_DEMOGRAPHICS_PRIMARY = createUniqueKey(JContributionDemographics.CONTRIBUTION_DEMOGRAPHICS, JContributionDemographics.CONTRIBUTION_DEMOGRAPHICS.CONTRIBUTION_DOCUMENT_ID);
		public static final UniqueKey<JContributionDocumentRecord> KEY_CONTRIBUTION_DOCUMENT_PRIMARY = createUniqueKey(JContributionDocument.CONTRIBUTION_DOCUMENT, JContributionDocument.CONTRIBUTION_DOCUMENT.ID);
		public static final UniqueKey<JContributionDocumentRecord> KEY_CONTRIBUTION_DOCUMENT_RESOURCE_ID = createUniqueKey(JContributionDocument.CONTRIBUTION_DOCUMENT, JContributionDocument.CONTRIBUTION_DOCUMENT.RESOURCE_ID);
		public static final UniqueKey<JContributionRecordedEventRecord> KEY_CONTRIBUTION_RECORDED_EVENT_PRIMARY = createUniqueKey(JContributionRecordedEvent.CONTRIBUTION_RECORDED_EVENT, JContributionRecordedEvent.CONTRIBUTION_RECORDED_EVENT.ID);
		public static final UniqueKey<JCurrencyRecord> KEY_CURRENCY_PRIMARY = createUniqueKey(JCurrency.CURRENCY, JCurrency.CURRENCY.ID);
		public static final UniqueKey<JCurrencyRecord> KEY_CURRENCY_VALUE = createUniqueKey(JCurrency.CURRENCY, JCurrency.CURRENCY.VALUE);
		public static final UniqueKey<JGenderRecord> KEY_GENDER_PRIMARY = createUniqueKey(JGender.GENDER, JGender.GENDER.ID);
		public static final UniqueKey<JGenderRecord> KEY_GENDER_VALUE = createUniqueKey(JGender.GENDER, JGender.GENDER.VALUE);
		public static final UniqueKey<JSchemaVersionRecord> KEY_SCHEMA_VERSION_PRIMARY = createUniqueKey(JSchemaVersion.SCHEMA_VERSION, JSchemaVersion.SCHEMA_VERSION.VERSION);
		public static final UniqueKey<JTimezoneRecord> KEY_TIMEZONE_PRIMARY = createUniqueKey(JTimezone.TIMEZONE, JTimezone.TIMEZONE.ID);
		public static final UniqueKey<JTimezoneRecord> KEY_TIMEZONE_VALUE = createUniqueKey(JTimezone.TIMEZONE, JTimezone.TIMEZONE.VALUE);
		public static final UniqueKey<JTransactionMatchedEventRecord> KEY_TRANSACTION_MATCHED_EVENT_PRIMARY = createUniqueKey(JTransactionMatchedEvent.TRANSACTION_MATCHED_EVENT, JTransactionMatchedEvent.TRANSACTION_MATCHED_EVENT.ID);
	}

	private static class ForeignKeys0 extends AbstractKeys {
		public static final ForeignKey<JCharityCategoriesRecord, JCharityRecord> CHARITY_CATEGORIES_IBFK_1 = createForeignKey(com.ngl.micro.charity.dal.generated.jooq.Keys.KEY_CHARITY_PRIMARY, JCharityCategories.CHARITY_CATEGORIES, JCharityCategories.CHARITY_CATEGORIES.CHARITY_ID);
		public static final ForeignKey<JCharityCategoriesRecord, JCategoryRecord> CHARITY_CATEGORIES_IBFK_2 = createForeignKey(com.ngl.micro.charity.dal.generated.jooq.Keys.KEY_CATEGORY_PRIMARY, JCharityCategories.CHARITY_CATEGORIES, JCharityCategories.CHARITY_CATEGORIES.CATEGORY_ID);
		public static final ForeignKey<JCharityStatusHistoryRecord, JCharityRecord> CHARITY_STATUS_HISTORY_IBFK_1 = createForeignKey(com.ngl.micro.charity.dal.generated.jooq.Keys.KEY_CHARITY_PRIMARY, JCharityStatusHistory.CHARITY_STATUS_HISTORY, JCharityStatusHistory.CHARITY_STATUS_HISTORY.CHARITY_ID);
		public static final ForeignKey<JCharityStatusHistoryRecord, JCharityStatusTypeRecord> CHARITY_STATUS_HISTORY_IBFK_2 = createForeignKey(com.ngl.micro.charity.dal.generated.jooq.Keys.KEY_CHARITY_STATUS_TYPE_PRIMARY, JCharityStatusHistory.CHARITY_STATUS_HISTORY, JCharityStatusHistory.CHARITY_STATUS_HISTORY.STATUS_ID);
		public static final ForeignKey<JContributionAllocationRecord, JContributionDocumentRecord> CONTRIBUTION_ALLOCATION_IBFK_1 = createForeignKey(com.ngl.micro.charity.dal.generated.jooq.Keys.KEY_CONTRIBUTION_DOCUMENT_PRIMARY, JContributionAllocation.CONTRIBUTION_ALLOCATION, JContributionAllocation.CONTRIBUTION_ALLOCATION.CONTRIBUTION_DOCUMENT_ID);
		public static final ForeignKey<JContributionAllocationRecord, JCharityRecord> CONTRIBUTION_ALLOCATION_IBFK_2 = createForeignKey(com.ngl.micro.charity.dal.generated.jooq.Keys.KEY_CHARITY_PRIMARY, JContributionAllocation.CONTRIBUTION_ALLOCATION, JContributionAllocation.CONTRIBUTION_ALLOCATION.CHARITY_ID);
		public static final ForeignKey<JContributionCharityChoicesRecord, JCharityRecord> CONTRIBUTION_CHARITY_CHOICES_IBFK_1 = createForeignKey(com.ngl.micro.charity.dal.generated.jooq.Keys.KEY_CHARITY_PRIMARY, JContributionCharityChoices.CONTRIBUTION_CHARITY_CHOICES, JContributionCharityChoices.CONTRIBUTION_CHARITY_CHOICES.CHARITY_ID);
		public static final ForeignKey<JContributionDemographicsRecord, JContributionDocumentRecord> CONTRIBUTION_DEMOGRAPHICS_IBFK_1 = createForeignKey(com.ngl.micro.charity.dal.generated.jooq.Keys.KEY_CONTRIBUTION_DOCUMENT_PRIMARY, JContributionDemographics.CONTRIBUTION_DEMOGRAPHICS, JContributionDemographics.CONTRIBUTION_DEMOGRAPHICS.CONTRIBUTION_DOCUMENT_ID);
	}
}
