/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.charity.dal.generated.jooq;


import com.ngl.micro.charity.dal.generated.jooq.tables.JAccessTokenRevokedEvent;
import com.ngl.micro.charity.dal.generated.jooq.tables.JCategory;
import com.ngl.micro.charity.dal.generated.jooq.tables.JCharity;
import com.ngl.micro.charity.dal.generated.jooq.tables.JCharityArea;
import com.ngl.micro.charity.dal.generated.jooq.tables.JCharityCategories;
import com.ngl.micro.charity.dal.generated.jooq.tables.JCharityStatusHistory;
import com.ngl.micro.charity.dal.generated.jooq.tables.JCharityStatusType;
import com.ngl.micro.charity.dal.generated.jooq.tables.JContributionAllocation;
import com.ngl.micro.charity.dal.generated.jooq.tables.JContributionCharityChoices;
import com.ngl.micro.charity.dal.generated.jooq.tables.JContributionDemographics;
import com.ngl.micro.charity.dal.generated.jooq.tables.JContributionDocument;
import com.ngl.micro.charity.dal.generated.jooq.tables.JContributionRecordedEvent;
import com.ngl.micro.charity.dal.generated.jooq.tables.JCurrency;
import com.ngl.micro.charity.dal.generated.jooq.tables.JGender;
import com.ngl.micro.charity.dal.generated.jooq.tables.JSchemaVersion;
import com.ngl.micro.charity.dal.generated.jooq.tables.JTimezone;
import com.ngl.micro.charity.dal.generated.jooq.tables.JTransactionMatchedEvent;

import javax.annotation.Generated;


/**
 * Convenience access to all tables in ngl_micro_charity
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.1"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Tables {

	/**
	 * The table ngl_micro_charity.access_token_revoked_event
	 */
	public static final JAccessTokenRevokedEvent ACCESS_TOKEN_REVOKED_EVENT = com.ngl.micro.charity.dal.generated.jooq.tables.JAccessTokenRevokedEvent.ACCESS_TOKEN_REVOKED_EVENT;

	/**
	 * The table ngl_micro_charity.category
	 */
	public static final JCategory CATEGORY = com.ngl.micro.charity.dal.generated.jooq.tables.JCategory.CATEGORY;

	/**
	 * The table ngl_micro_charity.charity
	 */
	public static final JCharity CHARITY = com.ngl.micro.charity.dal.generated.jooq.tables.JCharity.CHARITY;

	/**
	 * The table ngl_micro_charity.charity_area
	 */
	public static final JCharityArea CHARITY_AREA = com.ngl.micro.charity.dal.generated.jooq.tables.JCharityArea.CHARITY_AREA;

	/**
	 * The table ngl_micro_charity.charity_categories
	 */
	public static final JCharityCategories CHARITY_CATEGORIES = com.ngl.micro.charity.dal.generated.jooq.tables.JCharityCategories.CHARITY_CATEGORIES;

	/**
	 * The table ngl_micro_charity.charity_status_history
	 */
	public static final JCharityStatusHistory CHARITY_STATUS_HISTORY = com.ngl.micro.charity.dal.generated.jooq.tables.JCharityStatusHistory.CHARITY_STATUS_HISTORY;

	/**
	 * The table ngl_micro_charity.charity_status_type
	 */
	public static final JCharityStatusType CHARITY_STATUS_TYPE = com.ngl.micro.charity.dal.generated.jooq.tables.JCharityStatusType.CHARITY_STATUS_TYPE;

	/**
	 * The table ngl_micro_charity.contribution_allocation
	 */
	public static final JContributionAllocation CONTRIBUTION_ALLOCATION = com.ngl.micro.charity.dal.generated.jooq.tables.JContributionAllocation.CONTRIBUTION_ALLOCATION;

	/**
	 * The table ngl_micro_charity.contribution_charity_choices
	 */
	public static final JContributionCharityChoices CONTRIBUTION_CHARITY_CHOICES = com.ngl.micro.charity.dal.generated.jooq.tables.JContributionCharityChoices.CONTRIBUTION_CHARITY_CHOICES;

	/**
	 * The table ngl_micro_charity.contribution_demographics
	 */
	public static final JContributionDemographics CONTRIBUTION_DEMOGRAPHICS = com.ngl.micro.charity.dal.generated.jooq.tables.JContributionDemographics.CONTRIBUTION_DEMOGRAPHICS;

	/**
	 * The table ngl_micro_charity.contribution_document
	 */
	public static final JContributionDocument CONTRIBUTION_DOCUMENT = com.ngl.micro.charity.dal.generated.jooq.tables.JContributionDocument.CONTRIBUTION_DOCUMENT;

	/**
	 * The table ngl_micro_charity.contribution_recorded_event
	 */
	public static final JContributionRecordedEvent CONTRIBUTION_RECORDED_EVENT = com.ngl.micro.charity.dal.generated.jooq.tables.JContributionRecordedEvent.CONTRIBUTION_RECORDED_EVENT;

	/**
	 * The table ngl_micro_charity.currency
	 */
	public static final JCurrency CURRENCY = com.ngl.micro.charity.dal.generated.jooq.tables.JCurrency.CURRENCY;

	/**
	 * The table ngl_micro_charity.gender
	 */
	public static final JGender GENDER = com.ngl.micro.charity.dal.generated.jooq.tables.JGender.GENDER;

	/**
	 * The table ngl_micro_charity.schema_version
	 */
	public static final JSchemaVersion SCHEMA_VERSION = com.ngl.micro.charity.dal.generated.jooq.tables.JSchemaVersion.SCHEMA_VERSION;

	/**
	 * The table ngl_micro_charity.timezone
	 */
	public static final JTimezone TIMEZONE = com.ngl.micro.charity.dal.generated.jooq.tables.JTimezone.TIMEZONE;

	/**
	 * The table ngl_micro_charity.transaction_matched_event
	 */
	public static final JTransactionMatchedEvent TRANSACTION_MATCHED_EVENT = com.ngl.micro.charity.dal.generated.jooq.tables.JTransactionMatchedEvent.TRANSACTION_MATCHED_EVENT;
}
