/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.partner.dal.generated.jooq;


import com.ngl.micro.partner.dal.generated.jooq.tables.JAccessToken;
import com.ngl.micro.partner.dal.generated.jooq.tables.JAccessTokenRevokedEvent;
import com.ngl.micro.partner.dal.generated.jooq.tables.JClient;
import com.ngl.micro.partner.dal.generated.jooq.tables.JClientScope;
import com.ngl.micro.partner.dal.generated.jooq.tables.JClientStatusHistory;
import com.ngl.micro.partner.dal.generated.jooq.tables.JPartner;
import com.ngl.micro.partner.dal.generated.jooq.tables.JPartnerStatusHistory;
import com.ngl.micro.partner.dal.generated.jooq.tables.JSchemaVersion;
import com.ngl.micro.partner.dal.generated.jooq.tables.JScope;
import com.ngl.micro.partner.dal.generated.jooq.tables.JStatusType;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Table;
import org.jooq.impl.SchemaImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.6.4"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JNglMicroPartner extends SchemaImpl {

	private static final long serialVersionUID = -871733687;

	/**
	 * The reference instance of <code>ngl_micro_partner</code>
	 */
	public static final JNglMicroPartner NGL_MICRO_PARTNER = new JNglMicroPartner();

	/**
	 * No further instances allowed
	 */
	private JNglMicroPartner() {
		super("ngl_micro_partner");
	}

	@Override
	public final List<Table<?>> getTables() {
		List result = new ArrayList();
		result.addAll(getTables0());
		return result;
	}

	private final List<Table<?>> getTables0() {
		return Arrays.<Table<?>>asList(
			JAccessToken.ACCESS_TOKEN,
			JAccessTokenRevokedEvent.ACCESS_TOKEN_REVOKED_EVENT,
			JClient.CLIENT,
			JClientScope.CLIENT_SCOPE,
			JClientStatusHistory.CLIENT_STATUS_HISTORY,
			JPartner.PARTNER,
			JPartnerStatusHistory.PARTNER_STATUS_HISTORY,
			JSchemaVersion.SCHEMA_VERSION,
			JScope.SCOPE,
			JStatusType.STATUS_TYPE);
	}
}
