/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.partner.dal.generated.jooq;


import com.ngl.micro.partner.dal.generated.jooq.tables.JAccessToken;
import com.ngl.micro.partner.dal.generated.jooq.tables.JAccessTokenRevokedEvent;
import com.ngl.micro.partner.dal.generated.jooq.tables.JClient;
import com.ngl.micro.partner.dal.generated.jooq.tables.JClientScope;
import com.ngl.micro.partner.dal.generated.jooq.tables.JClientStatusHistory;
import com.ngl.micro.partner.dal.generated.jooq.tables.JPartner;
import com.ngl.micro.partner.dal.generated.jooq.tables.JPartnerStatusHistory;
import com.ngl.micro.partner.dal.generated.jooq.tables.JSchemaVersion;
import com.ngl.micro.partner.dal.generated.jooq.tables.JScope;
import com.ngl.micro.partner.dal.generated.jooq.tables.JStatusType;
import com.ngl.micro.partner.dal.generated.jooq.tables.records.JAccessTokenRecord;
import com.ngl.micro.partner.dal.generated.jooq.tables.records.JAccessTokenRevokedEventRecord;
import com.ngl.micro.partner.dal.generated.jooq.tables.records.JClientRecord;
import com.ngl.micro.partner.dal.generated.jooq.tables.records.JClientScopeRecord;
import com.ngl.micro.partner.dal.generated.jooq.tables.records.JClientStatusHistoryRecord;
import com.ngl.micro.partner.dal.generated.jooq.tables.records.JPartnerRecord;
import com.ngl.micro.partner.dal.generated.jooq.tables.records.JPartnerStatusHistoryRecord;
import com.ngl.micro.partner.dal.generated.jooq.tables.records.JSchemaVersionRecord;
import com.ngl.micro.partner.dal.generated.jooq.tables.records.JScopeRecord;
import com.ngl.micro.partner.dal.generated.jooq.tables.records.JStatusTypeRecord;

import javax.annotation.Generated;

import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.UniqueKey;
import org.jooq.impl.AbstractKeys;


/**
 * A class modelling foreign key relationships between tables of the <code>ngl_micro_partner</code> 
 * schema
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.6.4"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Keys {

	// -------------------------------------------------------------------------
	// IDENTITY definitions
	// -------------------------------------------------------------------------

	public static final Identity<JAccessTokenRecord, Long> IDENTITY_ACCESS_TOKEN = Identities0.IDENTITY_ACCESS_TOKEN;
	public static final Identity<JAccessTokenRevokedEventRecord, Long> IDENTITY_ACCESS_TOKEN_REVOKED_EVENT = Identities0.IDENTITY_ACCESS_TOKEN_REVOKED_EVENT;
	public static final Identity<JClientRecord, Long> IDENTITY_CLIENT = Identities0.IDENTITY_CLIENT;
	public static final Identity<JClientStatusHistoryRecord, Long> IDENTITY_CLIENT_STATUS_HISTORY = Identities0.IDENTITY_CLIENT_STATUS_HISTORY;
	public static final Identity<JPartnerRecord, Long> IDENTITY_PARTNER = Identities0.IDENTITY_PARTNER;
	public static final Identity<JPartnerStatusHistoryRecord, Long> IDENTITY_PARTNER_STATUS_HISTORY = Identities0.IDENTITY_PARTNER_STATUS_HISTORY;
	public static final Identity<JScopeRecord, Long> IDENTITY_SCOPE = Identities0.IDENTITY_SCOPE;
	public static final Identity<JStatusTypeRecord, Long> IDENTITY_STATUS_TYPE = Identities0.IDENTITY_STATUS_TYPE;

	// -------------------------------------------------------------------------
	// UNIQUE and PRIMARY KEY definitions
	// -------------------------------------------------------------------------

	public static final UniqueKey<JAccessTokenRecord> KEY_ACCESS_TOKEN_PRIMARY = UniqueKeys0.KEY_ACCESS_TOKEN_PRIMARY;
	public static final UniqueKey<JAccessTokenRecord> KEY_ACCESS_TOKEN_TOKEN_ID = UniqueKeys0.KEY_ACCESS_TOKEN_TOKEN_ID;
	public static final UniqueKey<JAccessTokenRevokedEventRecord> KEY_ACCESS_TOKEN_REVOKED_EVENT_PRIMARY = UniqueKeys0.KEY_ACCESS_TOKEN_REVOKED_EVENT_PRIMARY;
	public static final UniqueKey<JAccessTokenRevokedEventRecord> KEY_ACCESS_TOKEN_REVOKED_EVENT_TOKEN_ID = UniqueKeys0.KEY_ACCESS_TOKEN_REVOKED_EVENT_TOKEN_ID;
	public static final UniqueKey<JClientRecord> KEY_CLIENT_PRIMARY = UniqueKeys0.KEY_CLIENT_PRIMARY;
	public static final UniqueKey<JClientRecord> KEY_CLIENT_CLIENT_ID = UniqueKeys0.KEY_CLIENT_CLIENT_ID;
	public static final UniqueKey<JClientScopeRecord> KEY_CLIENT_SCOPE_PRIMARY = UniqueKeys0.KEY_CLIENT_SCOPE_PRIMARY;
	public static final UniqueKey<JClientStatusHistoryRecord> KEY_CLIENT_STATUS_HISTORY_PRIMARY = UniqueKeys0.KEY_CLIENT_STATUS_HISTORY_PRIMARY;
	public static final UniqueKey<JPartnerRecord> KEY_PARTNER_PRIMARY = UniqueKeys0.KEY_PARTNER_PRIMARY;
	public static final UniqueKey<JPartnerRecord> KEY_PARTNER_RESOURCE_ID = UniqueKeys0.KEY_PARTNER_RESOURCE_ID;
	public static final UniqueKey<JPartnerRecord> KEY_PARTNER_NAME = UniqueKeys0.KEY_PARTNER_NAME;
	public static final UniqueKey<JPartnerStatusHistoryRecord> KEY_PARTNER_STATUS_HISTORY_PRIMARY = UniqueKeys0.KEY_PARTNER_STATUS_HISTORY_PRIMARY;
	public static final UniqueKey<JSchemaVersionRecord> KEY_SCHEMA_VERSION_PRIMARY = UniqueKeys0.KEY_SCHEMA_VERSION_PRIMARY;
	public static final UniqueKey<JScopeRecord> KEY_SCOPE_PRIMARY = UniqueKeys0.KEY_SCOPE_PRIMARY;
	public static final UniqueKey<JScopeRecord> KEY_SCOPE_VALUE = UniqueKeys0.KEY_SCOPE_VALUE;
	public static final UniqueKey<JStatusTypeRecord> KEY_STATUS_TYPE_PRIMARY = UniqueKeys0.KEY_STATUS_TYPE_PRIMARY;
	public static final UniqueKey<JStatusTypeRecord> KEY_STATUS_TYPE_VALUE = UniqueKeys0.KEY_STATUS_TYPE_VALUE;

	// -------------------------------------------------------------------------
	// FOREIGN KEY definitions
	// -------------------------------------------------------------------------

	public static final ForeignKey<JAccessTokenRecord, JClientRecord> ACCESS_TOKEN_IBFK_1 = ForeignKeys0.ACCESS_TOKEN_IBFK_1;
	public static final ForeignKey<JClientRecord, JPartnerRecord> CLIENT_IBFK_1 = ForeignKeys0.CLIENT_IBFK_1;
	public static final ForeignKey<JClientScopeRecord, JClientRecord> CLIENT_SCOPE_IBFK_1 = ForeignKeys0.CLIENT_SCOPE_IBFK_1;
	public static final ForeignKey<JClientScopeRecord, JScopeRecord> CLIENT_SCOPE_IBFK_2 = ForeignKeys0.CLIENT_SCOPE_IBFK_2;
	public static final ForeignKey<JClientStatusHistoryRecord, JClientRecord> CLIENT_STATUS_HISTORY_IBFK_2 = ForeignKeys0.CLIENT_STATUS_HISTORY_IBFK_2;
	public static final ForeignKey<JClientStatusHistoryRecord, JStatusTypeRecord> CLIENT_STATUS_HISTORY_IBFK_1 = ForeignKeys0.CLIENT_STATUS_HISTORY_IBFK_1;
	public static final ForeignKey<JPartnerStatusHistoryRecord, JPartnerRecord> PARTNER_STATUS_HISTORY_IBFK_2 = ForeignKeys0.PARTNER_STATUS_HISTORY_IBFK_2;
	public static final ForeignKey<JPartnerStatusHistoryRecord, JStatusTypeRecord> PARTNER_STATUS_HISTORY_IBFK_1 = ForeignKeys0.PARTNER_STATUS_HISTORY_IBFK_1;

	// -------------------------------------------------------------------------
	// [#1459] distribute members to avoid static initialisers > 64kb
	// -------------------------------------------------------------------------

	private static class Identities0 extends AbstractKeys {
		public static Identity<JAccessTokenRecord, Long> IDENTITY_ACCESS_TOKEN = createIdentity(JAccessToken.ACCESS_TOKEN, JAccessToken.ACCESS_TOKEN.ID);
		public static Identity<JAccessTokenRevokedEventRecord, Long> IDENTITY_ACCESS_TOKEN_REVOKED_EVENT = createIdentity(JAccessTokenRevokedEvent.ACCESS_TOKEN_REVOKED_EVENT, JAccessTokenRevokedEvent.ACCESS_TOKEN_REVOKED_EVENT.ID);
		public static Identity<JClientRecord, Long> IDENTITY_CLIENT = createIdentity(JClient.CLIENT, JClient.CLIENT.ID);
		public static Identity<JClientStatusHistoryRecord, Long> IDENTITY_CLIENT_STATUS_HISTORY = createIdentity(JClientStatusHistory.CLIENT_STATUS_HISTORY, JClientStatusHistory.CLIENT_STATUS_HISTORY.ID);
		public static Identity<JPartnerRecord, Long> IDENTITY_PARTNER = createIdentity(JPartner.PARTNER, JPartner.PARTNER.ID);
		public static Identity<JPartnerStatusHistoryRecord, Long> IDENTITY_PARTNER_STATUS_HISTORY = createIdentity(JPartnerStatusHistory.PARTNER_STATUS_HISTORY, JPartnerStatusHistory.PARTNER_STATUS_HISTORY.ID);
		public static Identity<JScopeRecord, Long> IDENTITY_SCOPE = createIdentity(JScope.SCOPE, JScope.SCOPE.ID);
		public static Identity<JStatusTypeRecord, Long> IDENTITY_STATUS_TYPE = createIdentity(JStatusType.STATUS_TYPE, JStatusType.STATUS_TYPE.ID);
	}

	private static class UniqueKeys0 extends AbstractKeys {
		public static final UniqueKey<JAccessTokenRecord> KEY_ACCESS_TOKEN_PRIMARY = createUniqueKey(JAccessToken.ACCESS_TOKEN, JAccessToken.ACCESS_TOKEN.ID);
		public static final UniqueKey<JAccessTokenRecord> KEY_ACCESS_TOKEN_TOKEN_ID = createUniqueKey(JAccessToken.ACCESS_TOKEN, JAccessToken.ACCESS_TOKEN.TOKEN_ID);
		public static final UniqueKey<JAccessTokenRevokedEventRecord> KEY_ACCESS_TOKEN_REVOKED_EVENT_PRIMARY = createUniqueKey(JAccessTokenRevokedEvent.ACCESS_TOKEN_REVOKED_EVENT, JAccessTokenRevokedEvent.ACCESS_TOKEN_REVOKED_EVENT.ID);
		public static final UniqueKey<JAccessTokenRevokedEventRecord> KEY_ACCESS_TOKEN_REVOKED_EVENT_TOKEN_ID = createUniqueKey(JAccessTokenRevokedEvent.ACCESS_TOKEN_REVOKED_EVENT, JAccessTokenRevokedEvent.ACCESS_TOKEN_REVOKED_EVENT.TOKEN_ID);
		public static final UniqueKey<JClientRecord> KEY_CLIENT_PRIMARY = createUniqueKey(JClient.CLIENT, JClient.CLIENT.ID);
		public static final UniqueKey<JClientRecord> KEY_CLIENT_CLIENT_ID = createUniqueKey(JClient.CLIENT, JClient.CLIENT.CLIENT_ID);
		public static final UniqueKey<JClientScopeRecord> KEY_CLIENT_SCOPE_PRIMARY = createUniqueKey(JClientScope.CLIENT_SCOPE, JClientScope.CLIENT_SCOPE.CLIENT_ID, JClientScope.CLIENT_SCOPE.SCOPE_ID);
		public static final UniqueKey<JClientStatusHistoryRecord> KEY_CLIENT_STATUS_HISTORY_PRIMARY = createUniqueKey(JClientStatusHistory.CLIENT_STATUS_HISTORY, JClientStatusHistory.CLIENT_STATUS_HISTORY.ID);
		public static final UniqueKey<JPartnerRecord> KEY_PARTNER_PRIMARY = createUniqueKey(JPartner.PARTNER, JPartner.PARTNER.ID);
		public static final UniqueKey<JPartnerRecord> KEY_PARTNER_RESOURCE_ID = createUniqueKey(JPartner.PARTNER, JPartner.PARTNER.RESOURCE_ID);
		public static final UniqueKey<JPartnerRecord> KEY_PARTNER_NAME = createUniqueKey(JPartner.PARTNER, JPartner.PARTNER.NAME);
		public static final UniqueKey<JPartnerStatusHistoryRecord> KEY_PARTNER_STATUS_HISTORY_PRIMARY = createUniqueKey(JPartnerStatusHistory.PARTNER_STATUS_HISTORY, JPartnerStatusHistory.PARTNER_STATUS_HISTORY.ID);
		public static final UniqueKey<JSchemaVersionRecord> KEY_SCHEMA_VERSION_PRIMARY = createUniqueKey(JSchemaVersion.SCHEMA_VERSION, JSchemaVersion.SCHEMA_VERSION.VERSION);
		public static final UniqueKey<JScopeRecord> KEY_SCOPE_PRIMARY = createUniqueKey(JScope.SCOPE, JScope.SCOPE.ID);
		public static final UniqueKey<JScopeRecord> KEY_SCOPE_VALUE = createUniqueKey(JScope.SCOPE, JScope.SCOPE.VALUE);
		public static final UniqueKey<JStatusTypeRecord> KEY_STATUS_TYPE_PRIMARY = createUniqueKey(JStatusType.STATUS_TYPE, JStatusType.STATUS_TYPE.ID);
		public static final UniqueKey<JStatusTypeRecord> KEY_STATUS_TYPE_VALUE = createUniqueKey(JStatusType.STATUS_TYPE, JStatusType.STATUS_TYPE.VALUE);
	}

	private static class ForeignKeys0 extends AbstractKeys {
		public static final ForeignKey<JAccessTokenRecord, JClientRecord> ACCESS_TOKEN_IBFK_1 = createForeignKey(com.ngl.micro.partner.dal.generated.jooq.Keys.KEY_CLIENT_PRIMARY, JAccessToken.ACCESS_TOKEN, JAccessToken.ACCESS_TOKEN.CLIENT_ID);
		public static final ForeignKey<JClientRecord, JPartnerRecord> CLIENT_IBFK_1 = createForeignKey(com.ngl.micro.partner.dal.generated.jooq.Keys.KEY_PARTNER_PRIMARY, JClient.CLIENT, JClient.CLIENT.PARTNER_ID);
		public static final ForeignKey<JClientScopeRecord, JClientRecord> CLIENT_SCOPE_IBFK_1 = createForeignKey(com.ngl.micro.partner.dal.generated.jooq.Keys.KEY_CLIENT_PRIMARY, JClientScope.CLIENT_SCOPE, JClientScope.CLIENT_SCOPE.CLIENT_ID);
		public static final ForeignKey<JClientScopeRecord, JScopeRecord> CLIENT_SCOPE_IBFK_2 = createForeignKey(com.ngl.micro.partner.dal.generated.jooq.Keys.KEY_SCOPE_PRIMARY, JClientScope.CLIENT_SCOPE, JClientScope.CLIENT_SCOPE.SCOPE_ID);
		public static final ForeignKey<JClientStatusHistoryRecord, JClientRecord> CLIENT_STATUS_HISTORY_IBFK_2 = createForeignKey(com.ngl.micro.partner.dal.generated.jooq.Keys.KEY_CLIENT_PRIMARY, JClientStatusHistory.CLIENT_STATUS_HISTORY, JClientStatusHistory.CLIENT_STATUS_HISTORY.CLIENT_ID);
		public static final ForeignKey<JClientStatusHistoryRecord, JStatusTypeRecord> CLIENT_STATUS_HISTORY_IBFK_1 = createForeignKey(com.ngl.micro.partner.dal.generated.jooq.Keys.KEY_STATUS_TYPE_PRIMARY, JClientStatusHistory.CLIENT_STATUS_HISTORY, JClientStatusHistory.CLIENT_STATUS_HISTORY.STATUS_ID);
		public static final ForeignKey<JPartnerStatusHistoryRecord, JPartnerRecord> PARTNER_STATUS_HISTORY_IBFK_2 = createForeignKey(com.ngl.micro.partner.dal.generated.jooq.Keys.KEY_PARTNER_PRIMARY, JPartnerStatusHistory.PARTNER_STATUS_HISTORY, JPartnerStatusHistory.PARTNER_STATUS_HISTORY.PARTNER_ID);
		public static final ForeignKey<JPartnerStatusHistoryRecord, JStatusTypeRecord> PARTNER_STATUS_HISTORY_IBFK_1 = createForeignKey(com.ngl.micro.partner.dal.generated.jooq.Keys.KEY_STATUS_TYPE_PRIMARY, JPartnerStatusHistory.PARTNER_STATUS_HISTORY, JPartnerStatusHistory.PARTNER_STATUS_HISTORY.STATUS_ID);
	}
}
