/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.partner.dal.generated.jooq;


import com.ngl.micro.partner.dal.generated.jooq.tables.JAccessToken;
import com.ngl.micro.partner.dal.generated.jooq.tables.JAccessTokenRevokedEvent;
import com.ngl.micro.partner.dal.generated.jooq.tables.JClient;
import com.ngl.micro.partner.dal.generated.jooq.tables.JClientScope;
import com.ngl.micro.partner.dal.generated.jooq.tables.JClientStatusHistory;
import com.ngl.micro.partner.dal.generated.jooq.tables.JPartner;
import com.ngl.micro.partner.dal.generated.jooq.tables.JPartnerStatusHistory;
import com.ngl.micro.partner.dal.generated.jooq.tables.JSchemaVersion;
import com.ngl.micro.partner.dal.generated.jooq.tables.JScope;
import com.ngl.micro.partner.dal.generated.jooq.tables.JStatusType;

import javax.annotation.Generated;


/**
 * Convenience access to all tables in ngl_micro_partner
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.6.4"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Tables {

	/**
	 * The table ngl_micro_partner.access_token
	 */
	public static final JAccessToken ACCESS_TOKEN = com.ngl.micro.partner.dal.generated.jooq.tables.JAccessToken.ACCESS_TOKEN;

	/**
	 * The table ngl_micro_partner.access_token_revoked_event
	 */
	public static final JAccessTokenRevokedEvent ACCESS_TOKEN_REVOKED_EVENT = com.ngl.micro.partner.dal.generated.jooq.tables.JAccessTokenRevokedEvent.ACCESS_TOKEN_REVOKED_EVENT;

	/**
	 * The table ngl_micro_partner.client
	 */
	public static final JClient CLIENT = com.ngl.micro.partner.dal.generated.jooq.tables.JClient.CLIENT;

	/**
	 * The table ngl_micro_partner.client_scope
	 */
	public static final JClientScope CLIENT_SCOPE = com.ngl.micro.partner.dal.generated.jooq.tables.JClientScope.CLIENT_SCOPE;

	/**
	 * The table ngl_micro_partner.client_status_history
	 */
	public static final JClientStatusHistory CLIENT_STATUS_HISTORY = com.ngl.micro.partner.dal.generated.jooq.tables.JClientStatusHistory.CLIENT_STATUS_HISTORY;

	/**
	 * The table ngl_micro_partner.partner
	 */
	public static final JPartner PARTNER = com.ngl.micro.partner.dal.generated.jooq.tables.JPartner.PARTNER;

	/**
	 * The table ngl_micro_partner.partner_status_history
	 */
	public static final JPartnerStatusHistory PARTNER_STATUS_HISTORY = com.ngl.micro.partner.dal.generated.jooq.tables.JPartnerStatusHistory.PARTNER_STATUS_HISTORY;

	/**
	 * The table ngl_micro_partner.schema_version
	 */
	public static final JSchemaVersion SCHEMA_VERSION = com.ngl.micro.partner.dal.generated.jooq.tables.JSchemaVersion.SCHEMA_VERSION;

	/**
	 * The table ngl_micro_partner.scope
	 */
	public static final JScope SCOPE = com.ngl.micro.partner.dal.generated.jooq.tables.JScope.SCOPE;

	/**
	 * The table ngl_micro_partner.status_type
	 */
	public static final JStatusType STATUS_TYPE = com.ngl.micro.partner.dal.generated.jooq.tables.JStatusType.STATUS_TYPE;
}
