/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.transaction.dal.generated.jooq.tables.pojos;


import java.io.Serializable;
import java.time.ZonedDateTime;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.6.4"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JSchemaVersion implements Serializable {

	private static final long serialVersionUID = 1872222392;

	private Integer       versionRank;
	private Integer       installedRank;
	private String        version;
	private String        description;
	private String        type;
	private String        script;
	private Integer       checksum;
	private String        installedBy;
	private ZonedDateTime installedOn;
	private Integer       executionTime;
	private Byte          success;

	public JSchemaVersion() {}

	public JSchemaVersion(JSchemaVersion value) {
		this.versionRank = value.versionRank;
		this.installedRank = value.installedRank;
		this.version = value.version;
		this.description = value.description;
		this.type = value.type;
		this.script = value.script;
		this.checksum = value.checksum;
		this.installedBy = value.installedBy;
		this.installedOn = value.installedOn;
		this.executionTime = value.executionTime;
		this.success = value.success;
	}

	public JSchemaVersion(
		Integer       versionRank,
		Integer       installedRank,
		String        version,
		String        description,
		String        type,
		String        script,
		Integer       checksum,
		String        installedBy,
		ZonedDateTime installedOn,
		Integer       executionTime,
		Byte          success
	) {
		this.versionRank = versionRank;
		this.installedRank = installedRank;
		this.version = version;
		this.description = description;
		this.type = type;
		this.script = script;
		this.checksum = checksum;
		this.installedBy = installedBy;
		this.installedOn = installedOn;
		this.executionTime = executionTime;
		this.success = success;
	}

	public Integer getVersionRank() {
		return this.versionRank;
	}

	public void setVersionRank(Integer versionRank) {
		this.versionRank = versionRank;
	}

	public Integer getInstalledRank() {
		return this.installedRank;
	}

	public void setInstalledRank(Integer installedRank) {
		this.installedRank = installedRank;
	}

	public String getVersion() {
		return this.version;
	}

	public void setVersion(String version) {
		this.version = version;
	}

	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	public String getType() {
		return this.type;
	}

	public void setType(String type) {
		this.type = type;
	}

	public String getScript() {
		return this.script;
	}

	public void setScript(String script) {
		this.script = script;
	}

	public Integer getChecksum() {
		return this.checksum;
	}

	public void setChecksum(Integer checksum) {
		this.checksum = checksum;
	}

	public String getInstalledBy() {
		return this.installedBy;
	}

	public void setInstalledBy(String installedBy) {
		this.installedBy = installedBy;
	}

	public ZonedDateTime getInstalledOn() {
		return this.installedOn;
	}

	public void setInstalledOn(ZonedDateTime installedOn) {
		this.installedOn = installedOn;
	}

	public Integer getExecutionTime() {
		return this.executionTime;
	}

	public void setExecutionTime(Integer executionTime) {
		this.executionTime = executionTime;
	}

	public Byte getSuccess() {
		return this.success;
	}

	public void setSuccess(Byte success) {
		this.success = success;
	}
}
