/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.transaction.dal.generated.jooq.tables.pojos;


import java.io.Serializable;
import java.sql.Date;
import java.util.UUID;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.6.4"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JTransactionDemographics implements Serializable {

	private static final long serialVersionUID = 1342885257;

	private Long id;
	private UUID transactionId;
	private Long gender;
	private Date birthdate;

	public JTransactionDemographics() {}

	public JTransactionDemographics(JTransactionDemographics value) {
		this.id = value.id;
		this.transactionId = value.transactionId;
		this.gender = value.gender;
		this.birthdate = value.birthdate;
	}

	public JTransactionDemographics(
		Long id,
		UUID transactionId,
		Long gender,
		Date birthdate
	) {
		this.id = id;
		this.transactionId = transactionId;
		this.gender = gender;
		this.birthdate = birthdate;
	}

	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	public UUID getTransactionId() {
		return this.transactionId;
	}

	public void setTransactionId(UUID transactionId) {
		this.transactionId = transactionId;
	}

	public Long getGender() {
		return this.gender;
	}

	public void setGender(Long gender) {
		this.gender = gender;
	}

	public Date getBirthdate() {
		return this.birthdate;
	}

	public void setBirthdate(Date birthdate) {
		this.birthdate = birthdate;
	}
}
