/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.transaction.dal.generated.jooq.tables.pojos;


import java.io.Serializable;
import java.math.BigDecimal;
import java.time.ZonedDateTime;
import java.util.UUID;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.6.4"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JTransaction implements Serializable {

	private static final long serialVersionUID = -1539242248;

	private Long          id;
	private UUID          resourceId;
	private UUID          groupId;
	private UUID          partnerId;
	private String        traceId;
	private String        refId;
	private UUID          membershipId;
	private String        membershipRefId;
	private UUID          businessId;
	private UUID          storeId;
	private String        storeRefId;
	private Long          transactionStatusId;
	private ZonedDateTime transactionDate;
	private Long          timezone;
	private Long          currency;
	private BigDecimal    amount;
	private Long          localCurrency;
	private BigDecimal    localAmount;
	private Long          processingStatusId;
	private Long          processingStatusReasonId;
	private ZonedDateTime createdDate;
	private ZonedDateTime lastModifiedDate;

	public JTransaction() {}

	public JTransaction(JTransaction value) {
		this.id = value.id;
		this.resourceId = value.resourceId;
		this.groupId = value.groupId;
		this.partnerId = value.partnerId;
		this.traceId = value.traceId;
		this.refId = value.refId;
		this.membershipId = value.membershipId;
		this.membershipRefId = value.membershipRefId;
		this.businessId = value.businessId;
		this.storeId = value.storeId;
		this.storeRefId = value.storeRefId;
		this.transactionStatusId = value.transactionStatusId;
		this.transactionDate = value.transactionDate;
		this.timezone = value.timezone;
		this.currency = value.currency;
		this.amount = value.amount;
		this.localCurrency = value.localCurrency;
		this.localAmount = value.localAmount;
		this.processingStatusId = value.processingStatusId;
		this.processingStatusReasonId = value.processingStatusReasonId;
		this.createdDate = value.createdDate;
		this.lastModifiedDate = value.lastModifiedDate;
	}

	public JTransaction(
		Long          id,
		UUID          resourceId,
		UUID          groupId,
		UUID          partnerId,
		String        traceId,
		String        refId,
		UUID          membershipId,
		String        membershipRefId,
		UUID          businessId,
		UUID          storeId,
		String        storeRefId,
		Long          transactionStatusId,
		ZonedDateTime transactionDate,
		Long          timezone,
		Long          currency,
		BigDecimal    amount,
		Long          localCurrency,
		BigDecimal    localAmount,
		Long          processingStatusId,
		Long          processingStatusReasonId,
		ZonedDateTime createdDate,
		ZonedDateTime lastModifiedDate
	) {
		this.id = id;
		this.resourceId = resourceId;
		this.groupId = groupId;
		this.partnerId = partnerId;
		this.traceId = traceId;
		this.refId = refId;
		this.membershipId = membershipId;
		this.membershipRefId = membershipRefId;
		this.businessId = businessId;
		this.storeId = storeId;
		this.storeRefId = storeRefId;
		this.transactionStatusId = transactionStatusId;
		this.transactionDate = transactionDate;
		this.timezone = timezone;
		this.currency = currency;
		this.amount = amount;
		this.localCurrency = localCurrency;
		this.localAmount = localAmount;
		this.processingStatusId = processingStatusId;
		this.processingStatusReasonId = processingStatusReasonId;
		this.createdDate = createdDate;
		this.lastModifiedDate = lastModifiedDate;
	}

	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	public UUID getResourceId() {
		return this.resourceId;
	}

	public void setResourceId(UUID resourceId) {
		this.resourceId = resourceId;
	}

	public UUID getGroupId() {
		return this.groupId;
	}

	public void setGroupId(UUID groupId) {
		this.groupId = groupId;
	}

	public UUID getPartnerId() {
		return this.partnerId;
	}

	public void setPartnerId(UUID partnerId) {
		this.partnerId = partnerId;
	}

	public String getTraceId() {
		return this.traceId;
	}

	public void setTraceId(String traceId) {
		this.traceId = traceId;
	}

	public String getRefId() {
		return this.refId;
	}

	public void setRefId(String refId) {
		this.refId = refId;
	}

	public UUID getMembershipId() {
		return this.membershipId;
	}

	public void setMembershipId(UUID membershipId) {
		this.membershipId = membershipId;
	}

	public String getMembershipRefId() {
		return this.membershipRefId;
	}

	public void setMembershipRefId(String membershipRefId) {
		this.membershipRefId = membershipRefId;
	}

	public UUID getBusinessId() {
		return this.businessId;
	}

	public void setBusinessId(UUID businessId) {
		this.businessId = businessId;
	}

	public UUID getStoreId() {
		return this.storeId;
	}

	public void setStoreId(UUID storeId) {
		this.storeId = storeId;
	}

	public String getStoreRefId() {
		return this.storeRefId;
	}

	public void setStoreRefId(String storeRefId) {
		this.storeRefId = storeRefId;
	}

	public Long getTransactionStatusId() {
		return this.transactionStatusId;
	}

	public void setTransactionStatusId(Long transactionStatusId) {
		this.transactionStatusId = transactionStatusId;
	}

	public ZonedDateTime getTransactionDate() {
		return this.transactionDate;
	}

	public void setTransactionDate(ZonedDateTime transactionDate) {
		this.transactionDate = transactionDate;
	}

	public Long getTimezone() {
		return this.timezone;
	}

	public void setTimezone(Long timezone) {
		this.timezone = timezone;
	}

	public Long getCurrency() {
		return this.currency;
	}

	public void setCurrency(Long currency) {
		this.currency = currency;
	}

	public BigDecimal getAmount() {
		return this.amount;
	}

	public void setAmount(BigDecimal amount) {
		this.amount = amount;
	}

	public Long getLocalCurrency() {
		return this.localCurrency;
	}

	public void setLocalCurrency(Long localCurrency) {
		this.localCurrency = localCurrency;
	}

	public BigDecimal getLocalAmount() {
		return this.localAmount;
	}

	public void setLocalAmount(BigDecimal localAmount) {
		this.localAmount = localAmount;
	}

	public Long getProcessingStatusId() {
		return this.processingStatusId;
	}

	public void setProcessingStatusId(Long processingStatusId) {
		this.processingStatusId = processingStatusId;
	}

	public Long getProcessingStatusReasonId() {
		return this.processingStatusReasonId;
	}

	public void setProcessingStatusReasonId(Long processingStatusReasonId) {
		this.processingStatusReasonId = processingStatusReasonId;
	}

	public ZonedDateTime getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(ZonedDateTime createdDate) {
		this.createdDate = createdDate;
	}

	public ZonedDateTime getLastModifiedDate() {
		return this.lastModifiedDate;
	}

	public void setLastModifiedDate(ZonedDateTime lastModifiedDate) {
		this.lastModifiedDate = lastModifiedDate;
	}
}
