/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.transaction.dal.generated.jooq.tables.pojos;


import java.io.Serializable;
import java.math.BigDecimal;
import java.util.UUID;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.6.4"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JTransactionContributionRate implements Serializable {

	private static final long serialVersionUID = -1149721357;

	private Long       id;
	private UUID       transactionId;
	private BigDecimal contributionRate;

	public JTransactionContributionRate() {}

	public JTransactionContributionRate(JTransactionContributionRate value) {
		this.id = value.id;
		this.transactionId = value.transactionId;
		this.contributionRate = value.contributionRate;
	}

	public JTransactionContributionRate(
		Long       id,
		UUID       transactionId,
		BigDecimal contributionRate
	) {
		this.id = id;
		this.transactionId = transactionId;
		this.contributionRate = contributionRate;
	}

	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	public UUID getTransactionId() {
		return this.transactionId;
	}

	public void setTransactionId(UUID transactionId) {
		this.transactionId = transactionId;
	}

	public BigDecimal getContributionRate() {
		return this.contributionRate;
	}

	public void setContributionRate(BigDecimal contributionRate) {
		this.contributionRate = contributionRate;
	}
}
