/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.transaction.dal.generated.jooq.tables.pojos;


import java.io.Serializable;
import java.time.ZonedDateTime;
import java.util.UUID;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.6.4"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JTransactionMatchedEvent implements Serializable {

	private static final long serialVersionUID = 1137879405;

	private Long          id;
	private UUID          transactionId;
	private ZonedDateTime createdDate;
	private String        published;

	public JTransactionMatchedEvent() {}

	public JTransactionMatchedEvent(JTransactionMatchedEvent value) {
		this.id = value.id;
		this.transactionId = value.transactionId;
		this.createdDate = value.createdDate;
		this.published = value.published;
	}

	public JTransactionMatchedEvent(
		Long          id,
		UUID          transactionId,
		ZonedDateTime createdDate,
		String        published
	) {
		this.id = id;
		this.transactionId = transactionId;
		this.createdDate = createdDate;
		this.published = published;
	}

	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	public UUID getTransactionId() {
		return this.transactionId;
	}

	public void setTransactionId(UUID transactionId) {
		this.transactionId = transactionId;
	}

	public ZonedDateTime getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(ZonedDateTime createdDate) {
		this.createdDate = createdDate;
	}

	public String getPublished() {
		return this.published;
	}

	public void setPublished(String published) {
		this.published = published;
	}
}
