/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.transaction.dal.generated.jooq.tables.pojos;


import java.io.Serializable;
import java.util.UUID;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.6.4"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JTransactionCharityChoices implements Serializable {

	private static final long serialVersionUID = -608234209;

	private Long    id;
	private UUID    transactionId;
	private UUID    charityId;
	private Integer charityAllocation;

	public JTransactionCharityChoices() {}

	public JTransactionCharityChoices(JTransactionCharityChoices value) {
		this.id = value.id;
		this.transactionId = value.transactionId;
		this.charityId = value.charityId;
		this.charityAllocation = value.charityAllocation;
	}

	public JTransactionCharityChoices(
		Long    id,
		UUID    transactionId,
		UUID    charityId,
		Integer charityAllocation
	) {
		this.id = id;
		this.transactionId = transactionId;
		this.charityId = charityId;
		this.charityAllocation = charityAllocation;
	}

	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	public UUID getTransactionId() {
		return this.transactionId;
	}

	public void setTransactionId(UUID transactionId) {
		this.transactionId = transactionId;
	}

	public UUID getCharityId() {
		return this.charityId;
	}

	public void setCharityId(UUID charityId) {
		this.charityId = charityId;
	}

	public Integer getCharityAllocation() {
		return this.charityAllocation;
	}

	public void setCharityAllocation(Integer charityAllocation) {
		this.charityAllocation = charityAllocation;
	}
}
