/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.image.dal.generated.jooq.tables.daos;


import com.ngl.micro.image.dal.generated.jooq.tables.JImageSize;
import com.ngl.micro.image.dal.generated.jooq.tables.records.JImageSizeRecord;

import java.util.List;

import javax.annotation.Generated;

import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.1"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JImageSizeDao extends DAOImpl<JImageSizeRecord, com.ngl.micro.image.dal.generated.jooq.tables.pojos.JImageSize, Long> {

	/**
	 * Create a new JImageSizeDao without any configuration
	 */
	public JImageSizeDao() {
		super(JImageSize.IMAGE_SIZE, com.ngl.micro.image.dal.generated.jooq.tables.pojos.JImageSize.class);
	}

	/**
	 * Create a new JImageSizeDao with an attached configuration
	 */
	public JImageSizeDao(Configuration configuration) {
		super(JImageSize.IMAGE_SIZE, com.ngl.micro.image.dal.generated.jooq.tables.pojos.JImageSize.class, configuration);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	protected Long getId(com.ngl.micro.image.dal.generated.jooq.tables.pojos.JImageSize object) {
		return object.getId();
	}

	/**
	 * Fetch records that have <code>id IN (values)</code>
	 */
	public List<com.ngl.micro.image.dal.generated.jooq.tables.pojos.JImageSize> fetchByJId(Long... values) {
		return fetch(JImageSize.IMAGE_SIZE.ID, values);
	}

	/**
	 * Fetch a unique record that has <code>id = value</code>
	 */
	public com.ngl.micro.image.dal.generated.jooq.tables.pojos.JImageSize fetchOneByJId(Long value) {
		return fetchOne(JImageSize.IMAGE_SIZE.ID, value);
	}

	/**
	 * Fetch records that have <code>size IN (values)</code>
	 */
	public List<com.ngl.micro.image.dal.generated.jooq.tables.pojos.JImageSize> fetchByJSize(String... values) {
		return fetch(JImageSize.IMAGE_SIZE.SIZE, values);
	}

	/**
	 * Fetch a unique record that has <code>size = value</code>
	 */
	public com.ngl.micro.image.dal.generated.jooq.tables.pojos.JImageSize fetchOneByJSize(String value) {
		return fetchOne(JImageSize.IMAGE_SIZE.SIZE, value);
	}
}
