/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.image.dal.generated.jooq.tables.daos;


import com.ngl.micro.image.dal.generated.jooq.tables.JImageData;
import com.ngl.micro.image.dal.generated.jooq.tables.records.JImageDataRecord;

import java.util.List;

import javax.annotation.Generated;

import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.1"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JImageDataDao extends DAOImpl<JImageDataRecord, com.ngl.micro.image.dal.generated.jooq.tables.pojos.JImageData, Long> {

	/**
	 * Create a new JImageDataDao without any configuration
	 */
	public JImageDataDao() {
		super(JImageData.IMAGE_DATA, com.ngl.micro.image.dal.generated.jooq.tables.pojos.JImageData.class);
	}

	/**
	 * Create a new JImageDataDao with an attached configuration
	 */
	public JImageDataDao(Configuration configuration) {
		super(JImageData.IMAGE_DATA, com.ngl.micro.image.dal.generated.jooq.tables.pojos.JImageData.class, configuration);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	protected Long getId(com.ngl.micro.image.dal.generated.jooq.tables.pojos.JImageData object) {
		return object.getId();
	}

	/**
	 * Fetch records that have <code>id IN (values)</code>
	 */
	public List<com.ngl.micro.image.dal.generated.jooq.tables.pojos.JImageData> fetchByJId(Long... values) {
		return fetch(JImageData.IMAGE_DATA.ID, values);
	}

	/**
	 * Fetch a unique record that has <code>id = value</code>
	 */
	public com.ngl.micro.image.dal.generated.jooq.tables.pojos.JImageData fetchOneByJId(Long value) {
		return fetchOne(JImageData.IMAGE_DATA.ID, value);
	}

	/**
	 * Fetch records that have <code>metadata_id IN (values)</code>
	 */
	public List<com.ngl.micro.image.dal.generated.jooq.tables.pojos.JImageData> fetchByJMetadataId(Long... values) {
		return fetch(JImageData.IMAGE_DATA.METADATA_ID, values);
	}

	/**
	 * Fetch a unique record that has <code>metadata_id = value</code>
	 */
	public com.ngl.micro.image.dal.generated.jooq.tables.pojos.JImageData fetchOneByJMetadataId(Long value) {
		return fetchOne(JImageData.IMAGE_DATA.METADATA_ID, value);
	}

	/**
	 * Fetch records that have <code>data IN (values)</code>
	 */
	public List<com.ngl.micro.image.dal.generated.jooq.tables.pojos.JImageData> fetchByJData(byte[]... values) {
		return fetch(JImageData.IMAGE_DATA.DATA, values);
	}
}
