/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.image.dal.generated.jooq.tables.daos;


import com.ngl.micro.image.dal.generated.jooq.tables.JImageMetadata;
import com.ngl.micro.image.dal.generated.jooq.tables.records.JImageMetadataRecord;

import java.util.List;
import java.util.UUID;

import javax.annotation.Generated;

import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.1"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JImageMetadataDao extends DAOImpl<JImageMetadataRecord, com.ngl.micro.image.dal.generated.jooq.tables.pojos.JImageMetadata, Long> {

	/**
	 * Create a new JImageMetadataDao without any configuration
	 */
	public JImageMetadataDao() {
		super(JImageMetadata.IMAGE_METADATA, com.ngl.micro.image.dal.generated.jooq.tables.pojos.JImageMetadata.class);
	}

	/**
	 * Create a new JImageMetadataDao with an attached configuration
	 */
	public JImageMetadataDao(Configuration configuration) {
		super(JImageMetadata.IMAGE_METADATA, com.ngl.micro.image.dal.generated.jooq.tables.pojos.JImageMetadata.class, configuration);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	protected Long getId(com.ngl.micro.image.dal.generated.jooq.tables.pojos.JImageMetadata object) {
		return object.getId();
	}

	/**
	 * Fetch records that have <code>id IN (values)</code>
	 */
	public List<com.ngl.micro.image.dal.generated.jooq.tables.pojos.JImageMetadata> fetchByJId(Long... values) {
		return fetch(JImageMetadata.IMAGE_METADATA.ID, values);
	}

	/**
	 * Fetch a unique record that has <code>id = value</code>
	 */
	public com.ngl.micro.image.dal.generated.jooq.tables.pojos.JImageMetadata fetchOneByJId(Long value) {
		return fetchOne(JImageMetadata.IMAGE_METADATA.ID, value);
	}

	/**
	 * Fetch records that have <code>resource_id IN (values)</code>
	 */
	public List<com.ngl.micro.image.dal.generated.jooq.tables.pojos.JImageMetadata> fetchByJResourceId(UUID... values) {
		return fetch(JImageMetadata.IMAGE_METADATA.RESOURCE_ID, values);
	}

	/**
	 * Fetch records that have <code>image_size_id IN (values)</code>
	 */
	public List<com.ngl.micro.image.dal.generated.jooq.tables.pojos.JImageMetadata> fetchByJImageSizeId(Long... values) {
		return fetch(JImageMetadata.IMAGE_METADATA.IMAGE_SIZE_ID, values);
	}

	/**
	 * Fetch records that have <code>width IN (values)</code>
	 */
	public List<com.ngl.micro.image.dal.generated.jooq.tables.pojos.JImageMetadata> fetchByJWidth(Integer... values) {
		return fetch(JImageMetadata.IMAGE_METADATA.WIDTH, values);
	}

	/**
	 * Fetch records that have <code>height IN (values)</code>
	 */
	public List<com.ngl.micro.image.dal.generated.jooq.tables.pojos.JImageMetadata> fetchByJHeight(Integer... values) {
		return fetch(JImageMetadata.IMAGE_METADATA.HEIGHT, values);
	}

	/**
	 * Fetch records that have <code>url IN (values)</code>
	 */
	public List<com.ngl.micro.image.dal.generated.jooq.tables.pojos.JImageMetadata> fetchByJUrl(String... values) {
		return fetch(JImageMetadata.IMAGE_METADATA.URL, values);
	}
}
