/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.image.dal.generated.jooq.tables.daos;


import com.ngl.micro.image.dal.generated.jooq.tables.JImageJob;
import com.ngl.micro.image.dal.generated.jooq.tables.records.JImageJobRecord;

import java.time.ZonedDateTime;
import java.util.List;
import java.util.UUID;

import javax.annotation.Generated;

import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.1"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JImageJobDao extends DAOImpl<JImageJobRecord, com.ngl.micro.image.dal.generated.jooq.tables.pojos.JImageJob, Long> {

	/**
	 * Create a new JImageJobDao without any configuration
	 */
	public JImageJobDao() {
		super(JImageJob.IMAGE_JOB, com.ngl.micro.image.dal.generated.jooq.tables.pojos.JImageJob.class);
	}

	/**
	 * Create a new JImageJobDao with an attached configuration
	 */
	public JImageJobDao(Configuration configuration) {
		super(JImageJob.IMAGE_JOB, com.ngl.micro.image.dal.generated.jooq.tables.pojos.JImageJob.class, configuration);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	protected Long getId(com.ngl.micro.image.dal.generated.jooq.tables.pojos.JImageJob object) {
		return object.getId();
	}

	/**
	 * Fetch records that have <code>id IN (values)</code>
	 */
	public List<com.ngl.micro.image.dal.generated.jooq.tables.pojos.JImageJob> fetchByJId(Long... values) {
		return fetch(JImageJob.IMAGE_JOB.ID, values);
	}

	/**
	 * Fetch a unique record that has <code>id = value</code>
	 */
	public com.ngl.micro.image.dal.generated.jooq.tables.pojos.JImageJob fetchOneByJId(Long value) {
		return fetchOne(JImageJob.IMAGE_JOB.ID, value);
	}

	/**
	 * Fetch records that have <code>resource_id IN (values)</code>
	 */
	public List<com.ngl.micro.image.dal.generated.jooq.tables.pojos.JImageJob> fetchByJResourceId(UUID... values) {
		return fetch(JImageJob.IMAGE_JOB.RESOURCE_ID, values);
	}

	/**
	 * Fetch a unique record that has <code>resource_id = value</code>
	 */
	public com.ngl.micro.image.dal.generated.jooq.tables.pojos.JImageJob fetchOneByJResourceId(UUID value) {
		return fetchOne(JImageJob.IMAGE_JOB.RESOURCE_ID, value);
	}

	/**
	 * Fetch records that have <code>resource_lookup_id IN (values)</code>
	 */
	public List<com.ngl.micro.image.dal.generated.jooq.tables.pojos.JImageJob> fetchByJResourceLookupId(UUID... values) {
		return fetch(JImageJob.IMAGE_JOB.RESOURCE_LOOKUP_ID, values);
	}

	/**
	 * Fetch records that have <code>resource_lookup_type_id IN (values)</code>
	 */
	public List<com.ngl.micro.image.dal.generated.jooq.tables.pojos.JImageJob> fetchByJResourceLookupTypeId(Long... values) {
		return fetch(JImageJob.IMAGE_JOB.RESOURCE_LOOKUP_TYPE_ID, values);
	}

	/**
	 * Fetch records that have <code>partner_id IN (values)</code>
	 */
	public List<com.ngl.micro.image.dal.generated.jooq.tables.pojos.JImageJob> fetchByJPartnerId(UUID... values) {
		return fetch(JImageJob.IMAGE_JOB.PARTNER_ID, values);
	}

	/**
	 * Fetch records that have <code>processing_status_id IN (values)</code>
	 */
	public List<com.ngl.micro.image.dal.generated.jooq.tables.pojos.JImageJob> fetchByJProcessingStatusId(Long... values) {
		return fetch(JImageJob.IMAGE_JOB.PROCESSING_STATUS_ID, values);
	}

	/**
	 * Fetch records that have <code>processing_status_reason_id IN (values)</code>
	 */
	public List<com.ngl.micro.image.dal.generated.jooq.tables.pojos.JImageJob> fetchByJProcessingStatusReasonId(Long... values) {
		return fetch(JImageJob.IMAGE_JOB.PROCESSING_STATUS_REASON_ID, values);
	}

	/**
	 * Fetch records that have <code>created_date IN (values)</code>
	 */
	public List<com.ngl.micro.image.dal.generated.jooq.tables.pojos.JImageJob> fetchByJCreatedDate(ZonedDateTime... values) {
		return fetch(JImageJob.IMAGE_JOB.CREATED_DATE, values);
	}
}
