/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.image.dal.generated.jooq.tables.daos;


import com.ngl.micro.image.dal.generated.jooq.tables.JProcessingStatusReason;
import com.ngl.micro.image.dal.generated.jooq.tables.records.JProcessingStatusReasonRecord;

import java.util.List;

import javax.annotation.Generated;

import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.1"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JProcessingStatusReasonDao extends DAOImpl<JProcessingStatusReasonRecord, com.ngl.micro.image.dal.generated.jooq.tables.pojos.JProcessingStatusReason, Long> {

	/**
	 * Create a new JProcessingStatusReasonDao without any configuration
	 */
	public JProcessingStatusReasonDao() {
		super(JProcessingStatusReason.PROCESSING_STATUS_REASON, com.ngl.micro.image.dal.generated.jooq.tables.pojos.JProcessingStatusReason.class);
	}

	/**
	 * Create a new JProcessingStatusReasonDao with an attached configuration
	 */
	public JProcessingStatusReasonDao(Configuration configuration) {
		super(JProcessingStatusReason.PROCESSING_STATUS_REASON, com.ngl.micro.image.dal.generated.jooq.tables.pojos.JProcessingStatusReason.class, configuration);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	protected Long getId(com.ngl.micro.image.dal.generated.jooq.tables.pojos.JProcessingStatusReason object) {
		return object.getId();
	}

	/**
	 * Fetch records that have <code>id IN (values)</code>
	 */
	public List<com.ngl.micro.image.dal.generated.jooq.tables.pojos.JProcessingStatusReason> fetchByJId(Long... values) {
		return fetch(JProcessingStatusReason.PROCESSING_STATUS_REASON.ID, values);
	}

	/**
	 * Fetch a unique record that has <code>id = value</code>
	 */
	public com.ngl.micro.image.dal.generated.jooq.tables.pojos.JProcessingStatusReason fetchOneByJId(Long value) {
		return fetchOne(JProcessingStatusReason.PROCESSING_STATUS_REASON.ID, value);
	}

	/**
	 * Fetch records that have <code>reason IN (values)</code>
	 */
	public List<com.ngl.micro.image.dal.generated.jooq.tables.pojos.JProcessingStatusReason> fetchByJReason(String... values) {
		return fetch(JProcessingStatusReason.PROCESSING_STATUS_REASON.REASON, values);
	}

	/**
	 * Fetch a unique record that has <code>reason = value</code>
	 */
	public com.ngl.micro.image.dal.generated.jooq.tables.pojos.JProcessingStatusReason fetchOneByJReason(String value) {
		return fetchOne(JProcessingStatusReason.PROCESSING_STATUS_REASON.REASON, value);
	}
}
