/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.image.dal.generated.jooq.tables.daos;


import com.ngl.micro.image.dal.generated.jooq.tables.JProcessingStatus;
import com.ngl.micro.image.dal.generated.jooq.tables.records.JProcessingStatusRecord;

import java.util.List;

import javax.annotation.Generated;

import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.1"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JProcessingStatusDao extends DAOImpl<JProcessingStatusRecord, com.ngl.micro.image.dal.generated.jooq.tables.pojos.JProcessingStatus, Long> {

	/**
	 * Create a new JProcessingStatusDao without any configuration
	 */
	public JProcessingStatusDao() {
		super(JProcessingStatus.PROCESSING_STATUS, com.ngl.micro.image.dal.generated.jooq.tables.pojos.JProcessingStatus.class);
	}

	/**
	 * Create a new JProcessingStatusDao with an attached configuration
	 */
	public JProcessingStatusDao(Configuration configuration) {
		super(JProcessingStatus.PROCESSING_STATUS, com.ngl.micro.image.dal.generated.jooq.tables.pojos.JProcessingStatus.class, configuration);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	protected Long getId(com.ngl.micro.image.dal.generated.jooq.tables.pojos.JProcessingStatus object) {
		return object.getId();
	}

	/**
	 * Fetch records that have <code>id IN (values)</code>
	 */
	public List<com.ngl.micro.image.dal.generated.jooq.tables.pojos.JProcessingStatus> fetchByJId(Long... values) {
		return fetch(JProcessingStatus.PROCESSING_STATUS.ID, values);
	}

	/**
	 * Fetch a unique record that has <code>id = value</code>
	 */
	public com.ngl.micro.image.dal.generated.jooq.tables.pojos.JProcessingStatus fetchOneByJId(Long value) {
		return fetchOne(JProcessingStatus.PROCESSING_STATUS.ID, value);
	}

	/**
	 * Fetch records that have <code>status IN (values)</code>
	 */
	public List<com.ngl.micro.image.dal.generated.jooq.tables.pojos.JProcessingStatus> fetchByJStatus(String... values) {
		return fetch(JProcessingStatus.PROCESSING_STATUS.STATUS, values);
	}

	/**
	 * Fetch a unique record that has <code>status = value</code>
	 */
	public com.ngl.micro.image.dal.generated.jooq.tables.pojos.JProcessingStatus fetchOneByJStatus(String value) {
		return fetchOne(JProcessingStatus.PROCESSING_STATUS.STATUS, value);
	}
}
