/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.image.dal.generated.jooq.tables.daos;


import com.ngl.micro.image.dal.generated.jooq.tables.JResourceLookupType;
import com.ngl.micro.image.dal.generated.jooq.tables.records.JResourceLookupTypeRecord;

import java.util.List;

import javax.annotation.Generated;

import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.1"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JResourceLookupTypeDao extends DAOImpl<JResourceLookupTypeRecord, com.ngl.micro.image.dal.generated.jooq.tables.pojos.JResourceLookupType, Long> {

	/**
	 * Create a new JResourceLookupTypeDao without any configuration
	 */
	public JResourceLookupTypeDao() {
		super(JResourceLookupType.RESOURCE_LOOKUP_TYPE, com.ngl.micro.image.dal.generated.jooq.tables.pojos.JResourceLookupType.class);
	}

	/**
	 * Create a new JResourceLookupTypeDao with an attached configuration
	 */
	public JResourceLookupTypeDao(Configuration configuration) {
		super(JResourceLookupType.RESOURCE_LOOKUP_TYPE, com.ngl.micro.image.dal.generated.jooq.tables.pojos.JResourceLookupType.class, configuration);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	protected Long getId(com.ngl.micro.image.dal.generated.jooq.tables.pojos.JResourceLookupType object) {
		return object.getId();
	}

	/**
	 * Fetch records that have <code>id IN (values)</code>
	 */
	public List<com.ngl.micro.image.dal.generated.jooq.tables.pojos.JResourceLookupType> fetchByJId(Long... values) {
		return fetch(JResourceLookupType.RESOURCE_LOOKUP_TYPE.ID, values);
	}

	/**
	 * Fetch a unique record that has <code>id = value</code>
	 */
	public com.ngl.micro.image.dal.generated.jooq.tables.pojos.JResourceLookupType fetchOneByJId(Long value) {
		return fetchOne(JResourceLookupType.RESOURCE_LOOKUP_TYPE.ID, value);
	}

	/**
	 * Fetch records that have <code>type IN (values)</code>
	 */
	public List<com.ngl.micro.image.dal.generated.jooq.tables.pojos.JResourceLookupType> fetchByJType(String... values) {
		return fetch(JResourceLookupType.RESOURCE_LOOKUP_TYPE.TYPE, values);
	}

	/**
	 * Fetch a unique record that has <code>type = value</code>
	 */
	public com.ngl.micro.image.dal.generated.jooq.tables.pojos.JResourceLookupType fetchOneByJType(String value) {
		return fetchOne(JResourceLookupType.RESOURCE_LOOKUP_TYPE.TYPE, value);
	}
}
