/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.transaction.dal.generated.jooq.tables;


import com.ngl.micro.transaction.dal.generated.jooq.JNglMicroTransaction;
import com.ngl.micro.transaction.dal.generated.jooq.Keys;
import com.ngl.micro.transaction.dal.generated.jooq.tables.records.JCurrencyRecord;

import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.6.4"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JCurrency extends TableImpl<JCurrencyRecord> {

	private static final long serialVersionUID = 507826;

	/**
	 * The reference instance of <code>ngl_micro_transaction.currency</code>
	 */
	public static final JCurrency CURRENCY = new JCurrency();

	/**
	 * The class holding records for this type
	 */
	@Override
	public Class<JCurrencyRecord> getRecordType() {
		return JCurrencyRecord.class;
	}

	/**
	 * The column <code>ngl_micro_transaction.currency.id</code>.
	 */
	public final TableField<JCurrencyRecord, Long> ID = createField("id", org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

	/**
	 * The column <code>ngl_micro_transaction.currency.value</code>.
	 */
	public final TableField<JCurrencyRecord, String> VALUE = createField("value", org.jooq.impl.SQLDataType.VARCHAR.length(50).nullable(false), this, "");

	/**
	 * Create a <code>ngl_micro_transaction.currency</code> table reference
	 */
	public JCurrency() {
		this("currency", null);
	}

	/**
	 * Create an aliased <code>ngl_micro_transaction.currency</code> table reference
	 */
	public JCurrency(String alias) {
		this(alias, CURRENCY);
	}

	private JCurrency(String alias, Table<JCurrencyRecord> aliased) {
		this(alias, aliased, null);
	}

	private JCurrency(String alias, Table<JCurrencyRecord> aliased, Field<?>[] parameters) {
		super(alias, JNglMicroTransaction.NGL_MICRO_TRANSACTION, aliased, parameters, "");
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UniqueKey<JCurrencyRecord> getPrimaryKey() {
		return Keys.KEY_CURRENCY_PRIMARY;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<UniqueKey<JCurrencyRecord>> getKeys() {
		return Arrays.<UniqueKey<JCurrencyRecord>>asList(Keys.KEY_CURRENCY_PRIMARY, Keys.KEY_CURRENCY_VALUE);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JCurrency as(String alias) {
		return new JCurrency(alias, this);
	}

	/**
	 * Rename this table
	 */
	public JCurrency rename(String name) {
		return new JCurrency(name, null);
	}
}
