/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.transaction.dal.generated.jooq.tables;


import com.ngl.micro.transaction.dal.generated.jooq.JNglMicroTransaction;
import com.ngl.micro.transaction.dal.generated.jooq.Keys;
import com.ngl.micro.transaction.dal.generated.jooq.tables.records.JProcessingStatusTypeRecord;

import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.6.4"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JProcessingStatusType extends TableImpl<JProcessingStatusTypeRecord> {

	private static final long serialVersionUID = 1217843164;

	/**
	 * The reference instance of <code>ngl_micro_transaction.processing_status_type</code>
	 */
	public static final JProcessingStatusType PROCESSING_STATUS_TYPE = new JProcessingStatusType();

	/**
	 * The class holding records for this type
	 */
	@Override
	public Class<JProcessingStatusTypeRecord> getRecordType() {
		return JProcessingStatusTypeRecord.class;
	}

	/**
	 * The column <code>ngl_micro_transaction.processing_status_type.id</code>.
	 */
	public final TableField<JProcessingStatusTypeRecord, Long> ID = createField("id", org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

	/**
	 * The column <code>ngl_micro_transaction.processing_status_type.value</code>.
	 */
	public final TableField<JProcessingStatusTypeRecord, String> VALUE = createField("value", org.jooq.impl.SQLDataType.VARCHAR.length(50).nullable(false), this, "");

	/**
	 * Create a <code>ngl_micro_transaction.processing_status_type</code> table reference
	 */
	public JProcessingStatusType() {
		this("processing_status_type", null);
	}

	/**
	 * Create an aliased <code>ngl_micro_transaction.processing_status_type</code> table reference
	 */
	public JProcessingStatusType(String alias) {
		this(alias, PROCESSING_STATUS_TYPE);
	}

	private JProcessingStatusType(String alias, Table<JProcessingStatusTypeRecord> aliased) {
		this(alias, aliased, null);
	}

	private JProcessingStatusType(String alias, Table<JProcessingStatusTypeRecord> aliased, Field<?>[] parameters) {
		super(alias, JNglMicroTransaction.NGL_MICRO_TRANSACTION, aliased, parameters, "");
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UniqueKey<JProcessingStatusTypeRecord> getPrimaryKey() {
		return Keys.KEY_PROCESSING_STATUS_TYPE_PRIMARY;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<UniqueKey<JProcessingStatusTypeRecord>> getKeys() {
		return Arrays.<UniqueKey<JProcessingStatusTypeRecord>>asList(Keys.KEY_PROCESSING_STATUS_TYPE_PRIMARY, Keys.KEY_PROCESSING_STATUS_TYPE_VALUE);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JProcessingStatusType as(String alias) {
		return new JProcessingStatusType(alias, this);
	}

	/**
	 * Rename this table
	 */
	public JProcessingStatusType rename(String name) {
		return new JProcessingStatusType(name, null);
	}
}
