/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.transaction.dal.generated.jooq.tables;


import com.ngl.micro.transaction.dal.generated.jooq.JNglMicroTransaction;
import com.ngl.micro.transaction.dal.generated.jooq.Keys;
import com.ngl.micro.transaction.dal.generated.jooq.tables.records.JTimezoneRecord;

import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.6.4"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JTimezone extends TableImpl<JTimezoneRecord> {

	private static final long serialVersionUID = 1107365274;

	/**
	 * The reference instance of <code>ngl_micro_transaction.timezone</code>
	 */
	public static final JTimezone TIMEZONE = new JTimezone();

	/**
	 * The class holding records for this type
	 */
	@Override
	public Class<JTimezoneRecord> getRecordType() {
		return JTimezoneRecord.class;
	}

	/**
	 * The column <code>ngl_micro_transaction.timezone.id</code>.
	 */
	public final TableField<JTimezoneRecord, Long> ID = createField("id", org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

	/**
	 * The column <code>ngl_micro_transaction.timezone.value</code>.
	 */
	public final TableField<JTimezoneRecord, String> VALUE = createField("value", org.jooq.impl.SQLDataType.VARCHAR.length(50).nullable(false), this, "");

	/**
	 * Create a <code>ngl_micro_transaction.timezone</code> table reference
	 */
	public JTimezone() {
		this("timezone", null);
	}

	/**
	 * Create an aliased <code>ngl_micro_transaction.timezone</code> table reference
	 */
	public JTimezone(String alias) {
		this(alias, TIMEZONE);
	}

	private JTimezone(String alias, Table<JTimezoneRecord> aliased) {
		this(alias, aliased, null);
	}

	private JTimezone(String alias, Table<JTimezoneRecord> aliased, Field<?>[] parameters) {
		super(alias, JNglMicroTransaction.NGL_MICRO_TRANSACTION, aliased, parameters, "");
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UniqueKey<JTimezoneRecord> getPrimaryKey() {
		return Keys.KEY_TIMEZONE_PRIMARY;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<UniqueKey<JTimezoneRecord>> getKeys() {
		return Arrays.<UniqueKey<JTimezoneRecord>>asList(Keys.KEY_TIMEZONE_PRIMARY, Keys.KEY_TIMEZONE_VALUE);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JTimezone as(String alias) {
		return new JTimezone(alias, this);
	}

	/**
	 * Rename this table
	 */
	public JTimezone rename(String name) {
		return new JTimezone(name, null);
	}
}
