/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.transaction.dal.generated.jooq.tables;


import com.ngl.micro.transaction.dal.generated.jooq.JNglMicroTransaction;
import com.ngl.micro.transaction.dal.generated.jooq.Keys;
import com.ngl.micro.transaction.dal.generated.jooq.tables.records.JTransactionDemographicsRecord;
import com.ngl.middleware.database.mapping.extension.UUIDTypeConverter;

import java.sql.Date;
import java.util.Arrays;
import java.util.List;
import java.util.UUID;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.6.4"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JTransactionDemographics extends TableImpl<JTransactionDemographicsRecord> {

	private static final long serialVersionUID = 1404115263;

	/**
	 * The reference instance of <code>ngl_micro_transaction.transaction_demographics</code>
	 */
	public static final JTransactionDemographics TRANSACTION_DEMOGRAPHICS = new JTransactionDemographics();

	/**
	 * The class holding records for this type
	 */
	@Override
	public Class<JTransactionDemographicsRecord> getRecordType() {
		return JTransactionDemographicsRecord.class;
	}

	/**
	 * The column <code>ngl_micro_transaction.transaction_demographics.id</code>.
	 */
	public final TableField<JTransactionDemographicsRecord, Long> ID = createField("id", org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

	/**
	 * The column <code>ngl_micro_transaction.transaction_demographics.transaction_id</code>.
	 */
	public final TableField<JTransactionDemographicsRecord, UUID> TRANSACTION_ID = createField("transaction_id", org.jooq.impl.SQLDataType.BINARY.length(16).nullable(false), this, "", new UUIDTypeConverter());

	/**
	 * The column <code>ngl_micro_transaction.transaction_demographics.gender</code>.
	 */
	public final TableField<JTransactionDemographicsRecord, Long> GENDER = createField("gender", org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

	/**
	 * The column <code>ngl_micro_transaction.transaction_demographics.birthdate</code>.
	 */
	public final TableField<JTransactionDemographicsRecord, Date> BIRTHDATE = createField("birthdate", org.jooq.impl.SQLDataType.DATE, this, "");

	/**
	 * Create a <code>ngl_micro_transaction.transaction_demographics</code> table reference
	 */
	public JTransactionDemographics() {
		this("transaction_demographics", null);
	}

	/**
	 * Create an aliased <code>ngl_micro_transaction.transaction_demographics</code> table reference
	 */
	public JTransactionDemographics(String alias) {
		this(alias, TRANSACTION_DEMOGRAPHICS);
	}

	private JTransactionDemographics(String alias, Table<JTransactionDemographicsRecord> aliased) {
		this(alias, aliased, null);
	}

	private JTransactionDemographics(String alias, Table<JTransactionDemographicsRecord> aliased, Field<?>[] parameters) {
		super(alias, JNglMicroTransaction.NGL_MICRO_TRANSACTION, aliased, parameters, "");
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Identity<JTransactionDemographicsRecord, Long> getIdentity() {
		return Keys.IDENTITY_TRANSACTION_DEMOGRAPHICS;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UniqueKey<JTransactionDemographicsRecord> getPrimaryKey() {
		return Keys.KEY_TRANSACTION_DEMOGRAPHICS_PRIMARY;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<UniqueKey<JTransactionDemographicsRecord>> getKeys() {
		return Arrays.<UniqueKey<JTransactionDemographicsRecord>>asList(Keys.KEY_TRANSACTION_DEMOGRAPHICS_PRIMARY, Keys.KEY_TRANSACTION_DEMOGRAPHICS_TRANSACTION_ID);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<ForeignKey<JTransactionDemographicsRecord, ?>> getReferences() {
		return Arrays.<ForeignKey<JTransactionDemographicsRecord, ?>>asList(Keys.TRANSACTION_DEMOGRAPHICS_IBFK_1);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JTransactionDemographics as(String alias) {
		return new JTransactionDemographics(alias, this);
	}

	/**
	 * Rename this table
	 */
	public JTransactionDemographics rename(String name) {
		return new JTransactionDemographics(name, null);
	}
}
