/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.transaction.dal.generated.jooq.tables;


import com.ngl.micro.transaction.dal.generated.jooq.JNglMicroTransaction;
import com.ngl.micro.transaction.dal.generated.jooq.Keys;
import com.ngl.micro.transaction.dal.generated.jooq.tables.records.JTransactionRecord;
import com.ngl.middleware.database.mapping.extension.UUIDTypeConverter;
import com.ngl.middleware.database.mapping.extension.ZonedDateTimeConverter;

import java.math.BigDecimal;
import java.time.ZonedDateTime;
import java.util.Arrays;
import java.util.List;
import java.util.UUID;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.6.4"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JTransaction extends TableImpl<JTransactionRecord> {

	private static final long serialVersionUID = -379037907;

	/**
	 * The reference instance of <code>ngl_micro_transaction.transaction</code>
	 */
	public static final JTransaction TRANSACTION = new JTransaction();

	/**
	 * The class holding records for this type
	 */
	@Override
	public Class<JTransactionRecord> getRecordType() {
		return JTransactionRecord.class;
	}

	/**
	 * The column <code>ngl_micro_transaction.transaction.id</code>.
	 */
	public final TableField<JTransactionRecord, Long> ID = createField("id", org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

	/**
	 * The column <code>ngl_micro_transaction.transaction.resource_id</code>.
	 */
	public final TableField<JTransactionRecord, UUID> RESOURCE_ID = createField("resource_id", org.jooq.impl.SQLDataType.BINARY.length(16).nullable(false), this, "", new UUIDTypeConverter());

	/**
	 * The column <code>ngl_micro_transaction.transaction.group_id</code>.
	 */
	public final TableField<JTransactionRecord, UUID> GROUP_ID = createField("group_id", org.jooq.impl.SQLDataType.BINARY.length(16).nullable(false), this, "", new UUIDTypeConverter());

	/**
	 * The column <code>ngl_micro_transaction.transaction.partner_id</code>.
	 */
	public final TableField<JTransactionRecord, UUID> PARTNER_ID = createField("partner_id", org.jooq.impl.SQLDataType.BINARY.length(16).nullable(false), this, "", new UUIDTypeConverter());

	/**
	 * The column <code>ngl_micro_transaction.transaction.trace_id</code>.
	 */
	public final TableField<JTransactionRecord, String> TRACE_ID = createField("trace_id", org.jooq.impl.SQLDataType.VARCHAR.length(100).nullable(false), this, "");

	/**
	 * The column <code>ngl_micro_transaction.transaction.ref_id</code>.
	 */
	public final TableField<JTransactionRecord, String> REF_ID = createField("ref_id", org.jooq.impl.SQLDataType.VARCHAR.length(100).nullable(false), this, "");

	/**
	 * The column <code>ngl_micro_transaction.transaction.membership_id</code>.
	 */
	public final TableField<JTransactionRecord, UUID> MEMBERSHIP_ID = createField("membership_id", org.jooq.impl.SQLDataType.BINARY.length(16), this, "", new UUIDTypeConverter());

	/**
	 * The column <code>ngl_micro_transaction.transaction.membership_ref_id</code>.
	 */
	public final TableField<JTransactionRecord, String> MEMBERSHIP_REF_ID = createField("membership_ref_id", org.jooq.impl.SQLDataType.VARCHAR.length(100).nullable(false), this, "");

	/**
	 * The column <code>ngl_micro_transaction.transaction.business_id</code>.
	 */
	public final TableField<JTransactionRecord, UUID> BUSINESS_ID = createField("business_id", org.jooq.impl.SQLDataType.BINARY.length(16), this, "", new UUIDTypeConverter());

	/**
	 * The column <code>ngl_micro_transaction.transaction.store_id</code>.
	 */
	public final TableField<JTransactionRecord, UUID> STORE_ID = createField("store_id", org.jooq.impl.SQLDataType.BINARY.length(16), this, "", new UUIDTypeConverter());

	/**
	 * The column <code>ngl_micro_transaction.transaction.store_ref_id</code>.
	 */
	public final TableField<JTransactionRecord, String> STORE_REF_ID = createField("store_ref_id", org.jooq.impl.SQLDataType.VARCHAR.length(100).nullable(false), this, "");

	/**
	 * The column <code>ngl_micro_transaction.transaction.transaction_status_id</code>.
	 */
	public final TableField<JTransactionRecord, Long> TRANSACTION_STATUS_ID = createField("transaction_status_id", org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

	/**
	 * The column <code>ngl_micro_transaction.transaction.transaction_date</code>.
	 */
	public final TableField<JTransactionRecord, ZonedDateTime> TRANSACTION_DATE = createField("transaction_date", org.jooq.impl.SQLDataType.TIMESTAMP.nullable(false), this, "", new ZonedDateTimeConverter());

	/**
	 * The column <code>ngl_micro_transaction.transaction.timezone</code>.
	 */
	public final TableField<JTransactionRecord, Long> TIMEZONE = createField("timezone", org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

	/**
	 * The column <code>ngl_micro_transaction.transaction.currency</code>.
	 */
	public final TableField<JTransactionRecord, Long> CURRENCY = createField("currency", org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

	/**
	 * The column <code>ngl_micro_transaction.transaction.amount</code>.
	 */
	public final TableField<JTransactionRecord, BigDecimal> AMOUNT = createField("amount", org.jooq.impl.SQLDataType.DECIMAL.precision(15, 5).nullable(false), this, "");

	/**
	 * The column <code>ngl_micro_transaction.transaction.local_currency</code>.
	 */
	public final TableField<JTransactionRecord, Long> LOCAL_CURRENCY = createField("local_currency", org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

	/**
	 * The column <code>ngl_micro_transaction.transaction.local_amount</code>.
	 */
	public final TableField<JTransactionRecord, BigDecimal> LOCAL_AMOUNT = createField("local_amount", org.jooq.impl.SQLDataType.DECIMAL.precision(15, 5).nullable(false), this, "");

	/**
	 * The column <code>ngl_micro_transaction.transaction.processing_status_id</code>.
	 */
	public final TableField<JTransactionRecord, Long> PROCESSING_STATUS_ID = createField("processing_status_id", org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

	/**
	 * The column <code>ngl_micro_transaction.transaction.processing_status_reason_id</code>.
	 */
	public final TableField<JTransactionRecord, Long> PROCESSING_STATUS_REASON_ID = createField("processing_status_reason_id", org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

	/**
	 * The column <code>ngl_micro_transaction.transaction.created_date</code>.
	 */
	public final TableField<JTransactionRecord, ZonedDateTime> CREATED_DATE = createField("created_date", org.jooq.impl.SQLDataType.TIMESTAMP.nullable(false), this, "", new ZonedDateTimeConverter());

	/**
	 * The column <code>ngl_micro_transaction.transaction.last_modified_date</code>.
	 */
	public final TableField<JTransactionRecord, ZonedDateTime> LAST_MODIFIED_DATE = createField("last_modified_date", org.jooq.impl.SQLDataType.TIMESTAMP.nullable(false), this, "", new ZonedDateTimeConverter());

	/**
	 * Create a <code>ngl_micro_transaction.transaction</code> table reference
	 */
	public JTransaction() {
		this("transaction", null);
	}

	/**
	 * Create an aliased <code>ngl_micro_transaction.transaction</code> table reference
	 */
	public JTransaction(String alias) {
		this(alias, TRANSACTION);
	}

	private JTransaction(String alias, Table<JTransactionRecord> aliased) {
		this(alias, aliased, null);
	}

	private JTransaction(String alias, Table<JTransactionRecord> aliased, Field<?>[] parameters) {
		super(alias, JNglMicroTransaction.NGL_MICRO_TRANSACTION, aliased, parameters, "");
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Identity<JTransactionRecord, Long> getIdentity() {
		return Keys.IDENTITY_TRANSACTION;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UniqueKey<JTransactionRecord> getPrimaryKey() {
		return Keys.KEY_TRANSACTION_PRIMARY;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<UniqueKey<JTransactionRecord>> getKeys() {
		return Arrays.<UniqueKey<JTransactionRecord>>asList(Keys.KEY_TRANSACTION_PRIMARY, Keys.KEY_TRANSACTION_RESOURCE_ID, Keys.KEY_TRANSACTION_PARTNER_ID, Keys.KEY_TRANSACTION_PARTNER_ID_2);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<ForeignKey<JTransactionRecord, ?>> getReferences() {
		return Arrays.<ForeignKey<JTransactionRecord, ?>>asList(Keys.TRANSACTION_IBFK_1, Keys.TRANSACTION_IBFK_2, Keys.TRANSACTION_IBFK_3);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JTransaction as(String alias) {
		return new JTransaction(alias, this);
	}

	/**
	 * Rename this table
	 */
	public JTransaction rename(String name) {
		return new JTransaction(name, null);
	}
}
