/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.transaction.dal.generated.jooq.tables;


import com.ngl.micro.transaction.dal.generated.jooq.JNglMicroTransaction;
import com.ngl.micro.transaction.dal.generated.jooq.Keys;
import com.ngl.micro.transaction.dal.generated.jooq.tables.records.JTransactionStatusTypeRecord;

import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.6.4"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JTransactionStatusType extends TableImpl<JTransactionStatusTypeRecord> {

	private static final long serialVersionUID = 1374437381;

	/**
	 * The reference instance of <code>ngl_micro_transaction.transaction_status_type</code>
	 */
	public static final JTransactionStatusType TRANSACTION_STATUS_TYPE = new JTransactionStatusType();

	/**
	 * The class holding records for this type
	 */
	@Override
	public Class<JTransactionStatusTypeRecord> getRecordType() {
		return JTransactionStatusTypeRecord.class;
	}

	/**
	 * The column <code>ngl_micro_transaction.transaction_status_type.id</code>.
	 */
	public final TableField<JTransactionStatusTypeRecord, Long> ID = createField("id", org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

	/**
	 * The column <code>ngl_micro_transaction.transaction_status_type.value</code>.
	 */
	public final TableField<JTransactionStatusTypeRecord, String> VALUE = createField("value", org.jooq.impl.SQLDataType.VARCHAR.length(50).nullable(false), this, "");

	/**
	 * Create a <code>ngl_micro_transaction.transaction_status_type</code> table reference
	 */
	public JTransactionStatusType() {
		this("transaction_status_type", null);
	}

	/**
	 * Create an aliased <code>ngl_micro_transaction.transaction_status_type</code> table reference
	 */
	public JTransactionStatusType(String alias) {
		this(alias, TRANSACTION_STATUS_TYPE);
	}

	private JTransactionStatusType(String alias, Table<JTransactionStatusTypeRecord> aliased) {
		this(alias, aliased, null);
	}

	private JTransactionStatusType(String alias, Table<JTransactionStatusTypeRecord> aliased, Field<?>[] parameters) {
		super(alias, JNglMicroTransaction.NGL_MICRO_TRANSACTION, aliased, parameters, "");
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UniqueKey<JTransactionStatusTypeRecord> getPrimaryKey() {
		return Keys.KEY_TRANSACTION_STATUS_TYPE_PRIMARY;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<UniqueKey<JTransactionStatusTypeRecord>> getKeys() {
		return Arrays.<UniqueKey<JTransactionStatusTypeRecord>>asList(Keys.KEY_TRANSACTION_STATUS_TYPE_PRIMARY, Keys.KEY_TRANSACTION_STATUS_TYPE_VALUE);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JTransactionStatusType as(String alias) {
		return new JTransactionStatusType(alias, this);
	}

	/**
	 * Rename this table
	 */
	public JTransactionStatusType rename(String name) {
		return new JTransactionStatusType(name, null);
	}
}
