/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.transaction.dal.generated.jooq.tables;


import com.ngl.micro.transaction.dal.generated.jooq.JNglMicroTransaction;
import com.ngl.micro.transaction.dal.generated.jooq.Keys;
import com.ngl.micro.transaction.dal.generated.jooq.tables.records.JTransactionCharityChoicesRecord;
import com.ngl.middleware.database.mapping.extension.UUIDTypeConverter;

import java.util.Arrays;
import java.util.List;
import java.util.UUID;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.6.4"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JTransactionCharityChoices extends TableImpl<JTransactionCharityChoicesRecord> {

	private static final long serialVersionUID = 915406387;

	/**
	 * The reference instance of <code>ngl_micro_transaction.transaction_charity_choices</code>
	 */
	public static final JTransactionCharityChoices TRANSACTION_CHARITY_CHOICES = new JTransactionCharityChoices();

	/**
	 * The class holding records for this type
	 */
	@Override
	public Class<JTransactionCharityChoicesRecord> getRecordType() {
		return JTransactionCharityChoicesRecord.class;
	}

	/**
	 * The column <code>ngl_micro_transaction.transaction_charity_choices.id</code>.
	 */
	public final TableField<JTransactionCharityChoicesRecord, Long> ID = createField("id", org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

	/**
	 * The column <code>ngl_micro_transaction.transaction_charity_choices.transaction_id</code>.
	 */
	public final TableField<JTransactionCharityChoicesRecord, UUID> TRANSACTION_ID = createField("transaction_id", org.jooq.impl.SQLDataType.BINARY.length(16).nullable(false), this, "", new UUIDTypeConverter());

	/**
	 * The column <code>ngl_micro_transaction.transaction_charity_choices.charity_id</code>.
	 */
	public final TableField<JTransactionCharityChoicesRecord, UUID> CHARITY_ID = createField("charity_id", org.jooq.impl.SQLDataType.BINARY.length(16).nullable(false), this, "", new UUIDTypeConverter());

	/**
	 * The column <code>ngl_micro_transaction.transaction_charity_choices.charity_allocation</code>.
	 */
	public final TableField<JTransactionCharityChoicesRecord, Integer> CHARITY_ALLOCATION = createField("charity_allocation", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

	/**
	 * Create a <code>ngl_micro_transaction.transaction_charity_choices</code> table reference
	 */
	public JTransactionCharityChoices() {
		this("transaction_charity_choices", null);
	}

	/**
	 * Create an aliased <code>ngl_micro_transaction.transaction_charity_choices</code> table reference
	 */
	public JTransactionCharityChoices(String alias) {
		this(alias, TRANSACTION_CHARITY_CHOICES);
	}

	private JTransactionCharityChoices(String alias, Table<JTransactionCharityChoicesRecord> aliased) {
		this(alias, aliased, null);
	}

	private JTransactionCharityChoices(String alias, Table<JTransactionCharityChoicesRecord> aliased, Field<?>[] parameters) {
		super(alias, JNglMicroTransaction.NGL_MICRO_TRANSACTION, aliased, parameters, "");
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Identity<JTransactionCharityChoicesRecord, Long> getIdentity() {
		return Keys.IDENTITY_TRANSACTION_CHARITY_CHOICES;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UniqueKey<JTransactionCharityChoicesRecord> getPrimaryKey() {
		return Keys.KEY_TRANSACTION_CHARITY_CHOICES_PRIMARY;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<UniqueKey<JTransactionCharityChoicesRecord>> getKeys() {
		return Arrays.<UniqueKey<JTransactionCharityChoicesRecord>>asList(Keys.KEY_TRANSACTION_CHARITY_CHOICES_PRIMARY, Keys.KEY_TRANSACTION_CHARITY_CHOICES_TRANSACTION_ID);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<ForeignKey<JTransactionCharityChoicesRecord, ?>> getReferences() {
		return Arrays.<ForeignKey<JTransactionCharityChoicesRecord, ?>>asList(Keys.TRANSACTION_CHARITY_CHOICES_IBFK_1);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JTransactionCharityChoices as(String alias) {
		return new JTransactionCharityChoices(alias, this);
	}

	/**
	 * Rename this table
	 */
	public JTransactionCharityChoices rename(String name) {
		return new JTransactionCharityChoices(name, null);
	}
}
