/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.transaction.dal.generated.jooq;


import com.ngl.micro.transaction.dal.generated.jooq.tables.JAccessTokenRevokedEvent;
import com.ngl.micro.transaction.dal.generated.jooq.tables.JCurrency;
import com.ngl.micro.transaction.dal.generated.jooq.tables.JGender;
import com.ngl.micro.transaction.dal.generated.jooq.tables.JProcessingStatusReason;
import com.ngl.micro.transaction.dal.generated.jooq.tables.JProcessingStatusType;
import com.ngl.micro.transaction.dal.generated.jooq.tables.JSchemaVersion;
import com.ngl.micro.transaction.dal.generated.jooq.tables.JTimezone;
import com.ngl.micro.transaction.dal.generated.jooq.tables.JTransaction;
import com.ngl.micro.transaction.dal.generated.jooq.tables.JTransactionCharityChoices;
import com.ngl.micro.transaction.dal.generated.jooq.tables.JTransactionContributionRate;
import com.ngl.micro.transaction.dal.generated.jooq.tables.JTransactionDemographics;
import com.ngl.micro.transaction.dal.generated.jooq.tables.JTransactionMatchedEvent;
import com.ngl.micro.transaction.dal.generated.jooq.tables.JTransactionStatusType;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Table;
import org.jooq.impl.SchemaImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.6.4"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JNglMicroTransaction extends SchemaImpl {

	private static final long serialVersionUID = 1974271851;

	/**
	 * The reference instance of <code>ngl_micro_transaction</code>
	 */
	public static final JNglMicroTransaction NGL_MICRO_TRANSACTION = new JNglMicroTransaction();

	/**
	 * No further instances allowed
	 */
	private JNglMicroTransaction() {
		super("ngl_micro_transaction");
	}

	@Override
	public final List<Table<?>> getTables() {
		List result = new ArrayList();
		result.addAll(getTables0());
		return result;
	}

	private final List<Table<?>> getTables0() {
		return Arrays.<Table<?>>asList(
			JAccessTokenRevokedEvent.ACCESS_TOKEN_REVOKED_EVENT,
			JCurrency.CURRENCY,
			JGender.GENDER,
			JProcessingStatusReason.PROCESSING_STATUS_REASON,
			JProcessingStatusType.PROCESSING_STATUS_TYPE,
			JSchemaVersion.SCHEMA_VERSION,
			JTimezone.TIMEZONE,
			JTransaction.TRANSACTION,
			JTransactionCharityChoices.TRANSACTION_CHARITY_CHOICES,
			JTransactionContributionRate.TRANSACTION_CONTRIBUTION_RATE,
			JTransactionDemographics.TRANSACTION_DEMOGRAPHICS,
			JTransactionMatchedEvent.TRANSACTION_MATCHED_EVENT,
			JTransactionStatusType.TRANSACTION_STATUS_TYPE);
	}
}
