/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.transaction.dal.generated.jooq;


import com.ngl.micro.transaction.dal.generated.jooq.tables.JAccessTokenRevokedEvent;
import com.ngl.micro.transaction.dal.generated.jooq.tables.JCurrency;
import com.ngl.micro.transaction.dal.generated.jooq.tables.JGender;
import com.ngl.micro.transaction.dal.generated.jooq.tables.JProcessingStatusReason;
import com.ngl.micro.transaction.dal.generated.jooq.tables.JProcessingStatusType;
import com.ngl.micro.transaction.dal.generated.jooq.tables.JSchemaVersion;
import com.ngl.micro.transaction.dal.generated.jooq.tables.JTimezone;
import com.ngl.micro.transaction.dal.generated.jooq.tables.JTransaction;
import com.ngl.micro.transaction.dal.generated.jooq.tables.JTransactionCharityChoices;
import com.ngl.micro.transaction.dal.generated.jooq.tables.JTransactionContributionRate;
import com.ngl.micro.transaction.dal.generated.jooq.tables.JTransactionDemographics;
import com.ngl.micro.transaction.dal.generated.jooq.tables.JTransactionMatchedEvent;
import com.ngl.micro.transaction.dal.generated.jooq.tables.JTransactionStatusType;
import com.ngl.micro.transaction.dal.generated.jooq.tables.records.JAccessTokenRevokedEventRecord;
import com.ngl.micro.transaction.dal.generated.jooq.tables.records.JCurrencyRecord;
import com.ngl.micro.transaction.dal.generated.jooq.tables.records.JGenderRecord;
import com.ngl.micro.transaction.dal.generated.jooq.tables.records.JProcessingStatusReasonRecord;
import com.ngl.micro.transaction.dal.generated.jooq.tables.records.JProcessingStatusTypeRecord;
import com.ngl.micro.transaction.dal.generated.jooq.tables.records.JSchemaVersionRecord;
import com.ngl.micro.transaction.dal.generated.jooq.tables.records.JTimezoneRecord;
import com.ngl.micro.transaction.dal.generated.jooq.tables.records.JTransactionCharityChoicesRecord;
import com.ngl.micro.transaction.dal.generated.jooq.tables.records.JTransactionContributionRateRecord;
import com.ngl.micro.transaction.dal.generated.jooq.tables.records.JTransactionDemographicsRecord;
import com.ngl.micro.transaction.dal.generated.jooq.tables.records.JTransactionMatchedEventRecord;
import com.ngl.micro.transaction.dal.generated.jooq.tables.records.JTransactionRecord;
import com.ngl.micro.transaction.dal.generated.jooq.tables.records.JTransactionStatusTypeRecord;

import javax.annotation.Generated;

import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.UniqueKey;
import org.jooq.impl.AbstractKeys;


/**
 * A class modelling foreign key relationships between tables of the <code>ngl_micro_transaction</code> 
 * schema
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.6.4"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Keys {

	// -------------------------------------------------------------------------
	// IDENTITY definitions
	// -------------------------------------------------------------------------

	public static final Identity<JTransactionRecord, Long> IDENTITY_TRANSACTION = Identities0.IDENTITY_TRANSACTION;
	public static final Identity<JTransactionCharityChoicesRecord, Long> IDENTITY_TRANSACTION_CHARITY_CHOICES = Identities0.IDENTITY_TRANSACTION_CHARITY_CHOICES;
	public static final Identity<JTransactionContributionRateRecord, Long> IDENTITY_TRANSACTION_CONTRIBUTION_RATE = Identities0.IDENTITY_TRANSACTION_CONTRIBUTION_RATE;
	public static final Identity<JTransactionDemographicsRecord, Long> IDENTITY_TRANSACTION_DEMOGRAPHICS = Identities0.IDENTITY_TRANSACTION_DEMOGRAPHICS;
	public static final Identity<JTransactionMatchedEventRecord, Long> IDENTITY_TRANSACTION_MATCHED_EVENT = Identities0.IDENTITY_TRANSACTION_MATCHED_EVENT;

	// -------------------------------------------------------------------------
	// UNIQUE and PRIMARY KEY definitions
	// -------------------------------------------------------------------------

	public static final UniqueKey<JAccessTokenRevokedEventRecord> KEY_ACCESS_TOKEN_REVOKED_EVENT_PRIMARY = UniqueKeys0.KEY_ACCESS_TOKEN_REVOKED_EVENT_PRIMARY;
	public static final UniqueKey<JAccessTokenRevokedEventRecord> KEY_ACCESS_TOKEN_REVOKED_EVENT_TOKEN_ID = UniqueKeys0.KEY_ACCESS_TOKEN_REVOKED_EVENT_TOKEN_ID;
	public static final UniqueKey<JCurrencyRecord> KEY_CURRENCY_PRIMARY = UniqueKeys0.KEY_CURRENCY_PRIMARY;
	public static final UniqueKey<JCurrencyRecord> KEY_CURRENCY_VALUE = UniqueKeys0.KEY_CURRENCY_VALUE;
	public static final UniqueKey<JGenderRecord> KEY_GENDER_PRIMARY = UniqueKeys0.KEY_GENDER_PRIMARY;
	public static final UniqueKey<JGenderRecord> KEY_GENDER_VALUE = UniqueKeys0.KEY_GENDER_VALUE;
	public static final UniqueKey<JProcessingStatusReasonRecord> KEY_PROCESSING_STATUS_REASON_PRIMARY = UniqueKeys0.KEY_PROCESSING_STATUS_REASON_PRIMARY;
	public static final UniqueKey<JProcessingStatusReasonRecord> KEY_PROCESSING_STATUS_REASON_VALUE = UniqueKeys0.KEY_PROCESSING_STATUS_REASON_VALUE;
	public static final UniqueKey<JProcessingStatusTypeRecord> KEY_PROCESSING_STATUS_TYPE_PRIMARY = UniqueKeys0.KEY_PROCESSING_STATUS_TYPE_PRIMARY;
	public static final UniqueKey<JProcessingStatusTypeRecord> KEY_PROCESSING_STATUS_TYPE_VALUE = UniqueKeys0.KEY_PROCESSING_STATUS_TYPE_VALUE;
	public static final UniqueKey<JSchemaVersionRecord> KEY_SCHEMA_VERSION_PRIMARY = UniqueKeys0.KEY_SCHEMA_VERSION_PRIMARY;
	public static final UniqueKey<JTimezoneRecord> KEY_TIMEZONE_PRIMARY = UniqueKeys0.KEY_TIMEZONE_PRIMARY;
	public static final UniqueKey<JTimezoneRecord> KEY_TIMEZONE_VALUE = UniqueKeys0.KEY_TIMEZONE_VALUE;
	public static final UniqueKey<JTransactionRecord> KEY_TRANSACTION_PRIMARY = UniqueKeys0.KEY_TRANSACTION_PRIMARY;
	public static final UniqueKey<JTransactionRecord> KEY_TRANSACTION_RESOURCE_ID = UniqueKeys0.KEY_TRANSACTION_RESOURCE_ID;
	public static final UniqueKey<JTransactionRecord> KEY_TRANSACTION_PARTNER_ID = UniqueKeys0.KEY_TRANSACTION_PARTNER_ID;
	public static final UniqueKey<JTransactionRecord> KEY_TRANSACTION_PARTNER_ID_2 = UniqueKeys0.KEY_TRANSACTION_PARTNER_ID_2;
	public static final UniqueKey<JTransactionCharityChoicesRecord> KEY_TRANSACTION_CHARITY_CHOICES_PRIMARY = UniqueKeys0.KEY_TRANSACTION_CHARITY_CHOICES_PRIMARY;
	public static final UniqueKey<JTransactionCharityChoicesRecord> KEY_TRANSACTION_CHARITY_CHOICES_TRANSACTION_ID = UniqueKeys0.KEY_TRANSACTION_CHARITY_CHOICES_TRANSACTION_ID;
	public static final UniqueKey<JTransactionContributionRateRecord> KEY_TRANSACTION_CONTRIBUTION_RATE_PRIMARY = UniqueKeys0.KEY_TRANSACTION_CONTRIBUTION_RATE_PRIMARY;
	public static final UniqueKey<JTransactionContributionRateRecord> KEY_TRANSACTION_CONTRIBUTION_RATE_TRANSACTION_ID = UniqueKeys0.KEY_TRANSACTION_CONTRIBUTION_RATE_TRANSACTION_ID;
	public static final UniqueKey<JTransactionDemographicsRecord> KEY_TRANSACTION_DEMOGRAPHICS_PRIMARY = UniqueKeys0.KEY_TRANSACTION_DEMOGRAPHICS_PRIMARY;
	public static final UniqueKey<JTransactionDemographicsRecord> KEY_TRANSACTION_DEMOGRAPHICS_TRANSACTION_ID = UniqueKeys0.KEY_TRANSACTION_DEMOGRAPHICS_TRANSACTION_ID;
	public static final UniqueKey<JTransactionMatchedEventRecord> KEY_TRANSACTION_MATCHED_EVENT_PRIMARY = UniqueKeys0.KEY_TRANSACTION_MATCHED_EVENT_PRIMARY;
	public static final UniqueKey<JTransactionMatchedEventRecord> KEY_TRANSACTION_MATCHED_EVENT_TRANSACTION_ID = UniqueKeys0.KEY_TRANSACTION_MATCHED_EVENT_TRANSACTION_ID;
	public static final UniqueKey<JTransactionStatusTypeRecord> KEY_TRANSACTION_STATUS_TYPE_PRIMARY = UniqueKeys0.KEY_TRANSACTION_STATUS_TYPE_PRIMARY;
	public static final UniqueKey<JTransactionStatusTypeRecord> KEY_TRANSACTION_STATUS_TYPE_VALUE = UniqueKeys0.KEY_TRANSACTION_STATUS_TYPE_VALUE;

	// -------------------------------------------------------------------------
	// FOREIGN KEY definitions
	// -------------------------------------------------------------------------

	public static final ForeignKey<JTransactionRecord, JTransactionStatusTypeRecord> TRANSACTION_IBFK_1 = ForeignKeys0.TRANSACTION_IBFK_1;
	public static final ForeignKey<JTransactionRecord, JProcessingStatusTypeRecord> TRANSACTION_IBFK_2 = ForeignKeys0.TRANSACTION_IBFK_2;
	public static final ForeignKey<JTransactionRecord, JProcessingStatusReasonRecord> TRANSACTION_IBFK_3 = ForeignKeys0.TRANSACTION_IBFK_3;
	public static final ForeignKey<JTransactionCharityChoicesRecord, JTransactionRecord> TRANSACTION_CHARITY_CHOICES_IBFK_1 = ForeignKeys0.TRANSACTION_CHARITY_CHOICES_IBFK_1;
	public static final ForeignKey<JTransactionContributionRateRecord, JTransactionRecord> TRANSACTION_CONTRIBUTION_RATE_IBFK_1 = ForeignKeys0.TRANSACTION_CONTRIBUTION_RATE_IBFK_1;
	public static final ForeignKey<JTransactionDemographicsRecord, JTransactionRecord> TRANSACTION_DEMOGRAPHICS_IBFK_1 = ForeignKeys0.TRANSACTION_DEMOGRAPHICS_IBFK_1;

	// -------------------------------------------------------------------------
	// [#1459] distribute members to avoid static initialisers > 64kb
	// -------------------------------------------------------------------------

	private static class Identities0 extends AbstractKeys {
		public static Identity<JTransactionRecord, Long> IDENTITY_TRANSACTION = createIdentity(JTransaction.TRANSACTION, JTransaction.TRANSACTION.ID);
		public static Identity<JTransactionCharityChoicesRecord, Long> IDENTITY_TRANSACTION_CHARITY_CHOICES = createIdentity(JTransactionCharityChoices.TRANSACTION_CHARITY_CHOICES, JTransactionCharityChoices.TRANSACTION_CHARITY_CHOICES.ID);
		public static Identity<JTransactionContributionRateRecord, Long> IDENTITY_TRANSACTION_CONTRIBUTION_RATE = createIdentity(JTransactionContributionRate.TRANSACTION_CONTRIBUTION_RATE, JTransactionContributionRate.TRANSACTION_CONTRIBUTION_RATE.ID);
		public static Identity<JTransactionDemographicsRecord, Long> IDENTITY_TRANSACTION_DEMOGRAPHICS = createIdentity(JTransactionDemographics.TRANSACTION_DEMOGRAPHICS, JTransactionDemographics.TRANSACTION_DEMOGRAPHICS.ID);
		public static Identity<JTransactionMatchedEventRecord, Long> IDENTITY_TRANSACTION_MATCHED_EVENT = createIdentity(JTransactionMatchedEvent.TRANSACTION_MATCHED_EVENT, JTransactionMatchedEvent.TRANSACTION_MATCHED_EVENT.ID);
	}

	private static class UniqueKeys0 extends AbstractKeys {
		public static final UniqueKey<JAccessTokenRevokedEventRecord> KEY_ACCESS_TOKEN_REVOKED_EVENT_PRIMARY = createUniqueKey(JAccessTokenRevokedEvent.ACCESS_TOKEN_REVOKED_EVENT, JAccessTokenRevokedEvent.ACCESS_TOKEN_REVOKED_EVENT.ID);
		public static final UniqueKey<JAccessTokenRevokedEventRecord> KEY_ACCESS_TOKEN_REVOKED_EVENT_TOKEN_ID = createUniqueKey(JAccessTokenRevokedEvent.ACCESS_TOKEN_REVOKED_EVENT, JAccessTokenRevokedEvent.ACCESS_TOKEN_REVOKED_EVENT.TOKEN_ID);
		public static final UniqueKey<JCurrencyRecord> KEY_CURRENCY_PRIMARY = createUniqueKey(JCurrency.CURRENCY, JCurrency.CURRENCY.ID);
		public static final UniqueKey<JCurrencyRecord> KEY_CURRENCY_VALUE = createUniqueKey(JCurrency.CURRENCY, JCurrency.CURRENCY.VALUE);
		public static final UniqueKey<JGenderRecord> KEY_GENDER_PRIMARY = createUniqueKey(JGender.GENDER, JGender.GENDER.ID);
		public static final UniqueKey<JGenderRecord> KEY_GENDER_VALUE = createUniqueKey(JGender.GENDER, JGender.GENDER.VALUE);
		public static final UniqueKey<JProcessingStatusReasonRecord> KEY_PROCESSING_STATUS_REASON_PRIMARY = createUniqueKey(JProcessingStatusReason.PROCESSING_STATUS_REASON, JProcessingStatusReason.PROCESSING_STATUS_REASON.ID);
		public static final UniqueKey<JProcessingStatusReasonRecord> KEY_PROCESSING_STATUS_REASON_VALUE = createUniqueKey(JProcessingStatusReason.PROCESSING_STATUS_REASON, JProcessingStatusReason.PROCESSING_STATUS_REASON.VALUE);
		public static final UniqueKey<JProcessingStatusTypeRecord> KEY_PROCESSING_STATUS_TYPE_PRIMARY = createUniqueKey(JProcessingStatusType.PROCESSING_STATUS_TYPE, JProcessingStatusType.PROCESSING_STATUS_TYPE.ID);
		public static final UniqueKey<JProcessingStatusTypeRecord> KEY_PROCESSING_STATUS_TYPE_VALUE = createUniqueKey(JProcessingStatusType.PROCESSING_STATUS_TYPE, JProcessingStatusType.PROCESSING_STATUS_TYPE.VALUE);
		public static final UniqueKey<JSchemaVersionRecord> KEY_SCHEMA_VERSION_PRIMARY = createUniqueKey(JSchemaVersion.SCHEMA_VERSION, JSchemaVersion.SCHEMA_VERSION.VERSION);
		public static final UniqueKey<JTimezoneRecord> KEY_TIMEZONE_PRIMARY = createUniqueKey(JTimezone.TIMEZONE, JTimezone.TIMEZONE.ID);
		public static final UniqueKey<JTimezoneRecord> KEY_TIMEZONE_VALUE = createUniqueKey(JTimezone.TIMEZONE, JTimezone.TIMEZONE.VALUE);
		public static final UniqueKey<JTransactionRecord> KEY_TRANSACTION_PRIMARY = createUniqueKey(JTransaction.TRANSACTION, JTransaction.TRANSACTION.ID);
		public static final UniqueKey<JTransactionRecord> KEY_TRANSACTION_RESOURCE_ID = createUniqueKey(JTransaction.TRANSACTION, JTransaction.TRANSACTION.RESOURCE_ID);
		public static final UniqueKey<JTransactionRecord> KEY_TRANSACTION_PARTNER_ID = createUniqueKey(JTransaction.TRANSACTION, JTransaction.TRANSACTION.PARTNER_ID, JTransaction.TRANSACTION.TRACE_ID);
		public static final UniqueKey<JTransactionRecord> KEY_TRANSACTION_PARTNER_ID_2 = createUniqueKey(JTransaction.TRANSACTION, JTransaction.TRANSACTION.PARTNER_ID, JTransaction.TRANSACTION.REF_ID, JTransaction.TRANSACTION.TRANSACTION_STATUS_ID);
		public static final UniqueKey<JTransactionCharityChoicesRecord> KEY_TRANSACTION_CHARITY_CHOICES_PRIMARY = createUniqueKey(JTransactionCharityChoices.TRANSACTION_CHARITY_CHOICES, JTransactionCharityChoices.TRANSACTION_CHARITY_CHOICES.ID);
		public static final UniqueKey<JTransactionCharityChoicesRecord> KEY_TRANSACTION_CHARITY_CHOICES_TRANSACTION_ID = createUniqueKey(JTransactionCharityChoices.TRANSACTION_CHARITY_CHOICES, JTransactionCharityChoices.TRANSACTION_CHARITY_CHOICES.TRANSACTION_ID, JTransactionCharityChoices.TRANSACTION_CHARITY_CHOICES.CHARITY_ID);
		public static final UniqueKey<JTransactionContributionRateRecord> KEY_TRANSACTION_CONTRIBUTION_RATE_PRIMARY = createUniqueKey(JTransactionContributionRate.TRANSACTION_CONTRIBUTION_RATE, JTransactionContributionRate.TRANSACTION_CONTRIBUTION_RATE.ID);
		public static final UniqueKey<JTransactionContributionRateRecord> KEY_TRANSACTION_CONTRIBUTION_RATE_TRANSACTION_ID = createUniqueKey(JTransactionContributionRate.TRANSACTION_CONTRIBUTION_RATE, JTransactionContributionRate.TRANSACTION_CONTRIBUTION_RATE.TRANSACTION_ID);
		public static final UniqueKey<JTransactionDemographicsRecord> KEY_TRANSACTION_DEMOGRAPHICS_PRIMARY = createUniqueKey(JTransactionDemographics.TRANSACTION_DEMOGRAPHICS, JTransactionDemographics.TRANSACTION_DEMOGRAPHICS.ID);
		public static final UniqueKey<JTransactionDemographicsRecord> KEY_TRANSACTION_DEMOGRAPHICS_TRANSACTION_ID = createUniqueKey(JTransactionDemographics.TRANSACTION_DEMOGRAPHICS, JTransactionDemographics.TRANSACTION_DEMOGRAPHICS.TRANSACTION_ID);
		public static final UniqueKey<JTransactionMatchedEventRecord> KEY_TRANSACTION_MATCHED_EVENT_PRIMARY = createUniqueKey(JTransactionMatchedEvent.TRANSACTION_MATCHED_EVENT, JTransactionMatchedEvent.TRANSACTION_MATCHED_EVENT.ID);
		public static final UniqueKey<JTransactionMatchedEventRecord> KEY_TRANSACTION_MATCHED_EVENT_TRANSACTION_ID = createUniqueKey(JTransactionMatchedEvent.TRANSACTION_MATCHED_EVENT, JTransactionMatchedEvent.TRANSACTION_MATCHED_EVENT.TRANSACTION_ID);
		public static final UniqueKey<JTransactionStatusTypeRecord> KEY_TRANSACTION_STATUS_TYPE_PRIMARY = createUniqueKey(JTransactionStatusType.TRANSACTION_STATUS_TYPE, JTransactionStatusType.TRANSACTION_STATUS_TYPE.ID);
		public static final UniqueKey<JTransactionStatusTypeRecord> KEY_TRANSACTION_STATUS_TYPE_VALUE = createUniqueKey(JTransactionStatusType.TRANSACTION_STATUS_TYPE, JTransactionStatusType.TRANSACTION_STATUS_TYPE.VALUE);
	}

	private static class ForeignKeys0 extends AbstractKeys {
		public static final ForeignKey<JTransactionRecord, JTransactionStatusTypeRecord> TRANSACTION_IBFK_1 = createForeignKey(com.ngl.micro.transaction.dal.generated.jooq.Keys.KEY_TRANSACTION_STATUS_TYPE_PRIMARY, JTransaction.TRANSACTION, JTransaction.TRANSACTION.TRANSACTION_STATUS_ID);
		public static final ForeignKey<JTransactionRecord, JProcessingStatusTypeRecord> TRANSACTION_IBFK_2 = createForeignKey(com.ngl.micro.transaction.dal.generated.jooq.Keys.KEY_PROCESSING_STATUS_TYPE_PRIMARY, JTransaction.TRANSACTION, JTransaction.TRANSACTION.PROCESSING_STATUS_ID);
		public static final ForeignKey<JTransactionRecord, JProcessingStatusReasonRecord> TRANSACTION_IBFK_3 = createForeignKey(com.ngl.micro.transaction.dal.generated.jooq.Keys.KEY_PROCESSING_STATUS_REASON_PRIMARY, JTransaction.TRANSACTION, JTransaction.TRANSACTION.PROCESSING_STATUS_REASON_ID);
		public static final ForeignKey<JTransactionCharityChoicesRecord, JTransactionRecord> TRANSACTION_CHARITY_CHOICES_IBFK_1 = createForeignKey(com.ngl.micro.transaction.dal.generated.jooq.Keys.KEY_TRANSACTION_RESOURCE_ID, JTransactionCharityChoices.TRANSACTION_CHARITY_CHOICES, JTransactionCharityChoices.TRANSACTION_CHARITY_CHOICES.TRANSACTION_ID);
		public static final ForeignKey<JTransactionContributionRateRecord, JTransactionRecord> TRANSACTION_CONTRIBUTION_RATE_IBFK_1 = createForeignKey(com.ngl.micro.transaction.dal.generated.jooq.Keys.KEY_TRANSACTION_RESOURCE_ID, JTransactionContributionRate.TRANSACTION_CONTRIBUTION_RATE, JTransactionContributionRate.TRANSACTION_CONTRIBUTION_RATE.TRANSACTION_ID);
		public static final ForeignKey<JTransactionDemographicsRecord, JTransactionRecord> TRANSACTION_DEMOGRAPHICS_IBFK_1 = createForeignKey(com.ngl.micro.transaction.dal.generated.jooq.Keys.KEY_TRANSACTION_RESOURCE_ID, JTransactionDemographics.TRANSACTION_DEMOGRAPHICS, JTransactionDemographics.TRANSACTION_DEMOGRAPHICS.TRANSACTION_ID);
	}
}
