/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.transaction.dal.generated.jooq;


import com.ngl.micro.transaction.dal.generated.jooq.tables.JAccessTokenRevokedEvent;
import com.ngl.micro.transaction.dal.generated.jooq.tables.JCurrency;
import com.ngl.micro.transaction.dal.generated.jooq.tables.JGender;
import com.ngl.micro.transaction.dal.generated.jooq.tables.JProcessingStatusReason;
import com.ngl.micro.transaction.dal.generated.jooq.tables.JProcessingStatusType;
import com.ngl.micro.transaction.dal.generated.jooq.tables.JSchemaVersion;
import com.ngl.micro.transaction.dal.generated.jooq.tables.JTimezone;
import com.ngl.micro.transaction.dal.generated.jooq.tables.JTransaction;
import com.ngl.micro.transaction.dal.generated.jooq.tables.JTransactionCharityChoices;
import com.ngl.micro.transaction.dal.generated.jooq.tables.JTransactionContributionRate;
import com.ngl.micro.transaction.dal.generated.jooq.tables.JTransactionDemographics;
import com.ngl.micro.transaction.dal.generated.jooq.tables.JTransactionMatchedEvent;
import com.ngl.micro.transaction.dal.generated.jooq.tables.JTransactionStatusType;

import javax.annotation.Generated;


/**
 * Convenience access to all tables in ngl_micro_transaction
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.6.4"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Tables {

	/**
	 * The table ngl_micro_transaction.access_token_revoked_event
	 */
	public static final JAccessTokenRevokedEvent ACCESS_TOKEN_REVOKED_EVENT = com.ngl.micro.transaction.dal.generated.jooq.tables.JAccessTokenRevokedEvent.ACCESS_TOKEN_REVOKED_EVENT;

	/**
	 * The table ngl_micro_transaction.currency
	 */
	public static final JCurrency CURRENCY = com.ngl.micro.transaction.dal.generated.jooq.tables.JCurrency.CURRENCY;

	/**
	 * The table ngl_micro_transaction.gender
	 */
	public static final JGender GENDER = com.ngl.micro.transaction.dal.generated.jooq.tables.JGender.GENDER;

	/**
	 * The table ngl_micro_transaction.processing_status_reason
	 */
	public static final JProcessingStatusReason PROCESSING_STATUS_REASON = com.ngl.micro.transaction.dal.generated.jooq.tables.JProcessingStatusReason.PROCESSING_STATUS_REASON;

	/**
	 * The table ngl_micro_transaction.processing_status_type
	 */
	public static final JProcessingStatusType PROCESSING_STATUS_TYPE = com.ngl.micro.transaction.dal.generated.jooq.tables.JProcessingStatusType.PROCESSING_STATUS_TYPE;

	/**
	 * The table ngl_micro_transaction.schema_version
	 */
	public static final JSchemaVersion SCHEMA_VERSION = com.ngl.micro.transaction.dal.generated.jooq.tables.JSchemaVersion.SCHEMA_VERSION;

	/**
	 * The table ngl_micro_transaction.timezone
	 */
	public static final JTimezone TIMEZONE = com.ngl.micro.transaction.dal.generated.jooq.tables.JTimezone.TIMEZONE;

	/**
	 * The table ngl_micro_transaction.transaction
	 */
	public static final JTransaction TRANSACTION = com.ngl.micro.transaction.dal.generated.jooq.tables.JTransaction.TRANSACTION;

	/**
	 * The table ngl_micro_transaction.transaction_charity_choices
	 */
	public static final JTransactionCharityChoices TRANSACTION_CHARITY_CHOICES = com.ngl.micro.transaction.dal.generated.jooq.tables.JTransactionCharityChoices.TRANSACTION_CHARITY_CHOICES;

	/**
	 * The table ngl_micro_transaction.transaction_contribution_rate
	 */
	public static final JTransactionContributionRate TRANSACTION_CONTRIBUTION_RATE = com.ngl.micro.transaction.dal.generated.jooq.tables.JTransactionContributionRate.TRANSACTION_CONTRIBUTION_RATE;

	/**
	 * The table ngl_micro_transaction.transaction_demographics
	 */
	public static final JTransactionDemographics TRANSACTION_DEMOGRAPHICS = com.ngl.micro.transaction.dal.generated.jooq.tables.JTransactionDemographics.TRANSACTION_DEMOGRAPHICS;

	/**
	 * The table ngl_micro_transaction.transaction_matched_event
	 */
	public static final JTransactionMatchedEvent TRANSACTION_MATCHED_EVENT = com.ngl.micro.transaction.dal.generated.jooq.tables.JTransactionMatchedEvent.TRANSACTION_MATCHED_EVENT;

	/**
	 * The table ngl_micro_transaction.transaction_status_type
	 */
	public static final JTransactionStatusType TRANSACTION_STATUS_TYPE = com.ngl.micro.transaction.dal.generated.jooq.tables.JTransactionStatusType.TRANSACTION_STATUS_TYPE;
}
