/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.business.dal.generated.jooq.tables;


import com.ngl.micro.business.dal.generated.jooq.JNglMicroBusiness;
import com.ngl.micro.business.dal.generated.jooq.Keys;
import com.ngl.micro.business.dal.generated.jooq.tables.records.JBusinessCategoriesRecord;

import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.1"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JBusinessCategories extends TableImpl<JBusinessCategoriesRecord> {

	private static final long serialVersionUID = -502765264;

	/**
	 * The reference instance of <code>ngl_micro_business.business_categories</code>
	 */
	public static final JBusinessCategories BUSINESS_CATEGORIES = new JBusinessCategories();

	/**
	 * The class holding records for this type
	 */
	@Override
	public Class<JBusinessCategoriesRecord> getRecordType() {
		return JBusinessCategoriesRecord.class;
	}

	/**
	 * The column <code>ngl_micro_business.business_categories.business_id</code>.
	 */
	public final TableField<JBusinessCategoriesRecord, Long> BUSINESS_ID = createField("business_id", org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

	/**
	 * The column <code>ngl_micro_business.business_categories.category_id</code>.
	 */
	public final TableField<JBusinessCategoriesRecord, Long> CATEGORY_ID = createField("category_id", org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

	/**
	 * Create a <code>ngl_micro_business.business_categories</code> table reference
	 */
	public JBusinessCategories() {
		this("business_categories", null);
	}

	/**
	 * Create an aliased <code>ngl_micro_business.business_categories</code> table reference
	 */
	public JBusinessCategories(String alias) {
		this(alias, BUSINESS_CATEGORIES);
	}

	private JBusinessCategories(String alias, Table<JBusinessCategoriesRecord> aliased) {
		this(alias, aliased, null);
	}

	private JBusinessCategories(String alias, Table<JBusinessCategoriesRecord> aliased, Field<?>[] parameters) {
		super(alias, JNglMicroBusiness.NGL_MICRO_BUSINESS, aliased, parameters, "");
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UniqueKey<JBusinessCategoriesRecord> getPrimaryKey() {
		return Keys.KEY_BUSINESS_CATEGORIES_PRIMARY;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<UniqueKey<JBusinessCategoriesRecord>> getKeys() {
		return Arrays.<UniqueKey<JBusinessCategoriesRecord>>asList(Keys.KEY_BUSINESS_CATEGORIES_PRIMARY);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<ForeignKey<JBusinessCategoriesRecord, ?>> getReferences() {
		return Arrays.<ForeignKey<JBusinessCategoriesRecord, ?>>asList(Keys.BUSINESS_CATEGORIES_IBFK_1, Keys.BUSINESS_CATEGORIES_IBFK_2);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JBusinessCategories as(String alias) {
		return new JBusinessCategories(alias, this);
	}

	/**
	 * Rename this table
	 */
	public JBusinessCategories rename(String name) {
		return new JBusinessCategories(name, null);
	}
}
