/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.business.dal.generated.jooq.tables;


import com.ngl.micro.business.dal.generated.jooq.JNglMicroBusiness;
import com.ngl.micro.business.dal.generated.jooq.Keys;
import com.ngl.micro.business.dal.generated.jooq.tables.records.JBusinessStatusHistoryRecord;
import com.ngl.middleware.database.mapping.extension.ZonedDateTimeConverter;

import java.time.ZonedDateTime;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.1"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JBusinessStatusHistory extends TableImpl<JBusinessStatusHistoryRecord> {

	private static final long serialVersionUID = 1998697404;

	/**
	 * The reference instance of <code>ngl_micro_business.business_status_history</code>
	 */
	public static final JBusinessStatusHistory BUSINESS_STATUS_HISTORY = new JBusinessStatusHistory();

	/**
	 * The class holding records for this type
	 */
	@Override
	public Class<JBusinessStatusHistoryRecord> getRecordType() {
		return JBusinessStatusHistoryRecord.class;
	}

	/**
	 * The column <code>ngl_micro_business.business_status_history.id</code>.
	 */
	public final TableField<JBusinessStatusHistoryRecord, Long> ID = createField("id", org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

	/**
	 * The column <code>ngl_micro_business.business_status_history.business_id</code>.
	 */
	public final TableField<JBusinessStatusHistoryRecord, Long> BUSINESS_ID = createField("business_id", org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

	/**
	 * The column <code>ngl_micro_business.business_status_history.status_id</code>.
	 */
	public final TableField<JBusinessStatusHistoryRecord, Long> STATUS_ID = createField("status_id", org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

	/**
	 * The column <code>ngl_micro_business.business_status_history.status_reason</code>.
	 */
	public final TableField<JBusinessStatusHistoryRecord, String> STATUS_REASON = createField("status_reason", org.jooq.impl.SQLDataType.VARCHAR.length(50).nullable(false).defaulted(true), this, "");

	/**
	 * The column <code>ngl_micro_business.business_status_history.start_date</code>.
	 */
	public final TableField<JBusinessStatusHistoryRecord, ZonedDateTime> START_DATE = createField("start_date", org.jooq.impl.SQLDataType.TIMESTAMP.nullable(false), this, "", new ZonedDateTimeConverter());

	/**
	 * The column <code>ngl_micro_business.business_status_history.end_date</code>.
	 */
	public final TableField<JBusinessStatusHistoryRecord, ZonedDateTime> END_DATE = createField("end_date", org.jooq.impl.SQLDataType.TIMESTAMP, this, "", new ZonedDateTimeConverter());

	/**
	 * Create a <code>ngl_micro_business.business_status_history</code> table reference
	 */
	public JBusinessStatusHistory() {
		this("business_status_history", null);
	}

	/**
	 * Create an aliased <code>ngl_micro_business.business_status_history</code> table reference
	 */
	public JBusinessStatusHistory(String alias) {
		this(alias, BUSINESS_STATUS_HISTORY);
	}

	private JBusinessStatusHistory(String alias, Table<JBusinessStatusHistoryRecord> aliased) {
		this(alias, aliased, null);
	}

	private JBusinessStatusHistory(String alias, Table<JBusinessStatusHistoryRecord> aliased, Field<?>[] parameters) {
		super(alias, JNglMicroBusiness.NGL_MICRO_BUSINESS, aliased, parameters, "");
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Identity<JBusinessStatusHistoryRecord, Long> getIdentity() {
		return Keys.IDENTITY_BUSINESS_STATUS_HISTORY;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UniqueKey<JBusinessStatusHistoryRecord> getPrimaryKey() {
		return Keys.KEY_BUSINESS_STATUS_HISTORY_PRIMARY;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<UniqueKey<JBusinessStatusHistoryRecord>> getKeys() {
		return Arrays.<UniqueKey<JBusinessStatusHistoryRecord>>asList(Keys.KEY_BUSINESS_STATUS_HISTORY_PRIMARY);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<ForeignKey<JBusinessStatusHistoryRecord, ?>> getReferences() {
		return Arrays.<ForeignKey<JBusinessStatusHistoryRecord, ?>>asList(Keys.BUSINESS_STATUS_HISTORY_IBFK_1, Keys.BUSINESS_STATUS_HISTORY_IBFK_2);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JBusinessStatusHistory as(String alias) {
		return new JBusinessStatusHistory(alias, this);
	}

	/**
	 * Rename this table
	 */
	public JBusinessStatusHistory rename(String name) {
		return new JBusinessStatusHistory(name, null);
	}
}
