/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.business.dal.generated.jooq.tables;


import com.ngl.micro.business.dal.generated.jooq.JNglMicroBusiness;
import com.ngl.micro.business.dal.generated.jooq.Keys;
import com.ngl.micro.business.dal.generated.jooq.tables.records.JBusinessRecord;
import com.ngl.middleware.database.mapping.extension.UUIDTypeConverter;

import java.util.Arrays;
import java.util.List;
import java.util.UUID;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Identity;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.1"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JBusiness extends TableImpl<JBusinessRecord> {

	private static final long serialVersionUID = 342055928;

	/**
	 * The reference instance of <code>ngl_micro_business.business</code>
	 */
	public static final JBusiness BUSINESS = new JBusiness();

	/**
	 * The class holding records for this type
	 */
	@Override
	public Class<JBusinessRecord> getRecordType() {
		return JBusinessRecord.class;
	}

	/**
	 * The column <code>ngl_micro_business.business.id</code>.
	 */
	public final TableField<JBusinessRecord, Long> ID = createField("id", org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

	/**
	 * The column <code>ngl_micro_business.business.resource_id</code>.
	 */
	public final TableField<JBusinessRecord, UUID> RESOURCE_ID = createField("resource_id", org.jooq.impl.SQLDataType.BINARY.length(16).nullable(false), this, "", new UUIDTypeConverter());

	/**
	 * The column <code>ngl_micro_business.business.partner_id</code>.
	 */
	public final TableField<JBusinessRecord, UUID> PARTNER_ID = createField("partner_id", org.jooq.impl.SQLDataType.BINARY.length(16).nullable(false), this, "", new UUIDTypeConverter());

	/**
	 * The column <code>ngl_micro_business.business.name</code>.
	 */
	public final TableField<JBusinessRecord, String> NAME = createField("name", org.jooq.impl.SQLDataType.VARCHAR.length(60).nullable(false), this, "");

	/**
	 * The column <code>ngl_micro_business.business.description</code>.
	 */
	public final TableField<JBusinessRecord, String> DESCRIPTION = createField("description", org.jooq.impl.SQLDataType.VARCHAR.length(255), this, "");

	/**
	 * The column <code>ngl_micro_business.business.email_address</code>.
	 */
	public final TableField<JBusinessRecord, String> EMAIL_ADDRESS = createField("email_address", org.jooq.impl.SQLDataType.VARCHAR.length(255), this, "");

	/**
	 * The column <code>ngl_micro_business.business.website</code>.
	 */
	public final TableField<JBusinessRecord, String> WEBSITE = createField("website", org.jooq.impl.SQLDataType.VARCHAR.length(255), this, "");

	/**
	 * The column <code>ngl_micro_business.business.logo_original</code>.
	 */
	public final TableField<JBusinessRecord, String> LOGO_ORIGINAL = createField("logo_original", org.jooq.impl.SQLDataType.VARCHAR.length(255), this, "");

	/**
	 * The column <code>ngl_micro_business.business.logo_small</code>.
	 */
	public final TableField<JBusinessRecord, String> LOGO_SMALL = createField("logo_small", org.jooq.impl.SQLDataType.VARCHAR.length(255), this, "");

	/**
	 * The column <code>ngl_micro_business.business.logo_medium</code>.
	 */
	public final TableField<JBusinessRecord, String> LOGO_MEDIUM = createField("logo_medium", org.jooq.impl.SQLDataType.VARCHAR.length(255), this, "");

	/**
	 * The column <code>ngl_micro_business.business.logo_large</code>.
	 */
	public final TableField<JBusinessRecord, String> LOGO_LARGE = createField("logo_large", org.jooq.impl.SQLDataType.VARCHAR.length(255), this, "");

	/**
	 * Create a <code>ngl_micro_business.business</code> table reference
	 */
	public JBusiness() {
		this("business", null);
	}

	/**
	 * Create an aliased <code>ngl_micro_business.business</code> table reference
	 */
	public JBusiness(String alias) {
		this(alias, BUSINESS);
	}

	private JBusiness(String alias, Table<JBusinessRecord> aliased) {
		this(alias, aliased, null);
	}

	private JBusiness(String alias, Table<JBusinessRecord> aliased, Field<?>[] parameters) {
		super(alias, JNglMicroBusiness.NGL_MICRO_BUSINESS, aliased, parameters, "");
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Identity<JBusinessRecord, Long> getIdentity() {
		return Keys.IDENTITY_BUSINESS;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UniqueKey<JBusinessRecord> getPrimaryKey() {
		return Keys.KEY_BUSINESS_PRIMARY;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<UniqueKey<JBusinessRecord>> getKeys() {
		return Arrays.<UniqueKey<JBusinessRecord>>asList(Keys.KEY_BUSINESS_PRIMARY, Keys.KEY_BUSINESS_RESOURCE_ID);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JBusiness as(String alias) {
		return new JBusiness(alias, this);
	}

	/**
	 * Rename this table
	 */
	public JBusiness rename(String name) {
		return new JBusiness(name, null);
	}
}
