/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.business.dal.generated.jooq.tables;


import com.ngl.micro.business.dal.generated.jooq.JNglMicroBusiness;
import com.ngl.micro.business.dal.generated.jooq.Keys;
import com.ngl.micro.business.dal.generated.jooq.tables.records.JBusinessPhoneNumberRecord;

import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.1"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JBusinessPhoneNumber extends TableImpl<JBusinessPhoneNumberRecord> {

	private static final long serialVersionUID = -1019460638;

	/**
	 * The reference instance of <code>ngl_micro_business.business_phone_number</code>
	 */
	public static final JBusinessPhoneNumber BUSINESS_PHONE_NUMBER = new JBusinessPhoneNumber();

	/**
	 * The class holding records for this type
	 */
	@Override
	public Class<JBusinessPhoneNumberRecord> getRecordType() {
		return JBusinessPhoneNumberRecord.class;
	}

	/**
	 * The column <code>ngl_micro_business.business_phone_number.id</code>.
	 */
	public final TableField<JBusinessPhoneNumberRecord, Long> ID = createField("id", org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

	/**
	 * The column <code>ngl_micro_business.business_phone_number.business_id</code>.
	 */
	public final TableField<JBusinessPhoneNumberRecord, Long> BUSINESS_ID = createField("business_id", org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

	/**
	 * The column <code>ngl_micro_business.business_phone_number.phone_number_type_id</code>.
	 */
	public final TableField<JBusinessPhoneNumberRecord, Long> PHONE_NUMBER_TYPE_ID = createField("phone_number_type_id", org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

	/**
	 * The column <code>ngl_micro_business.business_phone_number.country_code</code>.
	 */
	public final TableField<JBusinessPhoneNumberRecord, String> COUNTRY_CODE = createField("country_code", org.jooq.impl.SQLDataType.VARCHAR.length(5).nullable(false), this, "");

	/**
	 * The column <code>ngl_micro_business.business_phone_number.area_code</code>.
	 */
	public final TableField<JBusinessPhoneNumberRecord, String> AREA_CODE = createField("area_code", org.jooq.impl.SQLDataType.VARCHAR.length(8), this, "");

	/**
	 * The column <code>ngl_micro_business.business_phone_number.number</code>.
	 */
	public final TableField<JBusinessPhoneNumberRecord, String> NUMBER = createField("number", org.jooq.impl.SQLDataType.VARCHAR.length(20).nullable(false), this, "");

	/**
	 * The column <code>ngl_micro_business.business_phone_number.extension</code>.
	 */
	public final TableField<JBusinessPhoneNumberRecord, String> EXTENSION = createField("extension", org.jooq.impl.SQLDataType.VARCHAR.length(8), this, "");

	/**
	 * Create a <code>ngl_micro_business.business_phone_number</code> table reference
	 */
	public JBusinessPhoneNumber() {
		this("business_phone_number", null);
	}

	/**
	 * Create an aliased <code>ngl_micro_business.business_phone_number</code> table reference
	 */
	public JBusinessPhoneNumber(String alias) {
		this(alias, BUSINESS_PHONE_NUMBER);
	}

	private JBusinessPhoneNumber(String alias, Table<JBusinessPhoneNumberRecord> aliased) {
		this(alias, aliased, null);
	}

	private JBusinessPhoneNumber(String alias, Table<JBusinessPhoneNumberRecord> aliased, Field<?>[] parameters) {
		super(alias, JNglMicroBusiness.NGL_MICRO_BUSINESS, aliased, parameters, "");
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Identity<JBusinessPhoneNumberRecord, Long> getIdentity() {
		return Keys.IDENTITY_BUSINESS_PHONE_NUMBER;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UniqueKey<JBusinessPhoneNumberRecord> getPrimaryKey() {
		return Keys.KEY_BUSINESS_PHONE_NUMBER_PRIMARY;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<UniqueKey<JBusinessPhoneNumberRecord>> getKeys() {
		return Arrays.<UniqueKey<JBusinessPhoneNumberRecord>>asList(Keys.KEY_BUSINESS_PHONE_NUMBER_PRIMARY, Keys.KEY_BUSINESS_PHONE_NUMBER_BUSINESS_ID);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<ForeignKey<JBusinessPhoneNumberRecord, ?>> getReferences() {
		return Arrays.<ForeignKey<JBusinessPhoneNumberRecord, ?>>asList(Keys.BUSINESS_PHONE_NUMBER_IBFK_1, Keys.BUSINESS_PHONE_NUMBER_IBFK_2);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JBusinessPhoneNumber as(String alias) {
		return new JBusinessPhoneNumber(alias, this);
	}

	/**
	 * Rename this table
	 */
	public JBusinessPhoneNumber rename(String name) {
		return new JBusinessPhoneNumber(name, null);
	}
}
