/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.business.dal.generated.jooq.tables;


import com.ngl.micro.business.dal.generated.jooq.JNglMicroBusiness;
import com.ngl.micro.business.dal.generated.jooq.Keys;
import com.ngl.micro.business.dal.generated.jooq.tables.records.JBusinessKeywordRecord;

import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.1"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JBusinessKeyword extends TableImpl<JBusinessKeywordRecord> {

	private static final long serialVersionUID = -1681901860;

	/**
	 * The reference instance of <code>ngl_micro_business.business_keyword</code>
	 */
	public static final JBusinessKeyword BUSINESS_KEYWORD = new JBusinessKeyword();

	/**
	 * The class holding records for this type
	 */
	@Override
	public Class<JBusinessKeywordRecord> getRecordType() {
		return JBusinessKeywordRecord.class;
	}

	/**
	 * The column <code>ngl_micro_business.business_keyword.business_id</code>.
	 */
	public final TableField<JBusinessKeywordRecord, Long> BUSINESS_ID = createField("business_id", org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

	/**
	 * The column <code>ngl_micro_business.business_keyword.keyword</code>.
	 */
	public final TableField<JBusinessKeywordRecord, String> KEYWORD = createField("keyword", org.jooq.impl.SQLDataType.VARCHAR.length(50).nullable(false), this, "");

	/**
	 * Create a <code>ngl_micro_business.business_keyword</code> table reference
	 */
	public JBusinessKeyword() {
		this("business_keyword", null);
	}

	/**
	 * Create an aliased <code>ngl_micro_business.business_keyword</code> table reference
	 */
	public JBusinessKeyword(String alias) {
		this(alias, BUSINESS_KEYWORD);
	}

	private JBusinessKeyword(String alias, Table<JBusinessKeywordRecord> aliased) {
		this(alias, aliased, null);
	}

	private JBusinessKeyword(String alias, Table<JBusinessKeywordRecord> aliased, Field<?>[] parameters) {
		super(alias, JNglMicroBusiness.NGL_MICRO_BUSINESS, aliased, parameters, "");
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UniqueKey<JBusinessKeywordRecord> getPrimaryKey() {
		return Keys.KEY_BUSINESS_KEYWORD_PRIMARY;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<UniqueKey<JBusinessKeywordRecord>> getKeys() {
		return Arrays.<UniqueKey<JBusinessKeywordRecord>>asList(Keys.KEY_BUSINESS_KEYWORD_PRIMARY);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<ForeignKey<JBusinessKeywordRecord, ?>> getReferences() {
		return Arrays.<ForeignKey<JBusinessKeywordRecord, ?>>asList(Keys.BUSINESS_KEYWORD_IBFK_1);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JBusinessKeyword as(String alias) {
		return new JBusinessKeyword(alias, this);
	}

	/**
	 * Rename this table
	 */
	public JBusinessKeyword rename(String name) {
		return new JBusinessKeyword(name, null);
	}
}
