/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.business.dal.generated.jooq.tables;


import com.ngl.micro.business.dal.generated.jooq.JNglMicroBusiness;
import com.ngl.micro.business.dal.generated.jooq.Keys;
import com.ngl.micro.business.dal.generated.jooq.tables.records.JContributionRecordedEventRecord;
import com.ngl.middleware.database.mapping.extension.UUIDTypeConverter;
import com.ngl.middleware.database.mapping.extension.ZonedDateTimeConverter;

import java.time.ZonedDateTime;
import java.util.Arrays;
import java.util.List;
import java.util.UUID;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.1"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JContributionRecordedEvent extends TableImpl<JContributionRecordedEventRecord> {

	private static final long serialVersionUID = -265695179;

	/**
	 * The reference instance of <code>ngl_micro_business.contribution_recorded_event</code>
	 */
	public static final JContributionRecordedEvent CONTRIBUTION_RECORDED_EVENT = new JContributionRecordedEvent();

	/**
	 * The class holding records for this type
	 */
	@Override
	public Class<JContributionRecordedEventRecord> getRecordType() {
		return JContributionRecordedEventRecord.class;
	}

	/**
	 * The column <code>ngl_micro_business.contribution_recorded_event.id</code>.
	 */
	public final TableField<JContributionRecordedEventRecord, Long> ID = createField("id", org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

	/**
	 * The column <code>ngl_micro_business.contribution_recorded_event.created_date</code>.
	 */
	public final TableField<JContributionRecordedEventRecord, ZonedDateTime> CREATED_DATE = createField("created_date", org.jooq.impl.SQLDataType.TIMESTAMP.nullable(false), this, "", new ZonedDateTimeConverter());

	/**
	 * The column <code>ngl_micro_business.contribution_recorded_event.contribution_document_id</code>.
	 */
	public final TableField<JContributionRecordedEventRecord, UUID> CONTRIBUTION_DOCUMENT_ID = createField("contribution_document_id", org.jooq.impl.SQLDataType.BINARY.length(16).nullable(false), this, "", new UUIDTypeConverter());

	/**
	 * Create a <code>ngl_micro_business.contribution_recorded_event</code> table reference
	 */
	public JContributionRecordedEvent() {
		this("contribution_recorded_event", null);
	}

	/**
	 * Create an aliased <code>ngl_micro_business.contribution_recorded_event</code> table reference
	 */
	public JContributionRecordedEvent(String alias) {
		this(alias, CONTRIBUTION_RECORDED_EVENT);
	}

	private JContributionRecordedEvent(String alias, Table<JContributionRecordedEventRecord> aliased) {
		this(alias, aliased, null);
	}

	private JContributionRecordedEvent(String alias, Table<JContributionRecordedEventRecord> aliased, Field<?>[] parameters) {
		super(alias, JNglMicroBusiness.NGL_MICRO_BUSINESS, aliased, parameters, "");
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UniqueKey<JContributionRecordedEventRecord> getPrimaryKey() {
		return Keys.KEY_CONTRIBUTION_RECORDED_EVENT_PRIMARY;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<UniqueKey<JContributionRecordedEventRecord>> getKeys() {
		return Arrays.<UniqueKey<JContributionRecordedEventRecord>>asList(Keys.KEY_CONTRIBUTION_RECORDED_EVENT_PRIMARY);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JContributionRecordedEvent as(String alias) {
		return new JContributionRecordedEvent(alias, this);
	}

	/**
	 * Rename this table
	 */
	public JContributionRecordedEvent rename(String name) {
		return new JContributionRecordedEvent(name, null);
	}
}
