/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.business.dal.generated.jooq.tables;


import com.ngl.micro.business.dal.generated.jooq.JNglMicroBusiness;
import com.ngl.micro.business.dal.generated.jooq.Keys;
import com.ngl.micro.business.dal.generated.jooq.tables.records.JGenderRecord;

import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.1"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JGender extends TableImpl<JGenderRecord> {

	private static final long serialVersionUID = 1090335310;

	/**
	 * The reference instance of <code>ngl_micro_business.gender</code>
	 */
	public static final JGender GENDER = new JGender();

	/**
	 * The class holding records for this type
	 */
	@Override
	public Class<JGenderRecord> getRecordType() {
		return JGenderRecord.class;
	}

	/**
	 * The column <code>ngl_micro_business.gender.id</code>.
	 */
	public final TableField<JGenderRecord, Long> ID = createField("id", org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

	/**
	 * The column <code>ngl_micro_business.gender.value</code>.
	 */
	public final TableField<JGenderRecord, String> VALUE = createField("value", org.jooq.impl.SQLDataType.VARCHAR.length(50).nullable(false), this, "");

	/**
	 * Create a <code>ngl_micro_business.gender</code> table reference
	 */
	public JGender() {
		this("gender", null);
	}

	/**
	 * Create an aliased <code>ngl_micro_business.gender</code> table reference
	 */
	public JGender(String alias) {
		this(alias, GENDER);
	}

	private JGender(String alias, Table<JGenderRecord> aliased) {
		this(alias, aliased, null);
	}

	private JGender(String alias, Table<JGenderRecord> aliased, Field<?>[] parameters) {
		super(alias, JNglMicroBusiness.NGL_MICRO_BUSINESS, aliased, parameters, "");
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UniqueKey<JGenderRecord> getPrimaryKey() {
		return Keys.KEY_GENDER_PRIMARY;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<UniqueKey<JGenderRecord>> getKeys() {
		return Arrays.<UniqueKey<JGenderRecord>>asList(Keys.KEY_GENDER_PRIMARY, Keys.KEY_GENDER_VALUE);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JGender as(String alias) {
		return new JGender(alias, this);
	}

	/**
	 * Rename this table
	 */
	public JGender rename(String name) {
		return new JGender(name, null);
	}
}
