/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.business.dal.generated.jooq.tables;


import com.ngl.micro.business.dal.generated.jooq.JNglMicroBusiness;
import com.ngl.micro.business.dal.generated.jooq.Keys;
import com.ngl.micro.business.dal.generated.jooq.tables.records.JPhoneNumberTypeRecord;

import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.1"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JPhoneNumberType extends TableImpl<JPhoneNumberTypeRecord> {

	private static final long serialVersionUID = 1638207186;

	/**
	 * The reference instance of <code>ngl_micro_business.phone_number_type</code>
	 */
	public static final JPhoneNumberType PHONE_NUMBER_TYPE = new JPhoneNumberType();

	/**
	 * The class holding records for this type
	 */
	@Override
	public Class<JPhoneNumberTypeRecord> getRecordType() {
		return JPhoneNumberTypeRecord.class;
	}

	/**
	 * The column <code>ngl_micro_business.phone_number_type.id</code>.
	 */
	public final TableField<JPhoneNumberTypeRecord, Long> ID = createField("id", org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

	/**
	 * The column <code>ngl_micro_business.phone_number_type.value</code>.
	 */
	public final TableField<JPhoneNumberTypeRecord, String> VALUE = createField("value", org.jooq.impl.SQLDataType.VARCHAR.length(50).nullable(false), this, "");

	/**
	 * Create a <code>ngl_micro_business.phone_number_type</code> table reference
	 */
	public JPhoneNumberType() {
		this("phone_number_type", null);
	}

	/**
	 * Create an aliased <code>ngl_micro_business.phone_number_type</code> table reference
	 */
	public JPhoneNumberType(String alias) {
		this(alias, PHONE_NUMBER_TYPE);
	}

	private JPhoneNumberType(String alias, Table<JPhoneNumberTypeRecord> aliased) {
		this(alias, aliased, null);
	}

	private JPhoneNumberType(String alias, Table<JPhoneNumberTypeRecord> aliased, Field<?>[] parameters) {
		super(alias, JNglMicroBusiness.NGL_MICRO_BUSINESS, aliased, parameters, "");
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UniqueKey<JPhoneNumberTypeRecord> getPrimaryKey() {
		return Keys.KEY_PHONE_NUMBER_TYPE_PRIMARY;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<UniqueKey<JPhoneNumberTypeRecord>> getKeys() {
		return Arrays.<UniqueKey<JPhoneNumberTypeRecord>>asList(Keys.KEY_PHONE_NUMBER_TYPE_PRIMARY, Keys.KEY_PHONE_NUMBER_TYPE_VALUE);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JPhoneNumberType as(String alias) {
		return new JPhoneNumberType(alias, this);
	}

	/**
	 * Rename this table
	 */
	public JPhoneNumberType rename(String name) {
		return new JPhoneNumberType(name, null);
	}
}
