/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.business.dal.generated.jooq.tables;


import com.ngl.micro.business.dal.generated.jooq.JNglMicroBusiness;
import com.ngl.micro.business.dal.generated.jooq.Keys;
import com.ngl.micro.business.dal.generated.jooq.tables.records.JSalesRecord;
import com.ngl.middleware.database.mapping.extension.UUIDTypeConverter;
import com.ngl.middleware.database.mapping.extension.ZonedDateTimeConverter;

import java.math.BigDecimal;
import java.sql.Date;
import java.time.ZonedDateTime;
import java.util.Arrays;
import java.util.List;
import java.util.UUID;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.1"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JSales extends TableImpl<JSalesRecord> {

	private static final long serialVersionUID = 1831994545;

	/**
	 * The reference instance of <code>ngl_micro_business.sales</code>
	 */
	public static final JSales SALES = new JSales();

	/**
	 * The class holding records for this type
	 */
	@Override
	public Class<JSalesRecord> getRecordType() {
		return JSalesRecord.class;
	}

	/**
	 * The column <code>ngl_micro_business.sales.id</code>.
	 */
	public final TableField<JSalesRecord, Long> ID = createField("id", org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

	/**
	 * The column <code>ngl_micro_business.sales.contribution_document_id</code>.
	 */
	public final TableField<JSalesRecord, UUID> CONTRIBUTION_DOCUMENT_ID = createField("contribution_document_id", org.jooq.impl.SQLDataType.BINARY.length(16).nullable(false), this, "", new UUIDTypeConverter());

	/**
	 * The column <code>ngl_micro_business.sales.business_id</code>.
	 */
	public final TableField<JSalesRecord, UUID> BUSINESS_ID = createField("business_id", org.jooq.impl.SQLDataType.BINARY.length(16).nullable(false), this, "", new UUIDTypeConverter());

	/**
	 * The column <code>ngl_micro_business.sales.store_id</code>.
	 */
	public final TableField<JSalesRecord, UUID> STORE_ID = createField("store_id", org.jooq.impl.SQLDataType.BINARY.length(16).nullable(false), this, "", new UUIDTypeConverter());

	/**
	 * The column <code>ngl_micro_business.sales.customer_id</code>.
	 */
	public final TableField<JSalesRecord, UUID> CUSTOMER_ID = createField("customer_id", org.jooq.impl.SQLDataType.BINARY.length(16).nullable(false), this, "", new UUIDTypeConverter());

	/**
	 * The column <code>ngl_micro_business.sales.sale_date</code>.
	 */
	public final TableField<JSalesRecord, ZonedDateTime> SALE_DATE = createField("sale_date", org.jooq.impl.SQLDataType.TIMESTAMP.nullable(false), this, "", new ZonedDateTimeConverter());

	/**
	 * The column <code>ngl_micro_business.sales.sale_amount</code>.
	 */
	public final TableField<JSalesRecord, BigDecimal> SALE_AMOUNT = createField("sale_amount", org.jooq.impl.SQLDataType.DECIMAL.precision(15, 5).nullable(false), this, "");

	/**
	 * The column <code>ngl_micro_business.sales.contribution_amount</code>.
	 */
	public final TableField<JSalesRecord, BigDecimal> CONTRIBUTION_AMOUNT = createField("contribution_amount", org.jooq.impl.SQLDataType.DECIMAL.precision(15, 5).nullable(false), this, "");

	/**
	 * The column <code>ngl_micro_business.sales.demographics_gender</code>.
	 */
	public final TableField<JSalesRecord, Long> DEMOGRAPHICS_GENDER = createField("demographics_gender", org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

	/**
	 * The column <code>ngl_micro_business.sales.demographics_birthdate</code>.
	 */
	public final TableField<JSalesRecord, Date> DEMOGRAPHICS_BIRTHDATE = createField("demographics_birthdate", org.jooq.impl.SQLDataType.DATE, this, "");

	/**
	 * Create a <code>ngl_micro_business.sales</code> table reference
	 */
	public JSales() {
		this("sales", null);
	}

	/**
	 * Create an aliased <code>ngl_micro_business.sales</code> table reference
	 */
	public JSales(String alias) {
		this(alias, SALES);
	}

	private JSales(String alias, Table<JSalesRecord> aliased) {
		this(alias, aliased, null);
	}

	private JSales(String alias, Table<JSalesRecord> aliased, Field<?>[] parameters) {
		super(alias, JNglMicroBusiness.NGL_MICRO_BUSINESS, aliased, parameters, "");
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Identity<JSalesRecord, Long> getIdentity() {
		return Keys.IDENTITY_SALES;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UniqueKey<JSalesRecord> getPrimaryKey() {
		return Keys.KEY_SALES_PRIMARY;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<UniqueKey<JSalesRecord>> getKeys() {
		return Arrays.<UniqueKey<JSalesRecord>>asList(Keys.KEY_SALES_PRIMARY, Keys.KEY_SALES_CONTRIBUTION_DOCUMENT_ID);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<ForeignKey<JSalesRecord, ?>> getReferences() {
		return Arrays.<ForeignKey<JSalesRecord, ?>>asList(Keys.SALES_IBFK_1, Keys.SALES_IBFK_2);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JSales as(String alias) {
		return new JSales(alias, this);
	}

	/**
	 * Rename this table
	 */
	public JSales rename(String name) {
		return new JSales(name, null);
	}
}
