/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.business.dal.generated.jooq.tables;


import com.ngl.micro.business.dal.generated.jooq.JNglMicroBusiness;
import com.ngl.micro.business.dal.generated.jooq.Keys;
import com.ngl.micro.business.dal.generated.jooq.tables.records.JSchemaVersionRecord;
import com.ngl.middleware.database.mapping.extension.ZonedDateTimeConverter;

import java.time.ZonedDateTime;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.1"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JSchemaVersion extends TableImpl<JSchemaVersionRecord> {

	private static final long serialVersionUID = 620960929;

	/**
	 * The reference instance of <code>ngl_micro_business.schema_version</code>
	 */
	public static final JSchemaVersion SCHEMA_VERSION = new JSchemaVersion();

	/**
	 * The class holding records for this type
	 */
	@Override
	public Class<JSchemaVersionRecord> getRecordType() {
		return JSchemaVersionRecord.class;
	}

	/**
	 * The column <code>ngl_micro_business.schema_version.version_rank</code>.
	 */
	public final TableField<JSchemaVersionRecord, Integer> VERSION_RANK = createField("version_rank", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

	/**
	 * The column <code>ngl_micro_business.schema_version.installed_rank</code>.
	 */
	public final TableField<JSchemaVersionRecord, Integer> INSTALLED_RANK = createField("installed_rank", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

	/**
	 * The column <code>ngl_micro_business.schema_version.version</code>.
	 */
	public final TableField<JSchemaVersionRecord, String> VERSION = createField("version", org.jooq.impl.SQLDataType.VARCHAR.length(50).nullable(false), this, "");

	/**
	 * The column <code>ngl_micro_business.schema_version.description</code>.
	 */
	public final TableField<JSchemaVersionRecord, String> DESCRIPTION = createField("description", org.jooq.impl.SQLDataType.VARCHAR.length(200).nullable(false), this, "");

	/**
	 * The column <code>ngl_micro_business.schema_version.type</code>.
	 */
	public final TableField<JSchemaVersionRecord, String> TYPE = createField("type", org.jooq.impl.SQLDataType.VARCHAR.length(20).nullable(false), this, "");

	/**
	 * The column <code>ngl_micro_business.schema_version.script</code>.
	 */
	public final TableField<JSchemaVersionRecord, String> SCRIPT = createField("script", org.jooq.impl.SQLDataType.VARCHAR.length(1000).nullable(false), this, "");

	/**
	 * The column <code>ngl_micro_business.schema_version.checksum</code>.
	 */
	public final TableField<JSchemaVersionRecord, Integer> CHECKSUM = createField("checksum", org.jooq.impl.SQLDataType.INTEGER, this, "");

	/**
	 * The column <code>ngl_micro_business.schema_version.installed_by</code>.
	 */
	public final TableField<JSchemaVersionRecord, String> INSTALLED_BY = createField("installed_by", org.jooq.impl.SQLDataType.VARCHAR.length(100).nullable(false), this, "");

	/**
	 * The column <code>ngl_micro_business.schema_version.installed_on</code>.
	 */
	public final TableField<JSchemaVersionRecord, ZonedDateTime> INSTALLED_ON = createField("installed_on", org.jooq.impl.SQLDataType.TIMESTAMP.nullable(false).defaulted(true), this, "", new ZonedDateTimeConverter());

	/**
	 * The column <code>ngl_micro_business.schema_version.execution_time</code>.
	 */
	public final TableField<JSchemaVersionRecord, Integer> EXECUTION_TIME = createField("execution_time", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

	/**
	 * The column <code>ngl_micro_business.schema_version.success</code>.
	 */
	public final TableField<JSchemaVersionRecord, Byte> SUCCESS = createField("success", org.jooq.impl.SQLDataType.TINYINT.nullable(false), this, "");

	/**
	 * Create a <code>ngl_micro_business.schema_version</code> table reference
	 */
	public JSchemaVersion() {
		this("schema_version", null);
	}

	/**
	 * Create an aliased <code>ngl_micro_business.schema_version</code> table reference
	 */
	public JSchemaVersion(String alias) {
		this(alias, SCHEMA_VERSION);
	}

	private JSchemaVersion(String alias, Table<JSchemaVersionRecord> aliased) {
		this(alias, aliased, null);
	}

	private JSchemaVersion(String alias, Table<JSchemaVersionRecord> aliased, Field<?>[] parameters) {
		super(alias, JNglMicroBusiness.NGL_MICRO_BUSINESS, aliased, parameters, "");
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UniqueKey<JSchemaVersionRecord> getPrimaryKey() {
		return Keys.KEY_SCHEMA_VERSION_PRIMARY;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<UniqueKey<JSchemaVersionRecord>> getKeys() {
		return Arrays.<UniqueKey<JSchemaVersionRecord>>asList(Keys.KEY_SCHEMA_VERSION_PRIMARY);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JSchemaVersion as(String alias) {
		return new JSchemaVersion(alias, this);
	}

	/**
	 * Rename this table
	 */
	public JSchemaVersion rename(String name) {
		return new JSchemaVersion(name, null);
	}
}
