/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.business.dal.generated.jooq.tables;


import com.ngl.micro.business.dal.generated.jooq.JNglMicroBusiness;
import com.ngl.micro.business.dal.generated.jooq.Keys;
import com.ngl.micro.business.dal.generated.jooq.tables.records.JStoreStatusHistoryRecord;
import com.ngl.middleware.database.mapping.extension.ZonedDateTimeConverter;

import java.time.ZonedDateTime;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.1"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JStoreStatusHistory extends TableImpl<JStoreStatusHistoryRecord> {

	private static final long serialVersionUID = 349217111;

	/**
	 * The reference instance of <code>ngl_micro_business.store_status_history</code>
	 */
	public static final JStoreStatusHistory STORE_STATUS_HISTORY = new JStoreStatusHistory();

	/**
	 * The class holding records for this type
	 */
	@Override
	public Class<JStoreStatusHistoryRecord> getRecordType() {
		return JStoreStatusHistoryRecord.class;
	}

	/**
	 * The column <code>ngl_micro_business.store_status_history.id</code>.
	 */
	public final TableField<JStoreStatusHistoryRecord, Long> ID = createField("id", org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

	/**
	 * The column <code>ngl_micro_business.store_status_history.store_id</code>.
	 */
	public final TableField<JStoreStatusHistoryRecord, Long> STORE_ID = createField("store_id", org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

	/**
	 * The column <code>ngl_micro_business.store_status_history.status_id</code>.
	 */
	public final TableField<JStoreStatusHistoryRecord, Long> STATUS_ID = createField("status_id", org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

	/**
	 * The column <code>ngl_micro_business.store_status_history.status_reason</code>.
	 */
	public final TableField<JStoreStatusHistoryRecord, String> STATUS_REASON = createField("status_reason", org.jooq.impl.SQLDataType.VARCHAR.length(50).nullable(false).defaulted(true), this, "");

	/**
	 * The column <code>ngl_micro_business.store_status_history.start_date</code>.
	 */
	public final TableField<JStoreStatusHistoryRecord, ZonedDateTime> START_DATE = createField("start_date", org.jooq.impl.SQLDataType.TIMESTAMP.nullable(false), this, "", new ZonedDateTimeConverter());

	/**
	 * The column <code>ngl_micro_business.store_status_history.end_date</code>.
	 */
	public final TableField<JStoreStatusHistoryRecord, ZonedDateTime> END_DATE = createField("end_date", org.jooq.impl.SQLDataType.TIMESTAMP, this, "", new ZonedDateTimeConverter());

	/**
	 * Create a <code>ngl_micro_business.store_status_history</code> table reference
	 */
	public JStoreStatusHistory() {
		this("store_status_history", null);
	}

	/**
	 * Create an aliased <code>ngl_micro_business.store_status_history</code> table reference
	 */
	public JStoreStatusHistory(String alias) {
		this(alias, STORE_STATUS_HISTORY);
	}

	private JStoreStatusHistory(String alias, Table<JStoreStatusHistoryRecord> aliased) {
		this(alias, aliased, null);
	}

	private JStoreStatusHistory(String alias, Table<JStoreStatusHistoryRecord> aliased, Field<?>[] parameters) {
		super(alias, JNglMicroBusiness.NGL_MICRO_BUSINESS, aliased, parameters, "");
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Identity<JStoreStatusHistoryRecord, Long> getIdentity() {
		return Keys.IDENTITY_STORE_STATUS_HISTORY;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UniqueKey<JStoreStatusHistoryRecord> getPrimaryKey() {
		return Keys.KEY_STORE_STATUS_HISTORY_PRIMARY;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<UniqueKey<JStoreStatusHistoryRecord>> getKeys() {
		return Arrays.<UniqueKey<JStoreStatusHistoryRecord>>asList(Keys.KEY_STORE_STATUS_HISTORY_PRIMARY);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<ForeignKey<JStoreStatusHistoryRecord, ?>> getReferences() {
		return Arrays.<ForeignKey<JStoreStatusHistoryRecord, ?>>asList(Keys.STORE_STATUS_HISTORY_IBFK_1, Keys.STORE_STATUS_HISTORY_IBFK_2);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JStoreStatusHistory as(String alias) {
		return new JStoreStatusHistory(alias, this);
	}

	/**
	 * Rename this table
	 */
	public JStoreStatusHistory rename(String name) {
		return new JStoreStatusHistory(name, null);
	}
}
