/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.business.dal.generated.jooq.tables;


import com.ngl.micro.business.dal.generated.jooq.JNglMicroBusiness;
import com.ngl.micro.business.dal.generated.jooq.Keys;
import com.ngl.micro.business.dal.generated.jooq.tables.records.JStoreAddressRecord;

import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.1"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JStoreAddress extends TableImpl<JStoreAddressRecord> {

	private static final long serialVersionUID = 1285385843;

	/**
	 * The reference instance of <code>ngl_micro_business.store_address</code>
	 */
	public static final JStoreAddress STORE_ADDRESS = new JStoreAddress();

	/**
	 * The class holding records for this type
	 */
	@Override
	public Class<JStoreAddressRecord> getRecordType() {
		return JStoreAddressRecord.class;
	}

	/**
	 * The column <code>ngl_micro_business.store_address.id</code>.
	 */
	public final TableField<JStoreAddressRecord, Long> ID = createField("id", org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

	/**
	 * The column <code>ngl_micro_business.store_address.store_id</code>.
	 */
	public final TableField<JStoreAddressRecord, Long> STORE_ID = createField("store_id", org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

	/**
	 * The column <code>ngl_micro_business.store_address.street_address</code>.
	 */
	public final TableField<JStoreAddressRecord, String> STREET_ADDRESS = createField("street_address", org.jooq.impl.SQLDataType.VARCHAR.length(255).nullable(false), this, "");

	/**
	 * The column <code>ngl_micro_business.store_address.locality</code>.
	 */
	public final TableField<JStoreAddressRecord, String> LOCALITY = createField("locality", org.jooq.impl.SQLDataType.VARCHAR.length(100).nullable(false), this, "");

	/**
	 * The column <code>ngl_micro_business.store_address.region</code>.
	 */
	public final TableField<JStoreAddressRecord, String> REGION = createField("region", org.jooq.impl.SQLDataType.VARCHAR.length(50).nullable(false), this, "");

	/**
	 * The column <code>ngl_micro_business.store_address.postal_code</code>.
	 */
	public final TableField<JStoreAddressRecord, String> POSTAL_CODE = createField("postal_code", org.jooq.impl.SQLDataType.VARCHAR.length(10).nullable(false), this, "");

	/**
	 * The column <code>ngl_micro_business.store_address.country</code>.
	 */
	public final TableField<JStoreAddressRecord, String> COUNTRY = createField("country", org.jooq.impl.SQLDataType.VARCHAR.length(2).nullable(false), this, "");

	/**
	 * Create a <code>ngl_micro_business.store_address</code> table reference
	 */
	public JStoreAddress() {
		this("store_address", null);
	}

	/**
	 * Create an aliased <code>ngl_micro_business.store_address</code> table reference
	 */
	public JStoreAddress(String alias) {
		this(alias, STORE_ADDRESS);
	}

	private JStoreAddress(String alias, Table<JStoreAddressRecord> aliased) {
		this(alias, aliased, null);
	}

	private JStoreAddress(String alias, Table<JStoreAddressRecord> aliased, Field<?>[] parameters) {
		super(alias, JNglMicroBusiness.NGL_MICRO_BUSINESS, aliased, parameters, "");
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Identity<JStoreAddressRecord, Long> getIdentity() {
		return Keys.IDENTITY_STORE_ADDRESS;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UniqueKey<JStoreAddressRecord> getPrimaryKey() {
		return Keys.KEY_STORE_ADDRESS_PRIMARY;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<UniqueKey<JStoreAddressRecord>> getKeys() {
		return Arrays.<UniqueKey<JStoreAddressRecord>>asList(Keys.KEY_STORE_ADDRESS_PRIMARY, Keys.KEY_STORE_ADDRESS_STORE_ID);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<ForeignKey<JStoreAddressRecord, ?>> getReferences() {
		return Arrays.<ForeignKey<JStoreAddressRecord, ?>>asList(Keys.STORE_ADDRESS_IBFK_1);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JStoreAddress as(String alias) {
		return new JStoreAddress(alias, this);
	}

	/**
	 * Rename this table
	 */
	public JStoreAddress rename(String name) {
		return new JStoreAddress(name, null);
	}
}
