/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.business.dal.generated.jooq.tables;


import com.ngl.micro.business.dal.generated.jooq.JNglMicroBusiness;
import com.ngl.micro.business.dal.generated.jooq.Keys;
import com.ngl.micro.business.dal.generated.jooq.tables.records.JStoreKeywordRecord;

import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.1"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JStoreKeyword extends TableImpl<JStoreKeywordRecord> {

	private static final long serialVersionUID = 889931748;

	/**
	 * The reference instance of <code>ngl_micro_business.store_keyword</code>
	 */
	public static final JStoreKeyword STORE_KEYWORD = new JStoreKeyword();

	/**
	 * The class holding records for this type
	 */
	@Override
	public Class<JStoreKeywordRecord> getRecordType() {
		return JStoreKeywordRecord.class;
	}

	/**
	 * The column <code>ngl_micro_business.store_keyword.store_id</code>.
	 */
	public final TableField<JStoreKeywordRecord, Long> STORE_ID = createField("store_id", org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

	/**
	 * The column <code>ngl_micro_business.store_keyword.keyword</code>.
	 */
	public final TableField<JStoreKeywordRecord, String> KEYWORD = createField("keyword", org.jooq.impl.SQLDataType.VARCHAR.length(50).nullable(false), this, "");

	/**
	 * Create a <code>ngl_micro_business.store_keyword</code> table reference
	 */
	public JStoreKeyword() {
		this("store_keyword", null);
	}

	/**
	 * Create an aliased <code>ngl_micro_business.store_keyword</code> table reference
	 */
	public JStoreKeyword(String alias) {
		this(alias, STORE_KEYWORD);
	}

	private JStoreKeyword(String alias, Table<JStoreKeywordRecord> aliased) {
		this(alias, aliased, null);
	}

	private JStoreKeyword(String alias, Table<JStoreKeywordRecord> aliased, Field<?>[] parameters) {
		super(alias, JNglMicroBusiness.NGL_MICRO_BUSINESS, aliased, parameters, "");
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UniqueKey<JStoreKeywordRecord> getPrimaryKey() {
		return Keys.KEY_STORE_KEYWORD_PRIMARY;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<UniqueKey<JStoreKeywordRecord>> getKeys() {
		return Arrays.<UniqueKey<JStoreKeywordRecord>>asList(Keys.KEY_STORE_KEYWORD_PRIMARY);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<ForeignKey<JStoreKeywordRecord, ?>> getReferences() {
		return Arrays.<ForeignKey<JStoreKeywordRecord, ?>>asList(Keys.STORE_KEYWORD_IBFK_1);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JStoreKeyword as(String alias) {
		return new JStoreKeyword(alias, this);
	}

	/**
	 * Rename this table
	 */
	public JStoreKeyword rename(String name) {
		return new JStoreKeyword(name, null);
	}
}
