/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.business.dal.generated.jooq.tables;


import com.ngl.micro.business.dal.generated.jooq.JNglMicroBusiness;
import com.ngl.micro.business.dal.generated.jooq.Keys;
import com.ngl.micro.business.dal.generated.jooq.tables.records.JStoreRecord;
import com.ngl.middleware.database.mapping.extension.UUIDTypeConverter;

import java.util.Arrays;
import java.util.List;
import java.util.UUID;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.1"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JStore extends TableImpl<JStoreRecord> {

	private static final long serialVersionUID = 889892709;

	/**
	 * The reference instance of <code>ngl_micro_business.store</code>
	 */
	public static final JStore STORE = new JStore();

	/**
	 * The class holding records for this type
	 */
	@Override
	public Class<JStoreRecord> getRecordType() {
		return JStoreRecord.class;
	}

	/**
	 * The column <code>ngl_micro_business.store.id</code>.
	 */
	public final TableField<JStoreRecord, Long> ID = createField("id", org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

	/**
	 * The column <code>ngl_micro_business.store.resource_id</code>.
	 */
	public final TableField<JStoreRecord, UUID> RESOURCE_ID = createField("resource_id", org.jooq.impl.SQLDataType.BINARY.length(16).nullable(false), this, "", new UUIDTypeConverter());

	/**
	 * The column <code>ngl_micro_business.store.business_id</code>.
	 */
	public final TableField<JStoreRecord, UUID> BUSINESS_ID = createField("business_id", org.jooq.impl.SQLDataType.BINARY.length(16).nullable(false), this, "", new UUIDTypeConverter());

	/**
	 * The column <code>ngl_micro_business.store.name</code>.
	 */
	public final TableField<JStoreRecord, String> NAME = createField("name", org.jooq.impl.SQLDataType.VARCHAR.length(60).nullable(false), this, "");

	/**
	 * The column <code>ngl_micro_business.store.description</code>.
	 */
	public final TableField<JStoreRecord, String> DESCRIPTION = createField("description", org.jooq.impl.SQLDataType.VARCHAR.length(255), this, "");

	/**
	 * The column <code>ngl_micro_business.store.website</code>.
	 */
	public final TableField<JStoreRecord, String> WEBSITE = createField("website", org.jooq.impl.SQLDataType.VARCHAR.length(255), this, "");

	/**
	 * The column <code>ngl_micro_business.store.email_address</code>.
	 */
	public final TableField<JStoreRecord, String> EMAIL_ADDRESS = createField("email_address", org.jooq.impl.SQLDataType.VARCHAR.length(255), this, "");

	/**
	 * The column <code>ngl_micro_business.store.timezone</code>.
	 */
	public final TableField<JStoreRecord, String> TIMEZONE = createField("timezone", org.jooq.impl.SQLDataType.VARCHAR.length(50).nullable(false), this, "");

	/**
	 * The column <code>ngl_micro_business.store.lat</code>.
	 */
	public final TableField<JStoreRecord, Double> LAT = createField("lat", org.jooq.impl.SQLDataType.DOUBLE, this, "");

	/**
	 * The column <code>ngl_micro_business.store.lon</code>.
	 */
	public final TableField<JStoreRecord, Double> LON = createField("lon", org.jooq.impl.SQLDataType.DOUBLE, this, "");

	/**
	 * Create a <code>ngl_micro_business.store</code> table reference
	 */
	public JStore() {
		this("store", null);
	}

	/**
	 * Create an aliased <code>ngl_micro_business.store</code> table reference
	 */
	public JStore(String alias) {
		this(alias, STORE);
	}

	private JStore(String alias, Table<JStoreRecord> aliased) {
		this(alias, aliased, null);
	}

	private JStore(String alias, Table<JStoreRecord> aliased, Field<?>[] parameters) {
		super(alias, JNglMicroBusiness.NGL_MICRO_BUSINESS, aliased, parameters, "");
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Identity<JStoreRecord, Long> getIdentity() {
		return Keys.IDENTITY_STORE;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UniqueKey<JStoreRecord> getPrimaryKey() {
		return Keys.KEY_STORE_PRIMARY;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<UniqueKey<JStoreRecord>> getKeys() {
		return Arrays.<UniqueKey<JStoreRecord>>asList(Keys.KEY_STORE_PRIMARY, Keys.KEY_STORE_RESOURCE_ID);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<ForeignKey<JStoreRecord, ?>> getReferences() {
		return Arrays.<ForeignKey<JStoreRecord, ?>>asList(Keys.STORE_IBFK_1);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JStore as(String alias) {
		return new JStore(alias, this);
	}

	/**
	 * Rename this table
	 */
	public JStore rename(String name) {
		return new JStore(name, null);
	}
}
