/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.business.dal.generated.jooq.tables;


import com.ngl.micro.business.dal.generated.jooq.JNglMicroBusiness;
import com.ngl.micro.business.dal.generated.jooq.Keys;
import com.ngl.micro.business.dal.generated.jooq.tables.records.JStoreIdentifierRecord;
import com.ngl.middleware.database.mapping.extension.ZonedDateTimeConverter;

import java.time.ZonedDateTime;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.1"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JStoreIdentifier extends TableImpl<JStoreIdentifierRecord> {

	private static final long serialVersionUID = 1780495568;

	/**
	 * The reference instance of <code>ngl_micro_business.store_identifier</code>
	 */
	public static final JStoreIdentifier STORE_IDENTIFIER = new JStoreIdentifier();

	/**
	 * The class holding records for this type
	 */
	@Override
	public Class<JStoreIdentifierRecord> getRecordType() {
		return JStoreIdentifierRecord.class;
	}

	/**
	 * The column <code>ngl_micro_business.store_identifier.id</code>.
	 */
	public final TableField<JStoreIdentifierRecord, Long> ID = createField("id", org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

	/**
	 * The column <code>ngl_micro_business.store_identifier.store_id</code>.
	 */
	public final TableField<JStoreIdentifierRecord, Long> STORE_ID = createField("store_id", org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

	/**
	 * The column <code>ngl_micro_business.store_identifier.external_id</code>.
	 */
	public final TableField<JStoreIdentifierRecord, String> EXTERNAL_ID = createField("external_id", org.jooq.impl.SQLDataType.VARCHAR.length(50).nullable(false), this, "");

	/**
	 * The column <code>ngl_micro_business.store_identifier.start_date</code>.
	 */
	public final TableField<JStoreIdentifierRecord, ZonedDateTime> START_DATE = createField("start_date", org.jooq.impl.SQLDataType.TIMESTAMP.nullable(false), this, "", new ZonedDateTimeConverter());

	/**
	 * The column <code>ngl_micro_business.store_identifier.end_date</code>.
	 */
	public final TableField<JStoreIdentifierRecord, ZonedDateTime> END_DATE = createField("end_date", org.jooq.impl.SQLDataType.TIMESTAMP, this, "", new ZonedDateTimeConverter());

	/**
	 * Create a <code>ngl_micro_business.store_identifier</code> table reference
	 */
	public JStoreIdentifier() {
		this("store_identifier", null);
	}

	/**
	 * Create an aliased <code>ngl_micro_business.store_identifier</code> table reference
	 */
	public JStoreIdentifier(String alias) {
		this(alias, STORE_IDENTIFIER);
	}

	private JStoreIdentifier(String alias, Table<JStoreIdentifierRecord> aliased) {
		this(alias, aliased, null);
	}

	private JStoreIdentifier(String alias, Table<JStoreIdentifierRecord> aliased, Field<?>[] parameters) {
		super(alias, JNglMicroBusiness.NGL_MICRO_BUSINESS, aliased, parameters, "");
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Identity<JStoreIdentifierRecord, Long> getIdentity() {
		return Keys.IDENTITY_STORE_IDENTIFIER;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UniqueKey<JStoreIdentifierRecord> getPrimaryKey() {
		return Keys.KEY_STORE_IDENTIFIER_PRIMARY;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<UniqueKey<JStoreIdentifierRecord>> getKeys() {
		return Arrays.<UniqueKey<JStoreIdentifierRecord>>asList(Keys.KEY_STORE_IDENTIFIER_PRIMARY);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<ForeignKey<JStoreIdentifierRecord, ?>> getReferences() {
		return Arrays.<ForeignKey<JStoreIdentifierRecord, ?>>asList(Keys.STORE_IDENTIFIER_IBFK_1);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JStoreIdentifier as(String alias) {
		return new JStoreIdentifier(alias, this);
	}

	/**
	 * Rename this table
	 */
	public JStoreIdentifier rename(String name) {
		return new JStoreIdentifier(name, null);
	}
}
