/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.business.dal.generated.jooq.tables;


import com.ngl.micro.business.dal.generated.jooq.JNglMicroBusiness;
import com.ngl.micro.business.dal.generated.jooq.Keys;
import com.ngl.micro.business.dal.generated.jooq.tables.records.JStorePhoneNumberRecord;

import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.1"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JStorePhoneNumber extends TableImpl<JStorePhoneNumberRecord> {

	private static final long serialVersionUID = 399777341;

	/**
	 * The reference instance of <code>ngl_micro_business.store_phone_number</code>
	 */
	public static final JStorePhoneNumber STORE_PHONE_NUMBER = new JStorePhoneNumber();

	/**
	 * The class holding records for this type
	 */
	@Override
	public Class<JStorePhoneNumberRecord> getRecordType() {
		return JStorePhoneNumberRecord.class;
	}

	/**
	 * The column <code>ngl_micro_business.store_phone_number.id</code>.
	 */
	public final TableField<JStorePhoneNumberRecord, Long> ID = createField("id", org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

	/**
	 * The column <code>ngl_micro_business.store_phone_number.store_id</code>.
	 */
	public final TableField<JStorePhoneNumberRecord, Long> STORE_ID = createField("store_id", org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

	/**
	 * The column <code>ngl_micro_business.store_phone_number.phone_number_type_id</code>.
	 */
	public final TableField<JStorePhoneNumberRecord, Long> PHONE_NUMBER_TYPE_ID = createField("phone_number_type_id", org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

	/**
	 * The column <code>ngl_micro_business.store_phone_number.country_code</code>.
	 */
	public final TableField<JStorePhoneNumberRecord, String> COUNTRY_CODE = createField("country_code", org.jooq.impl.SQLDataType.VARCHAR.length(5).nullable(false), this, "");

	/**
	 * The column <code>ngl_micro_business.store_phone_number.area_code</code>.
	 */
	public final TableField<JStorePhoneNumberRecord, String> AREA_CODE = createField("area_code", org.jooq.impl.SQLDataType.VARCHAR.length(8), this, "");

	/**
	 * The column <code>ngl_micro_business.store_phone_number.number</code>.
	 */
	public final TableField<JStorePhoneNumberRecord, String> NUMBER = createField("number", org.jooq.impl.SQLDataType.VARCHAR.length(20).nullable(false), this, "");

	/**
	 * The column <code>ngl_micro_business.store_phone_number.extension</code>.
	 */
	public final TableField<JStorePhoneNumberRecord, String> EXTENSION = createField("extension", org.jooq.impl.SQLDataType.VARCHAR.length(8), this, "");

	/**
	 * Create a <code>ngl_micro_business.store_phone_number</code> table reference
	 */
	public JStorePhoneNumber() {
		this("store_phone_number", null);
	}

	/**
	 * Create an aliased <code>ngl_micro_business.store_phone_number</code> table reference
	 */
	public JStorePhoneNumber(String alias) {
		this(alias, STORE_PHONE_NUMBER);
	}

	private JStorePhoneNumber(String alias, Table<JStorePhoneNumberRecord> aliased) {
		this(alias, aliased, null);
	}

	private JStorePhoneNumber(String alias, Table<JStorePhoneNumberRecord> aliased, Field<?>[] parameters) {
		super(alias, JNglMicroBusiness.NGL_MICRO_BUSINESS, aliased, parameters, "");
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Identity<JStorePhoneNumberRecord, Long> getIdentity() {
		return Keys.IDENTITY_STORE_PHONE_NUMBER;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UniqueKey<JStorePhoneNumberRecord> getPrimaryKey() {
		return Keys.KEY_STORE_PHONE_NUMBER_PRIMARY;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<UniqueKey<JStorePhoneNumberRecord>> getKeys() {
		return Arrays.<UniqueKey<JStorePhoneNumberRecord>>asList(Keys.KEY_STORE_PHONE_NUMBER_PRIMARY, Keys.KEY_STORE_PHONE_NUMBER_STORE_ID);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<ForeignKey<JStorePhoneNumberRecord, ?>> getReferences() {
		return Arrays.<ForeignKey<JStorePhoneNumberRecord, ?>>asList(Keys.STORE_PHONE_NUMBER_IBFK_1, Keys.STORE_PHONE_NUMBER_IBFK_2);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JStorePhoneNumber as(String alias) {
		return new JStorePhoneNumber(alias, this);
	}

	/**
	 * Rename this table
	 */
	public JStorePhoneNumber rename(String name) {
		return new JStorePhoneNumber(name, null);
	}
}
