/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.business.dal.generated.jooq.tables;


import com.ngl.micro.business.dal.generated.jooq.JNglMicroBusiness;
import com.ngl.micro.business.dal.generated.jooq.Keys;
import com.ngl.micro.business.dal.generated.jooq.tables.records.JStoreTradingHoursRecord;

import java.sql.Time;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.1"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JStoreTradingHours extends TableImpl<JStoreTradingHoursRecord> {

	private static final long serialVersionUID = -1492380671;

	/**
	 * The reference instance of <code>ngl_micro_business.store_trading_hours</code>
	 */
	public static final JStoreTradingHours STORE_TRADING_HOURS = new JStoreTradingHours();

	/**
	 * The class holding records for this type
	 */
	@Override
	public Class<JStoreTradingHoursRecord> getRecordType() {
		return JStoreTradingHoursRecord.class;
	}

	/**
	 * The column <code>ngl_micro_business.store_trading_hours.id</code>.
	 */
	public final TableField<JStoreTradingHoursRecord, Long> ID = createField("id", org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

	/**
	 * The column <code>ngl_micro_business.store_trading_hours.store_id</code>.
	 */
	public final TableField<JStoreTradingHoursRecord, Long> STORE_ID = createField("store_id", org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

	/**
	 * The column <code>ngl_micro_business.store_trading_hours.start_day</code>.
	 */
	public final TableField<JStoreTradingHoursRecord, String> START_DAY = createField("start_day", org.jooq.impl.SQLDataType.VARCHAR.length(10).nullable(false), this, "");

	/**
	 * The column <code>ngl_micro_business.store_trading_hours.end_day</code>.
	 */
	public final TableField<JStoreTradingHoursRecord, String> END_DAY = createField("end_day", org.jooq.impl.SQLDataType.VARCHAR.length(10).nullable(false), this, "");

	/**
	 * The column <code>ngl_micro_business.store_trading_hours.opening_time</code>.
	 */
	public final TableField<JStoreTradingHoursRecord, Time> OPENING_TIME = createField("opening_time", org.jooq.impl.SQLDataType.TIME.nullable(false), this, "");

	/**
	 * The column <code>ngl_micro_business.store_trading_hours.closing_time</code>.
	 */
	public final TableField<JStoreTradingHoursRecord, Time> CLOSING_TIME = createField("closing_time", org.jooq.impl.SQLDataType.TIME.nullable(false), this, "");

	/**
	 * Create a <code>ngl_micro_business.store_trading_hours</code> table reference
	 */
	public JStoreTradingHours() {
		this("store_trading_hours", null);
	}

	/**
	 * Create an aliased <code>ngl_micro_business.store_trading_hours</code> table reference
	 */
	public JStoreTradingHours(String alias) {
		this(alias, STORE_TRADING_HOURS);
	}

	private JStoreTradingHours(String alias, Table<JStoreTradingHoursRecord> aliased) {
		this(alias, aliased, null);
	}

	private JStoreTradingHours(String alias, Table<JStoreTradingHoursRecord> aliased, Field<?>[] parameters) {
		super(alias, JNglMicroBusiness.NGL_MICRO_BUSINESS, aliased, parameters, "");
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Identity<JStoreTradingHoursRecord, Long> getIdentity() {
		return Keys.IDENTITY_STORE_TRADING_HOURS;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UniqueKey<JStoreTradingHoursRecord> getPrimaryKey() {
		return Keys.KEY_STORE_TRADING_HOURS_PRIMARY;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<UniqueKey<JStoreTradingHoursRecord>> getKeys() {
		return Arrays.<UniqueKey<JStoreTradingHoursRecord>>asList(Keys.KEY_STORE_TRADING_HOURS_PRIMARY);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<ForeignKey<JStoreTradingHoursRecord, ?>> getReferences() {
		return Arrays.<ForeignKey<JStoreTradingHoursRecord, ?>>asList(Keys.STORE_TRADING_HOURS_IBFK_1);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JStoreTradingHours as(String alias) {
		return new JStoreTradingHours(alias, this);
	}

	/**
	 * Rename this table
	 */
	public JStoreTradingHours rename(String name) {
		return new JStoreTradingHours(name, null);
	}
}
