/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.business.dal.generated.jooq.tables;


import com.ngl.micro.business.dal.generated.jooq.JNglMicroBusiness;
import com.ngl.micro.business.dal.generated.jooq.Keys;
import com.ngl.micro.business.dal.generated.jooq.tables.records.JStoreCategoriesRecord;

import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.1"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JStoreCategories extends TableImpl<JStoreCategoriesRecord> {

	private static final long serialVersionUID = 1991841059;

	/**
	 * The reference instance of <code>ngl_micro_business.store_categories</code>
	 */
	public static final JStoreCategories STORE_CATEGORIES = new JStoreCategories();

	/**
	 * The class holding records for this type
	 */
	@Override
	public Class<JStoreCategoriesRecord> getRecordType() {
		return JStoreCategoriesRecord.class;
	}

	/**
	 * The column <code>ngl_micro_business.store_categories.store_id</code>.
	 */
	public final TableField<JStoreCategoriesRecord, Long> STORE_ID = createField("store_id", org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

	/**
	 * The column <code>ngl_micro_business.store_categories.category_id</code>.
	 */
	public final TableField<JStoreCategoriesRecord, Long> CATEGORY_ID = createField("category_id", org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

	/**
	 * Create a <code>ngl_micro_business.store_categories</code> table reference
	 */
	public JStoreCategories() {
		this("store_categories", null);
	}

	/**
	 * Create an aliased <code>ngl_micro_business.store_categories</code> table reference
	 */
	public JStoreCategories(String alias) {
		this(alias, STORE_CATEGORIES);
	}

	private JStoreCategories(String alias, Table<JStoreCategoriesRecord> aliased) {
		this(alias, aliased, null);
	}

	private JStoreCategories(String alias, Table<JStoreCategoriesRecord> aliased, Field<?>[] parameters) {
		super(alias, JNglMicroBusiness.NGL_MICRO_BUSINESS, aliased, parameters, "");
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UniqueKey<JStoreCategoriesRecord> getPrimaryKey() {
		return Keys.KEY_STORE_CATEGORIES_PRIMARY;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<UniqueKey<JStoreCategoriesRecord>> getKeys() {
		return Arrays.<UniqueKey<JStoreCategoriesRecord>>asList(Keys.KEY_STORE_CATEGORIES_PRIMARY);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<ForeignKey<JStoreCategoriesRecord, ?>> getReferences() {
		return Arrays.<ForeignKey<JStoreCategoriesRecord, ?>>asList(Keys.STORE_CATEGORIES_IBFK_1, Keys.STORE_CATEGORIES_IBFK_2);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JStoreCategories as(String alias) {
		return new JStoreCategories(alias, this);
	}

	/**
	 * Rename this table
	 */
	public JStoreCategories rename(String name) {
		return new JStoreCategories(name, null);
	}
}
