/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.business.dal.generated.jooq.tables;


import com.ngl.micro.business.dal.generated.jooq.JNglMicroBusiness;
import com.ngl.micro.business.dal.generated.jooq.Keys;
import com.ngl.micro.business.dal.generated.jooq.tables.records.JStoreContributionRateRecord;
import com.ngl.middleware.database.mapping.extension.ZonedDateTimeConverter;

import java.math.BigDecimal;
import java.time.ZonedDateTime;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.1"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JStoreContributionRate extends TableImpl<JStoreContributionRateRecord> {

	private static final long serialVersionUID = -708595324;

	/**
	 * The reference instance of <code>ngl_micro_business.store_contribution_rate</code>
	 */
	public static final JStoreContributionRate STORE_CONTRIBUTION_RATE = new JStoreContributionRate();

	/**
	 * The class holding records for this type
	 */
	@Override
	public Class<JStoreContributionRateRecord> getRecordType() {
		return JStoreContributionRateRecord.class;
	}

	/**
	 * The column <code>ngl_micro_business.store_contribution_rate.id</code>.
	 */
	public final TableField<JStoreContributionRateRecord, Long> ID = createField("id", org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

	/**
	 * The column <code>ngl_micro_business.store_contribution_rate.store_id</code>.
	 */
	public final TableField<JStoreContributionRateRecord, Long> STORE_ID = createField("store_id", org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

	/**
	 * The column <code>ngl_micro_business.store_contribution_rate.rate</code>.
	 */
	public final TableField<JStoreContributionRateRecord, BigDecimal> RATE = createField("rate", org.jooq.impl.SQLDataType.DECIMAL.precision(6, 5).nullable(false), this, "");

	/**
	 * The column <code>ngl_micro_business.store_contribution_rate.start_date</code>.
	 */
	public final TableField<JStoreContributionRateRecord, ZonedDateTime> START_DATE = createField("start_date", org.jooq.impl.SQLDataType.TIMESTAMP.nullable(false), this, "", new ZonedDateTimeConverter());

	/**
	 * The column <code>ngl_micro_business.store_contribution_rate.end_date</code>.
	 */
	public final TableField<JStoreContributionRateRecord, ZonedDateTime> END_DATE = createField("end_date", org.jooq.impl.SQLDataType.TIMESTAMP, this, "", new ZonedDateTimeConverter());

	/**
	 * Create a <code>ngl_micro_business.store_contribution_rate</code> table reference
	 */
	public JStoreContributionRate() {
		this("store_contribution_rate", null);
	}

	/**
	 * Create an aliased <code>ngl_micro_business.store_contribution_rate</code> table reference
	 */
	public JStoreContributionRate(String alias) {
		this(alias, STORE_CONTRIBUTION_RATE);
	}

	private JStoreContributionRate(String alias, Table<JStoreContributionRateRecord> aliased) {
		this(alias, aliased, null);
	}

	private JStoreContributionRate(String alias, Table<JStoreContributionRateRecord> aliased, Field<?>[] parameters) {
		super(alias, JNglMicroBusiness.NGL_MICRO_BUSINESS, aliased, parameters, "");
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Identity<JStoreContributionRateRecord, Long> getIdentity() {
		return Keys.IDENTITY_STORE_CONTRIBUTION_RATE;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UniqueKey<JStoreContributionRateRecord> getPrimaryKey() {
		return Keys.KEY_STORE_CONTRIBUTION_RATE_PRIMARY;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<UniqueKey<JStoreContributionRateRecord>> getKeys() {
		return Arrays.<UniqueKey<JStoreContributionRateRecord>>asList(Keys.KEY_STORE_CONTRIBUTION_RATE_PRIMARY);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<ForeignKey<JStoreContributionRateRecord, ?>> getReferences() {
		return Arrays.<ForeignKey<JStoreContributionRateRecord, ?>>asList(Keys.STORE_CONTRIBUTION_RATE_IBFK_1);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JStoreContributionRate as(String alias) {
		return new JStoreContributionRate(alias, this);
	}

	/**
	 * Rename this table
	 */
	public JStoreContributionRate rename(String name) {
		return new JStoreContributionRate(name, null);
	}
}
