/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.image.dal.generated.jooq;


import com.ngl.micro.image.dal.generated.jooq.tables.JAccessTokenRevokedEvent;
import com.ngl.micro.image.dal.generated.jooq.tables.JImageData;
import com.ngl.micro.image.dal.generated.jooq.tables.JImageJob;
import com.ngl.micro.image.dal.generated.jooq.tables.JImageMetadata;
import com.ngl.micro.image.dal.generated.jooq.tables.JImageSize;
import com.ngl.micro.image.dal.generated.jooq.tables.JProcessingStatus;
import com.ngl.micro.image.dal.generated.jooq.tables.JProcessingStatusReason;
import com.ngl.micro.image.dal.generated.jooq.tables.JResourceLookupType;
import com.ngl.micro.image.dal.generated.jooq.tables.JSchemaVersion;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Table;
import org.jooq.impl.SchemaImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.1"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JNglMicroImage extends SchemaImpl {

	private static final long serialVersionUID = -2132278356;

	/**
	 * The reference instance of <code>ngl_micro_image</code>
	 */
	public static final JNglMicroImage NGL_MICRO_IMAGE = new JNglMicroImage();

	/**
	 * No further instances allowed
	 */
	private JNglMicroImage() {
		super("ngl_micro_image");
	}

	@Override
	public final List<Table<?>> getTables() {
		List result = new ArrayList();
		result.addAll(getTables0());
		return result;
	}

	private final List<Table<?>> getTables0() {
		return Arrays.<Table<?>>asList(
			JAccessTokenRevokedEvent.ACCESS_TOKEN_REVOKED_EVENT,
			JImageData.IMAGE_DATA,
			JImageJob.IMAGE_JOB,
			JImageMetadata.IMAGE_METADATA,
			JImageSize.IMAGE_SIZE,
			JProcessingStatus.PROCESSING_STATUS,
			JProcessingStatusReason.PROCESSING_STATUS_REASON,
			JResourceLookupType.RESOURCE_LOOKUP_TYPE,
			JSchemaVersion.SCHEMA_VERSION);
	}
}
