/**
 * This class is generated by jOOQ
 */
package com.ngl.micro.image.dal.generated.jooq;


import com.ngl.micro.image.dal.generated.jooq.tables.JAccessTokenRevokedEvent;
import com.ngl.micro.image.dal.generated.jooq.tables.JImageData;
import com.ngl.micro.image.dal.generated.jooq.tables.JImageJob;
import com.ngl.micro.image.dal.generated.jooq.tables.JImageMetadata;
import com.ngl.micro.image.dal.generated.jooq.tables.JImageSize;
import com.ngl.micro.image.dal.generated.jooq.tables.JProcessingStatus;
import com.ngl.micro.image.dal.generated.jooq.tables.JProcessingStatusReason;
import com.ngl.micro.image.dal.generated.jooq.tables.JResourceLookupType;
import com.ngl.micro.image.dal.generated.jooq.tables.JSchemaVersion;
import com.ngl.micro.image.dal.generated.jooq.tables.records.JAccessTokenRevokedEventRecord;
import com.ngl.micro.image.dal.generated.jooq.tables.records.JImageDataRecord;
import com.ngl.micro.image.dal.generated.jooq.tables.records.JImageJobRecord;
import com.ngl.micro.image.dal.generated.jooq.tables.records.JImageMetadataRecord;
import com.ngl.micro.image.dal.generated.jooq.tables.records.JImageSizeRecord;
import com.ngl.micro.image.dal.generated.jooq.tables.records.JProcessingStatusReasonRecord;
import com.ngl.micro.image.dal.generated.jooq.tables.records.JProcessingStatusRecord;
import com.ngl.micro.image.dal.generated.jooq.tables.records.JResourceLookupTypeRecord;
import com.ngl.micro.image.dal.generated.jooq.tables.records.JSchemaVersionRecord;

import javax.annotation.Generated;

import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.UniqueKey;
import org.jooq.impl.AbstractKeys;


/**
 * A class modelling foreign key relationships between tables of the <code>ngl_micro_image</code> 
 * schema
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.1"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Keys {

	// -------------------------------------------------------------------------
	// IDENTITY definitions
	// -------------------------------------------------------------------------

	public static final Identity<JImageDataRecord, Long> IDENTITY_IMAGE_DATA = Identities0.IDENTITY_IMAGE_DATA;
	public static final Identity<JImageJobRecord, Long> IDENTITY_IMAGE_JOB = Identities0.IDENTITY_IMAGE_JOB;
	public static final Identity<JImageMetadataRecord, Long> IDENTITY_IMAGE_METADATA = Identities0.IDENTITY_IMAGE_METADATA;

	// -------------------------------------------------------------------------
	// UNIQUE and PRIMARY KEY definitions
	// -------------------------------------------------------------------------

	public static final UniqueKey<JAccessTokenRevokedEventRecord> KEY_ACCESS_TOKEN_REVOKED_EVENT_PRIMARY = UniqueKeys0.KEY_ACCESS_TOKEN_REVOKED_EVENT_PRIMARY;
	public static final UniqueKey<JAccessTokenRevokedEventRecord> KEY_ACCESS_TOKEN_REVOKED_EVENT_TOKEN_ID = UniqueKeys0.KEY_ACCESS_TOKEN_REVOKED_EVENT_TOKEN_ID;
	public static final UniqueKey<JImageDataRecord> KEY_IMAGE_DATA_PRIMARY = UniqueKeys0.KEY_IMAGE_DATA_PRIMARY;
	public static final UniqueKey<JImageDataRecord> KEY_IMAGE_DATA_METADATA_ID = UniqueKeys0.KEY_IMAGE_DATA_METADATA_ID;
	public static final UniqueKey<JImageJobRecord> KEY_IMAGE_JOB_PRIMARY = UniqueKeys0.KEY_IMAGE_JOB_PRIMARY;
	public static final UniqueKey<JImageJobRecord> KEY_IMAGE_JOB_RESOURCE_ID = UniqueKeys0.KEY_IMAGE_JOB_RESOURCE_ID;
	public static final UniqueKey<JImageMetadataRecord> KEY_IMAGE_METADATA_PRIMARY = UniqueKeys0.KEY_IMAGE_METADATA_PRIMARY;
	public static final UniqueKey<JImageMetadataRecord> KEY_IMAGE_METADATA_RESOURCE_ID = UniqueKeys0.KEY_IMAGE_METADATA_RESOURCE_ID;
	public static final UniqueKey<JImageSizeRecord> KEY_IMAGE_SIZE_PRIMARY = UniqueKeys0.KEY_IMAGE_SIZE_PRIMARY;
	public static final UniqueKey<JImageSizeRecord> KEY_IMAGE_SIZE_SIZE = UniqueKeys0.KEY_IMAGE_SIZE_SIZE;
	public static final UniqueKey<JProcessingStatusRecord> KEY_PROCESSING_STATUS_PRIMARY = UniqueKeys0.KEY_PROCESSING_STATUS_PRIMARY;
	public static final UniqueKey<JProcessingStatusRecord> KEY_PROCESSING_STATUS_STATUS = UniqueKeys0.KEY_PROCESSING_STATUS_STATUS;
	public static final UniqueKey<JProcessingStatusReasonRecord> KEY_PROCESSING_STATUS_REASON_PRIMARY = UniqueKeys0.KEY_PROCESSING_STATUS_REASON_PRIMARY;
	public static final UniqueKey<JProcessingStatusReasonRecord> KEY_PROCESSING_STATUS_REASON_REASON = UniqueKeys0.KEY_PROCESSING_STATUS_REASON_REASON;
	public static final UniqueKey<JResourceLookupTypeRecord> KEY_RESOURCE_LOOKUP_TYPE_PRIMARY = UniqueKeys0.KEY_RESOURCE_LOOKUP_TYPE_PRIMARY;
	public static final UniqueKey<JResourceLookupTypeRecord> KEY_RESOURCE_LOOKUP_TYPE_TYPE = UniqueKeys0.KEY_RESOURCE_LOOKUP_TYPE_TYPE;
	public static final UniqueKey<JSchemaVersionRecord> KEY_SCHEMA_VERSION_PRIMARY = UniqueKeys0.KEY_SCHEMA_VERSION_PRIMARY;

	// -------------------------------------------------------------------------
	// FOREIGN KEY definitions
	// -------------------------------------------------------------------------

	public static final ForeignKey<JImageDataRecord, JImageMetadataRecord> IMAGE_DATA_IBFK_1 = ForeignKeys0.IMAGE_DATA_IBFK_1;
	public static final ForeignKey<JImageJobRecord, JResourceLookupTypeRecord> IMAGE_JOB_IBFK_1 = ForeignKeys0.IMAGE_JOB_IBFK_1;
	public static final ForeignKey<JImageJobRecord, JProcessingStatusRecord> IMAGE_JOB_IBFK_2 = ForeignKeys0.IMAGE_JOB_IBFK_2;
	public static final ForeignKey<JImageJobRecord, JProcessingStatusReasonRecord> IMAGE_JOB_IBFK_3 = ForeignKeys0.IMAGE_JOB_IBFK_3;
	public static final ForeignKey<JImageMetadataRecord, JImageSizeRecord> IMAGE_METADATA_IBFK_1 = ForeignKeys0.IMAGE_METADATA_IBFK_1;

	// -------------------------------------------------------------------------
	// [#1459] distribute members to avoid static initialisers > 64kb
	// -------------------------------------------------------------------------

	private static class Identities0 extends AbstractKeys {
		public static Identity<JImageDataRecord, Long> IDENTITY_IMAGE_DATA = createIdentity(JImageData.IMAGE_DATA, JImageData.IMAGE_DATA.ID);
		public static Identity<JImageJobRecord, Long> IDENTITY_IMAGE_JOB = createIdentity(JImageJob.IMAGE_JOB, JImageJob.IMAGE_JOB.ID);
		public static Identity<JImageMetadataRecord, Long> IDENTITY_IMAGE_METADATA = createIdentity(JImageMetadata.IMAGE_METADATA, JImageMetadata.IMAGE_METADATA.ID);
	}

	private static class UniqueKeys0 extends AbstractKeys {
		public static final UniqueKey<JAccessTokenRevokedEventRecord> KEY_ACCESS_TOKEN_REVOKED_EVENT_PRIMARY = createUniqueKey(JAccessTokenRevokedEvent.ACCESS_TOKEN_REVOKED_EVENT, JAccessTokenRevokedEvent.ACCESS_TOKEN_REVOKED_EVENT.ID);
		public static final UniqueKey<JAccessTokenRevokedEventRecord> KEY_ACCESS_TOKEN_REVOKED_EVENT_TOKEN_ID = createUniqueKey(JAccessTokenRevokedEvent.ACCESS_TOKEN_REVOKED_EVENT, JAccessTokenRevokedEvent.ACCESS_TOKEN_REVOKED_EVENT.TOKEN_ID);
		public static final UniqueKey<JImageDataRecord> KEY_IMAGE_DATA_PRIMARY = createUniqueKey(JImageData.IMAGE_DATA, JImageData.IMAGE_DATA.ID);
		public static final UniqueKey<JImageDataRecord> KEY_IMAGE_DATA_METADATA_ID = createUniqueKey(JImageData.IMAGE_DATA, JImageData.IMAGE_DATA.METADATA_ID);
		public static final UniqueKey<JImageJobRecord> KEY_IMAGE_JOB_PRIMARY = createUniqueKey(JImageJob.IMAGE_JOB, JImageJob.IMAGE_JOB.ID);
		public static final UniqueKey<JImageJobRecord> KEY_IMAGE_JOB_RESOURCE_ID = createUniqueKey(JImageJob.IMAGE_JOB, JImageJob.IMAGE_JOB.RESOURCE_ID);
		public static final UniqueKey<JImageMetadataRecord> KEY_IMAGE_METADATA_PRIMARY = createUniqueKey(JImageMetadata.IMAGE_METADATA, JImageMetadata.IMAGE_METADATA.ID);
		public static final UniqueKey<JImageMetadataRecord> KEY_IMAGE_METADATA_RESOURCE_ID = createUniqueKey(JImageMetadata.IMAGE_METADATA, JImageMetadata.IMAGE_METADATA.RESOURCE_ID, JImageMetadata.IMAGE_METADATA.IMAGE_SIZE_ID);
		public static final UniqueKey<JImageSizeRecord> KEY_IMAGE_SIZE_PRIMARY = createUniqueKey(JImageSize.IMAGE_SIZE, JImageSize.IMAGE_SIZE.ID);
		public static final UniqueKey<JImageSizeRecord> KEY_IMAGE_SIZE_SIZE = createUniqueKey(JImageSize.IMAGE_SIZE, JImageSize.IMAGE_SIZE.SIZE);
		public static final UniqueKey<JProcessingStatusRecord> KEY_PROCESSING_STATUS_PRIMARY = createUniqueKey(JProcessingStatus.PROCESSING_STATUS, JProcessingStatus.PROCESSING_STATUS.ID);
		public static final UniqueKey<JProcessingStatusRecord> KEY_PROCESSING_STATUS_STATUS = createUniqueKey(JProcessingStatus.PROCESSING_STATUS, JProcessingStatus.PROCESSING_STATUS.STATUS);
		public static final UniqueKey<JProcessingStatusReasonRecord> KEY_PROCESSING_STATUS_REASON_PRIMARY = createUniqueKey(JProcessingStatusReason.PROCESSING_STATUS_REASON, JProcessingStatusReason.PROCESSING_STATUS_REASON.ID);
		public static final UniqueKey<JProcessingStatusReasonRecord> KEY_PROCESSING_STATUS_REASON_REASON = createUniqueKey(JProcessingStatusReason.PROCESSING_STATUS_REASON, JProcessingStatusReason.PROCESSING_STATUS_REASON.REASON);
		public static final UniqueKey<JResourceLookupTypeRecord> KEY_RESOURCE_LOOKUP_TYPE_PRIMARY = createUniqueKey(JResourceLookupType.RESOURCE_LOOKUP_TYPE, JResourceLookupType.RESOURCE_LOOKUP_TYPE.ID);
		public static final UniqueKey<JResourceLookupTypeRecord> KEY_RESOURCE_LOOKUP_TYPE_TYPE = createUniqueKey(JResourceLookupType.RESOURCE_LOOKUP_TYPE, JResourceLookupType.RESOURCE_LOOKUP_TYPE.TYPE);
		public static final UniqueKey<JSchemaVersionRecord> KEY_SCHEMA_VERSION_PRIMARY = createUniqueKey(JSchemaVersion.SCHEMA_VERSION, JSchemaVersion.SCHEMA_VERSION.VERSION);
	}

	private static class ForeignKeys0 extends AbstractKeys {
		public static final ForeignKey<JImageDataRecord, JImageMetadataRecord> IMAGE_DATA_IBFK_1 = createForeignKey(com.ngl.micro.image.dal.generated.jooq.Keys.KEY_IMAGE_METADATA_PRIMARY, JImageData.IMAGE_DATA, JImageData.IMAGE_DATA.METADATA_ID);
		public static final ForeignKey<JImageJobRecord, JResourceLookupTypeRecord> IMAGE_JOB_IBFK_1 = createForeignKey(com.ngl.micro.image.dal.generated.jooq.Keys.KEY_RESOURCE_LOOKUP_TYPE_PRIMARY, JImageJob.IMAGE_JOB, JImageJob.IMAGE_JOB.RESOURCE_LOOKUP_TYPE_ID);
		public static final ForeignKey<JImageJobRecord, JProcessingStatusRecord> IMAGE_JOB_IBFK_2 = createForeignKey(com.ngl.micro.image.dal.generated.jooq.Keys.KEY_PROCESSING_STATUS_PRIMARY, JImageJob.IMAGE_JOB, JImageJob.IMAGE_JOB.PROCESSING_STATUS_ID);
		public static final ForeignKey<JImageJobRecord, JProcessingStatusReasonRecord> IMAGE_JOB_IBFK_3 = createForeignKey(com.ngl.micro.image.dal.generated.jooq.Keys.KEY_PROCESSING_STATUS_REASON_PRIMARY, JImageJob.IMAGE_JOB, JImageJob.IMAGE_JOB.PROCESSING_STATUS_REASON_ID);
		public static final ForeignKey<JImageMetadataRecord, JImageSizeRecord> IMAGE_METADATA_IBFK_1 = createForeignKey(com.ngl.micro.image.dal.generated.jooq.Keys.KEY_IMAGE_SIZE_PRIMARY, JImageMetadata.IMAGE_METADATA, JImageMetadata.IMAGE_METADATA.IMAGE_SIZE_ID);
	}
}
